<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220722114322" modified="D:20230509191919" tex="xetex"/>
<ipestyle name="cartocrow-doc-figure">
<color name="black" value="0.173 0.243 0.314"/>
<color name="blue" value="0 0.635 0.871"/>
<dashstyle name="dashed" value="[2 3] 0"/>
<preamble>\usepackage{fontspec}
\setmainfont{Segoe UI}
\usepackage[italic, eulergreek]{mathastext}</preamble>
</ipestyle>
<ipestyle name="arrows">
<symbol name="arrow/circle(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="arrow/disk(spx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/fdisk(spx)" transformations="translations">
<group>
<path fill="white">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/box(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/square(spx)" transformations="translations">
<path fill="sym-stroke">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/fsquare(spx)" transformations="translations">
<group>
<path fill="white">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/cross(spx)" transformations="translations">
<group>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 0.5 m
0.5 -0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/whiskers(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0 -0.5 m
0 0.5 l
h
</path>
</symbol>
</ipestyle>
<ipestyle name="grids">
<anglesize name="10 deg" value="10"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="5 deg" value="5"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
</ipestyle>
<ipestyle name="sizes">
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
</ipestyle>
<ipestyle name="text">
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
1.00353 -20.4987 m
1.18731 -20.6955 l
1.3746 -20.8927 l
1.56544 -21.0903 l
1.75986 -21.2882 l
1.95791 -21.4865 l
2.15962 -21.6851 l
2.36503 -21.884 l
2.57419 -22.0831 l
2.78713 -22.2824 l
3.00389 -22.482 l
3.22451 -22.6816 l
3.44903 -22.8815 l
3.6775 -23.0814 l
3.90995 -23.2814 l
4.14642 -23.4814 l
4.38696 -23.6814 l
4.63159 -23.8814 l
4.88038 -24.0813 l
5.13335 -24.2811 l
5.39054 -24.4807 l
5.65201 -24.6802 l
5.91778 -24.8795 l
6.1879 -25.0785 l
6.46242 -25.2772 l
6.74137 -25.4756 l
7.02479 -25.6736 l
7.31273 -25.8711 l
7.60523 -26.0682 l
7.90233 -26.2649 l
8.20407 -26.4609 l
8.51049 -26.6564 l
8.82164 -26.8512 l
9.13755 -27.0453 l
9.45828 -27.2387 l
9.78385 -27.4314 l
10.1143 -27.6232 l
10.4497 -27.8141 l
10.7901 -28.0041 l
11.1355 -28.1931 l
11.486 -28.381 l
11.8415 -28.5679 l
12.2022 -28.7536 l
12.5681 -28.9382 l
12.9393 -29.1215 l
13.3156 -29.3034 l
13.6973 -29.4841 l
14.0844 -29.6632 l
14.4769 -29.8409 l
14.8747 -30.0171 l
15.2781 -30.1916 l
15.687 -30.3645 l
15.5865 -30.801 l
15.4815 -31.242 l
15.372 -31.686 l
15.2565 -32.133 l
15.138 -32.5845 l
15.0135 -33.039 l
14.883 -33.498 l
14.748 -33.9585 l
14.6085 -34.4235 l
14.463 -34.893 l
14.3115 -35.364 l
14.1555 -35.8395 l
13.9935 -36.3195 l
13.8255 -36.801 l
13.653 -37.287 l
13.473 -37.776 l
13.2885 -38.268 l
13.0965 -38.7645 l
12.8985 -39.264 l
12.696 -39.7665 l
12.486 -40.272 l
12.27 -40.7805 l
12.0465 -41.2935 l
11.817 -41.8095 l
11.5815 -42.3285 l
11.3385 -42.8505 l
11.0895 -43.3755 l
10.833 -43.9035 l
10.569 -44.4345 l
10.2975 -44.97 l
10.02 -45.507 l
9.735 -46.0485 l
9.4425 -46.5915 l
9.141 -47.139 l
8.8335 -47.688 l
8.5185 -48.24 l
8.1945 -48.795 l
7.863 -49.353 l
7.524 -49.914 l
7.176 -50.478 l
6.8205 -51.045 l
6.456 -51.6135 l
6.0825 -52.185 l
5.7015 -52.7595 l
5.3115 -53.3355 l
4.9125 -53.9145 l
4.5045 -54.4965 l
4.0875 -55.08 l
3.6615 -55.6665 l
3.2265 -56.256 l
2.7825 -56.8455 l
2.328 -57.4395 l
2.59047 -57.6984 l
3.10542 -58.2543 l
3.63023 -58.8114 l
4.16503 -59.3696 l
4.70991 -59.9288 l
5.26499 -60.4891 l
5.83037 -61.0502 l
6.40618 -61.6122 l
6.99251 -62.1749 l
7.58949 -62.7383 l
8.19721 -63.3023 l
8.81581 -63.8668 l
9.44538 -64.4317 l
10.086 -64.9969 l
10.7379 -65.5623 l
11.4011 -66.1279 l
12.0757 -66.6935 l
12.7619 -67.2591 l
13.4598 -67.8245 l
14.1694 -68.3897 l
14.8909 -68.9545 l
15.6244 -69.5188 l
16.3701 -70.0826 l
17.128 -70.6457 l
17.8983 -71.208 l
18.681 -71.7695 l
19.4764 -72.3299 l
20.2844 -72.8892 l
21.1053 -73.4472 l
21.9391 -74.0039 l
22.7861 -74.5591 l
23.6462 -75.1126 l
24.5196 -75.6644 l
25.4064 -76.2144 l
26.3068 -76.7623 l
27.2208 -77.3081 l
28.1486 -77.8516 l
29.0903 -78.3927 l
30.046 -78.9312 l
31.0159 -79.467 l
32 -80 l
32.3451 -78.9354 l
32.6779 -77.8785 l
32.9985 -76.8294 l
33.3073 -75.7881 l
33.6043 -74.7547 l
33.8898 -73.7291 l
34.1639 -72.7114 l
34.4268 -71.7015 l
34.6787 -70.6996 l
34.9198 -69.7056 l
35.1502 -68.7195 l
35.3701 -67.7413 l
35.5797 -66.7711 l
35.7791 -65.8088 l
35.9686 -64.8544 l
36.1482 -63.9081 l
36.3181 -62.9696 l
36.4786 -62.0392 l
36.6298 -61.1167 l
36.7717 -60.2021 l
36.9047 -59.2955 l
37.0288 -58.3969 l
37.1442 -57.5062 l
37.251 -56.6234 l
37.3495 -55.7485 l
37.4397 -54.8816 l
37.5217 -54.0226 l
37.5959 -53.1715 l
37.6622 -52.3282 l
37.7209 -51.4929 l
37.772 -50.6653 l
37.8157 -49.8457 l
37.8522 -49.0338 l
37.8816 -48.2297 l
37.904 -47.4335 l
37.9196 -46.645 l
37.9285 -45.8642 l
37.9308 -45.0912 l
37.9266 -44.3258 l
37.9162 -43.5681 l
37.8995 -42.8181 l
37.8768 -42.0757 l
37.8481 -41.341 l
37.8136 -40.6137 l
37.7735 -39.8941 l
37.7277 -39.1819 l
37.6765 -38.4773 l
37.62 -37.7801 l
37.5582 -37.0903 l
37.4913 -36.408 l
37.4194 -35.733 l
37.3426 -35.0653 l
37.261 -34.405 l
37.1748 -33.7519 l
37.084 -33.1061 l
36.9887 -32.4674 l
36.8891 -31.836 l
36.7853 -31.2116 l
36.6772 -30.5944 l
36.5652 -29.9842 l
36.4492 -29.3811 l
36.3293 -28.7849 l
36.2057 -28.1957 l
36.0784 -27.6134 l
35.9476 -27.0379 l
35.8132 -26.4693 l
35.6755 -25.9075 l
35.5345 -25.3524 l
35.3903 -24.8041 l
35.243 -24.2624 l
35.0927 -23.7274 l
34.9394 -23.1989 l
34.7832 -22.677 l
34.6243 -22.1617 l
34.4627 -21.6527 l
34.2985 -21.1502 l
34.1317 -20.6541 l
33.9625 -20.1643 l
33.7909 -19.6809 l
33.617 -19.2036 l
33.4408 -18.7326 l
33.2625 -18.2678 l
33.0822 -17.809 l
32.8998 -17.3564 l
32.7155 -16.9098 l
32.5293 -16.4691 l
32.3413 -16.0345 l
32.1516 -15.6057 l
31.9602 -15.1828 l
31.7672 -14.7657 l
31.5727 -14.3543 l
31.3766 -13.9487 l
31.1792 -13.5488 l
30.9805 -13.1545 l
30.7804 -12.7658 l
30.5791 -12.3826 l
30.3766 -12.0049 l
30.1731 -11.6327 l
29.9684 -11.2659 l
29.7628 -10.9044 l
29.5562 -10.5483 l
29.3487 -10.1974 l
29.1404 -9.8518 l
28.9312 -9.51135 l
28.7214 -9.17603 l
28.5108 -8.84581 l
28.2996 -8.52063 l
28.0878 -8.20046 l
27.8755 -7.88524 l
27.6627 -7.57493 l
27.4494 -7.26949 l
27.2357 -6.96887 l
27.0216 -6.67303 l
26.8073 -6.38192 l
26.5926 -6.0955 l
26.3777 -5.81372 l
26.1626 -5.53654 l
25.9474 -5.26391 l
25.732 -4.9958 l
25.5166 -4.73215 l
25.3011 -4.47292 l
25.0857 -4.21807 l
24.8702 -3.96756 l
24.6548 -3.72133 l
24.4396 -3.47936 l
24.2245 -3.24159 l
24.0095 -3.00798 l
23.7948 -2.77849 l
23.5802 -2.55307 l
23.366 -2.33169 l
23.1521 -2.11429 l
22.9385 -1.90085 l
22.7252 -1.69131 l
22.5123 -1.48563 l
22.2999 -1.28378 l
22.0879 -1.08571 l
21.8764 -0.891374 l
21.6653 -0.700738 l
21.4548 -0.513758 l
21.2449 -0.330394 l
21.0355 -0.150606 l
20.8267 0.0256486 l
20.6185 0.198408 l
20.5214 0.277642 l
20.5233 0 0 -20.5233 0 0 1.00353 -20.4987 a
h
</path>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
-33.488 67.6125 m
-33.7153 66.6592 l
-33.9324 65.7136 l
-34.1395 64.7755 l
-34.3367 63.8451 l
-34.5243 62.9224 l
-34.7023 62.0073 l
-34.8709 61.0999 l
-35.0303 60.2001 l
-35.1806 59.308 l
-35.322 58.4235 l
-35.4547 57.5467 l
-35.5787 56.6776 l
-35.6943 55.8161 l
-35.8016 54.9622 l
-35.9007 54.116 l
-35.9918 53.2774 l
-36.075 52.4465 l
-36.1505 51.6231 l
-36.2184 50.8073 l
-36.2788 49.9991 l
-36.332 49.1985 l
-36.3779 48.4054 l
-36.4168 47.6199 l
-36.4488 46.8419 l
-36.474 46.0714 l
-36.4925 45.3083 l
-36.5045 44.5528 l
-36.5101 43.8047 l
-36.5095 43.064 l
-36.5027 42.3307 l
-36.4899 41.6048 l
-36.4711 40.8862 l
-36.4466 40.175 l
-36.4165 39.471 l
-36.3807 38.7744 l
-36.3396 38.085 l
-36.2931 37.4028 l
-36.2415 36.7279 l
-36.1847 36.0601 l
-36.123 35.3994 l
-36.0564 34.7458 l
-35.985 34.0994 l
-35.9089 33.4599 l
-35.8284 32.8275 l
-35.7433 32.2021 l
-35.6539 31.5836 l
-35.5869 31.146 l
47.2917 0 0 -47.2917 0 0 -3.20869 47.1827 a
-3.51621 47.5012 l
-3.954 47.9471 l
-4.39997 48.3938 l
-4.85418 48.8411 l
-5.31673 49.2891 l
-5.78771 49.7377 l
-6.26721 50.1867 l
-6.75532 50.6362 l
-7.25212 51.0861 l
-7.75772 51.5362 l
-8.27219 51.9866 l
-8.79563 52.4371 l
-9.32813 52.8877 l
-9.86978 53.3383 l
-10.4207 53.7888 l
-10.9809 54.2391 l
-11.5506 54.6893 l
-12.1297 55.1391 l
-12.7185 55.5885 l
-13.317 56.0374 l
-13.9253 56.4857 l
-14.5435 56.9333 l
-15.1717 57.3803 l
-15.8099 57.8263 l
-16.4584 58.2714 l
-17.117 58.7155 l
-17.7861 59.1584 l
-18.4656 59.6002 l
-19.1556 60.0405 l
-19.8563 60.4795 l
-20.5678 60.9168 l
-21.29 61.3526 l
-22.0232 61.7866 l
-22.7674 62.2187 l
-23.5228 62.6488 l
-24.2893 63.0769 l
-25.0671 63.5027 l
-25.8564 63.9262 l
-26.6571 64.3473 l
-27.4694 64.7658 l
-28.2934 65.1815 l
-29.1292 65.5945 l
-29.9768 66.0046 l
-30.8364 66.4115 l
-31.7081 66.8152 l
-32.5919 67.2156 l
h
</path>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
0.0005 47.9999 m
0.40731 48.4808 l
0.822271 48.9626 l
1.24547 49.4461 l
1.677 49.9307 l
2.11697 50.4166 l
2.56545 50.9034 l
3.02257 51.3915 l
3.48839 51.8806 l
3.96302 52.3706 l
4.44654 52.8614 l
4.93908 53.3531 l
5.44073 53.8456 l
5.95157 54.3389 l
6.47169 54.8327 l
7.00123 55.3269 l
7.54024 55.8215 l
8.08885 56.3166 l
8.64714 56.8121 l
9.21524 57.3077 l
9.79322 57.8036 l
10.3812 58.2995 l
10.9792 58.7954 l
11.5875 59.2912 l
12.206 59.7869 l
12.835 60.2822 l
13.4744 60.7769 l
14.1245 61.2713 l
14.7852 61.7653 l
15.4568 62.2586 l
16.1391 62.751 l
16.8326 63.2428 l
17.5372 63.7334 l
18.2529 64.2231 l
18.98 64.7116 l
19.7186 65.1988 l
20.4686 65.6846 l
21.2303 66.1688 l
22.0037 66.6517 l
22.7889 67.1325 l
23.5862 67.6119 l
24.3953 68.0891 l
25.2167 68.5643 l
26.0504 69.0371 l
26.8964 69.5078 l
27.7549 69.9758 l
28.6258 70.4415 l
29.5095 70.9043 l
30.4059 71.3642 l
31.3153 71.8212 l
32.2376 72.275 l
33.173 72.7257 l
34.1216 73.1727 l
35.0834 73.6166 l
36.0587 74.0562 l
37.0473 74.4924 l
38.0498 74.9244 l
39.0658 75.3524 l
40.0957 75.7758 l
41.1393 76.1949 l
42.1971 76.6093 l
43.2691 77.0189 l
44.3551 77.4235 l
45.4554 77.8229 l
46.5702 78.2171 l
47.6996 78.6056 l
48.8435 78.9886 l
50.0021 79.3657 l
51.1754 79.7369 l
52.3637 80.1016 l
53.567 80.4599 l
54.7853 80.8117 l
56.0189 81.1568 l
57.2677 81.4946 l
58.5318 81.8255 l
59.8115 82.1489 l
61.1067 82.4647 l
62.4176 82.7726 l
63.7442 83.0725 l
65.0867 83.3642 l
66.4451 83.6474 l
67.8194 83.922 l
69.2097 84.1877 l
70.6164 84.4442 l
72.0393 84.6915 l
73.4785 84.9291 l
74.9342 85.1568 l
76.4063 85.3745 l
77.895 85.5819 l
79.4005 85.7789 l
80.9226 85.9651 l
82.4617 86.1401 l
84.0174 86.304 l
85.5903 86.4562 l
87.1802 86.5965 l
88.7871 86.7249 l
90.4113 86.8409 l
92.0528 86.9445 l
93.7115 87.0348 l
94.4189 87.0676 l
94.4849 87.575 l
94.6889 89.2528 l
94.8808 90.9491 l
95.0601 92.6641 l
93.3412 92.5285 l
91.6405 92.3801 l
89.958 92.2189 l
88.2937 92.0454 l
86.6474 91.8599 l
85.0191 91.6624 l
83.4087 91.4535 l
81.8161 91.2332 l
80.2413 91.0019 l
78.6841 90.7599 l
77.1444 90.5073 l
75.6223 90.2445 l
74.1175 89.9716 l
72.63 89.6889 l
71.1597 89.3968 l
69.7065 89.0953 l
68.2703 88.7848 l
66.8511 88.4654 l
65.4487 88.1374 l
64.063 87.8011 l
62.6939 87.4566 l
61.3413 87.1041 l
60.0052 86.744 l
58.6855 86.3763 l
57.3819 86.0014 l
56.0945 85.6194 l
54.8231 85.2305 l
53.5677 84.8349 l
52.3281 84.4328 l
51.1041 84.0244 l
49.8958 83.61 l
48.703 83.1897 l
47.5257 82.7636 l
46.3636 82.332 l
45.2167 81.8951 l
44.0848 81.453 l
42.968 81.0059 l
41.866 80.554 l
40.7788 80.0975 l
39.7062 79.6365 l
38.6481 79.1712 l
37.6045 78.7017 l
36.5752 78.2283 l
35.5602 77.751 l
34.5592 77.2701 l
33.5722 76.7856 l
32.5991 76.2978 l
31.6398 75.8068 l
30.6941 75.3127 l
29.7619 74.8157 l
28.8432 74.3159 l
27.9379 73.8135 l
27.0457 73.3085 l
26.1667 72.8012 l
25.3006 72.2917 l
24.4474 71.78 l
23.607 71.2664 l
22.7792 70.7509 l
21.964 70.2337 l
21.1613 69.7149 l
20.3708 69.1946 l
19.5926 68.6729 l
18.8265 68.15 l
18.0723 67.6259 l
17.3301 67.1008 l
16.5996 66.5747 l
15.8808 66.0479 l
15.1735 65.5203 l
14.4777 64.9921 l
13.7932 64.4635 l
13.12 63.9344 l
12.4579 63.405 l
11.8067 62.8754 l
11.1665 62.3457 l
10.5371 61.8159 l
9.91835 61.2862 l
9.31018 60.7567 l
8.71249 60.2273 l
8.12516 59.6984 l
7.54809 59.1698 l
6.98118 58.6417 l
6.42431 58.1141 l
5.87739 57.5872 l
5.3403 57.061 l
4.81295 56.5356 l
4.29523 56.0111 l
3.78703 55.4875 l
3.28826 54.9649 l
2.79881 54.4434 l
2.31858 53.9231 l
1.84747 53.4039 l
1.38537 52.886 l
0.932196 52.3694 l
0.487833 51.8543 l
0.0521877 51.3406 l
-0.37484 50.8284 l
-0.79335 50.3177 l
-1.20344 49.8087 l
-1.6052 49.3014 l
-1.99874 48.7958 l
-2.38415 48.2919 l
-2.76153 47.7899 l
-3.20869 47.1827 l
47.2917 0 0 -47.2917 0 0 0.589076 47.288 a
0.398756 47.5207 l
h
</path>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.525 0.369 0.235" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
-75.441 31.1565 m
-76.461 30.8295 l
-77.487 30.4905 l
-78.522 30.138 l
-79.563 29.775 l
-80.613 29.3985 l
-81.669 29.01 l
-82.7325 28.608 l
-83.8035 28.194 l
-84.882 27.765 l
-85.968 27.324 l
-87.06 26.8695 l
-88.1595 26.4 l
-89.2665 25.917 l
-90.3795 25.4205 l
-91.5 24.909 l
-92.628 24.384 l
-93.762 23.8425 l
-94.9035 23.286 l
-96.051 22.716 l
-97.206 22.1295 l
-98.367 21.5265 l
-99.534 20.9085 l
-100.709 20.274 l
-101.889 19.6245 l
-103.075 18.957 l
-104.268 18.273 l
-105.466 17.5725 l
-105.638 17.472 l
-119.628 45.729 l
-121.214 45.1725 l
-122.811 44.598 l
-124.419 44.004 l
-126.037 43.389 l
-127.668 42.756 l
-129.309 42.102 l
-130.961 41.4285 l
-132.623 40.7325 l
-134.297 40.017 l
-135.98 39.279 l
-137.675 38.52 l
-139.38 37.7385 l
-141.096 36.936 l
-142.822 36.1095 l
-144.558 35.2605 l
-146.305 34.389 l
-148.062 33.4935 l
-149.827 32.574 l
-151.605 31.6305 l
-153.392 30.6615 l
-155.187 29.67 l
-156.993 28.6515 l
-158.808 27.6075 l
-160.632 26.538 l
-162.465 25.443 l
-164.308 24.321 l
-166.159 23.172 l
-168.019 21.9945 l
-169.89 20.7915 l
-171.767 19.56 l
-173.654 18.3 l
-175.547 17.0115 l
-177.448 15.6945 l
-179.36 14.3475 l
-181.276 12.9705 l
-183.202 11.565 l
-185.135 10.128 l
-187.075 8.6595 l
-189.023 7.161 l
-190.976 5.631 l
-192.936 4.068 l
-194.903 2.4735 l
-196.875 0.8475 l
-198.854 -0.813 l
-200.838 -2.5065 l
-202.828 -4.233 l
-203.133 -4.503 l
-201.657 -5.682 l
-199.596 -7.3005 l
-197.543 -8.886 l
-195.496 -10.4385 l
-193.458 -11.958 l
-191.427 -13.446 l
-189.404 -14.901 l
-187.389 -16.326 l
-185.382 -17.7195 l
-183.384 -19.083 l
-181.393 -20.4165 l
-179.413 -21.7185 l
-177.441 -22.992 l
-175.479 -24.237 l
-173.524 -25.4535 l
-171.581 -26.64 l
-169.647 -27.7995 l
-167.721 -28.932 l
-165.807 -30.036 l
-163.902 -31.113 l
-162.006 -32.1645 l
-160.122 -33.189 l
-158.247 -34.188 l
-156.382 -35.1615 l
-154.53 -36.1095 l
-152.687 -37.032 l
-150.854 -37.9305 l
-149.033 -38.805 l
-147.222 -39.6555 l
-145.423 -40.4835 l
-143.634 -41.2875 l
-141.858 -42.0675 l
-140.091 -42.8265 l
-138.338 -43.563 l
-136.593 -44.277 l
-134.862 -44.97 l
-133.142 -45.6405 l
-131.433 -46.2915 l
-129.736 -46.92 l
-128.051 -47.5305 l
-126.378 -48.1185 l
-124.716 -48.6885 l
-123.066 -49.239 l
-121.428 -49.7685 l
-119.802 -50.2815 l
-118.188 -50.7735 l
-116.586 -51.249 l
-114.996 -51.7065 l
-113.419 -52.1445 l
-111.854 -52.566 l
-110.3 -52.971 l
-108.759 -53.358 l
-107.229 -53.7285 l
-105.713 -54.0825 l
-104.207 -54.4215 l
-102.714 -54.744 l
-101.233 -55.05 l
-99.7665 -55.341 l
-98.31 -55.6185 l
-96.867 -55.8795 l
-95.4345 -56.1255 l
h
</path>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.525 0.369 0.235" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
-6.018 -66.87 m
-5.694 -66.546 l
-5.0835 -65.9295 l
-4.485 -65.313 l
-3.8985 -64.698 l
-3.321 -64.0845 l
-2.7555 -63.4725 l
-2.2005 -62.862 l
-1.6575 -62.2515 l
-1.1235 -61.644 l
-0.6 -61.038 l
-0.087 -60.4335 l
0.4155 -59.8305 l
0.909 -59.2305 l
1.392 -58.6305 l
1.8645 -58.0335 l
2.328 -57.4395 l
2.7825 -56.8455 l
3.2265 -56.256 l
3.6615 -55.6665 l
4.0875 -55.08 l
4.5045 -54.4965 l
4.9125 -53.9145 l
5.3115 -53.3355 l
5.7015 -52.7595 l
6.0825 -52.185 l
6.456 -51.6135 l
6.8205 -51.045 l
7.176 -50.478 l
7.524 -49.914 l
7.863 -49.353 l
8.1945 -48.795 l
8.5185 -48.24 l
8.8335 -47.688 l
9.141 -47.139 l
9.4425 -46.5915 l
9.735 -46.0485 l
10.02 -45.507 l
10.2975 -44.97 l
10.569 -44.4345 l
10.833 -43.9035 l
11.0895 -43.3755 l
11.3385 -42.8505 l
11.5815 -42.3285 l
11.817 -41.8095 l
12.0465 -41.2935 l
12.27 -40.7805 l
12.486 -40.272 l
12.696 -39.7665 l
12.8985 -39.264 l
13.0965 -38.7645 l
13.2885 -38.268 l
13.473 -37.776 l
13.653 -37.287 l
13.8255 -36.801 l
13.9935 -36.3195 l
14.1555 -35.8395 l
14.3115 -35.364 l
14.463 -34.893 l
14.6085 -34.4235 l
14.748 -33.9585 l
14.883 -33.498 l
15.0135 -33.039 l
15.138 -32.5845 l
15.2565 -32.133 l
15.372 -31.686 l
15.4815 -31.242 l
15.5865 -30.801 l
15.687 -30.3645 l
-48.9105 -43.8225 l
-49.029 -44.6745 l
-49.1415 -45.5385 l
-49.2465 -46.41 l
-49.347 -47.2935 l
-49.44 -48.1845 l
-49.527 -49.086 l
-49.6065 -49.998 l
-49.68 -50.919 l
-49.746 -51.849 l
-49.8045 -52.791 l
-49.8555 -53.742 l
-49.9005 -54.702 l
-49.9365 -55.6725 l
-49.965 -56.6535 l
-49.9845 -57.645 l
-49.9965 -58.6455 l
-50.001 -59.6565 l
-49.995 -60.678 l
-49.9815 -61.7085 l
-49.959 -62.751 l
-49.9275 -63.8025 l
-49.887 -64.8645 l
-49.8375 -65.937 l
-49.7775 -67.02 l
-49.7085 -68.112 l
-49.629 -69.216 l
-49.539 -70.3305 l
-49.4385 -71.454 l
-49.3275 -72.588 l
-49.2075 -73.734 l
-49.0755 -74.889 l
-48.9315 -76.0545 l
-48.777 -77.232 l
-48.6105 -78.4185 l
-48.4335 -79.6155 l
-48.243 -80.823 l
-48.042 -82.041 l
-47.8275 -83.271 l
-47.601 -84.51 l
-47.361 -85.7595 l
-47.109 -87.0195 l
-46.8435 -88.29 l
-46.5645 -89.571 l
-46.2705 -90.8625 l
-45.9645 -92.166 l
-45.6435 -93.4785 l
-45.309 -94.8015 l
-44.958 -96.135 l
-44.5935 -97.4775 l
-44.214 -98.832 l
-43.8195 -100.197 l
-43.41 -101.571 l
-43.176 -102.33 l
-41.9385 -101.69 l
-40.674 -101.024 l
-39.429 -100.351 l
-38.202 -99.678 l
-36.9915 -99 l
-35.8005 -98.319 l
-34.626 -97.635 l
-33.4695 -96.9465 l
-32.3295 -96.2565 l
-31.2075 -95.565 l
-30.102 -94.869 l
-29.013 -94.173 l
-27.9405 -93.4725 l
-26.886 -92.772 l
-25.8465 -92.0685 l
-24.8235 -91.365 l
-23.817 -90.6585 l
-22.8255 -89.9505 l
-21.8505 -89.2425 l
-20.8905 -88.533 l
-19.947 -87.822 l
-19.0185 -87.111 l
-18.105 -86.4 l
-17.2065 -85.6875 l
h
</path>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="32 -80" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="15.687 -30.3645" size="normal" stroke="black"/>
<text matrix="1 0 0 1 231.264 -521.181" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.268" height="5.104" depth="3.66" valign="baseline" style="math">p_\textrm{5}</text>
<text matrix="1 0 0 1 110.549 -344.313" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.268" height="5.104" depth="3.66" valign="baseline" style="math">p_\textrm{2}</text>
<text matrix="1 0 0 1 166.702 -337.106" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.268" height="5.101" depth="3.78" valign="baseline" style="math">p_\textrm{3}</text>
<text matrix="1 0 0 1 291.621 -330.8" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.269" height="5.107" depth="3.54" valign="baseline" style="math">p_\textrm{4}</text>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="95.0601 92.6641" size="normal" stroke="black"/>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
-68.7606 30.9512 m
-69.1868 31.844 l
-69.6098 32.7493 l
-70.0294 33.6672 l
-70.4454 34.5979 l
-70.8576 35.5414 l
-71.266 36.4979 l
-71.6704 37.4674 l
-72.0706 38.45 l
-72.4665 39.4459 l
-72.8579 40.4551 l
-73.2447 41.4777 l
-73.6267 42.5139 l
-74.0037 43.5636 l
-74.3756 44.6271 l
-74.7422 45.7044 l
-75.1034 46.7955 l
-75.4589 47.9007 l
-75.8086 49.0199 l
-76.1524 50.1533 l
-76.4899 51.301 l
-76.8212 52.4631 l
-77.1459 53.6395 l
-77.4638 54.8305 l
-77.7749 56.0362 l
-78.0789 57.2565 l
-78.3755 58.4916 l
-78.6647 59.7417 l
-78.9462 61.0067 l
-79.2198 62.2867 l
-79.4852 63.5819 l
-79.7424 64.8923 l
-79.991 66.218 l
-80.2308 67.5591 l
-80.4617 68.9156 l
-80.6835 70.2877 l
-80.8958 71.6754 l
-81.0984 73.0789 l
-81.2913 74.498 l
-81.474 75.9331 l
-81.6463 77.384 l
-81.8082 78.851 l
-80.3363 78.7432 l
-78.8799 78.6244 l
-77.4392 78.4946 l
-76.0138 78.3541 l
-74.6039 78.2033 l
-73.2093 78.0422 l
-71.83 77.8711 l
-70.4659 77.6903 l
-69.1169 77.4999 l
-67.7829 77.3003 l
-66.4639 77.0915 l
-65.1599 76.8739 l
-63.8706 76.6476 l
-62.5961 76.4129 l
-61.3363 76.1699 l
-60.0911 75.9189 l
-58.8604 75.6601 l
-57.6441 75.3936 l
-56.4422 75.1196 l
-55.2546 74.8384 l
-54.0812 74.5502 l
-52.9218 74.2551 l
-51.7766 73.9533 l
-50.6452 73.645 l
-49.5277 73.3304 l
-48.424 73.0096 l
-47.334 72.6829 l
-46.2575 72.3504 l
-45.1946 72.0122 l
-44.1451 71.6687 l
-43.1089 71.3198 l
-42.086 70.9658 l
-41.0762 70.6068 l
-40.0795 70.243 l
-39.0958 69.8746 l
-38.1249 69.5017 l
-37.1669 69.1244 l
-36.2215 68.743 l
-35.2888 68.3575 l
-34.3685 67.9681 l
-33.488 67.6125 l
75.8262 0 0 75.8262 0.351491 -0.243954 -68.7606 30.9512 a
h
</path>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
-33.488 67.6125 m
-33.2503 68.5735 l
-33.0021 69.542 l
-32.7433 70.5182 l
-32.4735 71.5019 l
-32.1927 72.4932 l
-31.9007 73.492 l
-31.5973 74.4984 l
-31.2824 75.5122 l
-30.9557 76.5336 l
-30.6171 77.5624 l
-30.2663 78.5986 l
-29.9033 79.6423 l
-29.5278 80.6933 l
-29.1396 81.7517 l
-28.7385 82.8173 l
-28.3244 83.8903 l
-27.8971 84.9705 l
-27.4563 86.0578 l
-26.4673 85.4267 l
-25.4933 84.7935 l
-24.5344 84.1587 l
-23.5902 83.5221 l
-22.6608 82.8842 l
-21.746 82.2448 l
-20.8456 81.6042 l
-19.9596 80.9626 l
-19.0877 80.32 l
-18.2299 79.6766 l
-17.3859 79.0324 l
-16.5558 78.3877 l
-15.7393 77.7426 l
-14.9363 77.0971 l
-14.1467 76.4513 l
-13.3703 75.8055 l
-12.607 75.1596 l
-11.8119 74.4746 l
77.6128 0 0 77.6128 0.521856 -2.15184 -33.488 67.6125 a
h
</path>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-33.488 67.6125" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-27.4563 86.0578" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-81.8082 78.851" size="normal" stroke="black"/>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.525 0.369 0.235" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
85.5512 -20.0286 m
58.6359 -21.9511 l
64.0587 13.9026 l
63.7794 13.542 l
63.255 12.877 l
62.7303 12.2229 l
62.2056 11.5797 l
61.6806 10.9473 l
61.1557 10.3256 l
60.6307 9.71448 l
60.1061 9.11379 l
59.5816 8.52346 l
59.0575 7.94338 l
58.5339 7.37346 l
58.0107 6.81357 l
57.4879 6.26362 l
56.9661 5.7235 l
56.4447 5.19311 l
55.9243 4.67235 l
55.4048 4.16111 l
54.886 3.6593 l
54.3684 3.1668 l
53.8518 2.68351 l
53.3364 2.20935 l
52.8222 1.7442 l
52.3094 1.28797 l
51.7977 0.840552 l
51.2874 0.401856 l
50.7788 -0.0282231 l
50.2715 -0.449781 l
49.7658 -0.862914 l
49.2616 -1.26772 l
48.7593 -1.66429 l
48.2586 -2.05275 l
47.7597 -2.43315 l
47.2626 -2.80562 l
46.7673 -3.17023 l
46.2739 -3.52708 l
45.7827 -3.87629 l
45.2934 -4.21793 l
0 48 l
0.40681 48.4808 l
0.821771 48.9627 l
1.24497 49.4462 l
1.6765 49.9308 l
2.11647 50.4167 l
2.56495 50.9035 l
3.02207 51.3916 l
3.48789 51.8807 l
3.96252 52.3707 l
4.44604 52.8615 l
4.93858 53.3532 l
5.44023 53.8457 l
5.95107 54.3389 l
6.47119 54.8327 l
7.00073 55.3269 l
7.53974 55.8216 l
8.08835 56.3167 l
8.64664 56.8122 l
9.21474 57.3078 l
9.79272 57.8037 l
10.3807 58.2996 l
10.9787 58.7955 l
11.587 59.2913 l
12.2055 59.7869 l
12.8345 60.2822 l
13.4739 60.777 l
14.124 61.2714 l
14.7847 61.7654 l
15.4563 62.2587 l
16.1386 62.7511 l
16.8321 63.2429 l
17.5367 63.7335 l
18.2524 64.2231 l
18.9795 64.7117 l
19.7181 65.1988 l
20.4681 65.6846 l
21.2298 66.1689 l
22.0032 66.6517 l
22.7884 67.1326 l
23.5857 67.6119 l
24.3948 68.0891 l
25.2162 68.5643 l
26.0499 69.0372 l
26.8959 69.5078 l
27.7544 69.9759 l
28.6253 70.4415 l
29.509 70.9043 l
30.4054 71.3643 l
31.3148 71.8212 l
32.2371 72.2751 l
33.1725 72.7257 l
34.1211 73.1728 l
35.0829 73.6166 l
36.0582 74.0563 l
37.0468 74.4924 l
38.0493 74.9245 l
39.0653 75.3524 l
40.0952 75.7759 l
41.1388 76.1949 l
42.1966 76.6093 l
43.2686 77.0189 l
44.3546 77.4235 l
45.4549 77.823 l
46.5697 78.2171 l
47.6991 78.6057 l
48.843 78.9887 l
50.0016 79.3657 l
51.1749 79.7369 l
52.3632 80.1017 l
53.5665 80.46 l
54.7848 80.8117 l
56.0184 81.1568 l
57.2672 81.4947 l
58.5313 81.8256 l
59.811 82.149 l
61.1062 82.4648 l
62.4171 82.7727 l
63.7437 83.0726 l
65.0862 83.3643 l
66.4446 83.6475 l
67.8189 83.9221 l
69.2092 84.1878 l
70.6159 84.4443 l
72.0388 84.6915 l
73.478 84.9291 l
74.9337 85.1569 l
76.4058 85.3746 l
77.8945 85.582 l
79.4 85.779 l
80.9221 85.9651 l
82.4612 86.1402 l
84.0169 86.304 l
85.5898 86.4563 l
87.1797 86.5966 l
88.7866 86.7249 l
90.4108 86.841 l
92.0523 86.9445 l
93.711 87.0349 l
95.3873 87.1123 l
97.0807 87.1764 l
98.7918 87.2267 l
100.52 87.2628 l
102.267 87.2849 l
104.031 87.2922 l
105.812 87.2847 l
107.612 87.2621 l
109.429 87.224 l
111.264 87.17 l
113.117 87.1 l
114.988 87.0135 l
116.877 86.9104 l
118.784 86.7903 l
120.709 86.6527 l
122.653 86.4975 l
124.614 86.3241 l
126.594 86.1326 l
128.591 85.9223 l
130.607 85.6929 l
132.642 85.4441 l
134.694 85.1757 l
136.765 84.8871 l
138.854 84.5781 l
140.961 84.2482 l
143.087 83.8972 l
145.231 83.5248 l
147.393 83.1304 l
149.574 82.7138 l
151.773 82.2744 l
153.99 81.8121 l
156.226 81.3263 l
158.48 80.8167 l
160.752 80.2828 l
163.042 79.7244 l
165.351 79.1411 l
167.678 78.5322 l
170.022 77.8975 l
172.385 77.2366 l
173.65 76.8713 l
173.571 76.7091 l
172.476 74.5012 l
171.372 72.3246 l
170.262 70.1787 l
169.144 68.0636 l
168.021 65.9788 l
166.892 63.9242 l
165.756 61.8995 l
164.616 59.9045 l
163.47 57.9387 l
162.318 56.0022 l
161.163 54.0945 l
160.004 52.2156 l
158.839 50.3651 l
157.672 48.5425 l
156.501 46.7479 l
155.327 44.9811 l
154.149 43.2416 l
152.969 41.5293 l
151.786 39.8438 l
150.601 38.1851 l
149.416 36.5526 l
148.227 34.9464 l
147.038 33.366 l
145.847 31.8114 l
144.655 30.2821 l
143.462 28.7781 l
142.269 27.299 l
141.075 25.8444 l
139.881 24.4144 l
138.687 23.0086 l
137.493 21.6267 l
136.3 20.2686 l
135.107 18.9339 l
133.916 17.6225 l
132.725 16.334 l
131.535 15.0683 l
130.347 13.8251 l
129.161 12.6043 l
127.975 11.4054 l
126.792 10.2284 l
125.611 9.07293 l
124.433 7.93884 l
123.256 6.82585 l
122.082 5.73377 l
120.911 4.66233 l
119.742 3.61132 l
118.577 2.58051 l
117.414 1.56969 l
116.255 0.578606 l
115.099 -0.392946 l
113.946 -1.34519 l
112.797 -2.27836 l
111.652 -3.19266 l
110.511 -4.08833 l
109.373 -4.96556 l
108.24 -5.82457 l
107.111 -6.66561 l
105.986 -7.48887 l
104.865 -8.29456 l
103.749 -9.08289 l
102.638 -9.85409 l
101.531 -10.6083 l
100.429 -11.3459 l
99.3323 -12.0669 l
98.2401 -12.7716 l
97.153 -13.4602 l
96.0712 -14.1329 l
94.9946 -14.7899 l
93.9231 -15.4314 l
92.8572 -16.0575 l
91.7965 -16.6686 l
90.7415 -17.2647 l
89.692 -17.8463 l
88.6482 -18.4131 l
87.6101 -18.9657 l
86.5777 -19.5042 l
h
</path>
<text matrix="1 0 0 1 118.032 -475.25" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.269" height="5.103" depth="3.7" valign="baseline" style="math">p_\textrm{1}</text>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
0.999009 -20.4938 m
0.882822 -20.6463 l
0.716681 -20.8605 l
0.547061 -21.0755 l
0.37392 -21.2912 l
0.197217 -21.5076 l
0.0169098 -21.7247 l
-0.167042 -21.9424 l
-0.354682 -22.1607 l
-0.546051 -22.3796 l
-0.741191 -22.5991 l
-0.940147 -22.8192 l
-1.14296 -23.0397 l
-1.34967 -23.2608 l
-1.56033 -23.4823 l
-1.77497 -23.7042 l
-1.99365 -23.9265 l
-2.2164 -24.1493 l
-2.44326 -24.3723 l
-2.67429 -24.5957 l
-2.90953 -24.8194 l
-3.14902 -25.0432 l
-3.3928 -25.2674 l
-3.64092 -25.4916 l
-3.89343 -25.7161 l
-4.15037 -25.9406 l
-4.41179 -26.1652 l
-4.67773 -26.3899 l
-4.94823 -26.6145 l
-5.22335 -26.8391 l
-5.50313 -27.0636 l
-5.78761 -27.288 l
-6.07685 -27.5122 l
-6.37088 -27.7363 l
-6.66975 -27.96 l
-6.97351 -28.1835 l
-7.28221 -28.4067 l
-7.59589 -28.6294 l
-7.9146 -28.8518 l
-8.23839 -29.0736 l
-8.5673 -29.295 l
-8.90138 -29.5157 l
-9.24067 -29.7359 l
-9.58523 -29.9553 l
-9.93511 -30.1741 l
-10.2903 -30.3921 l
-10.651 -30.6092 l
-11.0171 -30.8255 l
-11.3886 -31.0408 l
-11.7658 -31.2552 l
-12.1485 -31.4685 l
-12.5369 -31.6807 l
-12.9309 -31.8917 l
-13.3307 -32.1015 l
-13.7363 -32.31 l
-14.1477 -32.5171 l
-14.5649 -32.7229 l
-14.9881 -32.9271 l
-15.4173 -33.1298 l
-15.8525 -33.331 l
-16.2937 -33.5304 l
-16.7411 -33.7281 l
-17.1946 -33.924 l
-17.6543 -34.118 l
-18.1203 -34.3101 l
-18.5925 -34.5001 l
-19.0711 -34.688 l
-19.5561 -34.8738 l
-20.0475 -35.0573 l
-20.5454 -35.2385 l
-21.0498 -35.4172 l
-21.5608 -35.5935 l
-22.0783 -35.7672 l
-22.6026 -35.9383 l
-23.1335 -36.1067 l
-23.6712 -36.2722 l
-24.2157 -36.4348 l
-24.767 -36.5945 l
-25.3252 -36.751 l
-25.8903 -36.9045 l
-26.4623 -37.0546 l
-27.0414 -37.2014 l
-27.6275 -37.3448 l
-28.2207 -37.4846 l
-28.821 -37.6209 l
-29.4284 -37.7534 l
-30.0431 -37.882 l
-30.6651 -38.0068 l
-31.2943 -38.1275 l
-31.9308 -38.2441 l
-32.5747 -38.3565 l
-33.226 -38.4645 l
-33.8848 -38.5682 l
-34.551 -38.6672 l
-35.2247 -38.7616 l
-35.906 -38.8513 l
-36.5948 -38.936 l
-37.2913 -39.0158 l
-37.9954 -39.0905 l
-38.7072 -39.16 l
-39.4268 -39.2241 l
-40.154 -39.2827 l
-40.8891 -39.3358 l
-41.632 -39.3832 l
-42.3827 -39.4248 l
-43.1413 -39.4604 l
-43.9077 -39.49 l
-44.6821 -39.5133 l
-45.4645 -39.5303 l
-46.2548 -39.5409 l
-47.0532 -39.5448 l
-47.8596 -39.5421 l
-48.674 -39.5325 l
-49.4965 -39.5158 l
-50.3271 -39.4921 l
-51.1658 -39.461 l
-52.0126 -39.4226 l
-52.8676 -39.3766 l
-53.7308 -39.3228 l
-54.6022 -39.2613 l
-55.4817 -39.1917 l
-56.3695 -39.114 l
-57.2655 -39.0279 l
-58.1698 -38.9334 l
-59.0823 -38.8303 l
-60.0031 -38.7185 l
-60.9322 -38.5977 l
-61.8695 -38.4678 l
-62.8151 -38.3287 l
-63.769 -38.1802 l
-64.7312 -38.0221 l
-65.7017 -37.8542 l
-66.6805 -37.6765 l
-67.6676 -37.4887 l
-68.663 -37.2906 l
-69.6667 -37.0821 l
-70.6787 -36.863 l
-71.6989 -36.6332 l
-72.7274 -36.3924 l
-72.3036 -35.4248 l
-71.8759 -34.4705 l
-71.4446 -33.5292 l
-71.0097 -32.6009 l
-70.5715 -31.6854 l
-70.1301 -30.7828 l
-69.6856 -29.8928 l
-69.2381 -29.0154 l
-68.7878 -28.1505 l
-68.3348 -27.298 l
-67.8793 -26.4578 l
-67.4213 -25.6297 l
-66.961 -24.8137 l
-66.4985 -24.0096 l
-66.034 -23.2175 l
-65.5675 -22.4371 l
-65.0992 -21.6683 l
-64.6292 -20.9112 l
-64.1576 -20.1655 l
-63.6845 -19.4311 l
-63.21 -18.7081 l
-62.7343 -17.9961 l
-62.2574 -17.2953 l
-61.7794 -16.6054 l
-61.3005 -15.9264 l
-60.8207 -15.2581 l
-60.3402 -14.6005 l
-59.859 -13.9534 l
-59.3772 -13.3168 l
-58.895 -12.6906 l
-58.4123 -12.0746 l
-57.9294 -11.4688 l
-57.4462 -10.873 l
-56.963 -10.2872 l
-56.4796 -9.7113 l
-55.9964 -9.14513 l
-55.5132 -8.58863 l
-55.0303 -8.0417 l
-54.5476 -7.50425 l
-54.0653 -6.97617 l
-53.5834 -6.45737 l
-53.102 -5.94775 l
-52.6212 -5.44723 l
-52.141 -4.95569 l
-51.6615 -4.47305 l
-51.1829 -3.99921 l
-50.705 -3.53408 l
-50.2281 -3.07757 l
-49.7521 -2.62957 l
-49.2772 -2.19001 l
-48.8034 -1.75877 l
-48.3307 -1.33578 l
-47.8592 -0.920942 l
-47.389 -0.514161 l
-46.92 -0.115348 l
-46.4525 0.275588 l
-45.9864 0.658736 l
-45.5217 1.03419 l
-45.0586 1.40203 l
-44.5971 1.76235 l
-44.1371 2.11524 l
-43.6788 2.46078 l
-43.2223 2.79907 l
-42.7674 3.13018 l
-42.3144 3.45422 l
-41.8632 3.77125 l
-41.4139 4.08137 l
-40.9664 4.38466 l
-40.521 4.6812 l
-40.0775 4.97108 l
-39.636 5.25439 l
-39.1966 5.53119 l
-38.7592 5.80159 l
-38.324 6.06565 l
-37.891 6.32345 l
-37.4601 6.57509 l
-37.0314 6.82063 l
-36.605 7.06016 l
-36.1809 7.29376 l
-35.759 7.5215 l
-35.3395 7.74346 l
-34.9223 7.95973 l
-34.5075 8.17036 l
-34.095 8.37545 l
-33.685 8.57506 l
-33.2774 8.76927 l
-32.8723 8.95816 l
-32.4696 9.1418 l
-32.0695 9.32025 l
-31.6719 9.49361 l
-31.2767 9.66192 l
-30.8842 9.82528 l
-30.4942 9.98374 l
-30.1068 10.1374 l
-29.7219 10.2863 l
-29.3397 10.4305 l
-28.9601 10.5701 l
-28.5831 10.7051 l
-28.2088 10.8357 l
-27.8371 10.9618 l
-27.4681 11.0836 l
-27.1017 11.2011 l
-26.7381 11.3144 l
-26.3771 11.4236 l
-26.0188 11.5286 l
-25.6632 11.6297 l
-25.3104 11.7267 l
-24.9602 11.8199 l
-24.6128 11.9092 l
-24.2681 11.9948 l
-23.9262 12.0766 l
-23.5869 12.1548 l
-23.2504 12.2294 l
-22.9167 12.3004 l
-22.5857 12.368 l
-22.2574 12.4321 l
-21.9319 12.4929 l
-21.6091 12.5504 l
-21.2891 12.6046 l
-20.9718 12.6556 l
-20.6573 12.7034 l
-20.3455 12.7482 l
-20.0364 12.7899 l
-19.7301 12.8286 l
-19.4265 12.8645 l
-19.1257 12.8974 l
-18.8276 12.9275 l
-18.5322 12.9548 l
-18.2395 12.9794 l
-17.9496 13.0013 l
-17.6623 13.0206 l
-17.3778 13.0374 l
-17.096 13.0515 l
-16.8169 13.0632 l
-16.5404 13.0725 l
-16.2667 13.0794 l
-15.9956 13.0839 l
-15.8106 13.0855 l
20.5233 0 0 20.5233 0 0 1.00353 -20.4987 a
</path>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
0.994938 -20.4992 m
1.1553 -20.2862 l
1.31229 -20.0741 l
1.46595 -19.8627 l
1.61632 -19.6522 l
1.76344 -19.4426 l
1.90735 -19.2338 l
2.04809 -19.0259 l
2.18569 -18.8189 l
2.3202 -18.6128 l
2.45166 -18.4077 l
2.5801 -18.2035 l
2.70556 -18.0003 l
2.82808 -17.7981 l
2.9477 -17.5969 l
3.06445 -17.3967 l
3.17838 -17.1976 l
3.28951 -16.9994 l
3.39788 -16.8024 l
3.50354 -16.6064 l
3.60651 -16.4114 l
3.70684 -16.2176 l
3.80455 -16.0249 l
3.89969 -15.8333 l
3.99228 -15.6428 l
4.08237 -15.4534 l
4.16998 -15.2652 l
4.25516 -15.0781 l
4.33793 -14.8922 l
4.41834 -14.7075 l
4.4964 -14.5239 l
4.57216 -14.3416 l
4.64565 -14.1604 l
4.7169 -13.9804 l
4.78594 -13.8016 l
4.85281 -13.624 l
4.91753 -13.4477 l
4.98015 -13.2726 l
5.04068 -13.0987 l
5.09916 -12.926 l
5.15563 -12.7546 l
5.21011 -12.5844 l
5.26263 -12.4155 l
5.31322 -12.2478 l
5.36192 -12.0813 l
5.40874 -11.9162 l
5.45373 -11.7522 l
5.4969 -11.5896 l
5.5383 -11.4282 l
5.57794 -11.2681 l
5.61585 -11.1092 l
5.65206 -10.9517 l
5.68661 -10.7953 l
5.71951 -10.6403 l
5.75079 -10.4866 l
5.78049 -10.3341 l
5.80862 -10.1829 l
5.83521 -10.0329 l
5.86029 -9.88428 l
5.88389 -9.7369 l
5.90603 -9.5908 l
5.92673 -9.44597 l
5.94603 -9.30242 l
5.96393 -9.16014 l
5.98048 -9.01913 l
5.99569 -8.87939 l
6.00959 -8.74092 l
6.0222 -8.60372 l
6.03354 -8.46778 l
6.04364 -8.33311 l
6.05252 -8.19969 l
6.0602 -8.06754 l
6.06671 -7.93664 l
6.07207 -7.80699 l
6.0763 -7.6786 l
6.07941 -7.55145 l
6.08144 -7.42554 l
6.08241 -7.30088 l
6.08233 -7.17745 l
6.08122 -7.05525 l
6.07911 -6.93429 l
6.07601 -6.81455 l
6.07196 -6.69603 l
6.06695 -6.57873 l
6.06103 -6.46264 l
6.0542 -6.34776 l
6.04648 -6.23408 l
6.03789 -6.1216 l
6.02846 -6.01032 l
6.0182 -5.90022 l
6.00712 -5.79131 l
5.99525 -5.68358 l
5.9826 -5.57703 l
5.9692 -5.47164 l
5.95505 -5.36742 l
5.94018 -5.26435 l
5.9246 -5.16244 l
5.90833 -5.06168 l
5.89138 -4.96205 l
5.87378 -4.86356 l
5.85553 -4.76621 l
5.83666 -4.66997 l
5.81717 -4.57485 l
5.7971 -4.48085 l
5.77644 -4.38795 l
5.75521 -4.29615 l
5.73343 -4.20544 l
5.71112 -4.11582 l
5.68829 -4.02728 l
5.66495 -3.93981 l
5.64111 -3.85341 l
5.6168 -3.76807 l
5.59202 -3.68378 l
5.56678 -3.60055 l
5.54111 -3.51835 l
5.51501 -3.43719 l
5.4885 -3.35705 l
5.46158 -3.27794 l
5.43428 -3.19983 l
5.4066 -3.12274 l
5.37856 -3.04664 l
5.35016 -2.97154 l
5.32143 -2.89742 l
5.29236 -2.82429 l
5.26298 -2.75212 l
5.23329 -2.68092 l
5.20331 -2.61067 l
5.17304 -2.54138 l
5.1425 -2.47303 l
5.1117 -2.40562 l
5.08064 -2.33913 l
5.04934 -2.27357 l
5.01781 -2.20892 l
4.98606 -2.14518 l
4.95409 -2.08234 l
4.92193 -2.02039 l
4.88957 -1.95933 l
4.85702 -1.89914 l
4.8243 -1.83983 l
4.79141 -1.78138 l
4.75837 -1.72379 l
4.72518 -1.66705 l
4.69184 -1.61115 l
4.62428 -1.50342 l
4.86254 0 0 -4.86254 0 0 -4.45761 -1.94267 a
-4.48579 -1.9999 l
-4.51376 -2.05795 l
-4.54153 -2.11681 l
-4.56907 -2.1765 l
-4.59638 -2.23702 l
-4.62345 -2.29838 l
-4.65027 -2.36058 l
-4.67684 -2.42364 l
-4.70313 -2.48755 l
-4.72915 -2.55232 l
-4.75488 -2.61796 l
-4.78031 -2.68448 l
-4.80543 -2.75187 l
-4.83023 -2.82016 l
-4.8547 -2.88934 l
-4.87883 -2.95942 l
-4.90261 -3.03041 l
-4.92603 -3.10231 l
-4.94906 -3.17512 l
-4.97172 -3.24887 l
-4.99397 -3.32354 l
-5.01582 -3.39915 l
-5.03724 -3.4757 l
-5.05823 -3.5532 l
-5.07877 -3.63165 l
-5.09885 -3.71106 l
-5.11847 -3.79144 l
-5.13759 -3.87279 l
-5.15622 -3.95512 l
-5.17434 -4.03843 l
-5.19193 -4.12273 l
-5.20898 -4.20802 l
-5.22548 -4.29431 l
-5.24142 -4.3816 l
-5.25678 -4.4699 l
-5.27154 -4.55922 l
-5.28569 -4.64955 l
-5.29922 -4.74091 l
-5.31211 -4.8333 l
-5.32434 -4.92673 l
-5.33591 -5.02119 l
-5.34679 -5.1167 l
-5.35697 -5.21326 l
-5.36643 -5.31087 l
-5.37517 -5.40954 l
-5.38315 -5.50927 l
-5.39037 -5.61006 l
-5.3968 -5.71193 l
-5.40244 -5.81487 l
-5.40726 -5.91889 l
-5.41125 -6.024 l
-5.41439 -6.13019 l
-5.41665 -6.23747 l
-5.41804 -6.34584 l
-5.41851 -6.45531 l
-5.41807 -6.56588 l
-5.41668 -6.67755 l
-5.41433 -6.79034 l
-5.411 -6.90423 l
-5.40668 -7.01923 l
-5.40133 -7.13535 l
-5.39495 -7.25258 l
-5.38751 -7.37094 l
-5.379 -7.49041 l
-5.36938 -7.61102 l
-5.35865 -7.73274 l
-5.34678 -7.8556 l
-5.33375 -7.97959 l
-5.31953 -8.1047 l
-5.30412 -8.23095 l
-5.28748 -8.35834 l
-5.26959 -8.48685 l
-5.25043 -8.61651 l
-5.22999 -8.7473 l
-5.20823 -8.87922 l
-5.18513 -9.01229 l
-5.16068 -9.14649 l
-5.13484 -9.28182 l
-5.1076 -9.4183 l
-5.07893 -9.5559 l
-5.04881 -9.69465 l
-5.0172 -9.83453 l
-4.9841 -9.97554 l
-4.94947 -10.1177 l
-4.91329 -10.261 l
-4.87553 -10.4054 l
-4.83616 -10.5509 l
-4.79518 -10.6975 l
-4.75253 -10.8453 l
-4.70821 -10.9942 l
-4.66218 -11.1442 l
-4.61442 -11.2953 l
-4.56491 -11.4475 l
-4.5136 -11.6009 l
-4.46048 -11.7553 l
-4.40552 -11.9108 l
-4.3487 -12.0675 l
-4.28997 -12.2252 l
-4.22932 -12.3839 l
-4.16672 -12.5438 l
-4.10214 -12.7047 l
-4.03554 -12.8667 l
-3.96691 -13.0298 l
-3.89621 -13.1939 l
-3.8234 -13.3591 l
-3.74847 -13.5253 l
-3.67138 -13.6925 l
-3.5921 -13.8607 l
-3.5106 -14.03 l
-3.42685 -14.2002 l
-3.34082 -14.3715 l
-3.25248 -14.5437 l
-3.16179 -14.7169 l
-3.06872 -14.8911 l
-2.97325 -15.0663 l
-2.87534 -15.2423 l
-2.77495 -15.4194 l
-2.67206 -15.5973 l
-2.56663 -15.7761 l
-2.45862 -15.9559 l
-2.34802 -16.1365 l
-2.23477 -16.318 l
-2.11885 -16.5004 l
-2.00023 -16.6836 l
-1.87886 -16.8676 l
-1.75472 -17.0524 l
-1.62777 -17.2381 l
-1.49797 -17.4245 l
-1.3653 -17.6117 l
-1.22971 -17.7997 l
-1.09117 -17.9883 l
-0.94964 -18.1777 l
-0.80509 -18.3678 l
-0.657481 -18.5586 l
-0.506777 -18.75 l
-0.352942 -18.9421 l
-0.195938 -19.1348 l
-0.0357281 -19.3281 l
0.127724 -19.5219 l
0.294456 -19.7164 l
0.464505 -19.9113 l
0.63791 -20.1068 l
0.814708 -20.3027 l
h
</path>
<use matrix="0 1.5 -1.5 0 256 256" name="mark/disk(sx)" size="normal" stroke="black"/>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
-3.20869 47.1827 m
-3.56862 46.6849 l
-3.92082 46.1891 l
-4.26538 45.6954 l
-4.6024 45.2037 l
-4.93197 44.7141 l
-5.25418 44.2266 l
-5.56913 43.7414 l
-5.8769 43.2584 l
-6.17758 42.7776 l
-6.47127 42.2991 l
-6.75805 41.823 l
-7.03801 41.3493 l
-7.31124 40.8779 l
-7.57783 40.409 l
-7.83786 39.9426 l
-8.09142 39.4787 l
-8.33859 39.0172 l
-8.57946 38.5584 l
-8.81411 38.1021 l
-9.04263 37.6484 l
-9.2651 37.1974 l
-9.48161 36.749 l
-9.69222 36.3033 l
-9.89703 35.8603 l
-10.0961 35.42 l
-10.2896 34.9825 l
-10.4774 34.5477 l
-10.6598 34.1157 l
-10.8368 33.6865 l
-11.0084 33.2601 l
-11.1748 32.8365 l
-11.336 32.4158 l
-11.4921 31.998 l
-11.6432 31.583 l
-11.7893 31.1709 l
-11.9305 30.7618 l
-12.067 30.3555 l
-12.1986 29.9521 l
-12.3257 29.5517 l
-12.4481 29.1543 l
-12.566 28.7597 l
-12.6794 28.3682 l
-12.7885 27.9796 l
-12.8933 27.594 l
-12.9937 27.2113 l
-13.0901 26.8317 l
-13.1823 26.455 l
-13.2704 26.0814 l
-13.3546 25.7107 l
-13.4348 25.343 l
-13.5112 24.9784 l
-13.5838 24.6167 l
-13.6527 24.2581 l
-13.7179 23.9024 l
-13.7795 23.5498 l
-13.8375 23.2002 l
-13.8921 22.8536 l
-13.9432 22.51 l
-13.991 22.1694 l
-14.0355 21.8318 l
-14.0767 21.4972 l
-14.1147 21.1656 l
-14.1496 20.837 l
-14.1814 20.5114 l
-14.2102 20.1888 l
-14.236 19.8692 l
-14.259 19.5525 l
-14.279 19.2388 l
-14.2963 18.9281 l
-14.3108 18.6203 l
-14.3226 18.3155 l
-14.3317 18.0137 l
-14.3382 17.7147 l
-14.3422 17.4187 l
-14.3437 17.1257 l
-14.3428 16.8355 l
-14.3394 16.5483 l
-14.3337 16.2639 l
-14.3257 15.9824 l
-14.3154 15.7038 l
-14.303 15.4281 l
-14.2883 15.1552 l
-14.2715 14.8852 l
-14.2527 14.618 l
-14.2318 14.3537 l
-14.209 14.0921 l
-14.1842 13.8334 l
-14.1574 13.5774 l
-14.1289 13.3242 l
-14.0985 13.0738 l
-14.0663 12.8261 l
-14.0324 12.5812 l
-13.9968 12.339 l
-13.9596 12.0995 l
-13.9207 11.8628 l
-13.8802 11.6287 l
-13.8383 11.3972 l
-13.7948 11.1685 l
-13.7498 10.9424 l
-13.7034 10.7189 l
-13.6556 10.498 l
-13.6065 10.2797 l
-13.556 10.0641 l
-13.5043 9.85096 l
-13.4513 9.64041 l
-13.397 9.43241 l
-13.3416 9.22693 l
-13.2851 9.02396 l
-13.2274 8.82349 l
-13.1686 8.62551 l
-13.1088 8.42998 l
-13.0479 8.23691 l
-12.9861 8.04627 l
-12.9232 7.85805 l
-12.8595 7.67223 l
-12.7948 7.48879 l
-12.7293 7.30772 l
-12.6629 7.12901 l
-12.5957 6.95263 l
-12.5277 6.77857 l
-12.4589 6.60681 l
-12.3894 6.43734 l
-12.3191 6.27014 l
-12.2482 6.10519 l
-12.1766 5.94248 l
-12.1044 5.78199 l
-12.0316 5.6237 l
-11.9582 5.4676 l
-11.8842 5.31366 l
-11.8097 5.16188 l
-11.7346 5.01223 l
-11.6591 4.8647 l
-11.5831 4.71927 l
-11.5066 4.57592 l
-11.4298 4.43464 l
-11.3525 4.29541 l
-11.2748 4.15821 l
-11.1968 4.02302 l
-11.1184 3.88984 l
-11.0397 3.75863 l
-10.9607 3.62939 l
-10.8814 3.5021 l
-10.8018 3.37673 l
-10.722 3.25328 l
-10.642 3.13172 l
-10.5617 3.01205 l
-10.4813 2.89423 l
-10.4007 2.77826 l
-10.3199 2.66411 l
-10.239 2.55178 l
-10.158 2.44124 l
-10.0768 2.33248 l
-9.99559 2.22548 l
-9.91427 2.12022 l
-9.83289 2.01669 l
-9.75146 1.91486 l
-9.67 1.81473 l
-9.58852 1.71628 l
-9.50704 1.61949 l
-9.42556 1.52434 l
-9.34411 1.43082 l
-9.2627 1.3389 l
-9.18133 1.24859 l
-9.10003 1.15985 l
-9.0188 1.07267 l
-8.93766 0.987035 l
-8.85661 0.90293 l
-8.77568 0.820339 l
-8.69487 0.739245 l
-8.61419 0.659632 l
-8.53366 0.581484 l
-8.45328 0.504785 l
-8.37307 0.42952 l
-8.29303 0.355672 l
-8.21318 0.283227 l
-8.13353 0.212169 l
-8.05407 0.142482 l
-7.97484 0.0741509 l
-7.89583 0.0071603 l
-7.81704 -0.058505 l
-7.73851 -0.12286 l
-7.66022 -0.18592 l
-7.58218 -0.2477 l
-7.50442 -0.308215 l
-7.42693 -0.36748 l
-7.34971 -0.425509 l
-7.27279 -0.482318 l
-7.19617 -0.53792 l
-7.11984 -0.59233 l
-7.04383 -0.645563 l
-6.96814 -0.697633 l
-6.89276 -0.748554 l
-6.81772 -0.798341 l
-6.74301 -0.847007 l
-6.66865 -0.894567 l
-6.59463 -0.941034 l
-6.52096 -0.986422 l
-6.44766 -1.03074 l
-6.37472 -1.07402 l
-6.30214 -1.11625 l
-6.22994 -1.15746 l
-6.15812 -1.19766 l
-6.08668 -1.23685 l
-6.01563 -1.27507 l
-5.94497 -1.31231 l
-5.87471 -1.3486 l
-5.80485 -1.38393 l
-5.73539 -1.41834 l
-5.66634 -1.45182 l
-5.5977 -1.4844 l
-5.52947 -1.51608 l
-5.46167 -1.54688 l
-5.39428 -1.5768 l
-5.32732 -1.60587 l
-5.26079 -1.63409 l
-5.19468 -1.66148 l
-5.12901 -1.68804 l
-5.06377 -1.7138 l
-4.99898 -1.73875 l
-4.93462 -1.76292 l
-4.8707 -1.78631 l
-4.80722 -1.80894 l
-4.7442 -1.83081 l
-4.68162 -1.85194 l
-4.61949 -1.87234 l
-4.55781 -1.89202 l
-4.45761 -1.94267 l
4.86254 0 0 -4.86254 0 0 4.68631 -1.29721 a
4.7139 -1.28463 l
4.77199 -1.25754 l
4.83044 -1.22969 l
4.88924 -1.20107 l
4.94838 -1.17166 l
5.00787 -1.14146 l
5.06769 -1.11044 l
5.12786 -1.07861 l
5.18835 -1.04596 l
5.24918 -1.01246 l
5.31032 -0.97811 l
5.3718 -0.942899 l
5.43358 -0.906815 l
5.49568 -0.869846 l
5.55809 -0.831979 l
5.62081 -0.793205 l
5.68382 -0.753511 l
5.74713 -0.712886 l
5.81072 -0.671317 l
5.87461 -0.628793 l
5.93877 -0.585301 l
6.0032 -0.54083 l
6.0679 -0.495368 l
6.13287 -0.448902 l
6.19809 -0.40142 l
6.26357 -0.35291 l
6.32929 -0.303359 l
6.39524 -0.252755 l
6.46143 -0.201085 l
6.52784 -0.148337 l
6.59447 -0.0944974 l
6.66132 -0.0395541 l
6.72836 0.016506 l
6.7956 0.0736957 l
6.86303 0.132028 l
6.93065 0.191516 l
6.99843 0.252173 l
7.06638 0.314011 l
7.13449 0.377045 l
7.20274 0.441288 l
7.27113 0.506752 l
7.33965 0.573451 l
7.4083 0.641399 l
7.47705 0.71061 l
7.54591 0.781096 l
7.61486 0.852872 l
7.68389 0.92595 l
7.75299 1.00035 l
7.82216 1.07607 l
7.89138 1.15314 l
7.96063 1.23157 l
8.02992 1.31138 l
8.09922 1.39256 l
8.16853 1.47515 l
8.23783 1.55916 l
8.30711 1.64459 l
8.37637 1.73146 l
8.44558 1.81979 l
8.51473 1.9096 l
8.58382 2.00088 l
8.65283 2.09367 l
8.72174 2.18797 l
8.79054 2.2838 l
8.85922 2.38118 l
8.92776 2.48011 l
8.99615 2.58061 l
9.06437 2.6827 l
9.13241 2.78639 l
9.20025 2.89169 l
9.26788 2.99862 l
9.33528 3.1072 l
9.40243 3.21744 l
9.46933 3.32935 l
9.53594 3.44294 l
9.60226 3.55824 l
9.66827 3.67526 l
9.73394 3.79401 l
9.79927 3.9145 l
9.86423 4.03675 l
9.9288 4.16078 l
9.99297 4.2866 l
10.0567 4.41422 l
10.12 4.54366 l
10.1829 4.67493 l
10.2452 4.80805 l
10.3071 4.94303 l
10.3684 5.07989 l
10.4292 5.21864 l
10.4894 5.35929 l
10.549 5.50186 l
10.608 5.64636 l
10.6664 5.79282 l
10.7241 5.94123 l
10.7812 6.09162 l
10.8375 6.244 l
10.8931 6.39838 l
10.948 6.55478 l
11.0021 6.71321 l
11.0554 6.87368 l
11.1078 7.03622 l
11.1594 7.20082 l
11.2102 7.36751 l
11.26 7.53631 l
11.3089 7.70721 l
11.3568 7.88024 l
11.4038 8.05541 l
11.4497 8.23273 l
11.4946 8.41222 l
11.5384 8.59388 l
11.5811 8.77774 l
11.6227 8.9638 l
11.6631 9.15207 l
11.7024 9.34257 l
11.7404 9.53531 l
11.7772 9.73031 l
11.8126 9.92757 l
11.8468 10.1271 l
11.8796 10.3289 l
11.911 10.533 l
11.941 10.7395 l
11.9696 10.9482 l
11.9967 11.1593 l
12.0223 11.3728 l
12.0463 11.5885 l
12.0687 11.8067 l
12.0895 12.0272 l
12.1086 12.2501 l
12.1261 12.4754 l
12.1418 12.7031 l
12.1557 12.9333 l
12.1678 13.1658 l
12.1781 13.4008 l
12.1865 13.6382 l
12.1929 13.8781 l
12.1974 14.1204 l
12.1999 14.3652 l
12.2003 14.6124 l
12.1987 14.8622 l
12.1949 15.1144 l
12.1889 15.3691 l
12.1807 15.6263 l
12.1703 15.8861 l
12.1575 16.1483 l
12.1424 16.413 l
12.1249 16.6803 l
12.105 16.9501 l
12.0825 17.2225 l
12.0576 17.4974 l
12.03 17.7748 l
11.9999 18.0547 l
11.967 18.3373 l
11.9314 18.6223 l
11.8931 18.9099 l
11.8519 19.2001 l
11.8079 19.4928 l
11.761 19.7881 l
11.711 20.086 l
11.6581 20.3864 l
11.6021 20.6893 l
11.5429 20.9949 l
11.4806 21.303 l
11.415 21.6136 l
11.3461 21.9268 l
11.2739 22.2425 l
11.1983 22.5608 l
11.1192 22.8817 l
11.0367 23.2051 l
10.9505 23.531 l
10.8608 23.8595 l
10.7673 24.1905 l
10.6701 24.524 l
10.5691 24.86 l
10.4643 25.1985 l
10.3555 25.5396 l
10.2428 25.8831 l
10.126 26.2291 l
10.0051 26.5776 l
9.88004 26.9286 l
9.75076 27.282 l
9.61719 27.6379 l
9.47927 27.9961 l
9.33692 28.3569 l
9.1901 28.72 l
9.03872 29.0855 l
8.88274 29.4534 l
8.72207 29.8236 l
8.55666 30.1962 l
8.38643 30.5711 l
8.21132 30.9484 l
8.03126 31.3279 l
7.84618 31.7097 l
7.65601 32.0938 l
7.46068 32.48 l
7.26012 32.8686 l
7.05425 33.2592 l
6.84302 33.6521 l
6.62634 34.0471 l
6.40414 34.4442 l
6.17636 34.8435 l
5.9429 35.2448 l
5.70371 35.6481 l
5.45871 36.0534 l
5.20781 36.4608 l
4.95095 36.87 l
4.68805 37.2812 l
4.41904 37.6943 l
4.14382 38.1093 l
3.86234 38.526 l
3.5745 38.9446 l
3.28023 39.3649 l
2.97946 39.7869 l
2.67209 40.2106 l
2.35806 40.636 l
2.03727 41.0629 l
1.70966 41.4914 l
1.37513 41.9214 l
1.03361 42.3529 l
0.685009 42.7858 l
0.32925 43.2201 l
-0.0337533 43.6557 l
-0.404083 44.0926 l
-0.781825 44.5308 l
-1.16706 44.9701 l
-1.55988 45.4106 l
-1.96037 45.8521 l
-2.36861 46.2947 l
-2.78469 46.7382 l
h
</path>
<path matrix="1 0 0 1 256 256" stroke="black" fill="0.2 0.82 0.478" pen="heavier" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
-4.45761 -1.94267 m
0 0 l
</path>
<text matrix="1 0 0 1 194.59 -428.366" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="7.511" height="7.095" depth="0.12" valign="baseline">\textit{O}</text>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-3.20869 47.1827" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="0.994938 -20.4992" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-4.45761 -1.94267" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-72.7274 -36.3924" size="normal" stroke="black"/>
<path layer="beta" stroke="black" dash="dashed" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
20.5233 0 0 20.5233 256 256 e
</path>
<path stroke="black" dash="dashed" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
47.2917 0 0 47.2917 256 256 e
</path>
<path stroke="black" dash="dashed" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
75.4513 0 0 75.4513 256 256 e
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
288 176 m
287.765 176.829 l
287.531 177.65 l
287.299 178.463 l
287.068 179.267 l
286.839 180.063 l
286.611 180.85 l
286.385 181.63 l
286.16 182.402 l
285.936 183.165 l
285.714 183.921 l
285.493 184.669 l
285.274 185.41 l
285.056 186.143 l
284.84 186.868 l
284.625 187.586 l
284.411 188.297 l
284.199 189 l
283.988 189.696 l
283.778 190.385 l
283.57 191.067 l
283.364 191.742 l
283.158 192.409 l
282.954 193.07 l
282.751 193.725 l
282.55 194.372 l
282.35 195.013 l
282.151 195.647 l
281.954 196.275 l
281.758 196.896 l
281.563 197.511 l
281.369 198.12 l
281.177 198.722 l
280.986 199.318 l
280.797 199.908 l
280.608 200.492 l
280.421 201.07 l
280.235 201.642 l
280.051 202.209 l
279.867 202.769 l
279.685 203.323 l
279.504 203.872 l
279.325 204.415 l
279.146 204.953 l
278.969 205.485 l
278.793 206.011 l
278.618 206.533 l
278.445 207.048 l
278.272 207.559 l
278.101 208.064 l
277.931 208.564 l
277.762 209.059 l
277.594 209.549 l
277.428 210.033 l
277.262 210.513 l
277.098 210.988 l
276.935 211.458 l
276.773 211.923 l
276.612 212.383 l
276.453 212.838 l
276.294 213.289 l
276.136 213.735 l
275.98 214.177 l
275.825 214.614 l
275.671 215.046 l
275.517 215.474 l
275.365 215.898 l
275.214 216.317 l
275.065 216.732 l
274.916 217.142 l
274.768 217.549 l
274.621 217.951 l
274.475 218.349 l
274.331 218.743 l
274.187 219.133 l
274.045 219.518 l
273.903 219.9 l
273.762 220.278 l
273.623 220.652 l
273.484 221.022 l
273.347 221.388 l
273.21 221.751 l
273.074 222.109 l
272.94 222.464 l
272.806 222.816 l
272.673 223.163 l
272.542 223.508 l
272.411 223.848 l
272.281 224.185 l
272.152 224.519 l
272.024 224.849 l
271.897 225.175 l
271.771 225.499 l
271.687 225.636 l
</path>
<path layer="alpha" stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
257.004 235.501 m
257.004 235.501 l
257.187 235.304 l
257.375 235.107 l
257.565 234.91 l
257.76 234.712 l
257.958 234.513 l
258.16 234.315 l
258.365 234.116 l
258.574 233.917 l
258.787 233.718 l
259.004 233.518 l
259.225 233.318 l
259.449 233.119 l
259.678 232.919 l
259.91 232.719 l
260.146 232.519 l
260.387 232.319 l
260.632 232.119 l
260.88 231.919 l
261.133 231.719 l
261.391 231.519 l
261.652 231.32 l
261.918 231.12 l
262.188 230.922 l
262.462 230.723 l
262.741 230.524 l
263.025 230.326 l
263.313 230.129 l
263.605 229.932 l
263.902 229.735 l
264.204 229.539 l
264.51 229.344 l
264.822 229.149 l
265.138 228.955 l
265.458 228.761 l
265.784 228.569 l
266.114 228.377 l
266.45 228.186 l
266.79 227.996 l
267.135 227.807 l
267.486 227.619 l
267.841 227.432 l
268.202 227.246 l
268.568 227.062 l
268.939 226.879 l
269.316 226.697 l
269.697 226.516 l
270.084 226.337 l
270.477 226.159 l
270.875 225.983 l
271.278 225.808 l
271.687 225.636 l
</path>
<path stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
252.791 303.183 m
252.484 303.501 l
252.046 303.947 l
251.6 304.394 l
251.146 304.841 l
250.683 305.289 l
250.212 305.738 l
249.733 306.187 l
249.245 306.636 l
248.748 307.086 l
248.242 307.536 l
247.728 307.987 l
247.204 308.437 l
246.672 308.888 l
246.13 309.338 l
245.579 309.789 l
245.019 310.239 l
244.449 310.689 l
243.87 311.139 l
243.281 311.589 l
242.683 312.037 l
242.075 312.486 l
241.457 312.933 l
240.828 313.38 l
240.19 313.826 l
239.542 314.271 l
238.883 314.716 l
238.214 315.158 l
237.534 315.6 l
236.844 316.041 l
236.144 316.48 l
235.432 316.917 l
234.71 317.353 l
233.977 317.787 l
233.233 318.219 l
232.477 318.649 l
231.711 319.077 l
230.933 319.503 l
230.144 319.926 l
229.343 320.347 l
228.531 320.766 l
227.707 321.182 l
226.871 321.594 l
226.023 322.005 l
225.164 322.411 l
224.292 322.815 l
223.408 323.216 l
222.512 323.613 l
</path>
<path stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
351.06 348.664 m
349.341 348.529 l
347.64 348.38 l
345.958 348.219 l
344.294 348.045 l
342.647 347.86 l
341.019 347.662 l
339.409 347.454 l
337.816 347.233 l
336.241 347.002 l
334.684 346.76 l
333.144 346.507 l
331.622 346.245 l
330.118 345.972 l
328.63 345.689 l
327.16 345.397 l
325.707 345.095 l
324.27 344.785 l
322.851 344.465 l
321.449 344.137 l
320.063 343.801 l
318.694 343.457 l
317.341 343.104 l
316.005 342.744 l
314.685 342.376 l
313.382 342.001 l
312.094 341.619 l
310.823 341.231 l
309.568 340.835 l
308.328 340.433 l
307.104 340.024 l
305.896 339.61 l
304.703 339.19 l
303.526 338.764 l
302.364 338.332 l
301.217 337.895 l
300.085 337.453 l
298.968 337.006 l
297.866 336.554 l
296.779 336.097 l
295.706 335.637 l
294.648 335.171 l
293.605 334.702 l
292.575 334.228 l
291.56 333.751 l
290.559 333.27 l
289.572 332.786 l
288.599 332.298 l
287.64 331.807 l
286.694 331.313 l
285.762 330.816 l
284.843 330.316 l
283.938 329.813 l
283.046 329.308 l
282.167 328.801 l
281.301 328.292 l
280.447 327.78 l
279.607 327.266 l
278.779 326.751 l
277.964 326.234 l
277.161 325.715 l
276.371 325.195 l
275.593 324.673 l
274.827 324.15 l
274.072 323.626 l
273.33 323.101 l
272.6 322.575 l
271.881 322.048 l
271.173 321.52 l
270.478 320.992 l
269.793 320.464 l
269.12 319.934 l
268.458 319.405 l
267.807 318.875 l
267.166 318.346 l
266.537 317.816 l
265.918 317.286 l
265.31 316.757 l
264.712 316.227 l
264.125 315.698 l
263.548 315.17 l
262.981 314.642 l
262.424 314.114 l
261.877 313.587 l
261.34 313.061 l
260.813 312.536 l
260.295 312.011 l
259.787 311.488 l
259.288 310.965 l
258.799 310.443 l
258.319 309.923 l
257.847 309.404 l
257.385 308.886 l
256.932 308.369 l
256.488 307.854 l
256.052 307.341 l
255.625 306.828 l
255.207 306.318 l
254.797 305.809 l
254.395 305.301 l
254.001 304.796 l
253.616 304.292 l
253.238 303.79 l
252.791 303.183 l
</path>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="32 -80" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="15.687 -30.3645" size="normal" stroke="black"/>
<text matrix="1 0 0 1 231.264 -521.181" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.268" height="5.104" depth="3.66" valign="baseline" style="math">p_\textrm{5}</text>
<text matrix="1 0 0 1 110.549 -344.313" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.268" height="5.104" depth="3.66" valign="baseline" style="math">p_\textrm{2}</text>
<text matrix="1 0 0 1 166.702 -337.106" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.268" height="5.101" depth="3.78" valign="baseline" style="math">p_\textrm{3}</text>
<text matrix="1 0 0 1 291.621 -330.8" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.269" height="5.107" depth="3.54" valign="baseline" style="math">p_\textrm{4}</text>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="95.0601 92.6641" size="normal" stroke="black"/>
<path stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
174.192 334.851 m
175.664 334.743 l
177.12 334.624 l
178.561 334.495 l
179.986 334.354 l
181.396 334.203 l
182.791 334.042 l
184.17 333.871 l
185.534 333.69 l
186.883 333.5 l
188.217 333.3 l
189.536 333.091 l
190.84 332.874 l
192.129 332.648 l
193.404 332.413 l
194.664 332.17 l
195.909 331.919 l
197.14 331.66 l
198.356 331.394 l
199.558 331.12 l
200.745 330.838 l
201.919 330.55 l
203.078 330.255 l
204.223 329.953 l
205.355 329.645 l
206.472 329.33 l
207.576 329.01 l
208.666 328.683 l
209.743 328.35 l
210.805 328.012 l
211.855 327.669 l
212.891 327.32 l
213.914 326.966 l
214.924 326.607 l
215.921 326.243 l
216.904 325.875 l
217.875 325.502 l
218.833 325.124 l
219.779 324.743 l
220.711 324.358 l
221.632 323.968 l
222.512 323.613 l
</path>
<path stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
222.512 323.613 m
222.512 323.613 l
222.75 324.573 l
222.998 325.542 l
223.257 326.518 l
223.526 327.502 l
223.807 328.493 l
224.099 329.492 l
224.403 330.498 l
224.718 331.512 l
225.044 332.534 l
225.383 333.562 l
225.734 334.599 l
226.097 335.642 l
226.472 336.693 l
226.86 337.752 l
227.262 338.817 l
227.676 339.89 l
228.103 340.971 l
228.544 342.058 l
</path>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-33.488 67.6125" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-27.4563 86.0578" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-81.8082 78.851" size="normal" stroke="black"/>
<text matrix="1 0 0 1 118.032 -475.25" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="11.269" height="5.103" depth="3.7" valign="baseline" style="math">p_\textrm{1}</text>
<path stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
256.999 235.506 m
256.883 235.354 l
256.717 235.139 l
256.547 234.924 l
256.374 234.709 l
256.197 234.492 l
256.017 234.275 l
255.833 234.058 l
255.645 233.839 l
255.454 233.62 l
255.259 233.401 l
255.06 233.181 l
254.857 232.96 l
254.65 232.739 l
254.44 232.518 l
254.225 232.296 l
254.006 232.073 l
253.784 231.851 l
253.557 231.628 l
253.326 231.404 l
253.09 231.181 l
252.851 230.957 l
252.607 230.733 l
252.359 230.508 l
252.107 230.284 l
251.85 230.059 l
251.588 229.835 l
251.322 229.61 l
251.052 229.386 l
250.777 229.161 l
250.497 228.936 l
250.212 228.712 l
249.923 228.488 l
249.629 228.264 l
249.33 228.04 l
249.026 227.816 l
248.718 227.593 l
248.404 227.371 l
248.085 227.148 l
247.762 226.926 l
247.433 226.705 l
247.099 226.484 l
246.759 226.264 l
246.415 226.045 l
246.065 225.826 l
245.71 225.608 l
245.349 225.391 l
244.983 225.174 l
244.611 224.959 l
244.234 224.745 l
243.851 224.531 l
243.463 224.319 l
243.069 224.108 l
242.669 223.899 l
242.264 223.69 l
241.852 223.483 l
241.435 223.277 l
241.012 223.073 l
240.583 222.87 l
240.148 222.669 l
239.706 222.47 l
239.259 222.272 l
238.805 222.076 l
238.346 221.882 l
237.88 221.69 l
237.407 221.5 l
236.929 221.312 l
236.444 221.126 l
235.952 220.943 l
235.455 220.762 l
234.95 220.583 l
234.439 220.406 l
233.922 220.233 l
233.397 220.062 l
232.867 219.893 l
232.329 219.728 l
231.784 219.565 l
231.233 219.406 l
230.675 219.249 l
230.11 219.096 l
229.538 218.945 l
228.959 218.799 l
228.373 218.655 l
227.779 218.515 l
227.179 218.379 l
226.572 218.247 l
225.957 218.118 l
225.335 217.993 l
224.706 217.873 l
224.069 217.756 l
223.425 217.644 l
222.774 217.536 l
222.115 217.432 l
221.449 217.333 l
220.775 217.238 l
220.094 217.149 l
219.405 217.064 l
218.709 216.984 l
218.005 216.91 l
217.293 216.84 l
216.573 216.776 l
215.846 216.717 l
215.111 216.664 l
214.368 216.617 l
213.617 216.575 l
212.859 216.54 l
212.092 216.51 l
211.318 216.487 l
210.536 216.47 l
209.745 216.459 l
208.947 216.455 l
208.14 216.458 l
207.326 216.468 l
206.504 216.484 l
205.673 216.508 l
204.834 216.539 l
203.987 216.577 l
203.132 216.623 l
202.269 216.677 l
201.398 216.739 l
200.518 216.808 l
199.63 216.886 l
198.734 216.972 l
197.83 217.067 l
196.918 217.17 l
195.997 217.281 l
195.068 217.402 l
194.13 217.532 l
193.185 217.671 l
192.231 217.82 l
191.269 217.978 l
190.298 218.146 l
189.32 218.323 l
188.332 218.511 l
187.337 218.709 l
186.333 218.918 l
185.321 219.137 l
184.301 219.367 l
183.273 219.608 l
</path>
<path stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
251.542 254.057 m
251.514 254 l
251.486 253.942 l
251.458 253.883 l
251.431 253.823 l
251.404 253.763 l
251.377 253.702 l
251.35 253.639 l
251.323 253.576 l
251.297 253.512 l
251.271 253.448 l
251.245 253.382 l
251.22 253.316 l
251.195 253.248 l
251.17 253.18 l
251.145 253.111 l
251.121 253.041 l
251.097 252.97 l
251.074 252.898 l
251.051 252.825 l
251.028 252.751 l
251.006 252.676 l
250.984 252.601 l
250.963 252.524 l
250.942 252.447 l
250.921 252.368 l
250.901 252.289 l
250.882 252.209 l
250.862 252.127 l
250.844 252.045 l
250.826 251.962 l
250.808 251.877 l
250.791 251.792 l
250.775 251.706 l
250.759 251.618 l
250.743 251.53 l
250.728 251.441 l
250.714 251.35 l
250.701 251.259 l
250.688 251.167 l
250.676 251.073 l
250.664 250.979 l
250.653 250.883 l
250.643 250.787 l
250.634 250.689 l
250.625 250.59 l
250.617 250.491 l
250.61 250.39 l
250.603 250.288 l
250.598 250.185 l
250.593 250.081 l
250.589 249.976 l
250.586 249.87 l
250.583 249.763 l
250.582 249.654 l
250.581 249.545 l
250.582 249.434 l
250.583 249.322 l
250.586 249.21 l
250.589 249.096 l
250.593 248.981 l
250.599 248.865 l
250.605 248.747 l
250.612 248.629 l
250.621 248.51 l
250.631 248.389 l
250.641 248.267 l
250.653 248.144 l
250.666 248.02 l
250.68 247.895 l
250.696 247.769 l
250.713 247.642 l
250.73 247.513 l
250.75 247.383 l
250.77 247.253 l
250.792 247.121 l
250.815 246.988 l
250.839 246.854 l
250.865 246.718 l
250.892 246.582 l
250.921 246.444 l
250.951 246.305 l
250.983 246.165 l
251.016 246.024 l
251.051 245.882 l
251.087 245.739 l
251.124 245.595 l
251.164 245.449 l
251.205 245.303 l
251.247 245.155 l
251.292 245.006 l
251.338 244.856 l
251.386 244.705 l
251.435 244.553 l
251.486 244.399 l
251.54 244.245 l
251.594 244.089 l
251.651 243.933 l
251.71 243.775 l
251.771 243.616 l
251.833 243.456 l
251.898 243.295 l
251.964 243.133 l
252.033 242.97 l
252.104 242.806 l
252.177 242.641 l
252.252 242.475 l
252.329 242.308 l
252.408 242.139 l
252.489 241.97 l
252.573 241.8 l
252.659 241.629 l
252.748 241.456 l
252.838 241.283 l
252.931 241.109 l
253.027 240.934 l
253.125 240.758 l
253.225 240.581 l
253.328 240.403 l
253.433 240.224 l
253.541 240.044 l
253.652 239.863 l
253.765 239.682 l
253.881 239.5 l
254 239.316 l
254.121 239.132 l
254.245 238.948 l
254.372 238.762 l
254.502 238.576 l
254.635 238.388 l
254.77 238.2 l
254.909 238.012 l
255.05 237.822 l
255.195 237.632 l
255.343 237.441 l
255.493 237.25 l
255.647 237.058 l
255.804 236.865 l
255.964 236.672 l
256.128 236.478 l
256.294 236.284 l
256.465 236.089 l
256.638 235.893 l
256.815 235.697 l
256.995 235.501 l
</path>
<path stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
252.791 303.183 m
252.431 302.685 l
252.079 302.189 l
251.735 301.695 l
251.398 301.204 l
251.068 300.714 l
250.746 300.227 l
250.431 299.741 l
250.123 299.258 l
249.822 298.778 l
249.529 298.299 l
249.242 297.823 l
248.962 297.349 l
248.689 296.878 l
248.422 296.409 l
248.162 295.943 l
247.909 295.479 l
247.661 295.017 l
247.421 294.558 l
247.186 294.102 l
246.957 293.648 l
246.735 293.197 l
246.518 292.749 l
246.308 292.303 l
246.103 291.86 l
245.904 291.42 l
245.71 290.983 l
245.523 290.548 l
245.34 290.116 l
245.163 289.687 l
244.992 289.26 l
244.825 288.837 l
244.664 288.416 l
244.508 287.998 l
244.357 287.583 l
244.211 287.171 l
244.07 286.762 l
243.933 286.356 l
243.801 285.952 l
243.674 285.552 l
243.552 285.154 l
243.434 284.76 l
243.321 284.368 l
243.212 283.98 l
243.107 283.594 l
243.006 283.211 l
242.91 282.832 l
242.818 282.455 l
242.73 282.081 l
242.645 281.711 l
242.565 281.343 l
242.489 280.978 l
242.416 280.617 l
242.347 280.258 l
242.282 279.902 l
242.22 279.55 l
242.162 279.2 l
242.108 278.854 l
242.057 278.51 l
242.009 278.169 l
241.964 277.832 l
241.923 277.497 l
241.885 277.166 l
241.85 276.837 l
241.819 276.511 l
241.79 276.189 l
241.764 275.869 l
241.741 275.553 l
241.721 275.239 l
241.704 274.928 l
241.689 274.62 l
241.677 274.315 l
241.668 274.014 l
241.662 273.715 l
241.658 273.419 l
241.656 273.126 l
241.657 272.836 l
241.661 272.548 l
241.666 272.264 l
241.674 271.982 l
241.685 271.704 l
241.697 271.428 l
241.712 271.155 l
241.728 270.885 l
241.747 270.618 l
241.768 270.354 l
241.791 270.092 l
241.816 269.833 l
241.843 269.577 l
241.871 269.324 l
241.901 269.074 l
241.934 268.826 l
241.968 268.581 l
242.003 268.339 l
242.04 268.099 l
242.079 267.863 l
242.12 267.629 l
242.162 267.397 l
242.205 267.168 l
242.25 266.942 l
242.297 266.719 l
242.344 266.498 l
242.393 266.28 l
242.444 266.064 l
242.496 265.851 l
242.549 265.64 l
242.603 265.432 l
242.658 265.227 l
242.715 265.024 l
242.773 264.823 l
242.831 264.626 l
242.891 264.43 l
242.952 264.237 l
243.014 264.046 l
243.077 263.858 l
243.141 263.672 l
243.205 263.489 l
243.271 263.308 l
243.337 263.129 l
243.404 262.953 l
243.472 262.779 l
243.541 262.607 l
243.611 262.437 l
243.681 262.27 l
243.752 262.105 l
243.823 261.942 l
243.896 261.782 l
243.968 261.624 l
244.042 261.468 l
244.116 261.314 l
244.19 261.162 l
244.265 261.012 l
244.341 260.865 l
244.417 260.719 l
244.493 260.576 l
244.57 260.435 l
244.648 260.295 l
244.725 260.158 l
244.803 260.023 l
244.882 259.89 l
244.96 259.759 l
245.039 259.629 l
245.119 259.502 l
245.198 259.377 l
245.278 259.253 l
245.358 259.132 l
245.438 259.012 l
245.519 258.894 l
245.599 258.778 l
245.68 258.664 l
245.761 258.552 l
245.842 258.441 l
245.923 258.332 l
246.004 258.225 l
246.086 258.12 l
246.167 258.017 l
246.249 257.915 l
246.33 257.815 l
246.411 257.716 l
246.493 257.619 l
246.574 257.524 l
246.656 257.431 l
246.737 257.339 l
246.819 257.249 l
246.9 257.16 l
246.981 257.073 l
247.062 256.987 l
247.143 256.903 l
247.224 256.82 l
247.305 256.739 l
247.386 256.66 l
247.466 256.581 l
247.547 256.505 l
247.627 256.43 l
247.707 256.356 l
247.787 256.283 l
247.866 256.212 l
247.946 256.142 l
248.025 256.074 l
248.104 256.007 l
248.183 255.941 l
248.261 255.877 l
248.34 255.814 l
248.418 255.752 l
248.496 255.692 l
248.573 255.633 l
248.65 255.574 l
248.727 255.518 l
248.804 255.462 l
248.88 255.408 l
248.956 255.354 l
249.032 255.302 l
249.107 255.251 l
249.182 255.202 l
249.257 255.153 l
249.331 255.105 l
249.405 255.059 l
249.479 255.014 l
249.552 254.969 l
249.625 254.926 l
249.698 254.884 l
249.77 254.843 l
249.842 254.802 l
249.913 254.763 l
249.984 254.725 l
250.055 254.688 l
250.125 254.651 l
250.195 254.616 l
250.265 254.582 l
250.334 254.548 l
250.402 254.516 l
250.471 254.484 l
250.538 254.453 l
250.606 254.423 l
250.673 254.394 l
250.739 254.366 l
250.805 254.339 l
250.871 254.312 l
250.936 254.286 l
251.001 254.261 l
251.065 254.237 l
251.129 254.214 l
251.193 254.191 l
251.256 254.169 l
251.318 254.148 l
251.381 254.128 l
251.442 254.108 l
251.542 254.057 l
</path>
<path matrix="1 0 0 1 256 256" stroke="blue" pen="ultrafat" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
-4.45761 -1.94267 m
0 0 l
</path>
<text matrix="1 0 0 1 194.59 -428.366" transformations="translations" pos="53.9185 687.572" stroke="black" type="label" width="7.511" height="7.095" depth="0.12" valign="baseline">\textit{O}</text>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-3.20869 47.1827" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="0.994938 -20.4992" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-4.45761 -1.94267" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 256" name="mark/disk(sx)" pos="-72.7274 -36.3924" size="normal" stroke="black"/>
<use layer="beta" name="mark/disk(sx)" pos="256 256" size="normal" stroke="black"/>
<path matrix="0 1.5 -1.5 0 256 256" stroke="black" fill="0.525 0.369 0.235" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
20.771 50.2939 m
-37.4173 63.6234 l
30.4856 79.7522 l
2.57111 65.9304 l
h
</path>
<path matrix="0 1.5 -1.5 0 256 256" stroke="black" fill="0.525 0.369 0.235" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
-2.81195 -30.1956 m
32 0 l
40.7651 -29.6829 l
h
</path>
<path matrix="0 1.5 -1.5 0 256 256" stroke="black" fill="0.525 0.369 0.235" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
-57.1247 11.4707 m
-29.2145 32.6067 l
-20.2428 -10.4577 l
h
</path>
<path matrix="0 1.5 -1.5 0 256 256" stroke="black" fill="0.525 0.369 0.235" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
-14.6341 -39.0906 m
29.9178 -45.829 l
-13.3524 -57.0341 l
h
</path>
</page>
</ipe>
