<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210401172411" modified="D:20210428105910"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe yellow" value="1 0.867 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe marine" value="0 0.573 0.71"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="grids">
<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="5 deg" value="5"/>
</ipestyle>
<ipestyle name="sizes">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="1" value="1"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="10" value="10"/>
<symbolsize name="large" value="5"/>
<symbolsize name="1" value="1"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="10" value="10"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
</ipestyle>
<ipestyle name="text">
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.38937 0 0 1.38937 -101.545 -249.107" stroke="black" cap="1">
314.278 639.778 m
314.507 639.301 l
314.536 639.213 l
314.765 638.208 l
315.146 637.203 l
315.292 636.198 l
314.951 635.193 l
314.709 634.188 l
314.568 633.183 l
314.507 632.98 l
313.502 632.972 l
312.497 632.643 l
311.492 632.906 l
311.073 633.183 l
310.487 633.586 l
309.804 633.183 l
309.482 632.99 l
308.591 632.178 l
309.482 631.71 l
310.487 631.472 l
311.17 631.173 l
311.492 630.761 l
311.639 630.168 l
311.492 629.868 l
310.951 629.163 l
310.487 628.644 l
309.917 628.158 l
309.482 627.784 l
309.13 627.153 l
309.482 626.634 l
309.818 626.148 l
310.487 625.236 l
310.548 625.143 l
311.492 624.184 l
311.539 624.138 l
312.327 623.133 l
312.497 622.874 l
312.78 622.129 l
313.502 621.243 l
313.561 621.124 l
313.502 620.587 l
313.205 620.119 l
313.297 619.114 l
313.502 618.925 l
313.791 618.109 l
313.502 617.583 l
312.497 617.566 l
311.492 617.905 l
310.487 617.105 l
310.484 617.104 l
309.482 617.083 l
309.471 617.104 l
309.414 618.109 l
308.477 618.97 l
307.736 619.114 l
307.472 619.273 l
306.467 620.017 l
306.074 620.119 l
305.462 620.529 l
304.967 621.124 l
304.457 621.651 l
303.452 622.01 l
303.356 622.129 l
302.486 623.133 l
302.447 623.17 l
301.442 623.938 l
301.256 624.138 l
300.437 624.858 l
300.119 625.143 l
299.432 625.733 l
298.554 626.148 l
298.427 626.25 l
297.422 626.89 l
296.856 627.153 l
296.417 627.385 l
295.412 627.387 l
295.016 627.153 l
295.412 626.834 l
296.075 626.148 l
296.417 625.822 l
297.264 625.143 l
297.422 624.989 l
297.999 624.138 l
298.427 623.541 l
298.671 623.133 l
299.207 622.129 l
299.432 621.834 l
299.864 621.124 l
300.437 620.183 l
300.473 620.119 l
301.204 619.114 l
301.442 618.721 l
302.447 618.251 l
302.604 618.109 l
303.452 617.17 l
303.533 617.104 l
304.457 616.19 l
304.541 616.099 l
304.793 615.094 l
304.561 614.089 l
304.457 613.692 l
303.737 613.084 l
303.452 612.741 l
302.63 612.079 l
302.447 611.946 l
301.765 611.074 l
301.442 610.49 l
300.437 610.173 l
300.182 610.069 l
299.432 609.662 l
298.427 609.898 l
298.262 610.069 l
297.422 610.656 l
296.867 611.074 l
296.417 611.44 l
295.412 612.062 l
295.382 612.079 l
294.407 612.742 l
293.699 613.084 l
293.402 613.287 l
292.398 614.07 l
292.348 614.089 l
291.393 614.634 l
291.078 614.089 l
291.393 613.105 l
291.4 613.084 l
291.757 612.079 l
292.398 611.127 l
292.425 611.074 l
292.425 610.069 l
292.398 610.024 l
291.393 609.989 l
291.2 610.069 l
290.388 610.592 l
289.383 610.834 l
288.472 611.074 l
288.378 611.095 l
288.364 611.074 l
288.378 611.056 l
289.015 610.069 l
289.383 609.572 l
289.814 609.064 l
290.388 608.32 l
290.625 608.059 l
291.393 607.206 l
291.63 607.054 l
292.398 606.086 l
292.43 606.049 l
292.398 605.867 l
291.512 605.044 l
291.393 604.87 l
290.388 604.284 l
290.09 604.039 l
289.383 603.443 l
289.21 603.034 l
289.157 602.029 l
288.378 601.715 l
287.373 601.607 l
286.368 601.796 l
286.12 602.029 l
285.363 602.607 l
284.834 603.034 l
284.358 603.404 l
283.608 604.039 l
283.353 604.235 l
282.428 605.044 l
282.348 605.114 l
281.343 605.963 l
281.244 606.049 l
280.338 606.865 l
280.142 607.054 l
279.333 607.926 l
278.458 607.054 l
278.698 606.049 l
278.589 605.044 l
278.429 604.039 l
278.779 603.034 l
278.47 602.029 l
278.328 601.742 l
277.852 601.024 l
277.323 600.875 l
276.318 600.333 l
276.158 600.019 l
276.318 599.502 l
276.435 599.014 l
276.757 598.009 l
276.586 597.005 l
276.318 596.645 l
275.313 596.408 l
274.72 597.005 l
274.308 597.267 l
273.303 597.773 l
272.298 597.829 l
271.293 597.514 l
271.138 597.005 l
271.293 596.794 l
272.298 596.36 l
273.303 596.244 l
274.308 596.421 l
274.734 596 l
275.313 595.215 l
275.436 594.995 l
275.507 593.99 l
275.313 593.894 l
274.308 593.833 l
273.496 592.985 l
273.959 591.98 l
273.973 590.975 l
273.919 589.97 l
273.455 588.965 l
273.303 588.886 l
273.254 588.965 l
272.298 589.639 l
271.293 589.901 l
270.734 588.965 l
270.826 587.96 l
271.293 587.153 l
271.373 586.955 l
271.375 585.95 l
271.293 585.792 l
270.288 585.556 l
269.283 585.42 l
268.279 585.768 l
268.052 585.95 l
267.274 586.595 l
266.789 586.955 l
266.269 587.333 l
265.264 587.57 l
264.259 587.547 l
263.254 587.584 l
262.373 586.955 l
262.249 586.867 l
261.244 586.676 l
260.668 585.95 l
260.793 584.945 l
260.74 583.94 l
261.244 583.246 l
262.249 583.042 l
262.371 582.935 l
262.358 581.93 l
262.249 581.72 l
261.354 580.925 l
261.244 580.874 l
260.239 580.441 l
259.722 579.92 l
259.234 579.58 l
258.229 578.991 l
258.15 578.915 l
257.577 577.91 l
257.465 577.393 l
</path>
<path stroke="black" cap="1">
368.458 639.552 m
368.933 639.376 l
369.811 638.995 l
370.33 638.631 l
371.726 637.778 l
371.933 637.599 l
373.122 636.434 l
373.501 636.202 l
374.432 634.806 l
373.906 633.41 l
373.122 632.177 l
372.716 632.015 l
371.726 631.954 l
370.33 631.826 l
368.933 631.148 l
368.109 630.618 l
367.538 630.281 l
366.142 629.921 l
364.746 629.563 l
363.73 629.222 l
363.349 628.957 l
362.805 627.826 l
362.168 626.43 l
361.953 626.256 l
360.557 626.088 l
359.16 625.701 l
357.764 625.735 l
356.368 625.489 l
354.971 625.536 l
353.575 625.972 l
352.179 626.425 l
352.175 626.43 l
350.782 627.702 l
350.617 627.826 l
349.784 629.222 l
349.386 629.87 l
348.74 630.618 l
347.99 631.187 l
347.173 632.015 l
346.594 633.011 l
346.273 633.41 l
345.417 634.806 l
345.197 635.919 l
345.144 636.202 l
343.801 637.268 l
343.547 637.599 l
342.405 638.717 l
341.792 638.995 l
341.008 639.522 l
339.612 639.619 l
338.6 639.758 l
337.044 638.996 l
337.349 637.6 l
337.889 636.204 l
338.066 634.807 l
337.811 633.411 l
337.533 632.015 l
337.388 630.618 l
336.982 629.222 l
336.818 628.826 l
336.237 627.826 l
335.512 626.43 l
335.422 626.31 l
334.025 626.229 l
332.629 626.053 l
332.032 625.033 l
331.233 623.877 l
331.01 623.637 l
329.836 622.37 l
329.693 622.241 l
329.836 622.004 l
330.209 620.844 l
331.233 619.46 l
331.24 619.448 l
332.629 618.096 l
332.678 618.052 l
333.761 616.655 l
334.025 616.268 l
334.65 615.26 l
335.422 613.995 l
335.494 613.864 l
335.709 612.468 l
335.833 611.071 l
335.997 609.675 l
335.951 608.279 l
336.329 606.882 l
336.818 605.847 l
336.9 605.486 l
336.818 604.318 l
336.755 604.09 l
336.818 603.987 l
337.043 602.694 l
336.818 602.135 l
335.422 601.924 l
334.025 602.502 l
333.558 602.694 l
332.629 603.287 l
331.617 604.09 l
331.233 604.39 l
329.836 605.401 l
329.62 605.486 l
328.544 606.882 l
328.44 606.967 l
327.781 608.279 l
327.31 609.675 l
327.044 609.92 l
325.647 610.58 l
325.328 611.071 l
324.251 612.022 l
322.855 612.32 l
322.538 612.468 l
321.508 613.864 l
321.458 613.914 l
320.062 613.897 l
318.955 615.26 l
318.666 615.587 l
317.328 616.655 l
317.269 616.701 l
316.013 618.052 l
315.873 618.175 l
314.477 619.377 l
314.042 619.448 l
313.081 619.523 l
313.005 619.448 l
313.081 619.328 l
313.859 618.052 l
314.477 616.655 l
315.269 615.26 l
315.873 614.407 l
316.265 613.864 l
317.1 612.468 l
317.269 612.265 l
318.666 611.148 l
318.757 611.071 l
320.062 609.874 l
320.286 609.675 l
321.458 608.658 l
321.832 608.279 l
322.855 607.206 l
323.187 606.882 l
323.612 605.486 l
323.32 604.09 l
322.855 603.166 l
322.589 602.694 l
322.719 601.297 l
322.855 600.721 l
322.971 599.901 l
323.13 598.505 l
323.406 597.108 l
323.652 595.712 l
323.755 594.316 l
323.984 592.919 l
323.955 591.523 l
324.251 590.717 l
324.347 590.127 l
324.396 588.73 l
324.65 587.334 l
324.251 586.231 l
323.951 585.938 l
322.855 585.481 l
321.458 585.702 l
321.083 585.938 l
320.062 586.698 l
319.656 587.334 l
318.666 588.401 l
318.327 588.73 l
317.269 589.836 l
317.053 590.127 l
316.147 591.523 l
315.873 591.852 l
315.233 592.919 l
314.477 594.21 l
314.421 594.316 l
313.456 595.712 l
313.081 596.179 l
312.289 597.108 l
311.684 597.731 l
311.16 598.505 l
310.288 599.223 l
309.383 599.901 l
308.892 600.268 l
307.495 601.054 l
306.666 601.297 l
306.099 601.519 l
305.602 601.297 l
305.685 599.901 l
305.935 598.505 l
305.542 597.108 l
304.704 596.648 l
304.051 597.108 l
303.308 597.463 l
302.616 597.108 l
303.308 596.333 l
303.738 595.712 l
304.704 594.973 l
305.426 594.316 l
306.099 593.603 l
306.902 592.919 l
307.495 592.266 l
308.087 591.523 l
308.892 590.555 l
309.232 590.127 l
309.946 588.73 l
310.288 588.132 l
310.595 587.334 l
311.22 585.938 l
311.684 585.1 l
311.848 584.541 l
312.05 583.145 l
312.248 581.749 l
312.596 580.354 l
312.68 578.958 l
311.684 578.428 l
311.103 577.561 l
310.288 577.129 l
308.892 577.424 l
308.707 577.561 l
307.495 578.627 l
307.297 578.958 l
306.264 580.354 l
306.099 580.489 l
305.265 581.749 l
304.704 582.321 l
304.132 583.145 l
303.308 583.811 l
301.911 584.341 l
301.485 584.541 l
300.515 584.994 l
299.119 585.085 l
297.722 584.99 l
296.326 585.563 l
295.94 585.938 l
294.93 586.913 l
294.432 587.334 l
293.533 588.098 l
292.926 588.73 l
292.137 589.436 l
291.201 590.127 l
290.741 590.535 l
289.654 591.523 l
289.345 591.788 l
288.048 592.919 l
287.948 593.01 l
286.596 594.316 l
286.552 594.364 l
286.505 594.316 l
286.552 594.141 l
287.623 592.919 l
286.984 591.523 l
286.724 590.127 l
287.948 589.012 l
288.311 588.73 l
289.345 587.692 l
289.621 587.334 l
290.035 585.938 l
289.518 584.541 l
289.345 584.401 l
287.948 584.316 l
286.552 584.402 l
285.156 584.125 l
283.868 583.145 l
284.375 581.749 l
284.265 580.354 l
283.759 579.248 l
283.537 578.958 l
283.568 577.561 l
283.416 576.165 l
282.728 574.769 l
282.363 574.009 l
282.004 573.372 l
282.363 573.008 l
283.337 571.976 l
283.759 571.431 l
284.722 570.58 l
284.91 569.183 l
284.269 567.787 l
283.759 567.178 l
282.395 566.391 l
282.363 566.374 l
280.967 566.043 l
279.57 565.715 l
278.449 566.391 l
278.174 566.495 l
277.342 567.787 l
276.778 568.466 l
276.187 567.787 l
276.757 566.391 l
276.694 564.994 l
275.98 563.598 l
275.381 562.985 l
273.985 562.443 l
272.589 562.509 l
271.194 563.452 l
271.045 563.598 l
269.797 564.662 l
269.456 564.994 l
268.401 565.879 l
267.005 566.203 l
265.609 566.129 l
264.212 566.111 l
262.816 565.121 l
262.203 564.994 l
261.732 563.598 l
262.816 562.374 l
263.097 562.202 l
264.212 561.214 l
264.508 560.805 l
264.361 559.409 l
264.212 559.013 l
263.655 558.013 l
262.816 557.046 l
261.854 556.616 l
261.42 556.479 l
260.023 555.897 l
259.135 555.22 l
259.179 553.824 l
259.072 553.106 l
</path>
<path matrix="1.38937 0 0 1.38937 -101.545 -249.107" stroke="black" cap="1">
340.63 639.597 m
340.635 639.593 l
341.091 639.213 l
341.64 638.717 l
342.432 638.208 l
342.645 638.055 l
343.352 637.203 l
343.65 636.83 l
344.145 636.198 l
344.655 635.49 l
344.835 635.193 l
344.966 634.188 l
344.655 633.65 l
343.65 633.245 l
343.343 633.183 l
342.645 633.119 l
341.64 633.084 l
340.635 633.068 l
339.631 632.727 l
338.707 632.178 l
338.626 632.127 l
337.621 631.407 l
337.039 631.173 l
336.616 631.029 l
335.611 631.086 l
335.19 630.168 l
334.606 629.423 l
334.265 629.163 l
333.601 628.911 l
332.596 628.93 l
331.591 628.79 l
330.586 628.817 l
329.581 628.737 l
328.576 628.736 l
327.571 629.023 l
327.12 629.163 l
326.566 629.348 l
325.674 630.168 l
325.561 630.272 l
324.556 631.013 l
324.407 631.173 l
323.844 632.178 l
323.551 632.5 l
322.892 633.183 l
322.546 633.533 l
321.769 634.188 l
321.541 634.459 l
321.16 635.193 l
320.949 636.198 l
320.536 636.881 l
320.166 637.203 l
319.531 638.184 l
319.489 638.208 l
318.526 638.494 l
317.521 638.815 l
316.732 638.208 l
317.049 637.203 l
317.153 636.198 l
316.978 635.193 l
316.842 634.188 l
316.683 633.183 l
316.517 632.517 l
316.428 632.178 l
316.08 631.173 l
315.521 630.168 l
315.512 630.147 l
314.848 629.163 l
314.507 628.921 l
313.502 629.037 l
312.497 628.488 l
312.275 628.158 l
311.492 627.155 l
311.491 627.153 l
311.484 626.148 l
311.492 626.138 l
312.191 625.143 l
312.497 624.846 l
313.3 624.138 l
313.502 623.886 l
314.19 623.133 l
314.507 622.586 l
314.756 622.129 l
315.29 621.124 l
315.463 620.119 l
315.512 619.398 l
315.531 619.114 l
315.512 618.862 l
315.47 618.109 l
315.512 617.8 l
315.722 617.104 l
316.031 616.099 l
316.165 615.094 l
316.517 614.172 l
316.554 614.089 l
316.517 613.92 l
316.341 613.084 l
315.978 612.079 l
315.512 611.351 l
314.507 611.545 l
313.772 612.079 l
313.502 612.276 l
312.497 612.677 l
312.178 613.084 l
311.492 613.704 l
310.835 614.089 l
310.487 614.367 l
309.482 614.702 l
308.885 615.094 l
308.934 616.099 l
308.545 617.104 l
308.477 617.269 l
307.96 618.109 l
307.472 618.377 l
306.994 619.114 l
306.467 619.578 l
305.462 619.635 l
304.457 620.075 l
304.225 620.119 l
303.452 620.246 l
302.834 621.124 l
302.447 621.589 l
301.81 622.129 l
301.442 622.428 l
300.51 623.133 l
300.437 623.214 l
300.367 623.133 l
300.437 622.969 l
300.923 622.129 l
301.434 621.124 l
301.442 621.11 l
302.209 620.119 l
302.447 619.919 l
303.409 619.114 l
303.452 619.074 l
304.457 618.19 l
304.544 618.109 l
305.462 617.171 l
305.541 617.104 l
306.467 616.216 l
306.556 616.099 l
306.98 615.094 l
306.651 614.089 l
306.467 613.82 l
306.085 613.084 l
306.136 612.079 l
306.203 611.074 l
306.287 610.069 l
306.467 609.576 l
306.663 609.064 l
306.903 608.059 l
306.945 607.054 l
306.966 606.049 l
307.079 605.044 l
307.237 604.039 l
307.472 603.521 l
307.742 603.034 l
308.205 602.029 l
308.477 601.542 l
308.711 601.024 l
308.988 600.019 l
309.058 599.014 l
308.477 598.141 l
307.765 598.009 l
307.472 597.987 l
307.436 598.009 l
306.467 598.631 l
305.82 599.014 l
305.462 599.271 l
304.457 599.661 l
303.913 600.019 l
303.452 600.358 l
302.946 601.024 l
302.447 601.7 l
302.178 602.029 l
301.442 602.751 l
301.171 603.034 l
300.437 603.975 l
300.38 604.039 l
299.732 605.044 l
299.432 605.49 l
299.174 606.049 l
298.487 607.054 l
298.427 607.133 l
297.665 608.059 l
297.422 608.334 l
296.951 609.064 l
296.417 609.787 l
296.13 610.069 l
295.412 610.605 l
294.543 611.074 l
294.407 611.149 l
294.256 611.074 l
293.953 610.069 l
293.932 609.064 l
293.402 608.477 l
292.768 608.059 l
293.402 607.499 l
293.896 607.054 l
294.407 606.621 l
294.951 606.049 l
295.412 605.476 l
295.779 605.044 l
296.417 604.229 l
296.531 604.039 l
296.973 603.034 l
297.422 602.108 l
297.459 602.029 l
297.991 601.024 l
298.416 600.019 l
298.427 599.972 l
298.62 599.014 l
298.849 598.009 l
299.171 597.005 l
299.432 596.392 l
299.551 596 l
299.703 594.995 l
299.648 593.99 l
299.432 593.428 l
298.652 592.985 l
298.427 592.91 l
297.422 592.751 l
296.555 592.985 l
296.417 593.054 l
295.412 593.526 l
294.682 593.99 l
294.407 594.218 l
293.69 594.995 l
293.402 595.423 l
293.204 596 l
292.646 597.005 l
292.398 597.3 l
291.855 598.009 l
291.393 598.579 l
290.422 599.014 l
290.388 599.029 l
289.383 599.488 l
288.378 599.578 l
287.373 599.56 l
286.368 599.985 l
286.332 600.019 l
285.363 600.963 l
285.298 601.024 l
284.358 601.83 l
284.151 602.029 l
283.353 602.864 l
283.13 603.034 l
282.348 603.588 l
281.873 604.039 l
281.343 604.527 l
280.435 605.044 l
280.338 605.124 l
280.288 605.044 l
280.314 604.039 l
280.338 604.018 l
281.343 603.309 l
281.599 603.034 l
282.326 602.029 l
282.348 601.977 l
282.673 601.024 l
282.599 600.019 l
282.348 599.444 l
281.752 599.014 l
281.343 598.889 l
280.661 599.014 l
280.338 599.08 l
279.333 599.19 l
278.663 599.014 l
278.426 598.009 l
278.44 597.005 l
278.328 596.73 l
277.983 596 l
278.013 594.995 l
277.846 593.99 l
277.519 592.985 l
277.323 592.586 l
276.992 591.98 l
277.323 591.633 l
278.023 590.975 l
278.328 590.692 l
278.897 589.97 l
278.972 588.965 l
278.679 587.96 l
278.328 587.477 l
277.864 586.955 l
277.323 586.168 l
276.93 585.95 l
276.318 585.552 l
275.313 585.218 l
274.308 585.136 l
273.328 585.95 l
273.303 585.97 l
273.283 585.95 l
272.522 584.945 l
272.298 584.615 l
271.641 583.94 l
271.293 583.665 l
270.288 583.392 l
269.283 583.483 l
268.387 583.94 l
268.279 584.016 l
267.336 584.945 l
267.274 584.998 l
266.298 585.95 l
266.269 585.975 l
265.264 586.146 l
264.259 586.105 l
263.351 585.95 l
263.254 585.928 l
262.249 585.193 l
262.073 584.945 l
262.249 584.746 l
263.254 584.141 l
263.459 583.94 l
264.181 582.935 l
264.02 581.93 l
263.675 580.925 l
263.254 580.126 l
263.079 579.92 l
262.249 579.37 l
261.244 579.02 l
260.992 578.915 l
261.244 577.946 l
261.25 577.91 l
261.244 577.839 l
261.197 577.393 l
</path>
<path matrix="1.38937 0 0 1.38937 -101.545 -249.107" stroke="black" cap="1">
341.883 639.589 m
342.487 639.213 l
342.645 639.109 l
343.475 638.208 l
343.65 637.997 l
344.244 637.203 l
344.655 636.692 l
345.051 636.198 l
345.637 635.193 l
345.66 635.121 l
345.939 634.188 l
345.949 633.183 l
345.66 632.758 l
344.655 632.291 l
343.65 632.414 l
342.645 632.467 l
341.64 632.453 l
340.813 632.178 l
340.635 632.098 l
339.631 631.811 l
338.671 631.173 l
338.626 631.137 l
337.621 630.439 l
336.976 630.168 l
336.616 630.01 l
335.749 629.163 l
335.611 629.013 l
334.606 628.327 l
333.792 628.158 l
333.601 628.123 l
332.596 628.102 l
331.591 627.96 l
330.586 627.944 l
329.581 628.057 l
328.576 628.111 l
328.303 628.158 l
327.571 628.264 l
326.566 628.601 l
325.941 629.163 l
325.561 629.515 l
324.556 630.164 l
324.551 630.168 l
323.617 631.173 l
323.551 631.279 l
322.585 632.178 l
322.546 632.218 l
321.781 633.183 l
321.541 633.388 l
320.787 634.188 l
320.536 634.771 l
320.29 635.193 l
319.531 636.083 l
319.436 636.198 l
318.551 637.203 l
318.526 637.22 l
318.491 637.203 l
317.915 636.198 l
317.663 635.193 l
317.628 634.188 l
317.521 633.595 l
317.448 633.183 l
317.224 632.178 l
317.022 631.173 l
316.517 630.321 l
316.431 630.168 l
315.898 629.163 l
315.512 628.759 l
314.689 628.158 l
314.507 628.032 l
313.502 628.065 l
312.497 627.195 l
312.465 627.153 l
312.338 626.148 l
312.497 625.898 l
313.052 625.143 l
313.502 624.761 l
314.135 624.138 l
314.507 623.734 l
315.061 623.133 l
315.512 622.281 l
315.583 622.129 l
316.17 621.124 l
316.194 620.119 l
316.311 619.114 l
316.238 618.109 l
316.517 617.602 l
316.782 617.104 l
316.854 616.099 l
316.896 615.094 l
317.262 614.089 l
316.963 613.084 l
316.672 612.079 l
316.517 611.647 l
316.194 611.074 l
315.512 610.469 l
314.507 610.876 l
314.236 611.074 l
313.502 611.609 l
312.497 612.011 l
312.333 612.079 l
311.637 613.084 l
311.492 613.216 l
310.487 613.797 l
309.482 613.99 l
308.96 614.089 l
308.477 614.319 l
307.997 614.089 l
307.472 613.849 l
306.901 613.084 l
306.883 612.079 l
306.86 611.074 l
307.015 610.069 l
307.323 609.064 l
307.472 608.533 l
307.602 608.059 l
307.634 607.054 l
307.552 606.049 l
307.771 605.044 l
307.971 604.039 l
308.477 603.21 l
308.572 603.034 l
308.959 602.029 l
309.459 601.024 l
309.482 600.954 l
309.732 600.019 l
309.798 599.014 l
309.667 598.009 l
309.482 597.701 l
308.477 597.009 l
307.472 597.27 l
306.467 597.9 l
306.278 598.009 l
305.462 598.504 l
304.457 598.836 l
304.17 599.014 l
303.452 599.529 l
303.042 600.019 l
302.447 600.761 l
302.201 601.024 l
301.442 601.924 l
301.357 602.029 l
300.437 602.985 l
300.392 603.034 l
299.482 604.039 l
299.432 604.12 l
299.049 605.044 l
298.609 606.049 l
298.427 606.307 l
297.502 607.054 l
297.422 607.152 l
296.81 608.059 l
296.417 608.716 l
296.217 609.064 l
295.412 609.858 l
294.635 609.064 l
294.407 608.652 l
293.913 608.059 l
294.407 607.614 l
294.982 607.054 l
295.412 606.598 l
295.831 606.049 l
296.417 605.372 l
296.655 605.044 l
297.258 604.039 l
297.422 603.648 l
297.678 603.034 l
298.136 602.029 l
298.427 601.5 l
298.687 601.024 l
299.102 600.019 l
299.399 599.014 l
299.432 598.485 l
299.456 598.009 l
299.811 597.005 l
300.109 596 l
300.283 594.995 l
300.325 593.99 l
299.82 592.985 l
299.432 592.368 l
298.607 591.98 l
298.427 591.9 l
298.119 591.98 l
297.422 592.125 l
296.417 592.331 l
295.412 592.724 l
294.964 592.985 l
294.407 593.371 l
293.673 593.99 l
293.402 594.279 l
293.016 594.995 l
292.64 596 l
292.398 596.388 l
291.914 597.005 l
291.393 597.683 l
290.936 598.009 l
290.388 598.314 l
289.383 598.682 l
288.378 598.814 l
287.373 598.883 l
286.914 599.014 l
286.368 599.192 l
285.515 600.019 l
285.363 600.167 l
284.454 601.024 l
284.358 601.107 l
283.4 602.029 l
283.353 602.078 l
283.292 602.029 l
283.298 601.024 l
283.321 600.019 l
283.038 599.014 l
282.348 598.373 l
281.343 598.183 l
280.338 598.347 l
279.333 598.297 l
279.121 598.009 l
279.086 597.005 l
278.744 596 l
278.759 594.995 l
278.549 593.99 l
278.328 593.093 l
278.3 592.985 l
277.872 591.98 l
278.328 591.549 l
278.899 590.975 l
279.333 590.395 l
279.576 589.97 l
279.65 588.965 l
279.389 587.96 l
279.333 587.844 l
278.76 586.955 l
278.328 586.316 l
278.083 585.95 l
277.323 585.172 l
277.032 584.945 l
276.318 584.384 l
275.313 584.161 l
274.308 584.392 l
273.49 584.945 l
273.303 585.107 l
273.18 584.945 l
272.546 583.94 l
272.298 583.65 l
271.327 582.935 l
271.293 582.917 l
270.288 582.702 l
269.283 582.881 l
269.158 582.935 l
268.279 583.352 l
267.618 583.94 l
267.274 584.28 l
266.732 584.945 l
266.269 585.399 l
265.264 585.487 l
264.259 585.45 l
263.254 585.047 l
263.112 584.945 l
263.254 584.861 l
264.196 583.94 l
264.259 583.852 l
264.846 582.935 l
264.619 581.93 l
264.373 580.925 l
264.259 580.637 l
263.909 579.92 l
263.254 579.141 l
262.87 578.915 l
262.552 577.91 l
262.583 577.393 l
</path>
<path matrix="1.38937 0 0 1.38937 -101.545 -249.107" stroke="black" cap="1">
343.123 639.58 m
343.576 639.213 l
343.65 639.131 l
344.547 638.208 l
344.655 638.047 l
345.128 637.203 l
345.66 636.526 l
346.007 636.198 l
346.665 635.269 l
346.699 635.193 l
346.692 634.188 l
346.897 633.183 l
346.665 632.577 l
346.427 632.178 l
345.66 631.453 l
344.734 631.173 l
344.655 631.156 l
344.564 631.173 l
343.65 631.394 l
342.645 631.647 l
341.64 631.555 l
340.635 631.245 l
340.402 631.173 l
339.631 630.877 l
338.725 630.168 l
338.626 630.091 l
337.621 629.518 l
336.834 629.163 l
336.616 629.001 l
335.862 628.158 l
335.611 627.944 l
334.606 627.4 l
333.601 627.228 l
332.736 627.153 l
332.596 627.141 l
331.591 627.059 l
330.586 626.958 l
329.806 627.153 l
329.581 627.201 l
328.576 627.206 l
327.571 627.494 l
326.566 627.767 l
326.101 628.158 l
325.561 628.622 l
324.798 629.163 l
324.556 629.307 l
323.551 630.086 l
323.406 630.168 l
322.546 631.003 l
322.377 631.173 l
321.541 632.05 l
321.434 632.178 l
320.536 633.13 l
320.488 633.183 l
319.641 634.188 l
319.531 634.374 l
318.847 635.193 l
318.526 635.622 l
318.392 635.193 l
318.399 634.188 l
318.189 633.183 l
318.006 632.178 l
317.921 631.173 l
317.521 630.306 l
317.442 630.168 l
316.766 629.163 l
316.517 628.902 l
315.816 628.158 l
315.512 627.89 l
314.507 627.243 l
313.502 627.265 l
313.375 627.153 l
313.067 626.148 l
313.502 625.614 l
314.103 625.143 l
314.507 624.749 l
315.035 624.138 l
315.512 623.619 l
315.855 623.133 l
316.347 622.129 l
316.517 621.868 l
316.959 621.124 l
316.978 620.119 l
317.017 619.114 l
317.043 618.109 l
317.521 617.158 l
317.551 617.104 l
317.857 616.099 l
317.805 615.094 l
318.13 614.089 l
317.566 613.084 l
317.521 612.943 l
317.249 612.079 l
316.886 611.074 l
316.517 610.25 l
316.295 610.069 l
315.512 609.747 l
314.8 610.069 l
314.507 610.207 l
313.502 610.939 l
313.305 611.074 l
312.497 611.493 l
311.492 611.869 l
311.312 612.079 l
310.855 613.084 l
310.487 613.295 l
309.482 613.519 l
308.477 613.578 l
307.766 613.084 l
307.63 612.079 l
307.52 611.074 l
307.74 610.069 l
307.984 609.064 l
308.247 608.059 l
308.283 607.054 l
308.194 606.049 l
308.444 605.044 l
308.477 604.914 l
308.752 604.039 l
309.235 603.034 l
309.482 602.421 l
309.656 602.029 l
310.113 601.024 l
310.338 600.019 l
310.297 599.014 l
310.274 598.009 l
309.771 597.005 l
309.482 596.661 l
308.477 596.344 l
307.472 596.625 l
306.796 597.005 l
306.467 597.215 l
305.462 597.772 l
304.94 598.009 l
304.457 598.193 l
303.452 598.782 l
303.226 599.014 l
302.447 599.983 l
302.416 600.019 l
301.478 601.024 l
301.442 601.067 l
300.663 602.029 l
300.437 602.264 l
299.733 603.034 l
299.432 603.362 l
298.861 604.039 l
298.445 605.044 l
298.427 605.085 l
297.664 606.049 l
297.422 606.24 l
296.653 607.054 l
296.417 607.408 l
295.891 608.059 l
295.434 609.064 l
295.412 609.085 l
295.391 609.064 l
294.957 608.059 l
295.412 607.615 l
296.094 607.054 l
296.417 606.581 l
297.015 606.049 l
297.375 605.044 l
297.422 604.966 l
297.944 604.039 l
298.402 603.034 l
298.427 602.977 l
298.82 602.029 l
299.358 601.024 l
299.432 600.847 l
299.746 600.019 l
300.043 599.014 l
300.093 598.009 l
300.377 597.005 l
300.437 596.798 l
300.684 596 l
300.894 594.995 l
300.902 593.99 l
300.437 593.172 l
300.338 592.985 l
299.715 591.98 l
299.432 591.528 l
298.427 591.119 l
297.422 591.448 l
296.417 591.603 l
295.661 591.98 l
295.412 592.084 l
294.407 592.631 l
293.928 592.985 l
293.402 593.422 l
292.884 593.99 l
292.493 594.995 l
292.398 595.239 l
292.004 596 l
291.393 596.775 l
291.086 597.005 l
290.388 597.517 l
289.383 597.942 l
288.853 598.009 l
288.378 598.065 l
287.373 598.185 l
286.368 598.503 l
285.732 599.014 l
285.363 599.372 l
284.697 600.019 l
284.358 600.34 l
284.054 600.019 l
283.828 599.014 l
283.353 598.368 l
282.964 598.009 l
282.348 597.597 l
281.343 597.482 l
280.338 597.54 l
279.838 597.005 l
279.5 596 l
279.479 594.995 l
279.333 594.254 l
279.279 593.99 l
279.034 592.985 l
278.713 591.98 l
279.333 591.357 l
279.681 590.975 l
280.212 589.97 l
280.289 588.965 l
280.086 587.96 l
279.631 586.955 l
279.333 586.471 l
278.972 585.95 l
278.328 585.192 l
278.087 584.945 l
277.323 584.156 l
277.042 583.94 l
276.318 583.395 l
275.313 583.343 l
274.308 583.723 l
273.303 583.852 l
272.577 582.935 l
272.298 582.707 l
271.293 582.203 l
270.288 581.965 l
269.283 582.288 l
268.279 582.727 l
267.963 582.935 l
267.274 583.535 l
266.996 583.94 l
266.269 584.813 l
265.264 584.752 l
264.824 583.94 l
265.264 583.276 l
265.49 582.935 l
265.264 582.21 l
265.184 581.93 l
264.998 580.925 l
264.642 579.92 l
264.259 579.136 l
264.088 578.915 l
263.756 577.91 l
263.882 577.393 l
</path>
<path matrix="1.38937 0 0 1.38937 -101.545 -249.107" stroke="black" cap="1">
343.85 639.575 m
344.19 639.213 l
344.655 638.74 l
345.17 638.208 l
345.66 637.531 l
346.023 637.203 l
346.665 636.586 l
346.983 636.198 l
347.457 635.193 l
347.67 634.463 l
347.745 634.188 l
347.702 633.183 l
347.67 632.966 l
347.514 632.178 l
346.959 631.173 l
346.665 630.846 l
345.66 630.422 l
344.655 630.292 l
343.65 630.499 l
342.645 630.681 l
341.64 630.392 l
340.799 630.168 l
340.635 630.127 l
339.631 629.755 l
338.827 629.163 l
338.626 629.052 l
337.621 628.552 l
337.148 628.158 l
336.616 627.555 l
336.131 627.153 l
335.611 626.769 l
334.606 626.457 l
333.601 626.213 l
332.596 626.243 l
331.591 626.223 l
331.279 626.148 l
330.586 625.985 l
329.582 626.148 l
329.581 626.149 l
328.576 626.319 l
327.571 626.596 l
326.566 626.743 l
326.175 627.153 l
325.561 627.684 l
324.828 628.158 l
324.556 628.355 l
323.611 629.163 l
323.551 629.209 l
322.546 629.719 l
321.838 630.168 l
321.541 630.466 l
320.966 631.173 l
320.536 631.688 l
320.001 632.178 l
319.531 632.706 l
319.071 632.178 l
318.825 631.173 l
318.562 630.168 l
318.526 630.127 l
317.85 629.163 l
317.521 628.734 l
316.978 628.158 l
316.517 627.789 l
315.786 627.153 l
315.512 627.006 l
314.507 626.566 l
313.879 626.148 l
314.507 625.647 l
314.994 625.143 l
315.512 624.561 l
315.955 624.138 l
316.517 623.248 l
316.574 623.133 l
317.155 622.129 l
317.521 621.429 l
317.72 621.124 l
317.825 620.119 l
317.751 619.114 l
317.94 618.109 l
318.455 617.104 l
318.526 616.901 l
318.797 616.099 l
318.721 615.094 l
318.921 614.089 l
318.526 613.613 l
318.148 613.084 l
317.825 612.079 l
317.521 611.238 l
317.462 611.074 l
317.125 610.069 l
316.517 609.29 l
315.512 609.099 l
314.507 609.512 l
313.749 610.069 l
313.502 610.248 l
312.497 610.946 l
312.047 611.074 l
311.492 611.226 l
310.762 612.079 l
310.487 612.545 l
309.482 613.036 l
308.477 612.502 l
308.359 612.079 l
308.241 611.074 l
308.4 610.069 l
308.477 609.752 l
308.642 609.064 l
308.904 608.059 l
308.958 607.054 l
308.895 606.049 l
309.135 605.044 l
309.482 604.254 l
309.597 604.039 l
309.891 603.034 l
310.389 602.029 l
310.487 601.791 l
310.76 601.024 l
310.948 600.019 l
310.858 599.014 l
310.827 598.009 l
310.603 597.005 l
310.487 596.727 l
309.886 596 l
309.482 595.64 l
308.477 595.672 l
307.547 596 l
307.472 596.023 l
306.467 596.623 l
305.462 596.999 l
305.445 597.005 l
304.457 597.375 l
303.477 598.009 l
303.452 598.024 l
302.489 599.014 l
302.447 599.066 l
301.634 600.019 l
301.442 600.226 l
300.785 601.024 l
300.437 601.453 l
300.074 601.024 l
300.354 600.019 l
300.437 599.755 l
300.704 599.014 l
300.734 598.009 l
301.019 597.005 l
301.281 596 l
301.442 595.304 l
301.512 594.995 l
301.46 593.99 l
301.442 593.961 l
300.886 592.985 l
300.437 592.284 l
300.25 591.98 l
299.62 590.975 l
299.432 590.709 l
298.427 590.472 l
297.422 590.764 l
296.417 590.873 l
295.989 590.975 l
295.412 591.197 l
294.407 591.913 l
294.311 591.98 l
293.402 592.628 l
293.065 592.985 l
292.398 593.716 l
292.228 593.99 l
291.983 594.995 l
291.393 595.909 l
291.291 596 l
290.388 596.722 l
289.661 597.005 l
289.383 597.13 l
288.378 597.299 l
287.373 597.459 l
286.368 597.84 l
286.111 598.009 l
285.363 598.586 l
284.358 598.653 l
283.932 598.009 l
283.353 597.474 l
282.58 597.005 l
282.348 596.88 l
281.343 596.769 l
280.338 596.295 l
280.222 596 l
280.179 594.995 l
280.004 593.99 l
279.793 592.985 l
279.525 591.98 l
280.338 591.068 l
280.409 590.975 l
280.898 589.97 l
280.988 588.965 l
280.774 587.96 l
280.408 586.955 l
280.338 586.744 l
279.96 585.95 l
279.333 585.191 l
279.132 584.945 l
278.52 583.94 l
278.328 583.743 l
277.323 582.946 l
277.307 582.935 l
276.318 582.534 l
275.313 582.639 l
274.59 582.935 l
274.308 583.059 l
273.97 582.935 l
273.303 582.561 l
272.522 581.93 l
272.298 581.811 l
271.293 581.522 l
270.288 581.478 l
269.283 581.684 l
268.761 581.93 l
268.279 582.144 l
267.274 582.789 l
266.809 582.935 l
266.469 583.94 l
266.269 584.181 l
265.696 583.94 l
266.11 582.935 l
265.784 581.93 l
265.623 580.925 l
265.335 579.92 l
265.264 579.697 l
264.944 578.915 l
264.952 577.91 l
265.163 577.393 l
</path>
<path stroke="black" cap="1">
377.057 639.494 m
377.308 639.22 l
377.543 638.996 l
378.705 637.772 l
378.874 637.6 l
380.101 636.49 l
380.393 636.204 l
381.497 634.807 l
381.497 634.806 l
382.384 633.411 l
382.592 632.015 l
382.623 630.618 l
382.41 629.222 l
381.934 627.826 l
381.497 627.114 l
380.894 626.43 l
380.101 625.882 l
378.705 625.497 l
377.308 625.299 l
375.912 625.586 l
374.516 625.767 l
373.119 625.375 l
372.191 625.033 l
371.723 624.844 l
370.328 624.213 l
369.096 623.637 l
368.932 623.56 l
367.535 622.531 l
367.278 622.241 l
366.179 620.844 l
366.139 620.805 l
364.743 620.241 l
363.347 619.968 l
361.95 619.502 l
360.554 619.451 l
360.516 619.448 l
359.158 619.395 l
358.327 619.448 l
357.761 619.481 l
356.365 619.612 l
354.969 619.833 l
353.572 620.052 l
352.176 620.081 l
351.581 620.844 l
350.78 621.686 l
350.02 622.241 l
349.383 622.645 l
347.987 623.484 l
347.748 623.637 l
346.591 624.275 l
345.194 624.822 l
344.394 625.033 l
343.798 625.382 l
342.902 625.033 l
342.402 624.912 l
341.005 624.143 l
340.641 623.637 l
339.609 622.888 l
338.828 622.241 l
338.214 621.813 l
336.818 621.128 l
336.179 620.844 l
336.818 620.163 l
337.222 619.448 l
338.214 618.505 l
338.596 618.052 l
339.297 616.655 l
339.609 616.152 l
340.468 615.26 l
341.005 614.386 l
341.301 613.864 l
341.328 612.468 l
341.224 611.071 l
341.66 609.675 l
342.15 608.279 l
342.402 607.491 l
342.648 606.882 l
342.944 605.486 l
342.538 604.09 l
342.402 603.944 l
341.438 602.694 l
341.005 601.84 l
340.829 601.297 l
340.4 599.901 l
339.945 598.505 l
339.609 597.747 l
339.148 597.108 l
338.214 596.366 l
336.818 596.284 l
335.422 596.805 l
334.995 597.108 l
334.025 597.842 l
333.039 598.505 l
332.629 598.792 l
331.233 599.383 l
330.291 599.901 l
329.836 600.493 l
329.158 601.297 l
328.44 601.758 l
327.898 601.297 l
327.755 599.901 l
327.856 598.505 l
328.176 597.108 l
328.44 596.133 l
328.553 595.712 l
328.66 594.316 l
328.636 592.919 l
329.131 591.523 l
329.778 590.127 l
329.836 589.613 l
329.918 588.73 l
330.701 587.334 l
331.103 585.938 l
331.233 585.147 l
331.341 584.541 l
331.233 583.62 l
331.184 583.145 l
331.037 581.749 l
330.714 580.354 l
330.316 578.958 l
329.836 578.359 l
328.925 577.561 l
328.44 577.267 l
327.044 577.553 l
327.031 577.561 l
325.647 578.224 l
324.419 578.958 l
324.251 579.058 l
322.855 579.353 l
321.458 579.73 l
320.236 580.354 l
320.062 580.461 l
319.117 581.749 l
318.666 582.213 l
317.349 583.145 l
317.269 583.244 l
317.215 583.145 l
317.183 581.749 l
317.269 581.449 l
317.568 580.354 l
317.903 578.958 l
318.181 577.561 l
318.16 576.165 l
317.269 574.769 l
316.412 573.372 l
315.873 572.609 l
315.476 571.976 l
314.489 570.58 l
314.477 570.563 l
313.081 570.405 l
312.401 570.58 l
311.684 570.759 l
310.288 571.028 l
308.892 571.124 l
307.833 571.976 l
307.495 572.23 l
306.099 573.207 l
305.902 573.372 l
304.704 574.653 l
304.607 574.769 l
303.777 576.165 l
303.422 577.561 l
303.308 577.739 l
301.949 578.958 l
301.911 578.987 l
300.515 579.358 l
299.119 579.684 l
297.722 579.952 l
296.876 580.354 l
296.326 580.584 l
294.93 581.51 l
293.533 581.076 l
292.748 580.354 l
292.137 579.826 l
290.741 579.134 l
289.345 578.995 l
289.288 578.958 l
288.75 577.561 l
288.564 576.165 l
288.248 574.769 l
288.036 573.372 l
289.096 571.976 l
289.345 571.424 l
289.665 570.58 l
289.757 569.183 l
289.496 567.787 l
289.345 567.244 l
289.072 566.391 l
288.526 564.994 l
287.948 563.966 l
287.638 563.598 l
286.592 562.202 l
286.552 562.143 l
285.278 560.805 l
285.156 560.697 l
283.759 559.602 l
283.085 559.409 l
282.363 559.273 l
281.61 559.409 l
280.967 559.534 l
279.57 560.109 l
278.619 559.409 l
278.174 558.88 l
276.778 558.309 l
275.709 558.013 l
275.381 557.947 l
274.866 558.013 l
273.985 558.121 l
272.589 558.2 l
271.194 558.935 l
270.237 559.409 l
269.797 559.679 l
268.967 559.409 l
268.401 558.206 l
268.373 558.013 l
267.986 556.616 l
267.648 555.22 l
268.252 553.824 l
268.704 553.106 l
</path>
<path matrix="1.38937 0 0 1.38937 -101.545 -249.107" stroke="black" cap="1">
345.299 639.565 m
345.66 639.221 l
345.667 639.213 l
346.65 638.208 l
346.665 638.194 l
347.67 637.204 l
347.671 637.203 l
348.675 636.224 l
348.694 636.198 l
349.211 635.193 l
349.329 634.188 l
349.134 633.183 l
349.024 632.178 l
348.827 631.173 l
348.675 630.689 l
348.398 630.168 l
347.67 629.286 l
347.442 629.163 l
346.665 628.848 l
345.66 628.453 l
344.655 628.485 l
343.65 628.61 l
342.645 628.702 l
341.64 628.413 l
341.019 628.158 l
340.635 628.013 l
339.631 627.502 l
338.941 627.153 l
338.626 626.968 l
337.689 626.148 l
337.621 626.088 l
336.669 625.143 l
336.616 625.097 l
335.611 624.787 l
334.606 624.475 l
333.807 624.138 l
333.601 624.052 l
333.178 624.138 l
332.596 624.236 l
331.591 624.176 l
330.586 624.267 l
329.623 624.138 l
329.581 624.119 l
328.576 624.108 l
327.571 624.09 l
326.566 624.054 l
326.367 624.138 l
325.561 624.433 l
324.556 625.118 l
324.518 625.143 l
323.551 625.595 l
322.546 625.752 l
321.541 625.59 l
320.536 625.515 l
319.531 625.582 l
318.526 625.71 l
317.873 626.148 l
317.521 626.233 l
317.205 626.148 l
316.95 625.143 l
317.513 624.138 l
317.521 624.122 l
318.265 623.133 l
318.526 622.862 l
319.413 622.129 l
319.531 621.849 l
320.22 621.124 l
320.377 620.119 l
320.493 619.114 l
320.536 618.797 l
320.689 618.109 l
320.809 617.104 l
321.326 616.099 l
321.392 615.094 l
320.927 614.089 l
320.536 613.767 l
319.942 613.084 l
319.531 612.902 l
318.968 612.079 l
318.702 611.074 l
318.526 610.624 l
318.315 610.069 l
317.88 609.064 l
317.521 608.368 l
317.066 608.059 l
316.517 607.793 l
315.512 607.859 l
314.974 608.059 l
314.507 608.24 l
313.502 608.956 l
313.227 609.064 l
312.497 609.476 l
311.792 610.069 l
311.492 610.213 l
310.487 610.686 l
309.751 610.069 l
309.996 609.064 l
310.204 608.059 l
310.314 607.054 l
310.281 606.049 l
310.487 605.657 l
310.969 605.044 l
311.171 604.039 l
311.237 603.034 l
311.492 602.591 l
311.811 602.029 l
312.032 601.024 l
312.277 600.019 l
312.101 599.014 l
311.906 598.009 l
311.651 597.005 l
311.585 596 l
311.492 595.516 l
311.153 594.995 l
310.487 594.41 l
309.482 594.055 l
308.477 594.252 l
307.472 594.924 l
307.33 594.995 l
306.467 595.472 l
305.462 595.619 l
304.457 595.818 l
303.816 596 l
303.452 596.148 l
302.688 597.005 l
302.447 597.359 l
302.27 597.005 l
302.447 596.293 l
302.879 596 l
302.682 594.995 l
302.67 593.99 l
302.447 593.581 l
302.068 592.985 l
301.442 592.01 l
301.424 591.98 l
300.771 590.975 l
300.437 590.582 l
300.021 589.97 l
299.432 589.178 l
298.427 589.159 l
297.422 589.354 l
296.417 589.705 l
295.412 589.643 l
294.555 589.97 l
294.407 590.075 l
293.65 590.975 l
293.402 591.15 l
292.411 591.98 l
292.398 591.994 l
291.568 592.985 l
291.393 593.408 l
291.244 593.99 l
290.79 594.995 l
290.388 595.363 l
289.383 595.538 l
288.378 595.73 l
287.373 595.961 l
287.313 596 l
286.368 596.516 l
285.621 597.005 l
285.363 597.176 l
284.983 597.005 l
284.358 596.632 l
283.622 596 l
283.353 595.785 l
282.348 595.367 l
281.812 594.995 l
281.553 593.99 l
281.343 593.205 l
281.279 592.985 l
281.226 591.98 l
281.343 591.823 l
281.9 590.975 l
282.21 589.97 l
282.237 588.965 l
282.098 587.96 l
281.805 586.955 l
281.395 585.95 l
281.343 585.694 l
281.092 584.945 l
280.338 583.949 l
280.331 583.94 l
279.64 582.935 l
279.333 582.464 l
278.718 581.93 l
278.328 581.647 l
277.323 581.33 l
276.318 581.256 l
275.313 581.551 l
274.308 581.696 l
273.692 580.925 l
273.303 580.643 l
272.298 580.505 l
271.293 580.393 l
270.288 580.478 l
269.283 580.493 l
268.51 580.925 l
268.279 581.052 l
267.274 581.381 l
266.894 580.925 l
266.648 579.92 l
266.449 578.915 l
267.274 577.986 l
267.42 577.91 l
267.886 577.393 l
</path>
</page>
</ipe>
