<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210401172411" modified="D:20210423152929"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe yellow" value="1 0.867 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe marine" value="0 0.573 0.71"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="grids">
<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="5 deg" value="5"/>
</ipestyle>
<ipestyle name="sizes">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="1" value="1"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="10" value="10"/>
<symbolsize name="large" value="5"/>
<symbolsize name="1" value="1"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="10" value="10"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
</ipestyle>
<ipestyle name="text">
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.230497 0 0 0.230497 248.817 499.103" stroke="black" cap="1">
283.998 610.31 m
284.991 608.243 l
285.118 607.86 l
286.114 603.5 l
287.767 599.14 l
288.4 594.78 l
286.921 590.42 l
285.871 586.06 l
285.256 581.7 l
284.991 580.821 l
280.631 580.783 l
276.271 579.357 l
271.911 580.496 l
270.094 581.7 l
267.551 583.448 l
264.591 581.7 l
263.191 580.864 l
259.328 577.34 l
263.191 575.31 l
267.551 574.278 l
270.514 572.98 l
271.911 571.19 l
272.552 568.62 l
271.911 567.316 l
269.566 564.26 l
267.551 562.007 l
265.078 559.9 l
263.191 558.276 l
261.666 555.54 l
263.191 553.289 l
264.652 551.18 l
267.551 547.223 l
267.817 546.82 l
271.911 542.658 l
272.117 542.46 l
275.537 538.1 l
276.271 536.975 l
277.502 533.741 l
280.631 529.897 l
280.887 529.381 l
280.631 527.053 l
279.343 525.021 l
279.742 520.661 l
280.631 519.841 l
281.887 516.301 l
280.631 514.021 l
276.271 513.946 l
271.911 515.417 l
267.551 511.947 l
267.54 511.941 l
263.191 511.849 l
263.145 511.941 l
262.895 516.301 l
258.831 520.035 l
255.619 520.661 l
254.471 521.352 l
250.111 524.58 l
248.405 525.021 l
245.751 526.802 l
243.605 529.381 l
241.391 531.667 l
237.031 533.226 l
236.613 533.741 l
232.842 538.1 l
232.671 538.257 l
228.311 541.591 l
227.503 542.46 l
223.951 545.583 l
222.573 546.82 l
219.592 549.376 l
215.781 551.18 l
215.232 551.619 l
210.872 554.396 l
208.417 555.54 l
206.512 556.546 l
202.152 556.553 l
200.43 555.54 l
202.152 554.154 l
205.026 551.18 l
206.512 549.766 l
210.186 546.82 l
210.872 546.151 l
213.373 542.46 l
215.232 539.87 l
216.287 538.1 l
218.616 533.741 l
219.592 532.463 l
221.463 529.381 l
223.951 525.301 l
224.105 525.021 l
227.28 520.661 l
228.311 518.955 l
232.671 516.919 l
233.353 516.301 l
237.031 512.226 l
237.384 511.941 l
241.391 507.976 l
241.756 507.581 l
242.847 503.221 l
241.844 498.861 l
241.391 497.137 l
238.269 494.501 l
237.031 493.013 l
233.466 490.141 l
232.671 489.566 l
229.713 485.781 l
228.311 483.246 l
223.951 481.871 l
222.846 481.421 l
219.592 479.657 l
215.232 480.679 l
214.516 481.421 l
210.872 483.966 l
208.463 485.781 l
206.512 487.369 l
202.152 490.067 l
202.022 490.141 l
197.792 493.017 l
194.718 494.501 l
193.432 495.383 l
189.072 498.778 l
188.857 498.861 l
184.712 501.226 l
183.346 498.861 l
184.712 494.591 l
184.746 494.501 l
186.293 490.141 l
189.072 486.011 l
189.19 485.781 l
189.19 481.421 l
189.072 481.224 l
184.712 481.075 l
183.875 481.421 l
180.352 483.689 l
175.992 484.74 l
172.041 485.781 l
171.632 485.871 l
171.574 485.781 l
171.632 485.701 l
174.395 481.421 l
175.992 479.266 l
177.864 477.061 l
180.352 473.833 l
181.38 472.701 l
184.712 468.998 l
185.744 468.341 l
189.072 464.142 l
189.211 463.981 l
189.072 463.19 l
185.229 459.621 l
184.712 458.865 l
180.352 456.322 l
179.059 455.261 l
175.992 452.676 l
175.245 450.901 l
175.012 446.541 l
171.632 445.175 l
167.272 444.708 l
162.912 445.528 l
161.839 446.541 l
158.552 449.049 l
156.257 450.901 l
154.192 452.506 l
150.937 455.261 l
149.832 456.109 l
145.82 459.621 l
145.472 459.924 l
141.112 463.607 l
140.683 463.981 l
136.752 467.52 l
135.902 468.341 l
132.392 472.124 l
128.594 468.341 l
129.637 463.981 l
129.165 459.621 l
128.469 455.261 l
129.99 450.901 l
128.648 446.541 l
128.032 445.295 l
125.966 442.181 l
123.672 441.535 l
119.312 439.181 l
118.619 437.821 l
119.312 435.575 l
119.819 433.461 l
121.216 429.101 l
120.476 424.742 l
119.312 423.183 l
114.952 422.155 l
112.381 424.742 l
110.593 425.878 l
106.233 428.074 l
101.873 428.316 l
97.5127 426.951 l
96.838 424.742 l
97.5127 423.827 l
101.873 421.943 l
106.233 421.442 l
110.593 422.211 l
112.439 420.382 l
114.952 416.976 l
115.486 416.022 l
115.795 411.662 l
114.952 411.245 l
110.593 410.98 l
107.068 407.302 l
109.078 402.942 l
109.137 398.582 l
108.905 394.222 l
106.889 389.862 l
106.233 389.52 l
106.02 389.862 l
101.873 392.785 l
97.5127 393.924 l
95.0839 389.862 l
95.4846 385.502 l
97.5127 382.002 l
97.8571 381.142 l
97.8652 376.782 l
97.5127 376.097 l
93.1527 375.073 l
88.7927 374.484 l
84.4328 375.991 l
83.4498 376.782 l
80.0728 379.579 l
77.9726 381.142 l
75.7129 382.78 l
71.3529 383.81 l
66.9929 383.711 l
62.633 383.87 l
58.8137 381.142 l
58.273 380.759 l
53.9131 379.932 l
51.4159 376.782 l
51.9594 372.422 l
51.727 368.062 l
53.9131 365.052 l
58.273 364.166 l
58.8045 363.702 l
58.7459 359.342 l
58.273 358.428 l
54.3922 354.982 l
53.9131 354.758 l
49.5531 352.88 l
47.3108 350.622 l
45.1931 349.145 l
40.8332 346.591 l
40.4916 346.262 l
38.0062 341.902 l
37.0605 337.542 l
36.5419 333.182 l
36.4732 332.576 l
35.9483 328.822 l
35.4098 324.462 l
34.7667 320.102 l
34.3307 315.743 l
34.0946 311.383 l
34.053 307.023 l
34.2043 302.663 l
34.9943 298.303 l
36.0392 293.943 l
36.4732 292.448 l
37.2935 289.583 l
38.7995 285.223 l
40.623 280.863 l
40.8332 280.343 l
42.4684 276.503 l
44.7101 272.143 l
45.1931 271.313 l
47.2979 267.783 l
49.5531 264.554 l
50.3556 263.423 l
53.8884 259.063 l
53.9131 259.039 l
58.273 254.98 l
58.5896 254.703 l
62.633 251.548 l
64.6564 250.343 l
66.9929 249.106 l
71.3529 247.058 l
73.9 245.983 l
75.7129 245.293 l
80.0728 243.716 l
84.4328 242.225 l
86.0181 241.623 l
88.7927 240.622 l
93.1527 239.46 l
97.5127 238.612 l
101.873 237.977 l
106.233 237.516 l
110.593 237.563 l
114.952 237.809 l
119.312 238.255 l
123.672 238.918 l
128.032 239.809 l
132.392 240.689 l
136.023 241.623 l
136.752 241.816 l
141.112 243.186 l
145.472 244.841 l
148.045 245.983 l
149.926 246.877 l
154.192 249.256 l
155.992 250.343 l
158.552 251.897 l
162.865 254.703 l
162.912 254.734 l
167.272 257.729 l
169.121 259.063 l
171.632 261.255 l
173.936 263.423 l
175.992 265.489 l
178.121 267.783 l
180.352 270.393 l
181.775 272.143 l
184.712 276.144 l
184.968 276.503 l
187.786 280.863 l
189.072 283.208 l
190.18 285.223 l
192.186 289.583 l
193.432 293.054 l
193.774 293.943 l
195.044 298.303 l
195.841 302.663 l
196.13 307.023 l
195.922 311.383 l
195.142 315.743 l
193.432 319.712 l
193.308 320.102 l
191.76 324.462 l
189.072 328.103 l
188.504 328.822 l
184.712 332.133 l
182.273 333.182 l
180.352 333.584 l
175.992 336.88 l
174.991 337.542 l
175.992 341.672 l
176.13 341.902 l
177.554 346.262 l
180.352 347.649 l
182.924 346.262 l
184.712 345.227 l
186.728 341.902 l
188.17 337.542 l
189.072 334.204 l
191.553 333.182 l
193.432 329.755 l
194.256 328.822 l
197.792 326.988 l
202.152 325.071 l
203.883 324.462 l
206.512 323.543 l
210.872 322.153 l
215.232 321.324 l
219.592 321.515 l
223.951 323.017 l
227.184 324.462 l
228.311 324.909 l
232.671 325.979 l
237.031 326.781 l
241.391 327.597 l
245.751 328.599 l
246.512 328.822 l
250.111 329.684 l
254.471 331.012 l
258.831 332.654 l
260.02 333.182 l
263.191 334.412 l
267.551 336.411 l
269.692 337.542 l
271.911 338.585 l
276.271 340.912 l
277.935 341.902 l
280.631 343.332 l
284.991 345.904 l
285.554 346.262 l
289.351 348.45 l
292.669 350.622 l
293.711 351.283 l
298.071 354.496 l
298.635 354.982 l
302.431 357.994 l
304.002 359.342 l
306.791 361.406 l
310.764 363.702 l
311.151 363.958 l
312.395 363.702 l
315.511 363.398 l
319.871 362.5 l
320.488 363.702 l
324.231 367.628 l
325.461 368.062 l
328.591 369.142 l
332.95 370.052 l
335.892 372.422 l
336.018 376.782 l
335.062 381.142 l
332.95 384.534 l
331.891 381.142 l
328.591 378.103 l
324.231 379.579 l
321.648 381.142 l
323.328 385.502 l
324.231 386.267 l
328.591 386.966 l
332.95 385.93 l
333.891 385.502 l
337.31 383.349 l
338.786 381.142 l
340.162 376.782 l
340.3 372.422 l
341.67 369.941 l
342.101 368.062 l
342.123 363.702 l
343.461 359.342 l
345.302 354.982 l
346.03 352.902 l
346.744 350.622 l
347.604 346.262 l
347.688 341.902 l
347.812 337.542 l
350.39 333.831 l
351.093 333.182 l
354.75 330.395 l
356.826 328.822 l
359.11 327.003 l
362.044 324.462 l
363.47 321.445 l
364.484 320.102 l
364.79 315.743 l
366.144 311.383 l
367.83 307.776 l
368.234 307.023 l
371.621 302.663 l
372.19 302.138 l
376.55 299.254 l
378.781 298.303 l
380.91 297.426 l
385.27 296.335 l
389.63 296.163 l
393.99 297.265 l
396.016 298.303 l
398.35 299.347 l
402.71 302.084 l
403.388 302.663 l
407.07 305.509 l
408.471 307.023 l
411.43 309.701 l
412.69 311.383 l
415.79 314.525 l
416.613 315.743 l
418.614 320.102 l
419.965 324.462 l
420.15 325.007 l
421.37 328.822 l
422.598 333.182 l
424.365 337.542 l
424.51 338.116 l
425.433 341.902 l
427.542 346.262 l
428.701 350.622 l
428.87 351.032 l
430.69 354.982 l
432.212 359.342 l
433.23 361.734 l
433.893 363.702 l
436.117 368.062 l
437.094 372.422 l
437.145 376.782 l
437.59 378.008 l
438.889 381.142 l
440.715 385.502 l
441.949 389.339 l
442.269 389.862 l
446.309 393.013 l
450.669 393.302 l
455.029 393.733 l
459.389 394.151 l
459.548 394.222 l
463.749 395.871 l
468.109 398.128 l
472.469 397.473 l
476.829 395.602 l
477.787 394.222 l
480.533 389.862 l
480.605 385.502 l
480.011 381.142 l
480.146 376.782 l
480.846 372.422 l
481.189 371.694 l
482.462 368.062 l
485.549 365.205 l
489.909 365.6 l
494.269 364.245 l
494.888 363.702 l
496.221 359.342 l
494.399 354.982 l
494.269 354.822 l
491.421 350.622 l
494.269 347.017 l
498.629 348.513 l
501.256 350.622 l
502.989 351.358 l
506.372 354.982 l
507.349 358.341 l
507.654 359.342 l
507.91 363.702 l
507.535 368.062 l
507.765 372.422 l
508.186 376.782 l
508.882 381.142 l
511.311 385.502 l
511.709 385.753 l
516.069 385.98 l
517.541 385.502 l
520.429 384.451 l
524.789 383.048 l
527.006 381.142 l
528.906 376.782 l
529.14 372.422 l
529.149 372.403 l
533.509 370.235 l
535.741 372.422 l
535.722 376.782 l
533.509 380.921 l
533.198 381.142 l
531.448 385.502 l
529.149 389.714 l
529.073 389.862 l
527.22 394.222 l
527.321 398.582 l
529.149 402.139 l
529.789 402.942 l
533.509 406.325 l
535.198 407.302 l
537.869 408.645 l
542.229 409.517 l
546.589 410.258 l
550.948 411.501 l
551.063 411.662 l
552.604 416.022 l
554.031 420.382 l
555.308 422.834 l
557.423 424.742 l
559.668 426.204 l
562.784 429.101 l
564.028 430.191 l
568.388 432.114 l
572.748 432.206 l
577.108 432.059 l
581.468 432.712 l
585.828 433.343 l
586.253 433.461 l
588.706 437.821 l
587.49 442.181 l
587.051 446.541 l
586.766 450.901 l
586.226 455.261 l
586.225 459.621 l
588.294 463.981 l
590.188 466.662 l
591.917 468.341 l
594.548 471.864 l
595.051 472.509 l
</path>
<path stroke="black" cap="1">
338.285 639.613 m
338.627 639.486 l
339.259 639.212 l
339.632 638.95 l
340.637 638.336 l
340.786 638.207 l
341.642 637.369 l
341.915 637.202 l
342.585 636.197 l
342.206 635.192 l
341.642 634.305 l
341.35 634.188 l
340.637 634.144 l
339.632 634.052 l
338.627 633.564 l
338.034 633.183 l
337.623 632.94 l
336.618 632.681 l
335.613 632.423 l
334.882 632.178 l
334.608 631.987 l
334.216 631.173 l
333.758 630.168 l
333.603 630.043 l
332.598 629.922 l
331.593 629.644 l
330.588 629.668 l
329.583 629.491 l
328.578 629.525 l
327.573 629.839 l
326.568 630.165 l
326.565 630.168 l
325.563 631.084 l
325.444 631.173 l
324.844 632.178 l
324.558 632.644 l
324.093 633.183 l
323.553 633.592 l
322.965 634.188 l
322.548 634.905 l
322.317 635.192 l
321.701 636.197 l
321.543 636.998 l
321.505 637.202 l
320.538 637.969 l
320.355 638.207 l
319.533 639.012 l
319.092 639.212 l
318.528 639.591 l
317.523 639.661 l
316.795 639.761 l
315.675 639.213 l
315.894 638.208 l
316.283 637.203 l
316.41 636.198 l
316.227 635.193 l
316.027 634.188 l
315.922 633.183 l
315.63 632.178 l
315.512 631.893 l
315.094 631.173 l
314.572 630.168 l
314.507 630.082 l
313.502 630.024 l
312.497 629.897 l
312.067 629.163 l
311.492 628.331 l
311.332 628.158 l
310.487 627.246 l
310.384 627.153 l
310.487 626.983 l
310.755 626.148 l
311.492 625.152 l
311.497 625.143 l
312.497 624.17 l
312.532 624.138 l
313.312 623.133 l
313.502 622.854 l
313.952 622.129 l
314.507 621.218 l
314.559 621.124 l
314.714 620.119 l
314.803 619.114 l
314.921 618.109 l
314.888 617.104 l
315.16 616.099 l
315.512 615.354 l
315.571 615.094 l
315.512 614.253 l
315.467 614.089 l
315.512 614.015 l
315.674 613.084 l
315.512 612.682 l
314.507 612.53 l
313.502 612.946 l
313.166 613.084 l
312.497 613.511 l
311.769 614.089 l
311.492 614.305 l
310.487 615.033 l
310.331 615.094 l
309.557 616.099 l
309.482 616.16 l
309.008 617.104 l
308.669 618.109 l
308.477 618.285 l
307.472 618.76 l
307.242 619.114 l
306.467 619.798 l
305.462 620.013 l
305.234 620.119 l
304.493 621.124 l
304.457 621.16 l
303.452 621.148 l
302.655 622.129 l
302.447 622.364 l
301.484 623.133 l
301.442 623.166 l
300.538 624.138 l
300.437 624.227 l
299.432 625.092 l
299.119 625.143 l
298.427 625.197 l
298.373 625.143 l
298.427 625.057 l
298.987 624.138 l
299.432 623.133 l
299.432 623.133 l
300.002 622.129 l
300.437 621.515 l
300.719 621.124 l
301.32 620.119 l
301.442 619.973 l
302.447 619.169 l
302.513 619.114 l
303.452 618.252 l
303.613 618.109 l
304.457 617.377 l
304.726 617.104 l
305.462 616.332 l
305.701 616.099 l
306.007 615.094 l
305.797 614.089 l
305.462 613.424 l
305.271 613.084 l
305.364 612.079 l
305.462 611.664 l
305.546 611.074 l
305.66 610.069 l
305.859 609.064 l
306.036 608.059 l
306.11 607.054 l
306.275 606.049 l
306.254 605.044 l
306.467 604.464 l
306.536 604.039 l
306.571 603.034 l
306.754 602.029 l
306.467 601.235 l
306.251 601.024 l
305.462 600.695 l
304.457 600.854 l
304.187 601.024 l
303.452 601.571 l
303.16 602.029 l
302.447 602.797 l
302.203 603.034 l
301.442 603.83 l
301.286 604.039 l
300.634 605.044 l
300.437 605.281 l
299.976 606.049 l
299.432 606.978 l
299.392 607.054 l
298.697 608.059 l
298.427 608.395 l
297.857 609.064 l
297.422 609.512 l
297.045 610.069 l
296.417 610.586 l
295.766 611.074 l
295.412 611.338 l
294.407 611.904 l
293.81 612.079 l
293.402 612.239 l
293.044 612.079 l
293.104 611.074 l
293.284 610.069 l
293.001 609.064 l
292.398 608.733 l
291.928 609.064 l
291.393 609.319 l
290.895 609.064 l
291.393 608.506 l
291.703 608.059 l
292.398 607.527 l
292.918 607.054 l
293.402 606.541 l
293.98 606.049 l
294.407 605.579 l
294.833 605.044 l
295.412 604.347 l
295.657 604.039 l
296.171 603.034 l
296.417 602.603 l
296.638 602.029 l
297.088 601.024 l
297.422 600.421 l
297.54 600.019 l
297.685 599.014 l
297.828 598.009 l
298.078 597.005 l
298.139 596 l
297.422 595.619 l
297.004 594.995 l
296.417 594.684 l
295.412 594.896 l
295.279 594.995 l
294.407 595.762 l
294.264 596 l
293.521 597.005 l
293.402 597.102 l
292.802 598.009 l
292.398 598.421 l
291.986 599.014 l
291.393 599.493 l
290.388 599.875 l
290.081 600.019 l
289.383 600.345 l
288.378 600.41 l
287.373 600.342 l
286.368 600.754 l
286.09 601.024 l
285.363 601.726 l
285.005 602.029 l
284.358 602.579 l
283.921 603.034 l
283.353 603.542 l
282.679 604.039 l
282.348 604.333 l
281.566 605.044 l
281.343 605.235 l
280.41 606.049 l
280.338 606.114 l
279.365 607.054 l
279.333 607.089 l
279.299 607.054 l
279.333 606.928 l
280.104 606.049 l
279.644 605.044 l
279.457 604.039 l
280.338 603.237 l
280.599 603.034 l
281.343 602.287 l
281.542 602.029 l
281.84 601.024 l
281.468 600.019 l
281.343 599.918 l
280.338 599.857 l
279.333 599.919 l
278.328 599.719 l
277.401 599.014 l
277.766 598.009 l
277.687 597.005 l
277.323 596.209 l
277.163 596 l
277.185 594.995 l
277.076 593.99 l
276.581 592.985 l
276.318 592.438 l
276.06 591.98 l
276.318 591.718 l
277.019 590.975 l
277.323 590.583 l
278.016 589.97 l
278.151 588.965 l
277.69 587.96 l
277.323 587.522 l
276.341 586.955 l
276.318 586.943 l
275.313 586.705 l
274.308 586.469 l
273.501 586.955 l
273.303 587.03 l
272.704 587.96 l
272.298 588.449 l
271.873 587.96 l
272.283 586.955 l
272.238 585.95 l
271.724 584.945 l
271.293 584.504 l
270.288 584.114 l
269.283 584.161 l
268.279 584.84 l
268.172 584.945 l
267.274 585.711 l
267.028 585.95 l
266.269 586.587 l
265.264 586.82 l
264.259 586.767 l
263.254 586.754 l
262.249 586.041 l
261.808 585.95 l
261.469 584.945 l
262.249 584.064 l
262.451 583.94 l
263.254 583.229 l
263.467 582.935 l
263.361 581.93 l
263.254 581.645 l
262.853 580.925 l
262.249 580.229 l
261.557 579.92 l
261.244 579.821 l
260.239 579.402 l
259.6 578.915 l
259.631 577.91 l
259.482 576.905 l
259.359 575.9 l
259.335 574.895 l
259.393 573.891 l
259.443 572.886 l
259.529 571.881 l
259.654 570.876 l
259.823 569.871 l
260.04 568.866 l
260.239 568.281 l
260.382 567.861 l
260.777 566.856 l
261.244 565.855 l
261.246 565.851 l
261.762 564.846 l
262.249 564.029 l
262.362 563.841 l
262.969 562.836 l
263.254 562.415 l
263.677 561.831 l
264.259 561.128 l
264.528 560.826 l
265.264 560.091 l
265.556 559.821 l
266.269 559.231 l
266.817 558.816 l
267.274 558.53 l
268.279 558.003 l
268.723 557.811 l
269.283 557.575 l
270.288 557.235 l
271.307 556.974 l
272.298 556.821 l
272.457 556.806 l
273.303 556.729 l
274.308 556.737 l
275.313 556.798 l
275.389 556.806 l
276.318 556.913 l
277.323 557.088 l
278.328 557.327 l
279.333 557.602 l
279.94 557.811 l
280.338 557.951 l
281.343 558.38 l
282.199 558.816 l
282.348 558.896 l
283.353 559.494 l
283.873 559.821 l
284.358 560.137 l
285.302 560.826 l
285.363 560.872 l
286.368 561.71 l
286.5 561.831 l
287.373 562.678 l
287.522 562.836 l
288.378 563.817 l
288.397 563.841 l
289.14 564.846 l
289.383 565.218 l
289.768 565.851 l
290.284 566.856 l
290.388 567.097 l
290.7 567.861 l
291.005 568.866 l
291.192 569.871 l
291.258 570.876 l
291.192 571.881 l
290.975 572.886 l
290.568 573.891 l
290.388 574.135 l
289.953 574.895 l
289.383 575.49 l
289.104 575.9 l
288.378 576.473 l
288.081 576.905 l
287.923 577.91 l
288.029 578.915 l
288.378 579.884 l
288.407 579.92 l
289.383 580.722 l
290.388 580.879 l
291.393 580.138 l
291.624 579.92 l
292.398 579.101 l
292.643 578.915 l
293.402 577.928 l
293.424 577.91 l
294.407 577.521 l
295.412 576.923 l
295.446 576.905 l
296.417 576.438 l
297.422 576.201 l
298.427 576.615 l
298.655 576.905 l
298.994 577.91 l
299.432 578.767 l
300.437 578.134 l
301.442 577.992 l
302.447 577.968 l
303.452 577.993 l
304.457 578.077 l
305.462 578.223 l
306.467 578.434 l
307.472 578.709 l
308.093 578.915 l
308.477 579.033 l
309.482 579.391 l
310.487 579.806 l
310.738 579.92 l
311.492 580.232 l
312.497 580.69 l
312.97 580.925 l
313.502 581.187 l
314.507 581.736 l
314.831 581.93 l
315.512 582.333 l
316.447 582.935 l
316.517 582.978 l
317.521 583.625 l
318 583.94 l
318.526 584.265 l
319.531 584.913 l
319.573 584.945 l
320.508 585.95 l
320.536 585.977 l
320.572 585.95 l
321.041 584.945 l
321.541 584.422 l
321.962 584.945 l
322.024 585.95 l
322.082 586.955 l
322.231 587.96 l
322.546 588.496 l
323.107 588.965 l
323.551 589.223 l
324.556 589.431 l
325.561 589.414 l
326.566 589.072 l
326.728 588.965 l
327.571 588.165 l
327.694 587.96 l
328.079 586.955 l
328.288 585.95 l
328.538 584.945 l
328.576 584.666 l
328.661 583.94 l
328.762 582.935 l
329.235 581.93 l
329.42 580.925 l
329.581 580.533 l
329.841 579.92 l
330.011 578.915 l
330.027 577.91 l
330.208 576.905 l
330.586 576.548 l
331.434 575.9 l
331.591 575.777 l
332.596 574.979 l
332.711 574.895 l
333.601 574.165 l
333.944 573.891 l
334.606 573.343 l
335.065 572.886 l
335.611 572.155 l
336.153 571.881 l
336.616 571.425 l
337.621 570.92 l
337.879 570.876 l
338.626 570.743 l
339.631 570.768 l
340.159 570.876 l
340.635 570.95 l
341.64 571.249 l
342.645 571.72 l
342.87 571.881 l
343.65 572.094 l
344.49 572.886 l
344.655 573.599 l
344.734 573.891 l
345.121 574.895 l
345.482 575.9 l
345.66 576.592 l
345.746 576.905 l
346.104 577.91 l
346.588 578.915 l
346.665 579.303 l
346.811 579.92 l
347.19 580.925 l
347.366 581.93 l
347.667 582.935 l
347.67 582.97 l
347.895 583.94 l
348.675 584.825 l
348.704 584.945 l
348.749 585.95 l
348.764 586.955 l
348.675 587.409 l
348.232 587.96 l
347.897 588.965 l
347.67 589.825 l
347.632 589.97 l
347.663 590.975 l
347.67 591.127 l
347.704 591.98 l
347.89 592.985 l
347.67 593.815 l
347.587 593.99 l
346.73 594.995 l
347.67 595.364 l
348.675 595.361 l
349.68 595.285 l
350.685 595.25 l
351.69 595.151 l
352.111 594.995 l
352.695 594.64 l
353.7 594.41 l
354.603 593.99 l
354.705 593.916 l
355.71 593.418 l
356.715 593.019 l
356.782 592.985 l
357.72 592.418 l
358.417 591.98 l
358.725 591.787 l
359.666 590.975 l
359.73 590.896 l
360.35 589.97 l
360.725 588.965 l
360.735 588.788 l
360.776 587.96 l
360.735 587.588 l
360.659 586.955 l
360.634 585.95 l
360.735 585.585 l
361.019 584.945 l
361.74 584.476 l
362.745 584.333 l
363.587 583.94 l
363.749 583.806 l
364.284 582.935 l
364.375 581.93 l
364.494 580.925 l
364.754 580.848 l
364.827 580.925 l
365.032 581.93 l
365.08 582.935 l
365.027 583.94 l
365.047 584.945 l
365.118 585.95 l
365.255 586.955 l
365.534 587.96 l
365.759 588.326 l
366.764 588.867 l
367.769 588.935 l
368.774 588.681 l
369.779 588.755 l
369.891 588.965 l
369.779 589.265 l
369.557 589.97 l
369.645 590.975 l
369.779 591.618 l
369.889 591.98 l
370.743 592.985 l
370.784 593.024 l
371.789 593.724 l
372.362 593.99 l
372.794 594.278 l
373.799 594.6 l
374.507 594.995 l
374.804 595.233 l
375.495 596 l
375.809 596.744 l
375.887 597.005 l
376.814 597.963 l
376.89 598.009 l
377.819 598.464 l
378.44 599.014 l
378.824 599.349 l
379.829 599.647 l
380.834 599.691 l
381.839 599.65 l
382.844 599.832 l
383.356 600.019 l
383.438 601.024 l
383.349 602.029 l
383.359 603.034 l
383.266 604.039 l
383.217 605.044 l
383.488 606.049 l
383.849 606.76 l
384.049 607.054 l
384.854 608.055 l
384.857 608.059 l
385.5 609.064 l
385.859 609.398 l
385.974 609.447 l
</path>
<path matrix="0.230497 0 0 0.230497 248.817 499.103" stroke="black" cap="1">
398.326 609.527 m
398.35 609.509 l
400.325 607.86 l
402.71 605.709 l
406.142 603.5 l
407.07 602.837 l
410.136 599.14 l
411.43 597.523 l
413.574 594.78 l
415.79 591.709 l
416.569 590.42 l
417.138 586.06 l
415.79 583.724 l
411.43 581.968 l
410.095 581.7 l
407.07 581.423 l
402.71 581.268 l
398.35 581.199 l
393.99 579.72 l
389.985 577.34 l
389.63 577.118 l
385.27 573.995 l
382.747 572.98 l
380.91 572.355 l
376.55 572.6 l
374.727 568.62 l
372.19 565.389 l
370.712 564.26 l
367.83 563.165 l
363.47 563.249 l
359.11 562.639 l
354.75 562.758 l
350.39 562.411 l
346.03 562.407 l
341.67 563.652 l
339.712 564.26 l
337.31 565.062 l
333.441 568.62 l
332.95 569.069 l
328.591 572.287 l
327.945 572.98 l
325.499 577.34 l
324.231 578.737 l
321.371 581.7 l
319.871 583.218 l
316.499 586.06 l
315.511 587.237 l
313.855 590.42 l
312.94 594.78 l
311.151 597.741 l
309.544 599.14 l
306.791 603.397 l
306.605 603.5 l
302.431 604.743 l
298.071 606.135 l
294.645 603.5 l
296.02 599.14 l
296.472 594.78 l
295.715 590.42 l
295.122 586.06 l
294.433 581.7 l
293.711 578.812 l
293.327 577.34 l
291.816 572.98 l
289.394 568.62 l
289.351 568.529 l
286.473 564.26 l
284.991 563.211 l
280.631 563.712 l
276.271 561.33 l
275.31 559.9 l
271.911 555.546 l
271.906 555.54 l
271.877 551.18 l
271.911 551.134 l
274.947 546.82 l
276.271 545.53 l
279.756 542.46 l
280.631 541.363 l
283.618 538.1 l
284.991 535.726 l
286.075 533.741 l
288.39 529.381 l
289.141 525.021 l
289.351 521.895 l
289.437 520.661 l
289.351 519.567 l
289.169 516.301 l
289.351 514.963 l
290.263 511.941 l
291.603 507.581 l
292.187 503.221 l
293.711 499.222 l
293.875 498.861 l
293.711 498.126 l
292.95 494.501 l
291.376 490.141 l
289.351 486.984 l
284.991 487.826 l
281.804 490.141 l
280.631 490.994 l
276.271 492.736 l
274.887 494.501 l
271.911 497.19 l
269.06 498.861 l
267.551 500.067 l
263.191 501.522 l
260.604 503.221 l
260.815 507.581 l
259.125 511.941 l
258.831 512.658 l
256.589 516.301 l
254.471 517.464 l
252.396 520.661 l
250.111 522.677 l
245.751 522.922 l
241.391 524.831 l
240.387 525.021 l
237.031 525.571 l
234.348 529.381 l
232.671 531.401 l
229.908 533.741 l
228.311 535.039 l
224.267 538.1 l
223.951 538.449 l
223.648 538.1 l
223.951 537.385 l
226.061 533.741 l
228.275 529.381 l
228.311 529.321 l
231.637 525.021 l
232.671 524.155 l
236.843 520.661 l
237.031 520.488 l
241.391 516.651 l
241.768 516.301 l
245.751 512.233 l
246.095 511.941 l
250.111 508.091 l
250.497 507.581 l
252.338 503.221 l
250.911 498.861 l
250.111 497.695 l
248.454 494.501 l
248.675 490.141 l
248.967 485.781 l
249.332 481.421 l
250.111 479.283 l
250.963 477.061 l
252.005 472.701 l
252.187 468.341 l
252.276 463.981 l
252.768 459.621 l
253.451 455.261 l
254.471 453.012 l
255.643 450.901 l
257.651 446.541 l
258.831 444.425 l
259.849 442.181 l
261.05 437.821 l
261.352 433.461 l
258.831 429.673 l
255.744 429.101 l
254.471 429.005 l
254.316 429.101 l
250.111 431.798 l
247.305 433.461 l
245.751 434.572 l
241.391 436.266 l
239.03 437.821 l
237.031 439.29 l
234.837 442.181 l
232.671 445.114 l
231.504 446.541 l
228.311 449.671 l
227.134 450.901 l
223.951 454.984 l
223.705 455.261 l
220.893 459.621 l
219.592 461.556 l
218.47 463.981 l
215.489 468.341 l
215.232 468.682 l
211.926 472.701 l
210.872 473.892 l
208.827 477.061 l
206.512 480.195 l
205.265 481.421 l
202.152 483.745 l
198.379 485.781 l
197.792 486.106 l
197.136 485.781 l
195.819 481.421 l
195.728 477.061 l
193.432 474.513 l
190.678 472.701 l
193.432 470.272 l
195.572 468.341 l
197.792 466.462 l
200.152 463.981 l
202.152 461.492 l
203.742 459.621 l
206.512 456.084 l
207.003 455.261 l
208.922 450.901 l
210.872 446.881 l
211.032 446.541 l
213.337 442.181 l
215.184 437.821 l
215.232 437.614 l
216.07 433.461 l
217.06 429.101 l
218.459 424.742 l
219.592 422.085 l
220.105 420.382 l
220.767 416.022 l
220.527 411.662 l
219.592 409.223 l
216.208 407.302 l
215.232 406.976 l
210.872 406.288 l
207.11 407.302 l
206.512 407.604 l
202.152 409.649 l
198.983 411.662 l
197.792 412.65 l
194.68 416.022 l
193.432 417.879 l
192.57 420.382 l
190.149 424.742 l
189.072 426.025 l
186.718 429.101 l
184.712 431.573 l
180.5 433.461 l
180.352 433.525 l
175.992 435.516 l
171.632 435.905 l
167.272 435.828 l
162.912 437.672 l
162.758 437.821 l
158.552 441.915 l
158.27 442.181 l
154.192 445.676 l
153.293 446.541 l
149.832 450.161 l
148.864 450.901 l
145.472 453.302 l
143.412 455.261 l
141.112 457.375 l
137.171 459.621 l
136.752 459.965 l
136.534 459.621 l
136.649 455.261 l
136.752 455.167 l
141.112 452.091 l
142.223 450.901 l
145.375 446.541 l
145.472 446.315 l
146.883 442.181 l
146.56 437.821 l
145.472 435.325 l
142.887 433.461 l
141.112 432.916 l
138.153 433.461 l
136.752 433.745 l
132.392 434.222 l
129.487 433.461 l
128.458 429.101 l
128.516 424.742 l
128.032 423.549 l
126.537 420.382 l
126.664 416.022 l
125.941 411.662 l
124.523 407.302 l
123.672 405.571 l
122.237 402.942 l
123.672 401.439 l
126.71 398.582 l
128.032 397.356 l
130.501 394.222 l
130.828 389.862 l
129.557 385.502 l
128.032 383.406 l
126.021 381.142 l
123.672 377.726 l
121.967 376.782 l
119.312 375.055 l
114.952 373.604 l
110.593 373.25 l
106.338 376.782 l
106.233 376.867 l
106.146 376.782 l
102.842 372.422 l
101.873 370.988 l
99.0225 368.062 l
97.5127 366.869 l
93.1527 365.683 l
88.7927 366.079 l
84.9045 368.062 l
84.4328 368.391 l
80.3438 372.422 l
80.0728 372.653 l
75.8406 376.782 l
75.7129 376.889 l
71.3529 377.633 l
66.9929 377.454 l
63.0531 376.782 l
62.633 376.687 l
58.273 373.498 l
57.51 372.422 l
58.273 371.56 l
62.633 368.934 l
63.5242 368.062 l
66.6581 363.702 l
65.9574 359.342 l
64.4622 354.982 l
62.633 351.516 l
61.8767 350.622 l
58.273 348.236 l
53.9131 346.718 l
52.8189 346.262 l
53.9131 342.055 l
53.9405 341.902 l
53.9131 341.592 l
53.4864 337.542 l
53.5403 333.182 l
53.9131 329.565 l
53.9924 328.822 l
54.7271 324.462 l
55.4935 320.102 l
56.4678 315.743 l
57.6402 311.383 l
58.273 309.302 l
58.9905 307.023 l
60.5206 302.663 l
62.5615 298.303 l
62.633 298.16 l
64.8409 293.943 l
66.9929 290.288 l
67.4265 289.583 l
70.3359 285.223 l
71.3529 283.832 l
73.6382 280.863 l
75.7129 278.315 l
77.3162 276.503 l
80.0728 273.668 l
81.9315 272.143 l
84.4328 270.23 l
88.578 267.783 l
88.7927 267.662 l
93.1527 265.684 l
97.5127 264.201 l
100.908 263.423 l
101.873 263.207 l
106.233 262.649 l
110.593 262.572 l
114.952 262.814 l
119.312 263.358 l
119.641 263.423 l
123.672 264.216 l
128.032 265.437 l
132.392 266.852 l
134.655 267.783 l
136.752 268.646 l
141.112 270.833 l
143.325 272.143 l
145.472 273.435 l
149.832 276.479 l
149.864 276.503 l
154.192 279.866 l
155.347 280.863 l
158.552 283.778 l
159.988 285.223 l
162.912 288.38 l
163.921 289.583 l
167.227 293.943 l
167.272 294.009 l
169.929 298.303 l
171.632 301.665 l
172.097 302.663 l
173.722 307.023 l
174.806 311.383 l
175.324 315.743 l
175.232 320.102 l
174.474 324.462 l
172.969 328.822 l
171.632 331.063 l
170.721 333.182 l
168.095 337.542 l
167.272 340.379 l
166.791 341.902 l
167.013 346.262 l
167.272 348.1 l
167.778 350.622 l
171.244 354.982 l
171.632 355.301 l
175.992 358.03 l
180.352 358.408 l
184.712 356.252 l
186.214 354.982 l
189.072 352.276 l
191.241 350.622 l
193.432 348.869 l
196.76 346.262 l
197.792 345.342 l
202.152 342.29 l
203.093 341.902 l
206.512 340.195 l
210.066 337.542 l
210.872 337.215 l
211.446 337.542 l
213.405 341.902 l
215.232 345.969 l
215.374 346.262 l
219.329 350.622 l
219.592 350.868 l
221.052 350.622 l
223.951 349.972 l
228.311 349.528 l
232.671 349.748 l
237.031 350.353 l
238.398 350.622 l
241.391 351.201 l
245.751 352.244 l
250.111 353.469 l
254.471 354.905 l
254.687 354.982 l
258.831 356.454 l
263.191 358.177 l
265.892 359.342 l
267.551 360.072 l
271.911 362.13 l
274.978 363.702 l
276.271 364.374 l
280.631 366.769 l
282.843 368.062 l
284.991 369.314 l
289.351 371.921 l
290.186 372.422 l
293.711 374.442 l
297.832 376.782 l
298.071 376.912 l
302.431 379.367 l
305.082 381.142 l
306.791 382.189 l
311.151 384.993 l
313.416 385.502 l
315.511 386.11 l
317.239 389.862 l
319.871 393.154 l
322.417 394.222 l
324.231 394.821 l
328.591 395.971 l
332.95 395.926 l
337.31 394.641 l
338.187 394.222 l
341.67 392.157 l
343.375 389.862 l
345.994 385.502 l
346.03 385.409 l
347.736 381.142 l
348.42 376.782 l
349.984 372.422 l
350.39 369.069 l
350.508 368.062 l
351.702 363.702 l
353.754 359.342 l
354.253 354.982 l
354.75 353.699 l
355.756 350.622 l
356.537 346.262 l
356.851 341.902 l
359.11 337.795 l
359.257 337.542 l
363.47 334.012 l
365.04 333.182 l
367.83 331.159 l
370.388 328.822 l
372.19 327.319 l
376.55 324.504 l
376.634 324.462 l
380.91 322.616 l
385.27 322.496 l
389.63 320.792 l
393.99 320.411 l
394.904 320.102 l
398.35 318.692 l
402.71 318.45 l
407.07 318.352 l
411.43 319.773 l
411.78 320.102 l
412.636 324.462 l
414.283 328.822 l
415.779 333.182 l
415.79 333.199 l
417.661 337.542 l
418.698 341.902 l
420.15 344.279 l
421.169 346.262 l
422.162 350.622 l
422.959 354.982 l
422.034 359.342 l
420.872 363.702 l
420.15 364.408 l
416.995 368.062 l
415.79 369.221 l
411.43 370.128 l
407.07 370.695 l
402.71 370.86 l
398.35 370.432 l
393.99 368.862 l
391.036 368.062 l
389.63 367.849 l
385.27 367.415 l
381.902 368.062 l
380.91 368.483 l
376.55 371.518 l
374.502 372.422 l
372.19 374.454 l
367.83 376.759 l
367.746 376.782 l
363.47 380.295 l
359.11 380.292 l
358.748 381.142 l
354.75 385.475 l
354.719 385.502 l
354.75 386.015 l
357.467 385.502 l
359.11 385.328 l
359.319 385.502 l
359.11 386.08 l
357.604 389.862 l
357.273 394.222 l
359.11 397.537 l
359.563 398.582 l
362.114 402.942 l
363.47 403.212 l
367.83 403.803 l
372.19 407.271 l
372.213 407.302 l
376.55 410.57 l
377.559 411.662 l
380.887 416.022 l
380.91 416.049 l
385.27 418.347 l
389.63 420.244 l
390.364 420.382 l
393.99 420.662 l
398.35 420.928 l
402.71 421.334 l
407.07 421.926 l
411.43 422.859 l
415.79 423.788 l
420.15 424.605 l
424.51 424.314 l
428.87 424.124 l
433.23 423.406 l
437.59 422.664 l
441.949 421.853 l
446.207 420.382 l
446.309 420.346 l
450.669 418.658 l
455.029 417.535 l
458.89 416.022 l
459.389 415.811 l
463.749 413.787 l
467.508 411.662 l
468.109 411.373 l
472.469 409.523 l
476.4 407.302 l
476.829 407.042 l
481.189 404.118 l
482.556 402.942 l
485.549 399.579 l
486.34 398.582 l
488.746 394.222 l
489.909 390.24 l
490.007 389.862 l
490.096 385.502 l
489.909 383.015 l
489.763 381.142 l
489.842 376.782 l
489.909 376.676 l
494.269 374.285 l
498.629 373.188 l
501.141 376.782 l
501.797 381.142 l
502.989 384.541 l
503.319 385.502 l
505.606 389.862 l
507.349 391.586 l
511.709 392.702 l
516.069 393.277 l
520.429 393.897 l
520.611 394.222 l
521.118 398.582 l
522.011 402.942 l
524.41 407.302 l
524.789 407.774 l
529.024 411.662 l
529.149 411.744 l
533.509 414.625 l
535.327 416.022 l
537.869 418.781 l
540.393 420.382 l
542.229 422.089 l
544.435 424.742 l
546.589 428.726 l
546.813 429.101 l
550.948 432.044 l
555.308 433.409 l
555.415 433.461 l
559.668 436.047 l
561.79 437.821 l
564.028 439.065 l
568.388 440.725 l
572.748 440.307 l
577.108 440.072 l
580.536 442.181 l
580.495 446.541 l
580.695 450.901 l
580.358 455.261 l
580.026 459.621 l
580.744 463.981 l
581.468 466.301 l
582.278 468.341 l
584.787 472.701 l
585.828 474.608 l
587.334 477.061 l
590.188 481.159 l
590.476 481.421 l
594.548 483.805 l
595.051 483.963 l
</path>
<path matrix="0.230497 0 0 0.230497 248.817 499.103" stroke="black" cap="1">
403.763 609.49 m
406.381 607.86 l
407.07 607.41 l
410.667 603.5 l
411.43 602.585 l
414.006 599.14 l
415.79 596.925 l
417.508 594.78 l
420.049 590.42 l
420.15 590.106 l
421.357 586.06 l
421.404 581.7 l
420.15 579.854 l
415.79 577.83 l
411.43 578.362 l
407.07 578.594 l
402.71 578.533 l
399.122 577.34 l
398.35 576.993 l
393.99 575.747 l
389.828 572.98 l
389.63 572.824 l
385.27 569.797 l
382.475 568.62 l
380.91 567.933 l
377.152 564.26 l
376.55 563.609 l
372.19 560.634 l
368.659 559.9 l
367.83 559.747 l
363.47 559.655 l
359.11 559.039 l
354.75 558.969 l
350.39 559.461 l
346.03 559.697 l
344.848 559.9 l
341.67 560.358 l
337.31 561.822 l
334.599 564.26 l
332.95 565.787 l
328.591 568.603 l
328.568 568.62 l
324.514 572.98 l
324.231 573.439 l
320.037 577.34 l
319.871 577.515 l
316.55 581.7 l
315.511 582.588 l
312.239 586.06 l
311.151 588.587 l
310.083 590.42 l
306.791 594.28 l
306.379 594.78 l
302.538 599.14 l
302.431 599.214 l
302.279 599.14 l
299.779 594.78 l
298.685 590.42 l
298.535 586.06 l
298.071 583.486 l
297.751 581.7 l
296.78 577.34 l
295.906 572.98 l
293.711 569.285 l
293.342 568.62 l
291.028 564.26 l
289.351 562.508 l
285.783 559.9 l
284.991 559.354 l
280.631 559.494 l
276.271 555.723 l
276.132 555.54 l
275.582 551.18 l
276.271 550.095 l
278.682 546.82 l
280.631 545.161 l
283.379 542.46 l
284.991 540.704 l
287.396 538.1 l
289.351 534.402 l
289.66 533.741 l
292.207 529.381 l
292.31 525.021 l
292.821 520.661 l
292.503 516.301 l
293.711 514.101 l
294.864 511.941 l
295.175 507.581 l
295.359 503.221 l
296.945 498.861 l
295.646 494.501 l
294.387 490.141 l
293.711 488.265 l
292.313 485.781 l
289.351 483.157 l
284.991 484.921 l
283.817 485.781 l
280.631 488.101 l
276.271 489.845 l
275.559 490.141 l
272.543 494.501 l
271.911 495.072 l
267.551 497.593 l
263.191 498.43 l
260.926 498.861 l
258.831 499.86 l
256.748 498.861 l
254.471 497.819 l
251.995 494.501 l
251.917 490.141 l
251.815 485.781 l
252.491 481.421 l
253.826 477.061 l
254.471 474.755 l
255.034 472.701 l
255.173 468.341 l
254.817 463.981 l
255.77 459.621 l
256.637 455.261 l
258.831 451.664 l
259.242 450.901 l
260.924 446.541 l
263.091 442.181 l
263.191 441.877 l
264.276 437.821 l
264.565 433.461 l
263.993 429.101 l
263.191 427.762 l
258.831 424.761 l
254.471 425.894 l
250.111 428.626 l
249.292 429.101 l
245.751 431.248 l
241.391 432.687 l
240.145 433.461 l
237.031 435.694 l
235.254 437.821 l
232.671 441.038 l
231.602 442.181 l
228.311 446.085 l
227.942 446.541 l
223.951 450.688 l
223.757 450.901 l
219.808 455.261 l
219.592 455.612 l
217.928 459.621 l
216.021 463.981 l
215.232 465.099 l
211.219 468.341 l
210.872 468.764 l
208.214 472.701 l
206.512 475.549 l
205.642 477.061 l
202.152 480.505 l
198.777 477.061 l
197.792 475.274 l
195.646 472.701 l
197.792 470.769 l
200.283 468.341 l
202.152 466.36 l
203.968 463.981 l
206.512 461.043 l
207.545 459.621 l
210.161 455.261 l
210.872 453.565 l
211.981 450.901 l
213.969 446.541 l
215.232 444.245 l
216.357 442.181 l
218.159 437.821 l
219.449 433.461 l
219.592 431.162 l
219.696 429.101 l
221.235 424.742 l
222.528 420.382 l
223.284 416.022 l
223.465 411.662 l
221.274 407.302 l
219.592 404.625 l
216.01 402.942 l
215.232 402.594 l
213.895 402.942 l
210.872 403.571 l
206.512 404.466 l
202.152 406.172 l
200.207 407.302 l
197.792 408.978 l
194.607 411.662 l
193.432 412.916 l
191.756 416.022 l
190.126 420.382 l
189.072 422.067 l
186.974 424.742 l
184.712 427.683 l
182.73 429.101 l
180.352 430.422 l
175.992 432.017 l
171.632 432.591 l
167.272 432.891 l
165.28 433.461 l
162.912 434.232 l
159.212 437.821 l
158.552 438.463 l
154.611 442.181 l
154.192 442.54 l
150.036 446.541 l
149.832 446.754 l
149.569 446.541 l
149.592 442.181 l
149.694 437.821 l
148.467 433.461 l
145.472 430.677 l
141.112 429.854 l
136.752 430.564 l
132.392 430.35 l
131.473 429.101 l
131.321 424.742 l
129.836 420.382 l
129.903 416.022 l
128.989 411.662 l
128.032 407.769 l
127.91 407.302 l
126.053 402.942 l
128.032 401.071 l
130.51 398.582 l
132.392 396.068 l
133.446 394.222 l
133.767 389.862 l
132.636 385.502 l
132.392 384.998 l
129.906 381.142 l
128.032 378.37 l
126.97 376.782 l
123.672 373.404 l
122.411 372.422 l
119.312 369.988 l
114.952 369.022 l
110.593 370.022 l
107.042 372.422 l
106.233 373.122 l
105.697 372.422 l
102.948 368.062 l
101.873 366.804 l
97.657 363.702 l
97.5127 363.622 l
93.1527 362.689 l
88.7927 363.466 l
88.2473 363.702 l
84.4328 365.511 l
81.5674 368.062 l
80.0728 369.538 l
77.7232 372.422 l
75.7129 374.393 l
71.3529 374.774 l
66.9929 374.612 l
62.633 372.866 l
62.0193 372.422 l
62.633 372.059 l
66.7191 368.062 l
66.9929 367.68 l
69.54 363.702 l
68.5566 359.342 l
67.4874 354.982 l
66.9929 353.73 l
65.4755 350.622 l
62.633 347.243 l
60.9701 346.262 l
59.5886 341.902 l
59.847 337.542 l
60.6533 333.182 l
61.7322 328.822 l
62.633 325.745 l
63.03 324.462 l
64.3233 320.102 l
65.8072 315.743 l
66.9929 312.596 l
67.4675 311.383 l
69.305 307.023 l
71.3529 302.694 l
71.3684 302.663 l
73.9445 298.303 l
75.7129 295.582 l
76.8338 293.943 l
80.0709 289.583 l
80.0728 289.58 l
84.1483 285.223 l
84.4328 284.945 l
88.7927 281.609 l
90.0486 280.863 l
93.1527 279.071 l
97.5127 277.16 l
99.5998 276.503 l
101.873 275.794 l
106.233 274.941 l
110.593 274.776 l
114.952 275.002 l
119.312 275.594 l
123.381 276.503 l
123.672 276.567 l
128.032 277.926 l
132.392 279.416 l
135.634 280.863 l
136.752 281.354 l
141.112 283.733 l
143.36 285.223 l
145.472 286.654 l
149.131 289.583 l
149.832 290.165 l
153.889 293.943 l
154.192 294.241 l
157.879 298.303 l
158.552 299.109 l
161.192 302.663 l
162.912 305.355 l
163.854 307.023 l
165.888 311.383 l
167.272 315.56 l
167.325 315.743 l
168.156 320.102 l
168.386 324.462 l
167.993 328.822 l
167.272 331.635 l
166.976 333.182 l
165.765 337.542 l
164.343 341.902 l
164.254 346.262 l
165.002 350.622 l
166.807 354.982 l
167.272 355.53 l
171.632 359.072 l
172.073 359.342 l
175.992 361.498 l
180.352 361.857 l
184.712 360.148 l
185.865 359.342 l
189.072 356.679 l
191.575 354.982 l
193.432 353.599 l
197.325 350.622 l
197.792 350.261 l
202.152 346.446 l
202.579 346.262 l
206.512 344.751 l
210.872 344.139 l
212.098 346.262 l
214.371 350.622 l
215.232 351.444 l
218.966 354.982 l
219.592 355.61 l
223.951 355.343 l
228.311 355.472 l
232.671 356.056 l
237.031 357.042 l
241.391 358.294 l
244.586 359.342 l
245.751 359.744 l
250.111 361.347 l
254.471 363.105 l
255.876 363.702 l
258.831 365.001 l
263.191 367.047 l
265.234 368.062 l
267.551 369.249 l
271.911 371.608 l
273.35 372.422 l
276.271 374.087 l
280.631 376.649 l
280.856 376.782 l
284.991 379.199 l
288.377 381.142 l
289.351 381.696 l
293.711 384.035 l
296.519 385.502 l
298.071 386.291 l
302.431 388.456 l
305.908 389.862 l
306.791 390.118 l
308.323 389.862 l
311.151 389.533 l
311.648 389.862 l
315.511 393.002 l
316.482 394.222 l
319.871 397.698 l
322.888 398.582 l
324.231 398.893 l
328.591 399.856 l
332.95 399.762 l
337.31 399.152 l
338.987 402.942 l
337.896 407.302 l
338.33 411.662 l
339.914 416.022 l
341.67 418.656 l
346.03 420.041 l
350.39 418.483 l
351.19 416.022 l
352.084 411.662 l
354.75 409.056 l
359.11 408.627 l
363.47 409.477 l
367.595 411.662 l
367.83 411.826 l
372.19 415.615 l
372.613 416.022 l
376.55 419.384 l
377.429 420.382 l
380.91 423.286 l
384.177 424.742 l
385.27 425.063 l
389.63 424.859 l
393.377 424.742 l
393.99 424.721 l
398.35 424.641 l
402.558 424.742 l
402.71 424.745 l
407.07 425.94 l
411.43 426.787 l
415.79 427.484 l
420.15 428.255 l
424.51 428.196 l
428.87 427.673 l
433.23 427.061 l
437.59 426.422 l
441.949 425.505 l
444.3 424.742 l
446.309 424.082 l
450.669 422.44 l
455.029 421.663 l
458.37 420.382 l
459.389 420 l
463.749 418.562 l
467.629 416.022 l
468.109 415.741 l
472.469 414.172 l
476.829 412.195 l
477.803 411.662 l
481.189 409.586 l
484.25 407.302 l
485.549 406.209 l
488.761 402.942 l
489.909 401.463 l
491.8 398.582 l
493.657 394.222 l
494.269 390.949 l
494.481 389.862 l
494.678 385.502 l
494.269 384.306 l
493.787 381.142 l
494.269 380.152 l
498.629 380.834 l
498.69 381.142 l
500.069 385.502 l
501.71 389.862 l
502.989 391.707 l
505.541 394.222 l
507.349 395.353 l
511.709 396.323 l
516.069 396.922 l
517.669 398.582 l
518.833 402.942 l
520.338 407.302 l
520.429 407.489 l
523.66 411.662 l
524.789 412.664 l
529.149 415.418 l
530.016 416.022 l
533.509 419.862 l
533.987 420.382 l
537.18 424.742 l
537.869 425.698 l
540.261 429.101 l
542.229 431.228 l
544.232 433.461 l
546.589 435.235 l
550.948 437.183 l
553.091 437.821 l
555.308 438.626 l
559.668 440.851 l
562.546 442.181 l
564.028 442.983 l
568.388 444.88 l
572.748 444.244 l
577.108 444.964 l
577.77 446.541 l
577.722 450.901 l
577.32 455.261 l
577.108 458.058 l
576.988 459.621 l
577.108 461.259 l
577.329 463.981 l
578.562 468.341 l
580.312 472.701 l
581.468 474.495 l
583.076 477.061 l
584.594 481.421 l
585.828 483.345 l
588.22 485.781 l
590.188 487.316 l
594.548 488.992 l
595.051 489.052 l
</path>
<path matrix="0.230497 0 0 0.230497 248.817 499.103" stroke="black" cap="1">
409.141 609.453 m
411.107 607.86 l
411.43 607.506 l
415.318 603.5 l
415.79 602.801 l
417.841 599.14 l
420.15 596.203 l
421.655 594.78 l
424.51 590.751 l
424.655 590.42 l
424.624 586.06 l
425.516 581.7 l
424.51 579.069 l
423.476 577.34 l
420.15 574.196 l
416.131 572.98 l
415.79 572.905 l
415.393 572.98 l
411.43 573.938 l
407.07 575.036 l
402.71 574.636 l
398.35 573.293 l
397.338 572.98 l
393.99 571.696 l
390.061 568.62 l
389.63 568.285 l
385.27 565.801 l
381.856 564.26 l
380.91 563.558 l
377.64 559.9 l
376.55 558.971 l
372.19 556.609 l
367.83 555.866 l
364.077 555.54 l
363.47 555.488 l
359.11 555.13 l
354.75 554.693 l
351.367 555.54 l
350.39 555.747 l
346.03 555.769 l
341.67 557.017 l
337.31 558.202 l
335.294 559.9 l
332.95 561.911 l
329.641 564.26 l
328.591 564.885 l
324.231 568.262 l
323.6 568.62 l
319.871 572.243 l
319.135 572.98 l
315.511 576.782 l
315.045 577.34 l
311.151 581.469 l
310.939 581.7 l
307.266 586.06 l
306.791 586.868 l
303.823 590.42 l
302.431 592.283 l
301.849 590.42 l
301.88 586.06 l
300.966 581.7 l
300.174 577.34 l
299.804 572.98 l
298.071 569.216 l
297.728 568.62 l
294.793 564.26 l
293.711 563.127 l
290.67 559.9 l
289.351 558.736 l
284.991 555.929 l
280.631 556.024 l
280.082 555.54 l
278.744 551.18 l
280.631 548.862 l
283.242 546.82 l
284.991 545.11 l
287.283 542.46 l
289.351 540.207 l
290.843 538.1 l
292.975 533.741 l
293.711 532.609 l
295.63 529.381 l
295.715 525.021 l
295.882 520.661 l
295.997 516.301 l
298.071 512.174 l
298.201 511.941 l
299.527 507.581 l
299.302 503.221 l
300.709 498.861 l
298.265 494.501 l
298.071 493.891 l
296.889 490.141 l
295.315 485.781 l
293.711 482.204 l
292.751 481.421 l
289.351 480.023 l
286.266 481.421 l
284.991 482.018 l
280.631 485.193 l
279.779 485.781 l
276.271 487.598 l
271.911 489.23 l
271.131 490.141 l
269.147 494.501 l
267.551 495.418 l
263.191 496.388 l
258.831 496.644 l
255.746 494.501 l
255.159 490.141 l
254.681 485.781 l
255.634 481.421 l
256.692 477.061 l
257.836 472.701 l
257.992 468.341 l
257.603 463.981 l
258.689 459.621 l
258.831 459.056 l
260.027 455.261 l
262.122 450.901 l
263.191 448.241 l
263.946 446.541 l
265.931 442.181 l
266.908 437.821 l
266.727 433.461 l
266.628 429.101 l
264.448 424.742 l
263.191 423.251 l
258.831 421.876 l
254.471 423.096 l
251.541 424.742 l
250.111 425.654 l
245.751 428.069 l
243.488 429.101 l
241.391 429.898 l
237.031 432.453 l
236.051 433.461 l
232.671 437.663 l
232.536 437.821 l
228.468 442.181 l
228.311 442.367 l
224.93 446.541 l
223.951 447.558 l
220.896 450.901 l
219.592 452.321 l
217.113 455.261 l
215.307 459.621 l
215.232 459.798 l
211.922 463.981 l
210.872 464.808 l
207.533 468.341 l
206.512 469.876 l
204.227 472.701 l
202.245 477.061 l
202.152 477.153 l
202.061 477.061 l
200.178 472.701 l
202.152 470.773 l
205.109 468.341 l
206.512 466.286 l
209.103 463.981 l
210.666 459.621 l
210.872 459.28 l
213.136 455.261 l
215.123 450.901 l
215.232 450.651 l
216.934 446.541 l
219.27 442.181 l
219.592 441.413 l
220.954 437.821 l
222.242 433.461 l
222.46 429.101 l
223.689 424.742 l
223.951 423.843 l
225.021 420.382 l
225.935 416.022 l
225.967 411.662 l
223.951 408.114 l
223.522 407.302 l
220.818 402.942 l
219.592 400.98 l
215.232 399.205 l
210.872 400.633 l
206.512 401.306 l
203.23 402.942 l
202.152 403.393 l
197.792 405.767 l
195.71 407.302 l
193.432 409.2 l
191.184 411.662 l
189.486 416.022 l
189.072 417.081 l
187.365 420.382 l
184.712 423.745 l
183.381 424.742 l
180.352 426.965 l
175.992 428.81 l
173.694 429.101 l
171.632 429.343 l
167.272 429.862 l
162.912 431.24 l
160.153 433.461 l
158.552 435.014 l
155.665 437.821 l
154.192 439.213 l
152.872 437.821 l
151.895 433.461 l
149.832 430.655 l
148.145 429.101 l
145.472 427.312 l
141.112 426.812 l
136.752 427.062 l
134.584 424.742 l
133.116 420.382 l
133.024 416.022 l
132.392 412.806 l
132.158 411.662 l
131.093 407.302 l
129.703 402.942 l
132.392 400.241 l
133.902 398.582 l
136.206 394.222 l
136.541 389.862 l
135.657 385.502 l
133.686 381.142 l
132.392 379.041 l
130.826 376.782 l
128.032 373.495 l
126.987 372.422 l
123.672 368.997 l
122.451 368.062 l
119.312 365.696 l
114.952 365.472 l
110.593 367.119 l
106.233 367.678 l
103.08 363.702 l
101.873 362.71 l
97.5127 360.525 l
93.1527 359.494 l
88.7927 360.896 l
84.4328 362.8 l
83.0659 363.702 l
80.0728 366.305 l
78.8697 368.062 l
75.7129 371.85 l
71.3529 371.583 l
69.4437 368.062 l
71.3529 365.179 l
72.3348 363.702 l
71.3529 360.557 l
71.0072 359.342 l
70.2008 354.982 l
68.6567 350.622 l
66.9929 347.221 l
66.252 346.262 l
64.8125 341.902 l
65.8764 337.542 l
66.9929 334.285 l
67.4115 333.182 l
69.1062 328.822 l
70.9714 324.462 l
71.3529 323.507 l
72.7799 320.102 l
74.7375 315.743 l
75.7129 313.701 l
76.8781 311.383 l
79.2385 307.023 l
80.0728 305.576 l
81.8502 302.663 l
84.4328 299.124 l
85.155 298.303 l
88.7927 294.657 l
89.7439 293.943 l
93.1527 291.516 l
96.7839 289.583 l
97.5127 289.202 l
101.873 287.524 l
106.233 286.441 l
110.593 286.155 l
114.952 286.304 l
119.312 286.859 l
123.672 287.831 l
128.032 289.264 l
128.913 289.583 l
132.392 290.823 l
136.752 292.923 l
141.112 295.588 l
144.674 298.303 l
145.472 298.929 l
149.512 302.663 l
149.832 302.973 l
153.471 307.023 l
154.192 307.885 l
156.725 311.383 l
158.552 314.315 l
159.311 315.743 l
161.21 320.102 l
162.496 324.462 l
162.912 326.906 l
163.176 328.822 l
163.327 333.182 l
163.389 337.542 l
162.912 338.964 l
162.034 341.902 l
161.641 346.262 l
162.358 350.622 l
162.912 353.282 l
163.35 354.982 l
167.016 359.342 l
167.272 359.567 l
171.632 362.81 l
173.4 363.702 l
175.992 364.871 l
180.352 365.318 l
184.712 363.806 l
184.875 363.702 l
189.072 360.876 l
191.145 359.342 l
193.432 357.706 l
197.596 354.982 l
197.792 354.83 l
202.152 351.433 l
203.221 350.622 l
206.512 348.923 l
209.601 350.622 l
210.872 351.542 l
214.533 354.982 l
215.232 355.512 l
219.05 359.342 l
219.592 359.772 l
223.951 359.814 l
228.311 360.599 l
232.671 361.855 l
237.031 363.419 l
237.788 363.702 l
241.391 365.158 l
245.751 367.032 l
248.066 368.062 l
250.111 369.022 l
254.471 371.127 l
257.049 372.422 l
258.831 373.345 l
263.191 375.686 l
265.152 376.782 l
267.551 378.153 l
271.911 380.722 l
272.612 381.142 l
276.271 383.386 l
279.709 385.502 l
280.631 386.088 l
284.991 388.738 l
286.987 389.862 l
289.351 391.186 l
293.711 393.378 l
295.576 394.222 l
298.071 395.281 l
302.431 396.436 l
306.791 396.084 l
311.151 394.681 l
315.511 397.794 l
316.277 398.582 l
319.871 401.511 l
324.231 402.343 l
326.369 402.942 l
328.591 403.566 l
332.95 403.556 l
335.163 407.302 l
335.251 411.662 l
335.747 416.022 l
336.604 420.382 l
337.31 422.604 l
339.237 424.742 l
341.67 427.354 l
345.065 429.101 l
346.03 429.6 l
348.688 429.101 l
350.39 428.74 l
352.328 424.742 l
354.129 420.382 l
354.75 418.206 l
355.77 416.022 l
359.11 413.737 l
363.47 415.06 l
364.734 416.022 l
367.83 418.747 l
369.958 420.382 l
372.19 421.492 l
376.154 424.742 l
376.55 425.021 l
380.91 427.553 l
385.27 428.71 l
389.63 428.593 l
393.99 428.153 l
398.35 427.752 l
402.71 427.832 l
405.834 429.101 l
407.07 429.602 l
411.43 430.21 l
415.79 430.875 l
420.15 431.631 l
424.51 431.775 l
428.87 431.157 l
433.23 430.493 l
437.59 429.849 l
441.949 429.205 l
442.418 429.101 l
446.309 428.139 l
450.669 426.754 l
455.029 426.087 l
459.389 425.076 l
460.489 424.742 l
463.749 423.648 l
468.109 420.642 l
468.568 420.382 l
472.469 418.676 l
476.829 417.043 l
479.078 416.022 l
481.189 414.934 l
485.549 412.033 l
486.054 411.662 l
489.909 407.857 l
490.449 407.302 l
494.269 403.443 l
494.604 402.942 l
496.442 398.582 l
497.903 394.222 l
498.629 392.096 l
499.698 394.222 l
502.989 396.181 l
506.954 398.582 l
507.349 398.786 l
511.709 399.854 l
515.522 402.942 l
516.069 404.009 l
517.425 407.302 l
519.426 411.662 l
520.429 413.216 l
523.68 416.022 l
524.789 416.928 l
528.593 420.382 l
529.149 421.62 l
530.702 424.742 l
533.104 429.101 l
533.509 429.657 l
536.432 433.461 l
537.869 434.845 l
542.109 437.821 l
542.229 437.899 l
546.589 440.648 l
549.869 442.181 l
550.948 442.754 l
555.308 444.59 l
559.668 446.4 l
559.969 446.541 l
564.028 448.209 l
568.388 449.055 l
572.748 448.225 l
574.833 450.901 l
575.071 455.261 l
573.894 459.621 l
574.011 463.981 l
575.096 468.341 l
576.301 472.701 l
577.108 474.465 l
578.528 477.061 l
580.084 481.421 l
581.468 484.8 l
582.02 485.781 l
585.605 490.141 l
585.828 490.354 l
590.188 492.669 l
594.548 493.175 l
595.051 493.143 l
</path>
<path matrix="0.230497 0 0 0.230497 248.817 499.103" stroke="black" cap="1">
412.298 609.432 m
413.772 607.86 l
415.79 605.81 l
418.021 603.5 l
420.15 600.563 l
421.724 599.14 l
424.51 596.464 l
425.89 594.78 l
427.947 590.42 l
428.87 587.253 l
429.196 586.06 l
429.008 581.7 l
428.87 580.76 l
428.191 577.34 l
425.786 572.98 l
424.51 571.561 l
420.15 569.722 l
415.79 569.155 l
411.43 570.054 l
407.07 570.844 l
402.71 569.593 l
399.061 568.62 l
398.35 568.443 l
393.99 566.828 l
390.506 564.26 l
389.63 563.776 l
385.27 561.607 l
383.22 559.9 l
380.91 557.284 l
378.807 555.54 l
376.55 553.874 l
372.19 552.518 l
367.83 551.459 l
363.47 551.59 l
359.11 551.506 l
357.757 551.18 l
354.75 550.471 l
350.393 551.18 l
350.39 551.181 l
346.03 551.92 l
341.67 553.121 l
337.31 553.758 l
335.615 555.54 l
332.95 557.842 l
329.77 559.9 l
328.591 560.755 l
324.489 564.26 l
324.231 564.46 l
319.871 566.671 l
316.799 568.62 l
315.511 569.911 l
313.017 572.98 l
311.151 575.212 l
308.829 577.34 l
306.791 579.631 l
304.793 577.34 l
303.728 572.98 l
302.584 568.62 l
302.431 568.441 l
299.495 564.26 l
298.071 562.396 l
295.712 559.9 l
293.711 558.296 l
290.542 555.54 l
289.351 554.9 l
284.991 552.992 l
282.267 551.18 l
284.991 549.006 l
287.104 546.82 l
289.351 544.292 l
291.275 542.46 l
293.711 538.599 l
293.96 538.1 l
296.483 533.741 l
298.071 530.706 l
298.931 529.381 l
299.388 525.021 l
299.066 520.661 l
299.886 516.301 l
302.123 511.941 l
302.431 511.061 l
303.604 507.581 l
303.275 503.221 l
304.142 498.861 l
302.431 496.795 l
300.787 494.501 l
299.386 490.141 l
298.071 486.491 l
297.814 485.781 l
296.349 481.421 l
293.711 478.043 l
289.351 477.214 l
284.991 479.005 l
281.703 481.421 l
280.631 482.197 l
276.271 485.225 l
274.32 485.781 l
271.911 486.44 l
268.744 490.141 l
267.551 492.162 l
263.191 494.294 l
258.831 491.978 l
258.321 490.141 l
257.81 485.781 l
258.496 481.421 l
258.831 480.045 l
259.548 477.061 l
260.683 472.701 l
260.918 468.341 l
260.645 463.981 l
261.688 459.621 l
263.191 456.191 l
263.69 455.261 l
264.968 450.901 l
267.129 446.541 l
267.551 445.506 l
268.735 442.181 l
269.554 437.821 l
269.161 433.461 l
269.028 429.101 l
268.054 424.742 l
267.551 423.537 l
264.944 420.382 l
263.191 418.819 l
258.831 418.958 l
254.798 420.382 l
254.471 420.483 l
250.111 423.086 l
245.751 424.719 l
245.678 424.742 l
241.391 426.349 l
237.14 429.101 l
237.031 429.162 l
232.852 433.461 l
232.671 433.686 l
229.145 437.821 l
228.311 438.718 l
225.46 442.181 l
223.951 444.042 l
222.378 442.181 l
223.591 437.821 l
223.951 436.674 l
225.11 433.461 l
225.241 429.101 l
226.477 424.742 l
227.613 420.382 l
228.311 417.362 l
228.615 416.022 l
228.391 411.662 l
228.311 411.536 l
225.9 407.302 l
223.951 404.261 l
223.138 402.942 l
220.406 398.582 l
219.592 397.43 l
215.232 396.401 l
210.872 397.666 l
206.512 398.138 l
204.652 398.582 l
202.152 399.545 l
197.792 402.651 l
197.372 402.942 l
193.432 405.752 l
191.969 407.302 l
189.072 410.472 l
188.337 411.662 l
187.272 416.022 l
184.712 419.987 l
184.272 420.382 l
180.352 423.514 l
177.2 424.742 l
175.992 425.287 l
171.632 426.019 l
167.272 426.711 l
162.912 428.367 l
161.799 429.101 l
158.552 431.6 l
154.192 431.892 l
152.343 429.101 l
149.832 426.776 l
146.478 424.742 l
145.472 424.199 l
141.112 423.718 l
136.752 421.661 l
136.247 420.382 l
136.063 416.022 l
135.304 411.662 l
134.386 407.302 l
133.226 402.942 l
136.752 398.985 l
137.06 398.582 l
139.183 394.222 l
139.574 389.862 l
138.645 385.502 l
137.054 381.142 l
136.752 380.228 l
135.113 376.782 l
132.392 373.488 l
131.518 372.422 l
128.864 368.062 l
128.032 367.205 l
123.672 363.75 l
123.603 363.702 l
119.312 361.961 l
114.952 362.417 l
111.815 363.702 l
110.593 364.239 l
109.124 363.702 l
106.233 362.078 l
102.845 359.342 l
101.873 358.824 l
97.5127 357.571 l
93.1527 357.381 l
88.7927 358.273 l
86.528 359.342 l
84.4328 360.268 l
80.0728 363.067 l
78.0566 363.702 l
76.5835 368.062 l
75.7129 369.107 l
73.229 368.062 l
75.024 363.702 l
73.609 359.342 l
72.914 354.982 l
71.6631 350.622 l
71.3529 349.653 l
69.9667 346.262 l
69.9998 341.902 l
71.3529 338.598 l
71.8626 337.542 l
74.0338 333.182 l
75.7129 329.909 l
76.3187 328.822 l
78.6796 324.462 l
80.0728 321.752 l
80.9786 320.102 l
83.4457 315.743 l
84.4328 314.076 l
86.1419 311.383 l
88.7927 307.48 l
89.1764 307.023 l
93.1527 302.971 l
93.5795 302.663 l
97.5127 300.144 l
101.686 298.303 l
101.873 298.221 l
106.233 296.918 l
110.593 296.477 l
114.952 296.519 l
119.312 297.011 l
123.672 297.977 l
124.637 298.303 l
128.032 299.41 l
132.392 301.088 l
135.376 302.663 l
136.806 303.417 l
141.112 306.366 l
141.895 307.023 l
145.472 310.082 l
146.763 311.383 l
149.832 314.581 l
150.773 315.743 l
154.029 320.102 l
154.192 320.336 l
156.482 324.462 l
158.305 328.822 l
158.552 329.469 l
159.601 333.182 l
160.806 337.542 l
159.921 341.902 l
159.166 346.262 l
159.559 350.622 l
160.623 354.982 l
162.912 359.229 l
163.005 359.342 l
167.272 363.094 l
168.077 363.702 l
171.632 366.501 l
175.574 368.062 l
175.992 368.216 l
180.352 368.699 l
183.052 368.062 l
184.712 367.555 l
189.072 364.964 l
190.85 363.702 l
193.432 361.866 l
196.321 359.342 l
197.792 358.331 l
202.152 356.292 l
204.644 354.982 l
206.512 353.48 l
208.514 354.982 l
210.872 356.24 l
214.716 359.342 l
215.232 359.761 l
219.592 363.217 l
223.24 363.702 l
223.951 363.808 l
228.311 365.441 l
232.671 367.507 l
233.857 368.062 l
237.031 369.752 l
241.391 372.027 l
242.174 372.422 l
245.751 374.341 l
250.111 376.68 l
250.302 376.782 l
254.471 379.084 l
258.098 381.142 l
258.831 381.574 l
263.191 384.178 l
265.345 385.502 l
267.551 386.926 l
271.911 389.805 l
271.997 389.862 l
276.271 392.86 l
278.29 394.222 l
280.631 395.867 l
284.991 398.536 l
285.078 398.582 l
289.351 400.816 l
293.711 402.927 l
293.758 402.942 l
298.071 404.095 l
302.431 403.284 l
303.106 402.942 l
306.791 401.415 l
310.808 398.582 l
311.151 398.41 l
311.38 398.582 l
315.511 402.407 l
316.206 402.942 l
319.871 405.068 l
324.231 405.785 l
328.591 407.024 l
331.225 407.302 l
332.852 411.662 l
332.95 412.424 l
333.309 416.022 l
333.939 420.382 l
335.043 424.742 l
336.471 429.101 l
337.31 430.65 l
340.397 433.461 l
341.67 434.52 l
346.03 436.669 l
350.39 435.837 l
353.478 433.461 l
354.75 430.508 l
355.018 429.101 l
356.118 424.742 l
357.866 420.382 l
359.11 418.678 l
363.083 420.382 l
363.47 420.558 l
367.83 423.853 l
369.805 424.742 l
372.19 425.68 l
376.55 428.659 l
377.29 429.101 l
380.91 431.2 l
385.27 432.292 l
389.63 432.293 l
393.99 431.753 l
398.35 430.961 l
402.71 431.039 l
407.07 432.68 l
410.422 433.461 l
411.43 433.734 l
415.79 434.449 l
420.15 435.036 l
424.51 435.278 l
428.87 434.678 l
433.23 433.909 l
436.18 433.461 l
437.59 433.241 l
441.949 432.908 l
446.309 432.148 l
450.669 431.422 l
455.029 430.953 l
459.389 429.779 l
461.601 429.101 l
463.749 428.448 l
468.109 426.061 l
470.177 424.742 l
472.469 423.266 l
476.829 421.536 l
479.283 420.382 l
481.189 419.444 l
485.549 417.357 l
487.351 416.022 l
489.909 414.174 l
492.102 411.662 l
494.269 409.452 l
496.905 407.302 l
498.629 404.265 l
499.202 402.942 l
502.989 399.852 l
507.349 401.908 l
511.709 402.787 l
511.9 402.942 l
514.625 407.302 l
516.069 411.487 l
516.142 411.662 l
518.651 416.022 l
520.429 418.435 l
522.87 420.382 l
524.789 424.184 l
525.022 424.742 l
526.672 429.101 l
529.149 433.341 l
529.234 433.461 l
533.509 437.717 l
533.617 437.821 l
537.869 441.371 l
539.107 442.181 l
542.229 444.363 l
545.372 446.541 l
546.589 447.242 l
550.948 448.999 l
555.308 450.678 l
555.885 450.901 l
559.668 452.217 l
564.028 453.158 l
568.388 453.683 l
572.748 454.471 l
572.881 455.261 l
572.748 455.643 l
570.816 459.621 l
571.029 463.981 l
571.779 468.341 l
572.292 472.701 l
572.748 474.815 l
573.579 477.061 l
575.777 481.421 l
576.998 485.781 l
577.108 486.091 l
579.029 490.141 l
581.468 492.978 l
583.076 494.501 l
585.828 496.389 l
590.188 497.287 l
594.548 497.088 l
595.051 497.672 l
</path>
<path matrix="0.230497 0 0 0.230497 248.817 499.103" stroke="black" cap="1">
415.004 609.413 m
415.79 608.56 l
416.522 607.86 l
420.15 604.039 l
420.678 603.5 l
424.51 600.036 l
425.419 599.14 l
428.867 594.78 l
428.87 594.774 l
431.638 590.42 l
432.286 586.06 l
432.383 581.7 l
431.721 577.34 l
430.233 572.98 l
428.87 570.76 l
426.985 568.62 l
424.51 566.911 l
420.15 565.707 l
415.79 565.088 l
411.43 565.986 l
407.07 566.551 l
402.71 565.327 l
399.81 564.26 l
398.35 563.67 l
393.99 561.698 l
390.146 559.9 l
389.63 559.659 l
385.27 556.444 l
384.47 555.54 l
381.036 551.18 l
380.91 551.056 l
376.55 549.296 l
372.19 548.443 l
367.83 546.987 l
363.47 546.826 l
363.355 546.82 l
359.11 546.652 l
356.515 546.82 l
354.75 546.921 l
350.39 547.33 l
346.03 548.022 l
341.67 548.706 l
337.31 548.795 l
335.452 551.18 l
332.95 553.807 l
330.575 555.54 l
328.591 556.802 l
324.231 559.421 l
323.484 559.9 l
319.871 561.891 l
315.511 563.599 l
313.012 564.26 l
311.151 565.346 l
308.351 564.26 l
306.791 563.88 l
302.431 561.479 l
301.294 559.9 l
298.071 557.56 l
295.631 555.54 l
293.711 554.201 l
289.351 552.064 l
287.357 551.18 l
289.351 549.052 l
290.616 546.82 l
293.711 543.872 l
294.907 542.46 l
297.092 538.1 l
298.071 536.529 l
300.748 533.741 l
302.431 531.012 l
303.355 529.381 l
303.437 525.021 l
303.109 520.661 l
304.474 516.301 l
306.002 511.941 l
306.791 509.481 l
307.556 507.581 l
308.48 503.221 l
307.214 498.861 l
306.791 498.404 l
303.777 494.501 l
302.431 491.837 l
301.878 490.141 l
300.538 485.781 l
299.121 481.421 l
298.071 479.057 l
296.629 477.061 l
293.711 474.745 l
289.351 474.488 l
284.991 476.113 l
283.659 477.061 l
280.631 479.351 l
277.554 481.421 l
276.271 482.319 l
271.911 484.163 l
268.969 485.781 l
267.551 487.628 l
265.436 490.141 l
263.191 491.581 l
261.501 490.141 l
261.055 485.781 l
261.37 481.421 l
262.368 477.061 l
263.191 474.015 l
263.542 472.701 l
263.878 468.341 l
263.804 463.981 l
265.347 459.621 l
267.368 455.261 l
267.551 453.656 l
267.808 450.901 l
270.25 446.541 l
271.509 442.181 l
271.911 439.712 l
272.251 437.821 l
271.911 434.943 l
271.762 433.461 l
271.301 429.101 l
270.295 424.742 l
269.049 420.382 l
267.551 418.512 l
264.705 416.022 l
263.191 415.102 l
258.831 415.996 l
258.792 416.022 l
254.471 418.094 l
250.638 420.382 l
250.111 420.697 l
245.751 421.618 l
241.391 422.793 l
237.572 424.742 l
237.031 425.079 l
234.082 429.101 l
232.671 430.55 l
228.559 433.461 l
228.311 433.766 l
228.14 433.461 l
228.041 429.101 l
228.311 428.16 l
229.245 424.742 l
230.289 420.382 l
231.157 416.022 l
231.091 411.662 l
228.311 407.304 l
228.31 407.302 l
225.636 402.942 l
223.951 400.56 l
222.709 398.582 l
219.629 394.222 l
219.592 394.171 l
215.232 393.674 l
213.108 394.222 l
210.872 394.782 l
206.512 395.625 l
202.152 395.923 l
198.845 398.582 l
197.792 399.377 l
193.432 402.424 l
192.813 402.942 l
189.072 406.941 l
188.77 407.302 l
186.181 411.662 l
185.07 416.022 l
184.712 416.576 l
180.47 420.382 l
180.352 420.476 l
175.992 421.633 l
171.632 422.653 l
167.272 423.489 l
164.632 424.742 l
162.912 425.465 l
158.552 428.351 l
154.192 426.999 l
151.741 424.742 l
149.832 423.096 l
145.472 420.936 l
141.112 420.498 l
140.933 420.382 l
139.256 416.022 l
138.676 411.662 l
137.691 407.302 l
137.027 402.942 l
140.337 398.582 l
141.112 396.861 l
142.114 394.222 l
142.4 389.862 l
141.586 385.502 l
141.112 383.805 l
140.261 381.142 l
138.558 376.782 l
136.752 373.572 l
135.784 372.422 l
132.516 368.062 l
132.392 367.881 l
128.415 363.702 l
128.032 363.362 l
123.672 359.945 l
121.567 359.342 l
119.312 358.916 l
116.96 359.342 l
114.952 359.732 l
110.593 361.529 l
107.618 359.342 l
106.233 357.688 l
101.873 355.904 l
98.5355 354.982 l
97.5127 354.778 l
95.8993 354.982 l
93.1527 355.321 l
88.7927 355.566 l
84.4328 357.862 l
81.4449 359.342 l
80.0728 360.182 l
77.4823 359.342 l
75.7129 355.583 l
75.6265 354.982 l
74.4184 350.622 l
73.3637 346.262 l
75.2492 341.902 l
75.7129 341.067 l
78.0805 337.542 l
80.0728 334.332 l
80.872 333.182 l
83.6404 328.822 l
84.4328 327.536 l
86.4863 324.462 l
88.7927 320.848 l
89.3133 320.102 l
92.3945 315.743 l
93.1527 314.749 l
96.6439 311.383 l
97.5127 310.661 l
101.873 308.168 l
105.004 307.023 l
106.233 306.57 l
110.593 305.863 l
114.952 305.732 l
119.312 306.118 l
123.654 307.023 l
123.672 307.026 l
128.032 308.4 l
132.392 310.185 l
134.769 311.452 l
136.752 312.622 l
141.013 315.743 l
141.112 315.812 l
145.472 319.569 l
145.978 320.102 l
149.832 324.193 l
150.032 324.462 l
153.159 328.822 l
154.192 330.278 l
155.686 333.182 l
158.113 337.542 l
158.094 341.902 l
157.325 346.262 l
157.423 350.622 l
157.992 354.982 l
158.552 356.214 l
160.091 359.342 l
162.912 363.593 l
163.04 363.702 l
167.272 366.657 l
169.042 368.062 l
171.632 370.042 l
175.992 371.645 l
180.352 371.596 l
184.712 371.074 l
189.072 368.999 l
190.202 368.062 l
193.432 365.484 l
196.24 363.702 l
197.792 362.339 l
202.152 359.486 l
202.382 359.342 l
206.512 356.982 l
210.365 359.342 l
210.872 359.721 l
215.232 363.257 l
215.794 363.702 l
219.592 366.13 l
223.951 367.65 l
224.782 368.062 l
228.311 370.382 l
231.471 372.422 l
232.671 373.371 l
237.031 376.295 l
237.844 376.782 l
241.391 379.119 l
244.728 381.142 l
245.751 381.803 l
250.111 384.451 l
251.872 385.502 l
254.471 387.128 l
258.77 389.862 l
258.831 389.903 l
263.191 392.928 l
265.004 394.222 l
267.551 396.228 l
270.519 398.582 l
271.911 399.811 l
275.862 402.942 l
276.271 403.216 l
280.631 405.67 l
283.318 407.302 l
284.991 410.106 l
285.956 411.662 l
289.351 412.449 l
293.711 412.981 l
298.071 412.125 l
299.501 411.662 l
302.431 409.664 l
305.999 407.302 l
306.791 406.844 l
311.151 403.068 l
315.511 406.187 l
317.51 407.302 l
319.871 408.434 l
324.231 409.363 l
328.591 410.45 l
329.705 411.662 l
330.336 416.022 l
331.098 420.382 l
331.989 424.742 l
332.565 429.101 l
332.95 430.729 l
334.095 433.461 l
336.963 437.821 l
337.31 438.17 l
341.67 440.767 l
346.03 441.486 l
350.39 440.993 l
354.75 437.978 l
354.826 437.821 l
357.203 433.461 l
357.95 429.101 l
359.11 424.747 l
363.47 425.654 l
367.83 428.017 l
370.597 429.101 l
372.19 429.749 l
376.55 432.516 l
378.31 433.461 l
380.91 434.613 l
385.27 435.656 l
389.63 435.689 l
393.99 435.322 l
398.35 434.206 l
402.71 434.359 l
407.07 436.106 l
411.43 437.309 l
413.742 437.821 l
415.79 438.196 l
420.15 438.457 l
424.51 438.73 l
428.87 438.127 l
430.328 437.821 l
433.23 437.209 l
437.59 436.58 l
441.949 436.504 l
446.309 435.881 l
450.669 436.187 l
455.029 436.007 l
459.389 434.573 l
462.887 433.461 l
463.749 433.2 l
468.109 430.99 l
470.675 429.101 l
472.469 427.96 l
476.829 425.739 l
479.437 424.742 l
481.189 424.039 l
485.549 422.551 l
488.389 420.382 l
489.909 419.197 l
494.269 416.202 l
494.455 416.022 l
497.432 411.662 l
498.629 410.68 l
501.716 407.302 l
502.989 404.538 l
507.349 405.359 l
511.709 406.966 l
511.922 407.302 l
513.345 411.662 l
514.654 416.022 l
516.069 418.617 l
517.248 420.382 l
520.023 424.742 l
520.429 426.361 l
521.256 429.101 l
523.26 433.461 l
524.789 436.201 l
526.126 437.821 l
529.149 441.159 l
530.381 442.181 l
533.509 444.906 l
535.57 446.541 l
537.869 448.044 l
542.229 450.72 l
542.573 450.901 l
546.589 452.812 l
550.948 454.672 l
552.531 455.261 l
555.308 456.302 l
559.668 457.687 l
564.028 458.302 l
566.341 459.621 l
568.213 463.981 l
568.388 465.689 l
568.632 468.341 l
569.428 472.701 l
569.868 477.061 l
571.084 481.421 l
572.151 485.781 l
572.748 488.106 l
573.278 490.141 l
575.748 494.501 l
577.108 495.767 l
580.661 498.861 l
581.468 499.502 l
585.828 501.369 l
589.017 503.221 l
587.271 507.581 l
585.828 509.71 l
584.014 511.941 l
581.468 515.003 l
580.36 516.301 l
577.108 520.224 l
576.727 520.661 l
573.655 525.021 l
572.748 527.351 l
572.142 529.381 l
571.349 533.741 l
570.826 538.1 l
569.652 542.46 l
569.809 546.82 l
572.374 551.18 l
572.748 551.542 l
577.108 552.972 l
581.468 554.607 l
583.169 555.54 l
585.828 557.013 l
587.796 559.9 l
589.565 564.26 l
590.188 566.76 l
591.083 568.62 l
593.073 572.98 l
594.548 575.696 l
595.051 576.625 l
</path>
<path matrix="0.230497 0 0 0.230497 248.817 499.103" stroke="black" cap="1">
418.583 609.388 m
420.15 607.896 l
420.177 607.86 l
424.444 603.5 l
424.51 603.441 l
428.87 599.144 l
428.874 599.14 l
433.23 594.893 l
433.31 594.78 l
435.555 590.42 l
436.065 586.06 l
435.221 581.7 l
434.743 577.34 l
433.889 572.98 l
433.23 570.88 l
432.028 568.62 l
428.87 564.794 l
427.881 564.26 l
424.51 562.891 l
420.15 561.18 l
415.79 561.317 l
411.43 561.86 l
407.07 562.257 l
402.71 561.004 l
400.015 559.9 l
398.35 559.27 l
393.99 557.052 l
390.998 555.54 l
389.63 554.737 l
385.568 551.18 l
385.27 550.918 l
381.142 546.82 l
380.91 546.617 l
376.55 545.274 l
372.19 543.919 l
368.724 542.46 l
367.83 542.087 l
365.996 542.46 l
363.47 542.882 l
359.11 542.621 l
354.75 543.016 l
350.575 542.46 l
350.39 542.374 l
346.03 542.327 l
341.67 542.251 l
337.31 542.095 l
336.446 542.46 l
332.95 543.739 l
328.591 546.712 l
328.424 546.82 l
324.231 548.779 l
319.871 549.461 l
315.511 548.759 l
311.151 548.433 l
306.791 548.721 l
302.431 549.28 l
299.596 551.18 l
298.071 551.549 l
296.698 551.18 l
295.592 546.82 l
298.035 542.46 l
298.071 542.389 l
301.297 538.1 l
302.431 536.921 l
306.277 533.741 l
306.791 532.527 l
309.778 529.381 l
310.461 525.021 l
310.963 520.661 l
311.151 519.285 l
311.815 516.301 l
312.333 511.941 l
314.577 507.581 l
314.864 503.221 l
312.847 498.861 l
311.151 497.466 l
308.574 494.501 l
306.791 493.71 l
304.346 490.141 l
303.194 485.781 l
302.431 483.828 l
301.513 481.421 l
299.628 477.061 l
298.071 474.043 l
296.097 472.701 l
293.711 471.548 l
289.351 471.832 l
287.018 472.701 l
284.991 473.485 l
280.631 476.594 l
279.441 477.061 l
276.271 478.848 l
273.215 481.421 l
271.911 482.046 l
267.551 484.096 l
264.359 481.421 l
265.421 477.061 l
266.325 472.701 l
266.802 468.341 l
266.657 463.981 l
267.551 462.279 l
269.645 459.621 l
270.521 455.261 l
270.807 450.901 l
271.911 448.979 l
273.295 446.541 l
274.255 442.181 l
275.317 437.821 l
274.554 433.461 l
273.708 429.101 l
272.602 424.742 l
272.318 420.382 l
271.911 418.284 l
270.441 416.022 l
267.551 413.486 l
263.191 411.946 l
258.831 412.799 l
254.471 415.715 l
253.854 416.022 l
250.111 418.093 l
245.751 418.729 l
241.391 419.593 l
238.612 420.382 l
237.031 421.024 l
233.717 424.742 l
232.671 426.281 l
231.902 424.742 l
232.671 421.655 l
234.545 420.382 l
233.689 416.022 l
233.639 411.662 l
232.671 409.888 l
231.028 407.302 l
228.311 403.071 l
228.232 402.942 l
225.402 398.582 l
223.951 396.878 l
222.145 394.222 l
219.592 390.784 l
215.232 390.704 l
210.872 391.548 l
206.512 393.073 l
202.152 392.804 l
198.432 394.222 l
197.792 394.676 l
194.504 398.582 l
193.432 399.343 l
189.129 402.942 l
189.072 403.003 l
185.474 407.302 l
184.712 409.137 l
184.066 411.662 l
182.099 416.022 l
180.352 417.618 l
175.992 418.379 l
171.632 419.212 l
167.272 420.213 l
167.014 420.382 l
162.912 422.621 l
159.674 424.742 l
158.552 425.486 l
156.903 424.742 l
154.192 423.123 l
150.999 420.382 l
149.832 419.449 l
145.472 417.635 l
143.146 416.022 l
142.022 411.662 l
141.112 408.258 l
140.833 407.302 l
140.607 402.942 l
141.112 402.261 l
143.531 398.582 l
144.873 394.222 l
144.993 389.862 l
144.387 385.502 l
143.117 381.142 l
141.339 376.782 l
141.112 375.671 l
140.022 372.422 l
136.752 368.102 l
136.722 368.062 l
133.723 363.702 l
132.392 361.659 l
129.724 359.342 l
128.032 358.114 l
123.672 356.739 l
119.312 356.415 l
114.952 357.695 l
110.593 358.325 l
107.92 354.982 l
106.233 353.758 l
101.873 353.158 l
97.5127 352.671 l
93.1527 353.04 l
88.7927 353.105 l
85.4382 354.982 l
84.4328 355.53 l
80.0728 356.959 l
78.4256 354.982 l
77.359 350.622 l
76.4942 346.262 l
80.0728 342.23 l
80.7076 341.902 l
84.4328 337.772 l
84.6854 337.542 l
88.1675 333.182 l
88.7927 332.296 l
91.4534 328.822 l
93.1527 326.576 l
94.9215 324.462 l
97.5127 321.192 l
98.5998 320.102 l
101.873 317.473 l
105.576 315.743 l
106.233 315.453 l
110.593 314.379 l
114.952 313.985 l
119.312 314.18 l
123.672 314.943 l
126.251 315.743 l
128.032 316.253 l
132.392 318.022 l
136.01 320.102 l
136.806 320.462 l
141.112 323.399 l
142.374 324.462 l
145.472 326.843 l
147.391 328.822 l
149.832 331.114 l
151.415 333.182 l
154.192 336.147 l
155.084 337.542 l
156.793 341.902 l
155.693 346.262 l
155.661 350.622 l
155.32 354.982 l
157.473 359.342 l
158.552 362.555 l
159.189 363.702 l
162.912 367.308 l
164.008 368.062 l
167.272 369.942 l
170.42 372.422 l
171.632 373.438 l
175.992 375.15 l
180.352 374.395 l
184.712 374.161 l
188.58 372.422 l
189.072 372.175 l
193.432 368.548 l
193.977 368.062 l
197.792 365.371 l
200.698 363.702 l
202.152 362.635 l
206.512 360.136 l
210.872 363.253 l
211.426 363.702 l
215.232 366.485 l
217.891 368.062 l
219.592 368.823 l
223.951 371.693 l
224.955 372.422 l
228.311 375.847 l
229.469 376.782 l
232.671 379.96 l
234.188 381.142 l
237.031 383.653 l
239.597 385.502 l
241.391 386.891 l
245.751 389.824 l
245.811 389.862 l
250.111 392.728 l
252.364 394.222 l
254.471 395.705 l
258.322 398.582 l
258.831 399.017 l
263.181 402.942 l
263.191 402.954 l
267.077 407.302 l
267.551 407.746 l
271.911 408.598 l
276.271 411.629 l
276.307 411.662 l
280.631 413.337 l
284.991 414.945 l
289.308 416.022 l
289.351 416.031 l
293.711 416.567 l
295.203 416.022 l
298.071 415.118 l
302.431 414.107 l
306.791 412.561 l
308.675 411.662 l
311.151 410.155 l
315.511 409.493 l
319.871 411.593 l
320.108 411.662 l
324.231 413.16 l
326.957 416.022 l
328.137 420.382 l
328.591 422.965 l
328.906 424.742 l
329.648 429.101 l
330.852 433.461 l
331.827 437.821 l
332.95 440.456 l
334.672 442.181 l
337.31 444.828 l
341.67 446.174 l
342.606 446.541 l
346.03 450 l
350.39 450.226 l
354.75 450.828 l
357.141 446.541 l
358.895 442.181 l
359.11 441.496 l
360.642 437.821 l
362.275 433.461 l
363.47 431.752 l
367.83 431.806 l
371.283 433.461 l
372.19 433.972 l
376.55 436.56 l
380.91 437.816 l
380.932 437.821 l
385.27 438.737 l
389.63 438.832 l
393.99 438.682 l
396.703 437.821 l
398.35 437.291 l
402.71 437.759 l
402.859 437.821 l
407.07 439.34 l
411.43 440.502 l
415.79 441.145 l
420.15 441.485 l
424.51 442.075 l
428.87 441.399 l
433.23 440.531 l
437.59 440.041 l
441.949 440.056 l
446.309 439.405 l
450.669 440.506 l
455.029 441.013 l
459.389 439.592 l
462.432 437.821 l
463.749 437.219 l
468.109 435.641 l
471.004 433.461 l
472.469 432.298 l
476.829 430.486 l
478.812 429.101 l
481.189 427.979 l
485.549 426.669 l
489.779 424.742 l
489.909 424.649 l
494.269 420.587 l
494.489 420.382 l
498.629 416.427 l
498.874 416.022 l
502.989 412.078 l
503.535 411.662 l
507.349 408.858 l
510.265 411.662 l
510.641 416.022 l
511.709 420.037 l
511.84 420.382 l
515.468 424.742 l
516.069 425.677 l
517.205 429.101 l
518.935 433.461 l
520.429 437.094 l
520.815 437.821 l
523 442.181 l
524.789 444.661 l
526.754 446.541 l
529.149 448.464 l
532.535 450.901 l
533.509 451.601 l
537.869 454.273 l
539.772 455.261 l
542.229 456.336 l
546.589 458.296 l
550.044 459.621 l
550.948 459.985 l
555.308 461.791 l
559.668 462.948 l
564.028 463.102 l
564.705 463.981 l
565.691 468.341 l
566.499 472.701 l
566.599 477.061 l
567.028 481.421 l
567.248 485.781 l
568.285 490.141 l
568.388 490.414 l
570.082 494.501 l
572.748 497.708 l
573.975 498.861 l
577.108 501.531 l
579.169 503.221 l
581.468 505.272 l
583.203 507.581 l
581.468 509.671 l
579.293 511.941 l
577.108 514.511 l
575.72 516.301 l
572.748 519.655 l
571.891 520.661 l
569.581 525.021 l
568.72 529.381 l
568.388 530.439 l
567.034 533.741 l
566.555 538.1 l
566.724 542.46 l
566.854 546.82 l
568.388 550.651 l
568.705 551.18 l
572.748 555.088 l
573.924 555.54 l
577.108 557.056 l
581.468 558.322 l
584.024 559.9 l
585.828 561.426 l
587.195 564.26 l
588.281 568.62 l
588.878 572.98 l
590.188 576.277 l
590.79 577.34 l
592.83 581.7 l
594.548 585.686 l
594.916 586.06 l
595.051 586.161 l
</path>
</page>
</ipe>
