<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210422165313" modified="D:20210616105414"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe yellow" value="1 0.867 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe marine" value="0 0.573 0.71"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="grids">
<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="5 deg" value="5"/>
</ipestyle>
<ipestyle name="sizes">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="1" value="1"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="10" value="10"/>
<symbolsize name="large" value="5"/>
<symbolsize name="1" value="1"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="10" value="10"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
</ipestyle>
<ipestyle name="text">
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" cap="1" join="1">
249.826 423.908 m
249.888 423.298 l
250.527 421.551 l
250.736 423.298 l
250.671 425.174 l
250.527 425.582 l
249.699 425.174 l
249.797 424.203 l
h
</path>
<path stroke="black" cap="1" join="1">
245.406 423.577 m
245.555 423.298 l
246.552 421.42 l
246.772 421.133 l
248.147 419.544 l
248.65 418.945 l
249.564 417.667 l
250.527 415.882 l
250.64 415.791 l
252.403 414.907 l
253.605 415.791 l
254.28 416.888 l
254.339 417.667 l
254.28 417.76 l
252.861 419.544 l
252.913 421.42 l
252.403 422.493 l
251.94 423.298 l
251.691 425.174 l
251.01 427.051 l
250.527 427.992 l
249.711 428.928 l
249.3 430.805 l
249.025 432.682 l
248.902 434.558 l
248.65 435.729 l
246.772 435.258 l
246.489 434.558 l
244.896 432.874 l
244.6 432.682 l
244.43 430.805 l
244.487 428.928 l
244.421 427.051 l
244.546 425.174 l
245.255 423.863 l
h
</path>
<path stroke="black" cap="1" join="1">
236.431 422.907 m
237.389 422.115 l
238.567 421.42 l
239.265 420.941 l
241.142 420.152 l
242.212 419.544 l
243.019 419.11 l
244.555 417.667 l
244.896 417.409 l
246.62 415.791 l
246.772 415.679 l
248.472 413.913 l
248.65 413.702 l
249.928 412.037 l
250.527 411.626 l
252.403 410.7 l
254.28 410.975 l
255.917 412.037 l
255.721 413.913 l
255.339 415.791 l
255.17 417.667 l
254.28 419.074 l
253.906 419.544 l
253.907 421.42 l
253.08 423.298 l
252.741 425.174 l
252.403 425.971 l
251.999 427.051 l
251.507 428.928 l
251.111 430.805 l
251.046 432.682 l
251.036 434.558 l
252.032 436.435 l
252.403 437.264 l
252.931 438.312 l
253.51 440.189 l
254.28 441.199 l
254.655 442.065 l
254.865 443.942 l
254.28 444.308 l
252.403 445.19 l
250.527 445.336 l
248.65 445.466 l
246.825 445.819 l
246.772 445.832 l
244.896 446.075 l
243.019 446.265 l
241.142 446.202 l
240.264 445.819 l
239.265 445.27 l
237.389 444.668 l
236.252 443.942 l
235.512 443.334 l
234.653 442.065 l
233.796 440.189 l
233.635 439.936 l
232.808 438.312 l
232.146 436.435 l
231.758 435.398 l
231.468 434.558 l
231.04 432.682 l
230.865 430.805 l
231.758 429.213 l
231.949 428.928 l
233.099 427.051 l
233.635 426.388 l
234.481 425.174 l
235.512 423.782 l
236.102 423.18 l
h
</path>
<path stroke="black" cap="1" join="1">
230.668 422.476 m
231.758 421.48 l
231.815 421.42 l
233.635 419.692 l
233.781 419.544 l
235.512 417.904 l
235.948 417.667 l
237.389 416.907 l
239.265 416.15 l
239.718 415.791 l
241.142 414.881 l
243.019 414.057 l
243.302 413.913 l
244.896 413.088 l
246.171 412.037 l
246.772 411.539 l
248.223 410.16 l
248.65 409.862 l
250.527 408.966 l
252.403 408.479 l
254.28 408.678 l
256.157 408.69 l
258.034 408.706 l
259.91 408.919 l
261.787 409.154 l
262.474 410.16 l
261.787 410.482 l
259.91 410.893 l
258.08 412.037 l
258.034 412.089 l
257.074 413.913 l
256.471 415.791 l
256.157 416.953 l
256.001 417.667 l
254.864 419.544 l
254.795 421.42 l
254.28 423.063 l
254.181 423.298 l
253.862 425.174 l
253.285 427.051 l
252.965 428.928 l
252.689 430.805 l
252.838 432.682 l
253.128 434.558 l
253.542 436.435 l
254.28 437.568 l
254.697 438.312 l
255.314 440.189 l
256.157 441.674 l
256.37 442.065 l
257.76 443.942 l
258.034 445.214 l
258.455 445.819 l
258.034 446.122 l
256.254 447.696 l
256.157 447.795 l
254.28 448.776 l
252.403 449.012 l
250.527 449.242 l
249.275 449.572 l
248.65 449.735 l
246.772 450.187 l
244.896 450.762 l
243.019 451.035 l
241.142 451.146 l
239.265 450.845 l
237.389 450.074 l
236.389 449.572 l
235.512 449.102 l
233.635 448.059 l
233.221 447.696 l
231.843 445.819 l
231.758 445.678 l
230.738 443.942 l
229.978 442.065 l
229.882 441.868 l
228.934 440.189 l
228.005 438.409 l
227.937 438.312 l
226.832 436.435 l
226.128 434.894 l
225.994 434.558 l
225.793 432.682 l
226.045 430.805 l
226.128 430.526 l
226.591 428.928 l
227.517 427.051 l
228.005 426.207 l
228.808 425.174 l
229.816 423.298 l
230.367 422.75 l
h
</path>
<path stroke="black" cap="1" join="1">
226.149 422.138 m
226.623 421.42 l
227.695 419.544 l
228.005 419.057 l
229.118 417.667 l
229.882 416.923 l
231.44 415.791 l
231.758 415.58 l
233.635 414.317 l
234.316 413.913 l
235.512 413.235 l
237.389 412.701 l
239.265 412.123 l
239.428 412.037 l
241.142 410.887 l
242.311 410.16 l
243.019 409.733 l
244.896 408.564 l
245.553 408.283 l
246.772 407.97 l
248.65 406.971 l
250.32 406.406 l
250.527 406.334 l
252.403 405.786 l
254.28 406.319 l
255.655 406.406 l
256.157 406.434 l
256.595 406.406 l
258.034 406.31 l
259.91 406.403 l
260.062 406.406 l
261.787 406.455 l
263.664 407.043 l
265.541 407.547 l
267.417 408.023 l
268.029 408.283 l
267.417 409.069 l
265.63 410.16 l
265.541 410.167 l
263.664 410.568 l
261.787 411.405 l
260.2 412.037 l
259.91 412.221 l
258.342 413.913 l
258.034 414.483 l
257.498 415.791 l
256.907 417.667 l
256.157 418.9 l
255.771 419.544 l
255.619 421.42 l
255.371 423.298 l
255.097 425.174 l
254.749 427.051 l
254.28 428.138 l
254.023 428.928 l
253.848 430.805 l
254.154 432.682 l
254.28 433.247 l
254.624 434.558 l
255.143 436.435 l
255.93 438.312 l
256.157 438.92 l
256.769 440.189 l
257.686 442.065 l
258.034 442.505 l
259.91 443.321 l
260.742 443.942 l
261.787 445.704 l
261.866 445.819 l
262.132 447.696 l
261.787 448.137 l
260.202 449.572 l
259.91 449.984 l
258.886 451.449 l
258.936 453.326 l
258.034 454.395 l
256.157 453.517 l
255.402 453.326 l
254.28 453.013 l
252.403 452.71 l
250.527 452.99 l
249.501 453.326 l
248.65 453.633 l
246.772 454.273 l
244.896 454.824 l
243.019 455.095 l
241.142 455.148 l
239.265 454.688 l
237.389 454.416 l
235.512 453.923 l
233.806 453.326 l
233.635 453.257 l
231.758 452.194 l
230.627 451.449 l
229.882 450.918 l
228.125 449.572 l
228.005 449.449 l
226.727 447.696 l
226.128 446.677 l
225.472 445.819 l
224.251 444.174 l
224.096 443.942 l
223.307 442.065 l
222.505 440.189 l
222.375 439.799 l
221.883 438.312 l
221.167 436.435 l
220.697 434.558 l
220.728 432.682 l
221.595 430.805 l
222.364 428.928 l
222.375 428.897 l
223.078 427.051 l
223.843 425.174 l
224.251 424.649 l
225.299 423.298 l
225.944 422.421 l
h
</path>
<path stroke="black" cap="1" join="1">
220.749 421.734 m
220.987 421.42 l
222.195 419.544 l
222.375 419.207 l
223.238 417.667 l
224.251 416.582 l
224.977 415.791 l
226.128 415.039 l
227.882 413.913 l
228.005 413.837 l
229.882 412.451 l
230.517 412.037 l
231.758 411.145 l
233.217 410.16 l
233.635 409.725 l
234.902 408.283 l
235.512 407.802 l
237.389 407.349 l
239.265 407.158 l
241.142 406.603 l
241.546 406.406 l
243.019 405.936 l
244.896 405.523 l
246.772 404.936 l
247.493 404.53 l
248.65 403.883 l
250.527 403.615 l
252.403 403.597 l
254.28 403.768 l
256.157 403.983 l
258.034 403.951 l
259.91 404.038 l
261.787 403.881 l
263.664 404.373 l
264.498 404.53 l
265.541 404.757 l
267.417 405.241 l
269.294 405.939 l
270.435 406.406 l
271.171 406.828 l
273.048 407.735 l
273.684 408.283 l
273.048 409.464 l
272.719 410.16 l
271.171 410.752 l
269.294 411.124 l
267.417 411.099 l
265.541 411.281 l
263.664 411.6 l
262.589 412.037 l
261.787 412.471 l
259.91 413.694 l
259.708 413.913 l
258.62 415.791 l
258.034 417.076 l
257.83 417.667 l
257.257 419.544 l
256.806 421.42 l
256.723 423.298 l
256.471 425.174 l
256.157 427.045 l
256.156 427.051 l
255.515 428.928 l
255.397 430.805 l
255.714 432.682 l
256.157 434.482 l
256.178 434.558 l
256.874 436.435 l
257.564 438.312 l
258.034 439.377 l
258.406 440.189 l
259.712 442.065 l
259.91 442.165 l
261.787 443.41 l
262.555 443.942 l
263.664 445.782 l
263.698 445.819 l
265.541 446.956 l
266.561 447.696 l
267.417 448.331 l
269.294 448.137 l
270.663 449.572 l
269.294 450.944 l
267.884 451.449 l
267.417 451.601 l
265.541 452.353 l
264.375 453.326 l
263.664 453.944 l
262.857 455.203 l
261.787 456.88 l
261.661 457.079 l
259.91 458.563 l
259.349 458.956 l
258.034 459.658 l
256.773 458.956 l
256.157 458.292 l
254.28 458.031 l
252.403 458.66 l
251.883 458.956 l
250.527 459.485 l
248.65 459.652 l
246.772 459.432 l
244.896 459.773 l
243.019 459.962 l
241.142 459.947 l
239.265 459.74 l
237.389 459.719 l
235.512 459.913 l
233.635 459.654 l
232.603 458.956 l
231.758 458.372 l
229.882 457.317 l
229.487 457.079 l
228.005 456.196 l
226.65 455.203 l
226.128 454.813 l
224.57 453.326 l
224.251 453.001 l
222.933 451.449 l
222.375 450.734 l
221.593 449.572 l
220.498 447.898 l
220.356 447.696 l
219.088 445.819 l
218.621 444.626 l
218.398 443.942 l
217.888 442.065 l
217.085 440.189 l
216.744 438.906 l
216.606 438.312 l
216.258 436.435 l
216.117 434.558 l
216.696 432.682 l
216.744 432.529 l
217.272 430.805 l
217.689 428.928 l
218.155 427.051 l
218.621 425.352 l
218.678 425.174 l
219.669 423.298 l
220.536 422.016 l
h
</path>
<path stroke="black" cap="1" join="1">
214.549 421.272 m
214.755 419.544 l
214.868 418.872 l
215.114 417.667 l
216.071 415.791 l
216.744 414.739 l
217.563 413.913 l
218.621 412.993 l
220.356 412.037 l
220.498 411.978 l
222.375 410.939 l
223.813 410.16 l
224.251 409.909 l
226.128 408.781 l
226.844 408.283 l
228.005 407.646 l
229.882 406.71 l
230.32 406.406 l
231.758 405.465 l
233.635 404.797 l
234.309 404.53 l
235.512 404.089 l
237.389 403.365 l
239.265 403.175 l
241.142 403.286 l
243.019 403.094 l
244.629 402.653 l
244.896 402.573 l
246.772 401.796 l
248.65 401.059 l
250.402 400.776 l
250.527 400.753 l
250.648 400.776 l
252.403 401.089 l
254.28 400.991 l
256.157 401.064 l
258.034 401.221 l
259.91 401.563 l
261.787 401.644 l
263.664 401.844 l
265.541 402.097 l
267.417 402.221 l
269.024 402.653 l
269.294 402.747 l
271.171 403.582 l
273.048 404.467 l
273.251 404.53 l
274.924 405.032 l
276.801 405.501 l
278.678 404.973 l
280.555 405.773 l
281.341 406.406 l
282.431 407.384 l
284.255 408.283 l
284.308 408.326 l
285.215 410.16 l
286.185 411.263 l
286.747 412.037 l
287.898 413.913 l
286.185 414.872 l
284.308 414.393 l
283.389 413.913 l
282.431 413.088 l
281.533 412.037 l
280.555 411.332 l
278.678 410.773 l
276.801 410.394 l
274.924 410.836 l
273.048 411.872 l
272.621 412.037 l
271.171 412.518 l
269.294 412.643 l
267.417 412.263 l
265.541 412.552 l
263.664 412.958 l
261.787 413.845 l
261.681 413.913 l
259.91 415.677 l
259.843 415.791 l
259.176 417.667 l
258.879 419.544 l
258.566 421.42 l
258.384 423.298 l
258.17 425.174 l
258.034 425.598 l
257.63 427.051 l
257.131 428.928 l
257.11 430.805 l
257.471 432.682 l
257.995 434.558 l
258.034 434.681 l
258.556 436.435 l
259.278 438.312 l
259.91 439.612 l
260.281 440.189 l
261.787 441.669 l
262.272 442.065 l
263.664 442.988 l
264.583 443.942 l
265.541 444.931 l
267.417 445.44 l
269.294 445.677 l
269.697 445.819 l
271.171 446.389 l
273.048 447.39 l
273.187 447.696 l
274.194 449.572 l
274.198 451.449 l
273.855 453.326 l
273.048 454.334 l
271.171 454.947 l
270.376 455.203 l
269.294 455.767 l
267.417 457.048 l
267.383 457.079 l
265.791 458.956 l
265.541 459.257 l
264.057 460.833 l
263.664 461.176 l
262.029 462.71 l
261.787 462.891 l
259.91 462.822 l
258.034 463.095 l
256.157 463.207 l
254.28 463.613 l
252.403 463.993 l
250.527 464.01 l
248.65 463.999 l
246.772 464.309 l
245.565 464.586 l
244.896 464.747 l
243.019 465.219 l
241.142 465.839 l
240.287 466.464 l
239.265 467.206 l
237.389 468.152 l
235.512 467.469 l
233.635 466.58 l
233.328 466.464 l
231.758 465.902 l
229.882 464.951 l
228.866 464.586 l
228.005 464.25 l
226.128 463.657 l
224.796 462.71 l
224.251 462.103 l
223.38 460.833 l
222.375 459.501 l
221.967 458.956 l
220.498 457.14 l
220.452 457.079 l
219.111 455.203 l
218.621 454.494 l
217.758 453.326 l
216.744 451.907 l
216.413 451.449 l
215.279 449.572 l
214.868 448.639 l
214.469 447.696 l
213.714 445.819 l
212.991 444.149 l
212.905 443.942 l
212.498 442.065 l
212.171 440.189 l
212.032 438.312 l
212.148 436.435 l
212.169 434.558 l
212.47 432.682 l
212.811 430.805 l
212.991 430.055 l
213.279 428.928 l
213.795 427.051 l
213.982 425.174 l
214.157 423.298 l
214.503 421.565 l
h
</path>
<path stroke="black" cap="1" join="1">
210.294 420.953 m
210.468 419.544 l
210.827 417.667 l
211.114 416.095 l
211.184 415.791 l
211.965 413.913 l
212.697 412.037 l
212.991 411.6 l
214.1 410.16 l
214.868 409.328 l
216.314 408.283 l
216.744 408.035 l
218.621 407.177 l
220.284 406.406 l
220.498 406.313 l
222.375 405.593 l
224.251 404.749 l
224.686 404.53 l
226.128 403.663 l
228.005 402.824 l
228.363 402.653 l
229.882 401.593 l
231.531 400.776 l
231.758 400.702 l
233.635 400.732 l
235.512 400.075 l
237.389 399.381 l
239.265 399.194 l
241.142 399.251 l
243.019 399.362 l
244.896 398.958 l
245.145 398.899 l
246.772 398.487 l
248.65 397.728 l
250.527 397.529 l
252.403 398.023 l
254.28 398.036 l
256.157 398.18 l
258.034 398.348 l
259.91 398.65 l
261.142 398.899 l
261.787 399.02 l
263.664 399.275 l
265.541 399.499 l
267.417 399.414 l
269.294 399.065 l
271.171 399.549 l
273.048 400.618 l
273.279 400.776 l
274.924 401.734 l
276.801 402.246 l
278.678 402.017 l
280.555 402.651 l
280.565 402.653 l
282.431 403.042 l
284.308 404.287 l
286.185 404.518 l
286.218 404.53 l
287.33 406.406 l
288.062 407.328 l
289.201 408.283 l
289.307 410.16 l
289.938 411.358 l
290.4 412.037 l
291.815 413.547 l
292.014 413.913 l
291.929 415.791 l
292.345 417.667 l
291.815 419.478 l
289.938 419.092 l
288.146 417.667 l
288.062 417.634 l
286.185 416.775 l
284.308 416.228 l
283.633 415.791 l
282.431 415.091 l
281.066 413.913 l
280.555 413.343 l
278.678 412.57 l
276.801 412.312 l
274.924 412.99 l
273.048 413.67 l
272.013 413.913 l
271.171 414.224 l
269.294 414.142 l
267.454 413.913 l
267.417 413.911 l
267.397 413.913 l
265.541 414.366 l
263.664 415.025 l
262.581 415.791 l
261.787 416.692 l
261.215 417.667 l
260.66 419.544 l
260.323 421.42 l
260.209 423.298 l
259.91 424.946 l
259.883 425.174 l
259.381 427.051 l
258.938 428.928 l
258.953 430.805 l
259.429 432.682 l
259.91 434.304 l
259.991 434.558 l
260.405 436.435 l
261.31 438.312 l
261.787 439.05 l
262.754 440.189 l
263.664 440.922 l
264.962 442.065 l
265.541 442.678 l
267.417 443.812 l
267.647 443.942 l
269.294 444.356 l
271.171 444.868 l
273.048 444.987 l
273.918 445.819 l
274.924 447.324 l
275.233 447.696 l
276.111 449.572 l
276.801 450.992 l
277.016 451.449 l
277.324 453.326 l
276.801 454.768 l
276.579 455.203 l
275.993 457.079 l
274.924 458.669 l
273.048 458.448 l
272.061 458.956 l
271.171 459.612 l
270.12 460.833 l
269.575 462.71 l
269.294 463.306 l
267.417 464.505 l
267.18 464.586 l
265.541 464.935 l
263.664 465.905 l
262.673 466.464 l
261.787 466.927 l
259.91 467.107 l
258.034 466.98 l
256.157 467.229 l
254.28 467.828 l
252.748 468.34 l
252.403 468.466 l
250.527 468.386 l
248.65 468.746 l
246.772 469.36 l
244.896 470.135 l
244.74 470.217 l
243.019 471.443 l
242.061 472.093 l
241.142 472.697 l
239.265 473.815 l
238.967 473.971 l
237.389 474.854 l
235.512 474.316 l
234.899 473.971 l
233.635 473.391 l
231.758 472.367 l
231.006 472.093 l
229.882 471.708 l
228.005 471.093 l
226.128 470.286 l
226.027 470.217 l
224.251 468.754 l
223.66 468.34 l
222.375 467.465 l
221.03 466.464 l
220.498 465.921 l
219.602 464.586 l
218.621 462.912 l
218.487 462.71 l
216.894 460.833 l
216.744 460.671 l
215.172 458.956 l
214.868 458.499 l
213.905 457.079 l
212.991 455.869 l
212.526 455.203 l
211.659 453.326 l
211.114 452.089 l
210.897 451.449 l
210.379 449.572 l
209.516 447.696 l
209.237 446.773 l
208.977 445.819 l
208.756 443.942 l
208.613 442.065 l
208.304 440.189 l
208.345 438.312 l
208.528 436.435 l
208.541 434.558 l
208.625 432.682 l
208.597 430.805 l
208.667 428.928 l
209.121 427.051 l
209.237 426.519 l
209.523 425.174 l
209.943 423.298 l
210.257 421.249 l
h
</path>
<path stroke="black" cap="1" join="1">
207.031 420.71 m
207.338 419.544 l
207.361 419.255 l
207.503 417.667 l
207.541 415.791 l
207.707 413.913 l
207.781 412.037 l
208.443 410.16 l
209.237 408.38 l
209.293 408.283 l
210.948 406.406 l
211.114 406.252 l
212.991 405.006 l
213.861 404.53 l
214.868 404.047 l
216.744 403.333 l
218.606 402.653 l
218.621 402.644 l
220.498 401.319 l
221.249 400.776 l
222.375 399.875 l
224.251 399.019 l
224.514 398.899 l
226.128 398.045 l
227.709 397.023 l
228.005 396.877 l
229.882 396.168 l
231.758 395.872 l
233.635 395.824 l
235.512 395.881 l
237.389 395.697 l
239.265 395.158 l
239.288 395.146 l
241.142 394.229 l
243.019 393.635 l
244.896 393.457 l
246.772 393.606 l
248.65 393.778 l
250.527 394.045 l
252.403 394.466 l
254.28 394.946 l
256.157 394.979 l
257.771 395.146 l
258.034 395.171 l
259.91 395.507 l
261.787 395.894 l
263.664 396.318 l
265.541 396.45 l
267.417 396.308 l
269.294 396.294 l
271.171 396.125 l
273.048 396.478 l
274.518 397.023 l
274.924 397.205 l
276.801 398.007 l
278.515 398.899 l
278.678 398.959 l
280.555 399.325 l
282.431 399.787 l
284.308 400.481 l
284.986 400.776 l
286.185 401.127 l
288.062 401.187 l
289.938 401.951 l
291.059 402.653 l
291.815 403.605 l
292.822 404.53 l
293.692 405.311 l
294.256 406.406 l
293.692 407.438 l
293.241 408.283 l
293.692 409.451 l
294.123 410.16 l
295.569 411.061 l
296.405 412.037 l
295.569 413.551 l
295.361 413.913 l
295.569 414.662 l
295.993 415.791 l
296.429 417.667 l
296.918 419.544 l
296.74 421.42 l
297.18 423.298 l
297.445 423.724 l
298.335 425.174 l
298.517 427.051 l
297.445 427.504 l
296.869 427.051 l
295.569 426.19 l
294.072 425.174 l
293.692 424.927 l
291.815 423.894 l
291.042 423.298 l
289.938 422.106 l
289.325 421.42 l
288.062 420.281 l
287.115 419.544 l
286.185 418.972 l
284.308 418.353 l
282.431 418.246 l
280.556 419.544 l
280.555 419.545 l
278.678 419.824 l
276.801 420.087 l
274.924 419.548 l
273.048 419.821 l
272.732 419.544 l
271.171 418.638 l
270.428 419.544 l
270.031 421.42 l
269.54 423.298 l
269.59 425.174 l
269.294 425.485 l
267.417 426.994 l
265.541 426.537 l
264.109 427.051 l
263.664 427.351 l
262.282 428.928 l
262.659 430.805 l
262.529 432.682 l
262.789 434.558 l
263.26 436.435 l
263.664 437.145 l
264.67 438.312 l
265.541 439.189 l
266.764 440.189 l
267.417 440.536 l
269.294 441.872 l
269.544 442.065 l
271.171 442.823 l
273.048 443.507 l
273.434 443.942 l
274.924 445.316 l
275.442 445.819 l
276.801 447.599 l
276.9 447.696 l
278.01 449.572 l
278.675 451.449 l
278.678 451.456 l
279.7 453.326 l
280.424 455.203 l
280.555 456.393 l
280.638 457.079 l
280.555 457.348 l
279.607 458.956 l
278.678 459.878 l
277.997 460.833 l
276.801 462.043 l
274.962 462.71 l
274.924 462.725 l
273.048 464.337 l
272.89 464.586 l
272.112 466.464 l
271.171 466.878 l
269.294 467.56 l
267.417 468.331 l
267.395 468.34 l
265.541 469.136 l
263.664 470.212 l
263.649 470.217 l
261.787 470.867 l
259.91 470.993 l
258.034 471.309 l
256.157 471.991 l
255.847 472.093 l
254.28 472.613 l
252.403 472.796 l
250.527 473.246 l
248.65 473.845 l
248.422 473.971 l
246.772 475.141 l
246.03 475.848 l
244.896 476.918 l
243.787 477.724 l
243.019 478.23 l
241.142 479.259 l
240.413 479.601 l
239.265 480.087 l
237.389 480.707 l
235.512 480.621 l
233.635 480.132 l
232.42 479.601 l
231.758 479.161 l
229.896 477.724 l
229.882 477.716 l
228.005 476.684 l
226.322 475.848 l
226.128 475.757 l
224.251 474.933 l
222.479 473.971 l
222.375 473.906 l
220.498 472.642 l
219.712 472.093 l
218.621 471.253 l
217.598 470.217 l
216.744 469.21 l
216.182 468.34 l
215.068 466.464 l
214.868 466.214 l
213.343 464.586 l
212.991 464.205 l
211.465 462.71 l
211.114 462.298 l
209.817 460.833 l
209.237 460.159 l
208.345 458.956 l
207.474 457.079 l
207.361 456.321 l
207.208 455.203 l
206.95 453.326 l
206.145 451.449 l
205.484 449.628 l
205.469 449.572 l
205.12 447.696 l
205.056 445.819 l
205.219 443.942 l
204.961 442.065 l
204.305 440.189 l
203.996 438.312 l
203.851 436.435 l
203.683 434.558 l
203.606 434.17 l
203.358 432.682 l
203.468 430.805 l
203.606 430.562 l
204.329 428.928 l
205.312 427.051 l
205.484 426.407 l
205.788 425.174 l
206.35 423.298 l
206.955 421.001 l
h
</path>
<path stroke="black" cap="1" join="1">
203.987 420.482 m
204.149 419.544 l
204.35 417.667 l
204.243 415.791 l
204.101 413.913 l
204.382 412.037 l
204.658 410.16 l
205.049 408.283 l
205.484 407.492 l
206.15 406.406 l
207.361 404.818 l
207.597 404.53 l
208.851 402.653 l
209.237 402.104 l
211.008 400.776 l
211.114 400.722 l
212.991 400.087 l
214.868 399.101 l
215.212 398.899 l
216.744 397.281 l
217.051 397.023 l
218.621 396.174 l
220.498 395.214 l
220.591 395.146 l
222.375 393.991 l
224.119 393.269 l
224.251 393.214 l
226.128 392.394 l
228.005 391.445 l
228.142 391.392 l
229.882 390.728 l
231.758 390.064 l
233.635 390.394 l
235.512 391.11 l
237.389 391.178 l
239.265 390.528 l
241.142 390.214 l
242.535 389.516 l
243.019 389.173 l
244.896 388.624 l
246.772 388.756 l
248.65 389.254 l
249.609 389.516 l
250.527 389.784 l
252.403 390.239 l
254.28 390.003 l
256.157 390.606 l
258.034 390.877 l
259.91 391.102 l
261.405 391.392 l
261.787 391.47 l
263.664 391.738 l
265.541 392.013 l
267.417 392.278 l
269.294 392.469 l
271.171 392.396 l
273.048 392.262 l
274.924 392.289 l
276.801 392.49 l
278.678 392.804 l
279.705 393.269 l
280.555 393.793 l
282.431 394.538 l
284.308 394.501 l
286.185 394.756 l
287.232 395.146 l
288.062 395.501 l
289.938 396.051 l
291.815 396.337 l
293.692 396.595 l
295.569 396.657 l
297.445 396.443 l
299.322 396.231 l
300.472 397.023 l
301.2 397.656 l
302.721 398.899 l
302.804 400.776 l
301.711 402.653 l
301.462 404.53 l
301.277 406.406 l
301.2 407.396 l
301.131 408.283 l
301.2 408.496 l
301.6 410.16 l
301.805 412.037 l
301.823 413.913 l
302.9 415.791 l
303.076 415.986 l
304.1 417.667 l
304.292 419.544 l
303.933 421.42 l
303.573 423.298 l
303.705 425.174 l
304.31 427.051 l
304.953 428.889 l
304.974 428.928 l
305.451 430.805 l
306.83 431.966 l
308.017 430.805 l
308.707 430.544 l
309.021 430.805 l
309.536 432.682 l
308.707 434.048 l
307.19 434.558 l
306.83 434.749 l
306.302 434.558 l
304.953 433.713 l
303.076 434.227 l
301.2 434.031 l
299.322 433.429 l
297.445 432.866 l
296.644 432.682 l
295.569 432.474 l
293.692 432.532 l
293.472 432.682 l
291.965 434.558 l
291.815 434.733 l
291.359 436.435 l
289.949 438.312 l
289.938 438.323 l
288.694 440.189 l
288.224 442.065 l
288.062 442.595 l
286.185 443.327 l
284.308 442.42 l
282.913 443.942 l
282.431 444.462 l
281.59 445.819 l
280.555 446.457 l
280.356 447.696 l
280.555 448.511 l
281.104 449.572 l
281.701 451.449 l
282.431 452.586 l
283.072 453.326 l
283.619 455.203 l
284.213 457.079 l
284.308 458.223 l
284.399 458.956 l
284.469 460.833 l
284.756 462.71 l
284.723 464.586 l
284.308 465.505 l
283.497 464.586 l
282.431 463.72 l
280.555 464.052 l
279.959 464.586 l
278.678 465.586 l
277.267 466.464 l
276.801 466.839 l
275.476 468.34 l
274.924 468.71 l
273.048 469.747 l
271.877 470.217 l
271.171 470.562 l
269.294 471.675 l
268.618 472.093 l
267.417 473.026 l
265.903 473.971 l
265.541 474.212 l
263.664 475.134 l
261.787 475.745 l
261.147 475.848 l
259.91 476.059 l
258.034 476.742 l
256.157 477.396 l
255.298 477.724 l
254.28 478.27 l
252.403 478.759 l
250.7 479.601 l
250.527 479.682 l
248.65 480.97 l
248.038 481.478 l
246.772 482.549 l
245.519 483.355 l
244.896 483.737 l
243.019 484.614 l
241.433 485.231 l
241.142 485.348 l
239.265 485.618 l
237.389 485.734 l
235.512 485.577 l
233.635 485.527 l
232.894 485.231 l
231.758 484.704 l
229.882 483.807 l
229.018 483.355 l
228.005 482.814 l
226.128 481.592 l
225.921 481.478 l
224.251 480.549 l
222.527 479.601 l
222.375 479.522 l
220.498 478.698 l
218.621 478.011 l
217.949 477.724 l
216.744 477.165 l
214.868 476.053 l
214.595 475.848 l
212.991 474.219 l
212.806 473.971 l
211.734 472.093 l
211.114 471.074 l
210.151 470.217 l
209.237 468.845 l
209.044 468.34 l
207.541 466.464 l
207.361 466.291 l
206.071 464.586 l
205.484 463.8 l
204.775 462.71 l
203.606 461.026 l
203.445 460.833 l
202.336 458.956 l
201.915 457.079 l
201.73 456.632 l
201.063 455.203 l
200.408 453.326 l
200.576 451.449 l
200.725 449.572 l
200.618 447.696 l
200.171 445.819 l
199.853 445.221 l
199.379 443.942 l
199.174 442.065 l
198.895 440.189 l
198.658 438.312 l
198.648 436.435 l
198.96 434.558 l
199.284 432.682 l
199.58 430.805 l
199.853 430.148 l
200.358 428.928 l
201.533 427.051 l
201.73 426.753 l
202.563 425.174 l
203.349 423.298 l
203.606 422.332 l
203.937 420.776 l
h
</path>
<path stroke="black" cap="1" join="1">
198.788 420.094 m
198.824 417.667 l
199.421 415.791 l
199.638 413.913 l
199.686 412.037 l
199.853 410.829 l
199.933 410.16 l
200.074 408.283 l
200.393 406.406 l
201.134 404.53 l
201.73 403.353 l
202.112 402.653 l
203.226 400.776 l
203.606 400.054 l
204.399 398.899 l
205.484 397.747 l
206.402 397.023 l
207.361 396.258 l
208.63 395.146 l
209.237 394.122 l
209.722 393.269 l
211.114 392.444 l
212.991 391.483 l
213.138 391.392 l
214.868 390.471 l
216.744 389.648 l
217.159 389.516 l
218.621 388.785 l
220.498 388.448 l
222.375 388.292 l
224.251 387.986 l
225.269 387.639 l
226.128 387.319 l
228.005 386.52 l
229.182 385.762 l
229.882 385.286 l
231.758 384.86 l
233.635 384.769 l
235.512 384.596 l
237.389 384.131 l
239.265 384.037 l
241.142 384.719 l
243.019 384.303 l
244.896 384.044 l
246.772 384.39 l
248.65 385.106 l
250.527 385.688 l
250.754 385.762 l
252.403 386.309 l
254.28 386.503 l
256.157 386.577 l
258.034 386.406 l
259.91 386.048 l
260.42 385.762 l
261.787 385.069 l
263.664 384.689 l
265.541 385.053 l
267.417 385.719 l
268.036 385.762 l
269.294 385.857 l
270.141 385.762 l
271.171 385.65 l
273.048 385.674 l
274.924 385.604 l
276.801 385.2 l
278.678 385.151 l
280.555 385.402 l
281.622 385.762 l
282.431 386.066 l
284.308 386.797 l
286.185 387.432 l
287.582 387.639 l
288.062 387.719 l
289.938 388.169 l
291.815 388.894 l
293.055 389.516 l
293.692 389.815 l
295.569 390.683 l
297.389 391.392 l
297.445 391.403 l
299.322 391.526 l
301.2 391.465 l
301.732 391.392 l
303.076 391.124 l
304.953 391.058 l
306.469 391.392 l
306.83 391.924 l
307.304 393.269 l
308.707 395.135 l
308.711 395.146 l
309.386 397.023 l
309.459 398.899 l
309.361 400.776 l
309.1 402.653 l
308.946 404.53 l
308.877 406.406 l
308.753 408.283 l
308.73 410.16 l
308.718 412.037 l
308.984 413.913 l
309.806 415.791 l
310.583 417.071 l
310.969 417.667 l
311.031 419.544 l
310.91 421.42 l
311.158 423.298 l
311.659 425.174 l
312.262 427.051 l
312.46 427.339 l
313.522 428.928 l
313.182 430.805 l
313.612 432.682 l
314.337 433.228 l
315.258 434.558 l
314.844 436.435 l
315.732 438.312 l
316.214 438.66 l
317.31 440.189 l
318.09 441.116 l
319.107 442.065 l
319.858 443.942 l
319.594 445.819 l
319.462 447.696 l
319.087 449.572 l
318.789 451.449 l
318.426 453.326 l
318.09 453.962 l
317.099 455.203 l
316.765 457.079 l
316.433 458.956 l
316.651 460.833 l
316.214 461.406 l
315.017 462.71 l
315.398 464.586 l
316.214 465.354 l
316.949 466.464 l
316.214 468.161 l
315.898 468.34 l
314.481 470.217 l
314.337 471.885 l
314.219 472.093 l
312.46 472.775 l
311.475 473.971 l
310.583 474.643 l
308.906 473.971 l
308.707 473.91 l
306.83 473.149 l
304.953 472.369 l
303.555 472.093 l
303.076 471.997 l
301.2 471.322 l
299.322 471.044 l
297.445 471.098 l
295.569 471.461 l
294.674 472.093 l
293.692 472.761 l
291.815 472.595 l
290.399 472.093 l
291.815 470.973 l
293.692 470.301 l
293.739 470.217 l
293.692 470.204 l
291.815 470.054 l
290.401 470.217 l
289.938 470.976 l
288.062 471.846 l
287.883 472.093 l
286.185 472.701 l
285.024 472.093 l
284.308 471.607 l
282.431 471.32 l
280.852 472.093 l
280.555 472.205 l
278.678 472.259 l
276.801 472.838 l
274.924 473.742 l
274.598 473.971 l
273.179 475.848 l
273.048 476.282 l
272.7 477.724 l
272.598 479.601 l
272.805 481.478 l
271.809 483.355 l
271.171 483.793 l
269.294 484.242 l
267.417 484.394 l
265.747 483.355 l
265.541 483.086 l
263.664 482.397 l
261.787 482.441 l
259.91 483.036 l
259.307 483.355 l
258.034 483.978 l
256.339 485.231 l
256.157 485.522 l
255.401 487.108 l
254.28 488.17 l
252.403 488.268 l
250.527 488.829 l
250.184 488.985 l
248.65 489.642 l
246.772 490.376 l
245.257 490.862 l
244.896 490.983 l
243.019 491.581 l
241.142 491.671 l
239.265 491.446 l
237.389 491.195 l
235.68 490.862 l
235.512 490.829 l
233.635 490.489 l
231.758 489.97 l
229.882 489.411 l
228.534 488.985 l
228.005 488.776 l
226.128 487.679 l
224.908 487.108 l
224.251 486.779 l
222.375 486.143 l
220.498 485.786 l
218.66 485.231 l
218.621 485.222 l
216.744 484.533 l
214.868 483.362 l
214.855 483.355 l
212.991 482.275 l
211.443 481.478 l
211.114 481.294 l
209.237 480.119 l
208.559 479.601 l
207.361 478.389 l
206.777 477.724 l
205.484 475.969 l
205.413 475.848 l
204.572 473.971 l
203.606 472.313 l
203.509 472.093 l
203.221 470.217 l
202.686 468.34 l
201.795 466.464 l
201.73 466.372 l
200.02 464.586 l
199.853 464.418 l
198.486 462.71 l
197.977 461.92 l
197.178 460.833 l
196.316 458.956 l
196.099 458.454 l
195.206 457.079 l
194.43 455.203 l
194.223 453.508 l
194.207 453.326 l
194.223 453.138 l
194.368 451.449 l
194.746 449.572 l
194.792 447.696 l
194.552 445.819 l
194.473 443.942 l
194.402 442.065 l
194.3 440.189 l
194.352 438.312 l
194.65 436.435 l
194.559 434.558 l
194.406 432.682 l
194.713 430.805 l
195.257 428.928 l
196.099 427.445 l
196.355 427.051 l
197.455 425.174 l
197.977 423.326 l
197.987 423.298 l
198.681 421.42 l
198.764 420.389 l
h
</path>
</page>
</ipe>
