<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210401172411" modified="D:20210423153103"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe yellow" value="1 0.867 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe marine" value="0 0.573 0.71"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="grids">
<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="5 deg" value="5"/>
</ipestyle>
<ipestyle name="sizes">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="1" value="1"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="10" value="10"/>
<symbolsize name="large" value="5"/>
<symbolsize name="1" value="1"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="10" value="10"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
</ipestyle>
<ipestyle name="text">
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.18611 0 0 1.18611 -74.2377 -117.736" stroke="black" cap="1">
278.694 554.452 m
279.333 554.581 l
280.17 554.796 l
280.338 554.841 l
281.343 555.157 l
282.348 555.538 l
282.941 555.801 l
283.374 556.007 l
284.358 556.556 l
284.773 556.806 l
285.363 557.165 l
286.357 557.811 l
286.368 557.818 l
287.373 558.509 l
287.799 558.816 l
288.378 559.321 l
288.909 559.821 l
289.383 560.297 l
289.873 560.826 l
290.388 561.428 l
290.716 561.831 l
291.393 562.753 l
291.452 562.836 l
292.101 563.841 l
292.398 564.382 l
292.653 564.846 l
293.115 565.851 l
293.402 566.651 l
293.481 566.856 l
293.774 567.861 l
293.958 568.866 l
294.024 569.871 l
293.976 570.876 l
293.797 571.881 l
293.402 572.796 l
293.374 572.886 l
293.017 573.891 l
292.398 574.73 l
292.267 574.895 l
291.393 575.659 l
290.83 575.9 l
290.388 575.993 l
289.383 576.753 l
289.152 576.905 l
289.383 577.857 l
289.414 577.91 l
289.743 578.915 l
290.388 579.235 l
290.98 578.915 l
291.393 578.677 l
291.857 577.91 l
292.19 576.905 l
292.398 576.136 l
292.969 575.9 l
293.402 575.111 l
293.592 574.895 l
294.407 574.473 l
295.412 574.031 l
295.811 573.891 l
296.417 573.679 l
297.422 573.358 l
298.427 573.167 l
299.432 573.211 l
300.437 573.557 l
301.182 573.891 l
301.442 573.994 l
302.447 574.24 l
303.452 574.425 l
304.457 574.613 l
305.462 574.844 l
305.637 574.895 l
306.467 575.094 l
307.472 575.4 l
308.477 575.779 l
308.751 575.9 l
309.482 576.184 l
310.487 576.645 l
310.98 576.905 l
311.492 577.146 l
312.497 577.682 l
312.88 577.91 l
313.502 578.24 l
314.507 578.833 l
314.636 578.915 l
315.512 579.42 l
316.276 579.92 l
316.517 580.073 l
317.521 580.813 l
317.651 580.925 l
318.526 581.62 l
318.889 581.93 l
319.531 582.406 l
320.447 582.935 l
320.536 582.994 l
320.823 582.935 l
321.541 582.865 l
322.546 582.658 l
322.689 582.935 l
323.551 583.84 l
323.835 583.94 l
324.556 584.189 l
325.561 584.399 l
326.239 584.945 l
326.268 585.95 l
326.048 586.955 l
325.561 587.737 l
325.317 586.955 l
324.556 586.255 l
323.551 586.595 l
322.956 586.955 l
323.343 587.96 l
323.551 588.136 l
324.556 588.298 l
325.561 588.059 l
325.778 587.96 l
326.566 587.464 l
326.906 586.955 l
327.223 585.95 l
327.255 584.945 l
327.571 584.373 l
327.67 583.94 l
327.675 582.935 l
327.984 581.93 l
328.408 580.925 l
328.576 580.446 l
328.74 579.92 l
328.939 578.915 l
328.958 577.91 l
328.987 576.905 l
329.581 576.05 l
329.743 575.9 l
330.586 575.258 l
331.064 574.895 l
331.591 574.476 l
332.267 573.891 l
332.596 573.195 l
332.829 572.886 l
332.9 571.881 l
333.212 570.876 l
333.601 570.044 l
333.694 569.871 l
334.475 568.866 l
334.606 568.745 l
335.611 568.08 l
336.125 567.861 l
336.616 567.659 l
337.621 567.407 l
338.626 567.368 l
339.631 567.622 l
340.097 567.861 l
340.635 568.102 l
341.64 568.732 l
341.797 568.866 l
342.645 569.522 l
342.968 569.871 l
343.65 570.488 l
343.941 570.876 l
344.655 571.6 l
344.845 571.881 l
345.306 572.886 l
345.618 573.891 l
345.66 574.016 l
345.942 574.895 l
346.225 575.9 l
346.632 576.905 l
346.665 577.038 l
346.878 577.91 l
347.364 578.915 l
347.631 579.92 l
347.67 580.015 l
348.09 580.925 l
348.441 581.93 l
348.675 582.482 l
348.828 582.935 l
349.341 583.94 l
349.566 584.945 l
349.578 585.95 l
349.68 586.233 l
349.98 586.955 l
350.4 587.96 l
350.685 588.844 l
350.759 588.965 l
351.69 589.691 l
352.695 589.758 l
353.7 589.857 l
354.705 589.954 l
354.741 589.97 l
355.71 590.35 l
356.715 590.87 l
357.72 590.719 l
358.725 590.288 l
358.945 589.97 l
359.578 588.965 l
359.595 587.96 l
359.458 586.955 l
359.489 585.95 l
359.651 584.945 l
359.73 584.777 l
360.023 583.94 l
360.735 583.282 l
361.74 583.373 l
362.745 583.06 l
362.887 582.935 l
363.194 581.93 l
362.774 580.925 l
362.745 580.888 l
362.088 579.92 l
362.745 579.089 l
363.749 579.434 l
364.355 579.92 l
364.754 580.09 l
365.534 580.925 l
365.759 581.7 l
365.83 581.93 l
365.889 582.935 l
365.802 583.94 l
365.855 584.945 l
365.952 585.95 l
366.113 586.955 l
366.673 587.96 l
366.764 588.018 l
367.769 588.07 l
368.109 587.96 l
368.774 587.718 l
369.779 587.394 l
370.29 586.955 l
370.728 585.95 l
370.782 584.945 l
370.784 584.941 l
371.789 584.441 l
372.304 584.945 l
372.299 585.95 l
371.789 586.904 l
371.718 586.955 l
371.314 587.96 l
370.784 588.931 l
370.767 588.965 l
370.34 589.97 l
370.363 590.975 l
370.784 591.795 l
370.932 591.98 l
371.789 592.76 l
372.179 592.985 l
372.794 593.294 l
373.799 593.495 l
374.804 593.666 l
375.809 593.953 l
375.835 593.99 l
376.191 594.995 l
376.519 596 l
376.814 596.565 l
377.301 597.005 l
377.819 597.342 l
378.537 598.009 l
378.824 598.261 l
379.829 598.704 l
380.834 598.725 l
381.839 598.691 l
382.844 598.842 l
383.849 598.987 l
383.947 599.014 l
384.512 600.019 l
384.232 601.024 l
384.13 602.029 l
384.065 603.034 l
383.94 604.039 l
383.94 605.044 l
384.417 606.049 l
384.854 606.667 l
385.252 607.054 l
385.859 607.866 l
385.974 608.015 l
</path>
<path matrix="1.18611 0 0 1.18611 -74.2377 -117.736" stroke="black" cap="1">
278.694 557.427 m
279.333 557.602 l
279.94 557.811 l
280.338 557.951 l
281.343 558.38 l
282.199 558.816 l
282.348 558.896 l
283.353 559.494 l
283.873 559.821 l
284.358 560.137 l
285.302 560.826 l
285.363 560.872 l
286.368 561.71 l
286.5 561.831 l
287.373 562.678 l
287.522 562.836 l
288.378 563.817 l
288.397 563.841 l
289.14 564.846 l
289.383 565.218 l
289.768 565.851 l
290.284 566.856 l
290.388 567.097 l
290.7 567.861 l
291.005 568.866 l
291.192 569.871 l
291.258 570.876 l
291.192 571.881 l
290.975 572.886 l
290.568 573.891 l
290.388 574.135 l
289.953 574.895 l
289.383 575.49 l
289.104 575.9 l
288.378 576.473 l
288.081 576.905 l
287.923 577.91 l
288.029 578.915 l
288.378 579.884 l
288.407 579.92 l
289.383 580.722 l
290.388 580.879 l
291.393 580.138 l
291.624 579.92 l
292.398 579.101 l
292.643 578.915 l
293.402 577.928 l
293.424 577.91 l
294.407 577.521 l
295.412 576.923 l
295.446 576.905 l
296.417 576.438 l
297.422 576.201 l
298.427 576.615 l
298.655 576.905 l
298.994 577.91 l
299.432 578.767 l
300.437 578.134 l
301.442 577.992 l
302.447 577.968 l
303.452 577.993 l
304.457 578.077 l
305.462 578.223 l
306.467 578.434 l
307.472 578.709 l
308.093 578.915 l
308.477 579.033 l
309.482 579.391 l
310.487 579.806 l
310.738 579.92 l
311.492 580.232 l
312.497 580.69 l
312.97 580.925 l
313.502 581.187 l
314.507 581.736 l
314.831 581.93 l
315.512 582.333 l
316.447 582.935 l
316.517 582.978 l
317.521 583.625 l
318 583.94 l
318.526 584.265 l
319.531 584.913 l
319.573 584.945 l
320.508 585.95 l
320.536 585.977 l
320.572 585.95 l
321.041 584.945 l
321.541 584.422 l
321.962 584.945 l
322.024 585.95 l
322.082 586.955 l
322.231 587.96 l
322.546 588.496 l
323.107 588.965 l
323.551 589.223 l
324.556 589.431 l
325.561 589.414 l
326.566 589.072 l
326.728 588.965 l
327.571 588.165 l
327.694 587.96 l
328.079 586.955 l
328.288 585.95 l
328.538 584.945 l
328.576 584.666 l
328.661 583.94 l
328.762 582.935 l
329.235 581.93 l
329.42 580.925 l
329.581 580.533 l
329.841 579.92 l
330.011 578.915 l
330.027 577.91 l
330.208 576.905 l
330.586 576.548 l
331.434 575.9 l
331.591 575.777 l
332.596 574.979 l
332.711 574.895 l
333.601 574.165 l
333.944 573.891 l
334.606 573.343 l
335.065 572.886 l
335.611 572.155 l
336.153 571.881 l
336.616 571.425 l
337.621 570.92 l
337.879 570.876 l
338.626 570.743 l
339.631 570.768 l
340.159 570.876 l
340.635 570.95 l
341.64 571.249 l
342.645 571.72 l
342.87 571.881 l
343.65 572.094 l
344.49 572.886 l
344.655 573.599 l
344.734 573.891 l
345.121 574.895 l
345.482 575.9 l
345.66 576.592 l
345.746 576.905 l
346.104 577.91 l
346.588 578.915 l
346.665 579.303 l
346.811 579.92 l
347.19 580.925 l
347.366 581.93 l
347.667 582.935 l
347.67 582.97 l
347.895 583.94 l
348.675 584.825 l
348.704 584.945 l
348.749 585.95 l
348.764 586.955 l
348.675 587.409 l
348.232 587.96 l
347.897 588.965 l
347.67 589.825 l
347.632 589.97 l
347.663 590.975 l
347.67 591.127 l
347.704 591.98 l
347.89 592.985 l
347.67 593.815 l
347.587 593.99 l
346.73 594.995 l
347.67 595.364 l
348.675 595.361 l
349.68 595.285 l
350.685 595.25 l
351.69 595.151 l
352.111 594.995 l
352.695 594.64 l
353.7 594.41 l
354.603 593.99 l
354.705 593.916 l
355.71 593.418 l
356.715 593.019 l
356.782 592.985 l
357.72 592.418 l
358.417 591.98 l
358.725 591.787 l
359.666 590.975 l
359.73 590.896 l
360.35 589.97 l
360.725 588.965 l
360.735 588.788 l
360.776 587.96 l
360.735 587.588 l
360.659 586.955 l
360.634 585.95 l
360.735 585.585 l
361.019 584.945 l
361.74 584.476 l
362.745 584.333 l
363.587 583.94 l
363.749 583.806 l
364.284 582.935 l
364.375 581.93 l
364.494 580.925 l
364.754 580.848 l
364.827 580.925 l
365.032 581.93 l
365.08 582.935 l
365.027 583.94 l
365.047 584.945 l
365.118 585.95 l
365.255 586.955 l
365.534 587.96 l
365.759 588.326 l
366.764 588.867 l
367.769 588.935 l
368.774 588.681 l
369.779 588.755 l
369.891 588.965 l
369.779 589.265 l
369.557 589.97 l
369.645 590.975 l
369.779 591.618 l
369.889 591.98 l
370.743 592.985 l
370.784 593.024 l
371.789 593.724 l
372.362 593.99 l
372.794 594.278 l
373.799 594.6 l
374.507 594.995 l
374.804 595.233 l
375.495 596 l
375.809 596.744 l
375.887 597.005 l
376.814 597.963 l
376.89 598.009 l
377.819 598.464 l
378.44 599.014 l
378.824 599.349 l
379.829 599.647 l
380.834 599.691 l
381.839 599.65 l
382.844 599.832 l
383.356 600.019 l
383.438 601.024 l
383.349 602.029 l
383.359 603.034 l
383.266 604.039 l
383.217 605.044 l
383.488 606.049 l
383.849 606.76 l
384.049 607.054 l
384.854 608.055 l
384.857 608.059 l
385.5 609.064 l
385.859 609.398 l
385.974 609.447 l
</path>
<path matrix="1.18611 0 0 1.18611 -74.2377 -117.736" stroke="black" cap="1">
278.694 560.404 m
279.333 560.612 l
279.855 560.826 l
280.338 561.025 l
281.343 561.529 l
281.853 561.831 l
282.348 562.129 l
283.353 562.831 l
283.36 562.836 l
284.358 563.611 l
284.624 563.841 l
285.363 564.513 l
285.694 564.846 l
286.368 565.574 l
286.6 565.851 l
287.362 566.856 l
287.373 566.871 l
287.985 567.861 l
288.378 568.636 l
288.485 568.866 l
288.859 569.871 l
289.109 570.876 l
289.229 571.881 l
289.207 572.886 l
289.033 573.891 l
288.686 574.895 l
288.378 575.412 l
288.168 575.9 l
287.562 576.905 l
287.373 577.559 l
287.262 577.91 l
287.313 578.915 l
287.373 579.339 l
287.489 579.92 l
288.288 580.925 l
288.378 580.999 l
289.383 581.628 l
290.388 581.715 l
291.393 581.218 l
291.739 580.925 l
292.398 580.302 l
292.897 579.92 l
293.402 579.516 l
294.17 578.915 l
294.407 578.703 l
295.412 578 l
295.629 577.91 l
296.417 577.517 l
297.237 576.905 l
297.422 576.83 l
297.555 576.905 l
298.006 577.91 l
298.427 578.848 l
298.46 578.915 l
299.372 579.92 l
299.432 579.977 l
299.769 579.92 l
300.437 579.77 l
301.442 579.668 l
302.447 579.719 l
303.452 579.858 l
303.767 579.92 l
304.457 580.054 l
305.462 580.294 l
306.467 580.577 l
307.472 580.908 l
307.522 580.925 l
308.477 581.265 l
309.482 581.662 l
310.104 581.93 l
310.487 582.099 l
311.492 582.573 l
312.199 582.935 l
312.497 583.09 l
313.502 583.642 l
314.011 583.94 l
314.507 584.229 l
315.512 584.83 l
315.704 584.945 l
316.517 585.411 l
317.466 585.95 l
317.521 585.98 l
318.526 586.546 l
319.137 586.955 l
319.531 587.196 l
320.536 587.843 l
321.058 587.96 l
321.541 588.1 l
321.94 588.965 l
322.546 589.724 l
323.133 589.97 l
323.551 590.108 l
324.556 590.373 l
325.561 590.363 l
326.566 590.067 l
326.768 589.97 l
327.571 589.494 l
327.964 588.965 l
328.568 587.96 l
328.576 587.939 l
328.969 586.955 l
329.127 585.95 l
329.487 584.945 l
329.581 584.172 l
329.608 583.94 l
329.883 582.935 l
330.356 581.93 l
330.471 580.925 l
330.586 580.63 l
330.818 579.92 l
330.998 578.915 l
331.07 577.91 l
331.591 576.964 l
331.625 576.905 l
332.596 576.092 l
332.958 575.9 l
333.601 575.434 l
334.19 574.895 l
334.606 574.549 l
335.611 573.9 l
335.63 573.891 l
336.616 573.465 l
337.621 573.437 l
338.626 573.045 l
339.631 572.957 l
339.841 572.886 l
340.635 572.561 l
341.64 572.505 l
342.645 572.482 l
343.65 572.81 l
343.731 572.886 l
343.928 573.891 l
344.308 574.895 l
344.653 575.9 l
344.655 575.904 l
345.087 576.905 l
345.326 577.91 l
345.66 578.458 l
345.895 578.915 l
346.124 579.92 l
346.308 580.925 l
346.095 581.93 l
345.827 582.935 l
345.66 583.098 l
344.933 583.94 l
344.655 584.207 l
343.65 584.416 l
342.645 584.547 l
341.64 584.585 l
340.635 584.486 l
339.631 584.125 l
338.95 583.94 l
338.626 583.891 l
337.621 583.791 l
336.844 583.94 l
336.616 584.037 l
335.611 584.737 l
335.139 584.945 l
334.606 585.414 l
333.601 585.945 l
333.581 585.95 l
332.596 586.76 l
331.591 586.759 l
331.507 586.955 l
330.586 587.954 l
330.579 587.96 l
330.586 588.078 l
331.212 587.96 l
331.591 587.92 l
331.639 587.96 l
331.591 588.093 l
331.244 588.965 l
331.167 589.97 l
331.591 590.734 l
331.695 590.975 l
332.283 591.98 l
332.596 592.042 l
333.601 592.178 l
334.606 592.978 l
334.611 592.985 l
335.611 593.738 l
335.843 593.99 l
336.61 594.995 l
336.616 595.001 l
337.621 595.531 l
338.626 595.968 l
338.795 596 l
339.631 596.064 l
340.635 596.126 l
341.64 596.219 l
342.645 596.356 l
343.65 596.571 l
344.655 596.785 l
345.66 596.973 l
346.665 596.906 l
347.67 596.862 l
348.675 596.697 l
349.68 596.526 l
350.685 596.339 l
351.666 596 l
351.69 595.991 l
352.695 595.602 l
353.7 595.344 l
354.59 594.995 l
354.705 594.946 l
355.71 594.48 l
356.576 593.99 l
356.715 593.923 l
357.72 593.497 l
358.626 592.985 l
358.725 592.925 l
359.73 592.251 l
360.045 591.98 l
360.735 591.205 l
360.917 590.975 l
361.471 589.97 l
361.74 589.052 l
361.762 588.965 l
361.783 587.96 l
361.74 587.387 l
361.706 586.955 l
361.724 585.95 l
361.74 585.926 l
362.745 585.375 l
363.749 585.122 l
364.328 585.95 l
364.48 586.955 l
364.754 587.739 l
364.831 587.96 l
365.358 588.965 l
365.759 589.362 l
366.764 589.62 l
367.769 589.752 l
368.774 589.895 l
368.816 589.97 l
368.933 590.975 l
369.139 591.98 l
369.692 592.985 l
369.779 593.094 l
370.755 593.99 l
370.784 594.009 l
371.789 594.673 l
372.208 594.995 l
372.794 595.631 l
373.376 596 l
373.799 596.393 l
374.308 597.005 l
374.804 597.923 l
374.856 598.009 l
375.809 598.688 l
376.814 599.002 l
376.838 599.014 l
377.819 599.611 l
378.308 600.019 l
378.824 600.306 l
379.829 600.689 l
380.834 600.592 l
381.839 600.538 l
382.629 601.024 l
382.619 602.029 l
382.665 603.034 l
382.588 604.039 l
382.511 605.044 l
382.677 606.049 l
382.844 606.584 l
383.03 607.054 l
383.609 608.059 l
383.849 608.499 l
384.196 609.064 l
384.854 610.009 l
384.92 610.069 l
385.859 610.619 l
385.974 610.655 l
</path>
<path matrix="1.18611 0 0 1.18611 -74.2377 -117.736" stroke="black" cap="1">
278.694 563.289 m
279.333 563.508 l
280.08 563.841 l
280.338 563.954 l
281.343 564.503 l
281.861 564.846 l
282.348 565.176 l
283.191 565.851 l
283.353 565.985 l
284.288 566.856 l
284.358 566.925 l
285.208 567.861 l
285.363 568.047 l
285.971 568.866 l
286.368 569.486 l
286.585 569.871 l
287.054 570.876 l
287.373 571.839 l
287.385 571.881 l
287.576 572.886 l
287.629 573.891 l
287.539 574.895 l
287.373 575.544 l
287.304 575.9 l
287.025 576.905 l
286.698 577.91 l
286.677 578.915 l
286.849 579.92 l
287.266 580.925 l
287.373 581.052 l
288.378 581.868 l
288.479 581.93 l
289.383 582.427 l
290.388 582.51 l
291.393 582.116 l
291.658 581.93 l
292.398 581.316 l
292.974 580.925 l
293.402 580.607 l
294.3 579.92 l
294.407 579.837 l
295.412 578.958 l
295.511 578.915 l
296.417 578.567 l
297.422 578.426 l
297.705 578.915 l
298.229 579.92 l
298.427 580.11 l
299.288 580.925 l
299.432 581.07 l
300.437 581.008 l
301.442 581.038 l
302.447 581.173 l
303.452 581.4 l
304.457 581.689 l
305.193 581.93 l
305.462 582.023 l
306.467 582.392 l
307.472 582.798 l
307.796 582.935 l
308.477 583.235 l
309.482 583.706 l
309.953 583.94 l
310.487 584.214 l
311.492 584.758 l
311.823 584.945 l
312.497 585.329 l
313.502 585.919 l
313.553 585.95 l
314.507 586.507 l
315.287 586.955 l
315.512 587.083 l
316.517 587.622 l
317.164 587.96 l
317.521 588.142 l
318.526 588.641 l
319.328 588.965 l
319.531 589.024 l
319.885 588.965 l
320.536 588.889 l
320.651 588.965 l
321.541 589.689 l
321.765 589.97 l
322.546 590.771 l
323.242 590.975 l
323.551 591.047 l
324.556 591.269 l
325.561 591.247 l
326.566 591.106 l
326.952 591.98 l
326.701 592.985 l
326.801 593.99 l
327.166 594.995 l
327.571 595.602 l
328.576 595.921 l
329.581 595.562 l
329.765 594.995 l
329.971 593.99 l
330.586 593.389 l
331.591 593.29 l
332.596 593.486 l
333.547 593.99 l
333.601 594.028 l
334.606 594.901 l
334.703 594.995 l
335.611 595.77 l
335.813 596 l
336.616 596.669 l
337.369 597.005 l
337.621 597.079 l
338.626 597.032 l
339.489 597.005 l
339.631 597 l
340.635 596.981 l
341.605 597.005 l
341.64 597.005 l
342.645 597.281 l
343.65 597.476 l
344.655 597.637 l
345.66 597.814 l
346.665 597.801 l
347.67 597.68 l
348.675 597.539 l
349.68 597.392 l
350.685 597.181 l
351.227 597.005 l
351.69 596.853 l
352.695 596.474 l
353.7 596.295 l
354.47 596 l
354.705 595.912 l
355.71 595.58 l
356.604 594.995 l
356.715 594.93 l
357.72 594.568 l
358.725 594.113 l
358.949 593.99 l
359.73 593.511 l
360.435 592.985 l
360.735 592.733 l
361.475 591.98 l
361.74 591.639 l
362.175 590.975 l
362.603 589.97 l
362.745 589.216 l
362.793 588.965 l
362.839 587.96 l
362.745 587.684 l
362.633 586.955 l
362.745 586.727 l
363.749 586.884 l
363.764 586.955 l
364.081 587.96 l
364.46 588.965 l
364.754 589.39 l
365.343 589.97 l
365.759 590.231 l
366.764 590.454 l
367.769 590.592 l
368.138 590.975 l
368.406 591.98 l
368.753 592.985 l
368.774 593.028 l
369.519 593.99 l
369.779 594.221 l
370.784 594.856 l
370.984 594.995 l
371.789 595.88 l
371.899 596 l
372.635 597.005 l
372.794 597.225 l
373.346 598.009 l
373.799 598.5 l
374.261 599.014 l
374.804 599.423 l
375.809 599.872 l
376.303 600.019 l
376.814 600.205 l
377.819 600.718 l
378.482 601.024 l
378.824 601.209 l
379.829 601.647 l
380.834 601.5 l
381.839 601.666 l
381.991 602.029 l
381.98 603.034 l
381.888 604.039 l
381.839 604.684 l
381.811 605.044 l
381.839 605.422 l
381.89 606.049 l
382.174 607.054 l
382.577 608.059 l
382.844 608.473 l
383.214 609.064 l
383.564 610.069 l
383.849 610.513 l
384.4 611.074 l
384.854 611.428 l
385.859 611.814 l
385.974 611.828 l
</path>
<path matrix="1.18611 0 0 1.18611 -74.2377 -117.736" stroke="black" cap="1">
278.694 565.909 m
279.333 566.137 l
280.338 566.621 l
281.343 567.235 l
282.164 567.861 l
282.348 568.005 l
283.279 568.866 l
283.353 568.937 l
284.192 569.871 l
284.358 570.07 l
284.942 570.876 l
285.363 571.552 l
285.538 571.881 l
285.975 572.886 l
286.272 573.891 l
286.368 574.454 l
286.429 574.895 l
286.463 575.9 l
286.478 576.905 l
286.368 577.233 l
286.165 577.91 l
286.075 578.915 l
286.24 579.92 l
286.368 580.533 l
286.469 580.925 l
287.314 581.93 l
287.373 581.982 l
288.378 582.73 l
288.785 582.935 l
289.383 583.205 l
290.388 583.308 l
291.393 582.959 l
291.43 582.935 l
292.398 582.284 l
292.875 581.93 l
293.402 581.553 l
294.362 580.925 l
294.407 580.89 l
295.412 580.107 l
295.659 579.92 l
296.417 579.529 l
297.129 579.92 l
297.422 580.132 l
298.266 580.925 l
298.427 581.047 l
299.307 581.93 l
299.432 582.029 l
300.437 582.039 l
301.442 582.22 l
302.447 582.509 l
303.452 582.87 l
303.626 582.935 l
304.457 583.271 l
305.462 583.703 l
305.995 583.94 l
306.467 584.161 l
307.472 584.647 l
308.066 584.945 l
308.477 585.158 l
309.482 585.697 l
309.934 585.95 l
310.487 586.266 l
311.492 586.858 l
311.653 586.955 l
312.497 587.472 l
313.289 587.96 l
313.502 588.095 l
314.507 588.706 l
314.967 588.965 l
315.512 589.27 l
316.517 589.775 l
316.946 589.97 l
317.521 590.214 l
318.526 590.48 l
319.531 590.399 l
320.536 590.076 l
321.541 590.793 l
321.718 590.975 l
322.546 591.65 l
323.551 591.842 l
324.044 591.98 l
324.556 592.124 l
325.561 592.121 l
326.071 592.985 l
326.091 593.99 l
326.206 594.995 l
326.403 596 l
326.566 596.512 l
327.01 597.005 l
327.571 597.607 l
328.353 598.009 l
328.576 598.125 l
329.189 598.009 l
329.581 597.926 l
330.028 597.005 l
330.443 596 l
330.586 595.498 l
330.821 594.995 l
331.591 594.468 l
332.596 594.773 l
332.887 594.995 l
333.601 595.623 l
334.091 596 l
334.606 596.256 l
335.519 597.005 l
335.611 597.069 l
336.616 597.653 l
337.621 597.919 l
338.626 597.892 l
339.631 597.791 l
340.635 597.699 l
341.64 597.717 l
342.361 598.009 l
342.645 598.125 l
343.65 598.265 l
344.655 598.418 l
345.66 598.593 l
346.665 598.626 l
347.67 598.483 l
348.675 598.33 l
349.68 598.182 l
350.685 598.033 l
350.793 598.009 l
351.69 597.788 l
352.695 597.469 l
353.7 597.315 l
354.705 597.082 l
354.958 597.005 l
355.71 596.753 l
356.715 596.06 l
356.821 596 l
357.72 595.607 l
358.725 595.23 l
359.243 594.995 l
359.73 594.744 l
360.735 594.075 l
360.851 593.99 l
361.74 593.113 l
361.864 592.985 l
362.745 592.095 l
362.822 591.98 l
363.245 590.975 l
363.582 589.97 l
363.749 589.48 l
363.996 589.97 l
364.754 590.422 l
365.668 590.975 l
365.759 591.022 l
366.764 591.268 l
367.643 591.98 l
367.769 592.226 l
368.082 592.985 l
368.543 593.99 l
368.774 594.348 l
369.524 594.995 l
369.779 595.204 l
370.656 596 l
370.784 596.285 l
371.142 597.005 l
371.696 598.009 l
371.789 598.138 l
372.463 599.014 l
372.794 599.333 l
373.771 600.019 l
373.799 600.037 l
374.804 600.671 l
375.56 601.024 l
375.809 601.156 l
376.814 601.58 l
377.819 601.997 l
377.888 602.029 l
378.824 602.414 l
379.829 602.609 l
380.834 602.418 l
381.314 603.034 l
381.369 604.039 l
381.098 605.044 l
381.125 606.049 l
381.375 607.054 l
381.653 608.059 l
381.839 608.466 l
382.166 609.064 l
382.525 610.069 l
382.844 610.848 l
382.971 611.074 l
383.797 612.079 l
383.849 612.128 l
384.854 612.662 l
385.859 612.778 l
385.974 612.771 l
</path>
<path matrix="1.18611 0 0 1.18611 -74.2377 -117.736" stroke="black" cap="1">
278.694 568.257 m
279.333 568.503 l
280.021 568.866 l
280.35 569.04 l
281.343 569.719 l
281.523 569.871 l
282.348 570.576 l
282.645 570.876 l
283.353 571.613 l
283.57 571.881 l
284.32 572.886 l
284.358 572.939 l
284.886 573.891 l
285.306 574.895 l
285.363 575.045 l
285.605 575.9 l
285.882 576.905 l
285.678 577.91 l
285.504 578.915 l
285.595 579.92 l
285.84 580.925 l
286.368 581.904 l
286.389 581.93 l
287.373 582.795 l
287.558 582.935 l
288.378 583.58 l
289.286 583.94 l
289.383 583.976 l
290.388 584.087 l
291.01 583.94 l
291.393 583.823 l
292.398 583.226 l
292.807 582.935 l
293.402 582.512 l
294.068 581.93 l
294.407 581.697 l
295.412 581.227 l
295.987 580.925 l
296.417 580.579 l
296.879 580.925 l
297.422 581.215 l
298.308 581.93 l
298.427 582.027 l
299.432 582.823 l
300.273 582.935 l
300.437 582.96 l
301.442 583.336 l
302.447 583.812 l
302.72 583.94 l
303.452 584.33 l
304.457 584.854 l
304.637 584.945 l
305.462 585.387 l
306.467 585.927 l
306.511 585.95 l
307.472 586.481 l
308.308 586.955 l
308.477 587.055 l
309.482 587.655 l
309.978 587.96 l
310.487 588.288 l
311.492 588.952 l
311.511 588.965 l
312.497 589.656 l
312.962 589.97 l
313.502 590.349 l
314.507 590.964 l
314.527 590.975 l
315.512 591.49 l
316.517 591.976 l
316.527 591.98 l
317.521 592.246 l
318.526 592.059 l
318.682 591.98 l
319.531 591.628 l
320.457 590.975 l
320.536 590.935 l
320.589 590.975 l
321.541 591.857 l
321.702 591.98 l
322.546 592.47 l
323.551 592.635 l
324.556 592.921 l
325.163 592.985 l
325.538 593.99 l
325.561 594.165 l
325.644 594.995 l
325.789 596 l
326.043 597.005 l
326.373 598.009 l
326.566 598.367 l
327.277 599.014 l
327.571 599.259 l
328.576 599.754 l
329.581 599.562 l
330.293 599.014 l
330.586 598.334 l
330.648 598.009 l
330.901 597.005 l
331.304 596 l
331.591 595.607 l
332.507 596 l
332.596 596.04 l
333.601 596.8 l
334.056 597.005 l
334.606 597.221 l
335.611 597.908 l
335.781 598.009 l
336.616 598.493 l
337.621 598.745 l
338.626 598.745 l
339.631 598.621 l
340.635 598.438 l
341.64 598.456 l
342.645 598.834 l
343.418 599.014 l
343.65 599.077 l
344.655 599.242 l
345.66 599.377 l
346.665 599.433 l
347.67 599.295 l
348.675 599.118 l
349.355 599.014 l
349.68 598.964 l
350.685 598.887 l
351.69 598.712 l
352.695 598.544 l
353.7 598.436 l
354.705 598.166 l
355.215 598.009 l
355.71 597.859 l
356.715 597.309 l
357.191 597.005 l
357.72 596.665 l
358.725 596.266 l
359.29 596 l
359.73 595.784 l
360.735 595.303 l
361.15 594.995 l
361.74 594.569 l
362.245 593.99 l
362.745 593.48 l
363.352 592.985 l
363.749 592.285 l
363.882 591.98 l
364.754 591.268 l
365.759 591.742 l
366.764 591.944 l
366.808 591.98 l
367.437 592.985 l
367.769 593.95 l
367.786 593.99 l
368.364 594.995 l
368.774 595.551 l
369.337 596 l
369.779 596.876 l
369.833 597.005 l
370.213 598.009 l
370.784 598.987 l
370.804 599.014 l
371.789 599.995 l
371.814 600.019 l
372.794 600.838 l
373.08 601.024 l
373.799 601.527 l
374.524 602.029 l
374.804 602.191 l
375.809 602.596 l
376.814 602.983 l
376.947 603.034 l
377.819 603.338 l
378.824 603.555 l
379.829 603.676 l
380.834 603.857 l
380.864 604.039 l
380.834 604.127 l
380.388 605.044 l
380.437 606.049 l
380.61 607.054 l
380.729 608.059 l
380.834 608.546 l
381.025 609.064 l
381.532 610.069 l
381.813 611.074 l
381.839 611.146 l
382.281 612.079 l
382.844 612.733 l
383.214 613.084 l
383.849 613.519 l
384.854 613.726 l
385.859 613.68 l
385.974 613.815 l
</path>
<path matrix="1.18611 0 0 1.18611 -74.2377 -117.736" stroke="black" cap="1">
278.694 570.338 m
279.333 570.6 l
279.881 570.892 l
280.338 571.161 l
281.32 571.881 l
281.343 571.897 l
282.348 572.763 l
282.464 572.886 l
283.353 573.829 l
283.399 573.891 l
284.12 574.895 l
284.358 575.231 l
284.702 575.9 l
285.262 576.905 l
285.257 577.91 l
285.08 578.915 l
285.103 579.92 l
285.234 580.925 l
285.363 581.209 l
285.717 581.93 l
286.368 582.91 l
286.397 582.935 l
287.373 583.616 l
287.781 583.94 l
288.378 584.397 l
289.383 584.766 l
290.388 584.755 l
291.393 584.634 l
292.398 584.156 l
292.658 583.94 l
293.402 583.346 l
294.05 582.935 l
294.407 582.621 l
295.412 581.963 l
295.465 581.93 l
296.417 581.386 l
297.306 581.93 l
297.422 582.018 l
298.427 582.833 l
298.557 582.935 l
299.432 583.495 l
300.437 583.845 l
300.629 583.94 l
301.442 584.475 l
302.17 584.945 l
302.447 585.164 l
303.452 585.838 l
303.639 585.95 l
304.457 586.489 l
305.226 586.955 l
305.462 587.107 l
306.467 587.718 l
306.873 587.96 l
307.472 588.335 l
308.463 588.965 l
308.477 588.974 l
309.482 589.672 l
309.9 589.97 l
310.487 590.432 l
311.171 590.975 l
311.492 591.258 l
312.402 591.98 l
312.497 592.043 l
313.502 592.609 l
314.121 592.985 l
314.507 593.631 l
314.729 593.99 l
315.512 594.171 l
316.517 594.294 l
317.521 594.097 l
317.851 593.99 l
318.526 593.529 l
319.349 592.985 l
319.531 592.879 l
320.536 592.009 l
321.541 592.728 l
322.002 592.985 l
322.546 593.246 l
323.551 593.46 l
324.556 593.71 l
324.813 593.99 l
324.958 594.995 l
325.134 596 l
325.339 597.005 l
325.472 598.009 l
325.561 598.385 l
325.825 599.014 l
326.486 600.019 l
326.566 600.1 l
327.571 600.698 l
328.576 600.864 l
329.581 600.751 l
330.586 600.056 l
330.603 600.019 l
331.151 599.014 l
331.323 598.009 l
331.591 597.006 l
332.596 597.215 l
333.601 597.76 l
334.238 598.009 l
334.606 598.159 l
335.611 598.797 l
336.016 599.014 l
336.616 599.28 l
337.621 599.52 l
338.626 599.528 l
339.631 599.443 l
340.635 599.186 l
341.64 599.221 l
342.645 599.624 l
343.65 599.901 l
344.183 600.019 l
344.655 600.106 l
345.66 600.166 l
346.665 600.229 l
347.67 600.09 l
348.006 600.019 l
348.675 599.878 l
349.68 599.733 l
350.685 599.716 l
351.69 599.572 l
352.695 599.643 l
353.7 599.601 l
354.705 599.271 l
355.511 599.014 l
355.71 598.954 l
356.715 598.445 l
357.306 598.009 l
357.72 597.746 l
358.725 597.235 l
359.326 597.005 l
359.73 596.843 l
360.735 596.5 l
361.389 596 l
361.74 595.727 l
362.745 595.036 l
362.787 594.995 l
363.474 593.99 l
363.749 593.764 l
364.461 592.985 l
364.754 592.348 l
365.759 592.537 l
366.764 592.907 l
366.813 592.985 l
367.141 593.99 l
367.443 594.995 l
367.769 595.593 l
368.041 596 l
368.681 597.005 l
368.774 597.378 l
368.965 598.009 l
369.427 599.014 l
369.779 599.646 l
370.087 600.019 l
370.784 600.789 l
371.068 601.024 l
371.789 601.652 l
372.264 602.029 l
372.794 602.376 l
373.799 602.993 l
373.878 603.034 l
374.804 603.475 l
375.809 603.904 l
376.174 604.039 l
376.814 604.279 l
377.819 604.598 l
378.824 604.74 l
379.357 605.044 l
379.788 606.049 l
379.829 606.443 l
379.885 607.054 l
380.068 608.059 l
380.17 609.064 l
380.45 610.069 l
380.696 611.074 l
380.834 611.61 l
380.956 612.079 l
381.525 613.084 l
381.839 613.376 l
382.658 614.089 l
382.844 614.237 l
383.849 614.667 l
384.584 615.094 l
384.181 616.099 l
383.849 616.59 l
383.43 617.104 l
382.844 617.81 l
382.588 618.109 l
381.839 619.013 l
381.751 619.114 l
381.043 620.119 l
380.834 620.656 l
380.694 621.124 l
380.511 622.129 l
380.391 623.133 l
380.12 624.138 l
380.156 625.143 l
380.747 626.148 l
380.834 626.232 l
381.839 626.561 l
382.844 626.938 l
383.236 627.153 l
383.849 627.493 l
384.302 628.158 l
384.71 629.163 l
384.854 629.739 l
385.06 630.168 l
385.519 631.173 l
385.859 631.799 l
385.974 632.013 l
</path>
<path matrix="1.18611 0 0 1.18611 -74.2377 -117.736" stroke="black" cap="1">
278.694 572.147 m
279.333 572.406 l
280.167 572.886 l
280.35 572.969 l
281.343 573.645 l
281.634 573.891 l
282.348 574.439 l
282.79 574.895 l
283.353 575.424 l
283.718 575.9 l
284.358 576.584 l
284.563 576.905 l
284.957 577.91 l
284.704 578.915 l
284.696 579.92 l
284.618 580.925 l
285.114 581.93 l
285.363 582.671 l
285.51 582.935 l
286.368 583.766 l
286.62 583.94 l
287.373 584.374 l
288.098 584.945 l
288.378 585.179 l
289.383 585.574 l
290.388 585.4 l
291.393 585.346 l
292.284 584.945 l
292.398 584.888 l
293.402 584.052 l
293.528 583.94 l
294.407 583.32 l
295.077 582.935 l
295.412 582.689 l
296.417 582.113 l
297.422 582.832 l
297.55 582.935 l
298.427 583.577 l
299.04 583.94 l
299.432 584.116 l
300.437 584.777 l
300.668 584.945 l
301.442 585.735 l
301.709 585.95 l
302.447 586.683 l
302.797 586.955 l
303.452 587.534 l
304.043 587.96 l
304.457 588.28 l
305.462 588.956 l
305.476 588.965 l
306.467 589.626 l
306.986 589.97 l
307.472 590.312 l
308.359 590.975 l
308.477 591.075 l
309.479 591.98 l
309.482 591.983 l
310.377 592.985 l
310.487 593.087 l
311.492 593.284 l
312.497 593.982 l
312.505 593.99 l
313.502 594.376 l
314.507 594.747 l
315.502 594.995 l
315.512 594.997 l
316.517 595.12 l
316.86 594.995 l
317.521 594.786 l
318.526 594.553 l
319.531 594.197 l
319.966 593.99 l
320.536 593.642 l
321.541 593.49 l
322.546 593.974 l
322.601 593.99 l
323.551 594.335 l
324.18 594.995 l
324.452 596 l
324.556 596.595 l
324.629 597.005 l
324.8 598.009 l
325.077 599.014 l
325.302 600.019 l
325.561 600.627 l
325.958 601.024 l
326.566 601.635 l
327.571 601.945 l
327.787 602.029 l
328.576 602.827 l
329.581 602.879 l
330.586 603.018 l
331.137 602.029 l
331.541 601.024 l
331.591 600.867 l
331.944 600.019 l
332.32 599.014 l
332.596 598.621 l
333.601 598.633 l
334.397 599.014 l
334.606 599.132 l
335.611 599.729 l
336.616 600.018 l
336.621 600.019 l
337.621 600.231 l
338.626 600.252 l
339.631 600.218 l
340.256 600.019 l
340.635 599.897 l
341.64 600.005 l
341.675 600.019 l
342.645 600.37 l
343.65 600.637 l
344.655 600.786 l
345.66 600.864 l
346.665 601 l
347.67 600.844 l
348.675 600.644 l
349.68 600.531 l
350.685 600.535 l
351.69 600.385 l
352.695 600.638 l
353.7 600.755 l
354.705 600.428 l
355.406 600.019 l
355.71 599.881 l
356.715 599.517 l
357.382 599.014 l
357.72 598.746 l
358.725 598.329 l
359.182 598.009 l
359.73 597.751 l
360.735 597.449 l
361.71 597.005 l
361.74 596.983 l
362.745 596.047 l
362.795 596 l
363.749 595.088 l
363.806 594.995 l
364.754 594.086 l
364.88 593.99 l
365.759 593.344 l
366.432 593.99 l
366.518 594.995 l
366.764 595.92 l
366.795 596 l
367.631 597.005 l
367.769 597.22 l
368.031 598.009 l
368.43 599.014 l
368.774 599.852 l
368.863 600.019 l
369.367 601.024 l
369.779 601.596 l
370.232 602.029 l
370.784 602.473 l
371.565 603.034 l
371.789 603.196 l
372.794 603.812 l
373.233 604.039 l
373.799 604.287 l
374.804 604.739 l
375.6 605.044 l
375.809 605.128 l
376.814 605.544 l
377.819 605.811 l
378.824 605.847 l
378.98 606.049 l
379.207 607.054 l
379.393 608.059 l
379.416 609.064 l
379.515 610.069 l
379.566 611.074 l
379.805 612.079 l
379.829 612.142 l
380.219 613.084 l
380.834 613.823 l
381.117 614.089 l
381.839 614.704 l
382.314 615.094 l
382.844 615.567 l
383.244 616.099 l
382.844 616.581 l
382.342 617.104 l
381.839 617.696 l
381.519 618.109 l
380.834 618.882 l
380.636 619.114 l
380.104 620.119 l
379.905 621.124 l
379.829 621.368 l
379.517 622.129 l
379.406 623.133 l
379.445 624.138 l
379.475 625.143 l
379.829 626.026 l
379.902 626.148 l
380.834 627.049 l
381.105 627.153 l
381.839 627.503 l
382.844 627.795 l
383.433 628.158 l
383.849 628.51 l
384.164 629.163 l
384.414 630.168 l
384.552 631.173 l
384.854 631.933 l
384.992 632.178 l
385.463 633.183 l
385.859 634.102 l
385.943 634.188 l
385.974 634.211 l
</path>
</page>
</ipe>
