<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20200507141501" modified="D:20210616105201"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.263283 0 0 0.263283 43.0437 529.829" stroke="black">
415.162 204.581 m
402.228 202.776 l
374.107 200.647 l
369.065 204.288 l
340.272 203.392 l
330.188 213.587 l
325.595 222.102 l
326.043 232.185 l
332.541 247.59 l
336.686 251.399 l
339.039 266.188 l
325.371 290.276 l
324.923 317.5 l
319.321 328.648 l
294.337 351.951 l
283.133 356.713 l
274.17 368.925 l
266.44 372.958 l
258.485 362.651 l
260.278 346.07 l
255.236 342.148 l
250.083 333.746 l
241.008 327.92 l
241.12 319.965 l
245.153 313.243 l
245.153 309.77 l
235.63 300.191 l
217.592 303.44 l
197.65 296.83 l
182.077 297.166 l
168.296 308.65 l
149.698 331.953 l
140.735 353.072 l
137.71 382.257 l
133.789 391.276 l
127.963 398.671 l
118.44 406.849 l
114.295 413.795 l
112.166 421.19 l
112.614 434.466 l
118.888 451.496 l
124.49 461.355 l
124.602 473.287 l
121.577 485.947 l
113.287 498.719 l
108.021 502.248 l
88.3026 506.953 l
82.2526 513.227 l
79.6758 520.51 l
83.485 526.336 l
91.4396 530.369 l
108.133 528.912 l
134.461 513.563 l
149.922 493.173 l
154.628 487.683 l
156.869 479.056 l
155.412 471.55 l
148.13 461.019 l
149.25 455.473 l
154.74 449.087 l
162.582 445.502 l
179.164 446.734 l
194.177 452.784 l
219.609 455.753 l
225.659 462.755 l
228.572 473.735 l
229.02 486.171 l
233.613 493.845 l
233.949 498.439 l
239.215 507.962 l
240.784 519.781 l
236.526 529.193 l
227.675 542.973 l
227.451 559.61 l
230.252 569.133 l
234.173 594.285 l
239.103 602.072 l
251.315 617.085 l
261.286 625.992 l
266.104 632.154 l
274.394 636.075 l
285.15 637.587 l
297.698 638.596 l
309.91 644.87 l
317.304 646.046 l
333.774 645.71 l
358.421 639.044 l
376.235 629.801 l
394.609 624.311 l
407.157 622.07 l
430.461 611.651 l
439.984 608.85 l
456.565 609.298 l
465.08 607.17 l
476.956 598.879 l
480.765 596.974 l
501.379 592.381 l
510.79 587.227 l
515.048 579.721 l
514.6 570.758 l
517.513 557.93 l
523.451 541.012 l
524.795 528.688 l
522.554 517.821 l
513.143 509.53 l
502.836 504.321 l
496.226 496.366 l
510.23 485.498 l
515.832 483.37 l
527.82 474.407 l
533.87 472.838 l
543.841 462.587 l
550.451 455.977 l
553.252 448.919 l
558.07 422.758 l
561.543 417.269 l
562.103 357.777 l
556.613 345.958 l
551.123 336.322 l
547.538 333.297 l
544.625 322.654 l
540.48 312.739 l
533.422 307.361 l
526.363 300.079 l
518.073 285.122 l
505.413 260.586 l
497.234 255.152 l
497.234 245.517 l
492.192 235.826 l
483.79 225.071 l
472.698 217.34 l
468.105 215.66 l
460.71 215.324 l
448.386 209.274 l
439.648 208.265 l
426.875 208.377 l
416 204.788 l
h
</path>
<path matrix="0.263283 0 0 0.263283 43.0437 529.829" stroke="black">
415.005 216.648 m
396.575 211.978 l
344.796 211.696 l
333.195 223.626 l
334.067 237.137 l
341.652 249.231 l
344.836 257.986 l
344.358 267.378 l
332.778 291.574 l
332.34 319.709 l
325.813 333.24 l
306.313 351.387 l
286.734 364.678 l
285.063 369.374 l
263.095 382.348 l
236.034 383.9 l
224.414 377.532 l
221.151 362.33 l
208.297 337.219 l
209.411 321.5 l
203.362 312.506 l
195.96 309.163 l
183.066 308.686 l
172.56 317.282 l
162.214 330.494 l
154.414 347.049 l
153.14 356.202 l
151.827 392.416 l
149.678 402.126 l
142.674 412.075 l
133.441 419.954 l
129.462 425.367 l
130.178 433.286 l
136.068 438.221 l
139.729 438.061 l
149.758 435.276 l
167.666 435.674 l
201.293 438.499 l
231.856 447.493 l
238.78 456.447 l
239.576 471.052 l
242.203 481.2 l
246.819 492.144 l
249.048 506.868 l
248.888 524.577 l
238.621 547.539 l
237.825 566.124 l
242.521 589.086 l
253.704 605.561 l
270.816 621.877 l
289.918 629.12 l
303.05 633.02 l
319.764 637.557 l
344.597 633.577 l
375.239 620.962 l
406.121 612.167 l
430.396 601.104 l
448.901 600.149 l
457.965 597.357 l
478.025 587.948 l
493.831 584.076 l
500.655 580.664 l
505.338 574.929 l
507.262 567.306 l
509.222 552.278 l
514.83 536.996 l
515.011 527.558 l
512.779 519.228 l
500.365 511.496 l
491.145 506.814 l
487.007 501.478 l
486.535 494.98 l
484.284 491.35 l
492.659 484.621 l
513.408 475.896 l
529.96 464.013 l
539.439 451.021 l
548.682 426.546 l
550.875 414.969 l
550.969 362.6 l
545.027 347.934 l
536.586 336.569 l
526.447 317.069 l
514.658 304.761 l
507.891 288.492 l
504.448 277.268 l
479.478 235.722 l
467.877 225.489 l
448.213 218.769 l
421.238 218.368 l
416 217.011 l
h
</path>
<path matrix="0.263283 0 0 0.263283 43.0437 529.829" stroke="black">
415.083 225.481 m
400.141 221.593 l
392.422 220.49 l
357.256 219.571 l
349.966 220.704 l
341.511 225.789 l
341.695 231.18 l
343.563 240.615 l
349.384 249.958 l
351.528 256.636 l
350.915 269.838 l
342.583 285.001 l
338.785 293.578 l
338.264 322.771 l
335.354 330.98 l
330.208 338.087 l
320.099 348.257 l
294.613 367.065 l
272.925 387.374 l
264.594 391.51 l
246.398 395.063 l
228.876 395.522 l
217.696 391.356 l
206.668 378.154 l
201.277 368.444 l
191.168 360.449 l
188.963 355.272 l
189.33 349.39 l
194.599 333.86 l
193.925 329.234 l
190.555 321.576 l
187.125 320.473 l
181.611 322.495 l
179.65 325.558 l
172.452 336.004 l
167.857 347.951 l
168.224 350.462 l
173.187 359.468 l
175.209 371.874 l
175.392 382.841 l
171.288 392.061 l
162.496 407.408 l
160.168 416.597 l
161.975 421.682 l
168.898 427.012 l
175.27 428.544 l
205.902 428.146 l
224.281 431.914 l
239.598 434.854 l
249.094 439.02 l
253.75 445.698 l
252.218 456.021 l
250.38 462.209 l
254.577 482.426 l
257.242 491.218 l
255.833 526.659 l
246.612 552.053 l
246.52 571.688 l
248.726 582.348 l
256.874 597.42 l
272.252 612.889 l
298.166 623.212 l
316.607 630.349 l
325.735 631.973 l
337.376 630.257 l
362.127 619.015 l
394.597 608.263 l
418.367 596.592 l
433.5 592.733 l
445.508 591.201 l
470.381 580.756 l
489.894 575.272 l
495.652 570.555 l
498.9 563.571 l
500.492 554.626 l
502.698 547.826 l
506.619 535.818 l
506.895 530.121 l
500.891 520.87 l
488.362 514.345 l
475.68 509.321 l
467.655 503.685 l
464.836 500.315 l
468.88 497.252 l
463.458 487.266 l
474.731 481.813 l
498.593 474.768 l
516.176 465.823 l
529.838 451.365 l
537.802 430.995 l
542.765 412.799 l
542.55 365.87 l
540.59 358.396 l
533.636 346.113 l
524.814 334.84 l
505.148 307.73 l
500.983 296.121 l
498.532 286.992 l
491.885 274.28 l
481.133 260.189 l
475.251 244.812 l
464.04 232.161 l
457.362 228.669 l
448.356 227.566 l
419.164 226.616 l
416 225.781 l
h
</path>
<path matrix="0.263283 0 0 0.263283 43.0437 529.829" stroke="black">
415.005 236.286 m
410.642 235.661 l
393.1 230.496 l
360.942 230.29 l
355.255 232.254 l
354.015 236.08 l
354.118 243.422 l
359.495 254.175 l
359.081 266.48 l
355.669 275.062 l
344.967 295.845 l
345.174 326.245 l
340.417 337.981 l
330.181 349.458 l
308.777 367.037 l
293.422 375.929 l
285.047 385.752 l
269.536 399.401 l
258.886 403.64 l
242.446 407.363 l
204.756 404.623 l
194.83 408.448 l
192.658 411.24 l
198.552 412.378 l
213.132 417.444 l
225.54 419.926 l
252.32 421.063 l
261.316 424.372 l
269.381 431.817 l
270.932 443.76 l
267.107 458.132 l
268.037 487.911 l
265.452 506.368 l
262.143 533.149 l
255.939 554.501 l
255.526 571.304 l
258.731 584.436 l
268.864 599.687 l
279.721 606.925 l
297.093 614.473 l
321.082 625.279 l
327.286 625.589 l
340.934 621.763 l
357.582 613.439 l
377.538 606.512 l
390.256 602.686 l
410.161 590.691 l
422.672 586.866 l
438.596 583.557 l
462.998 572.7 l
478.095 567.736 l
484.919 564.634 l
489.624 558.172 l
494.587 537.492 l
494.949 534.597 l
494.329 529.013 l
489.262 524.67 l
479.853 521.361 l
459.276 517.329 l
451.004 511.952 l
443.663 502.439 l
439.423 493.857 l
439.733 486.205 l
443.249 481.294 l
448.005 478.502 l
461.964 475.09 l
487.194 470.54 l
500.429 466.353 l
512.631 457.874 l
519.093 450.998 l
531.708 419.357 l
533.828 410.154 l
532.587 393.817 l
530.726 367.657 l
509.787 333.121 l
496.707 317.249 l
491.95 304.634 l
488.848 290.986 l
483.575 281.576 l
473.183 270.874 l
469.358 262.809 l
466.152 251.849 l
459.845 242.232 l
453.02 237.786 l
445.679 236.235 l
427.48 237.373 l
416 236.496 l
h
</path>
<path matrix="0.263283 0 0 0.263283 43.0437 529.829" stroke="black">
414.979 256.758 m
408.864 256.858 l
383.316 260.718 l
376.148 265.711 l
369.654 277.78 l
358.688 290.952 l
354.645 300.693 l
357.156 311.23 l
360.036 329.885 l
359.362 351.297 l
348.763 359.782 l
332.651 363.397 l
314.241 378.836 l
296.872 385.667 l
289.306 391.334 l
286.059 399.298 l
279.32 410.846 l
279.504 416.391 l
283.179 427.48 l
280.514 458.357 l
280.974 482.128 l
274.572 508.747 l
268.078 550.284 l
267.741 570.93 l
271.876 586.216 l
279.381 592.22 l
287.284 595.957 l
300.824 596.08 l
310.136 606.709 l
312.525 612.223 l
319.387 616.756 l
327.903 617.767 l
341.687 614.153 l
355.227 606.893 l
368.355 603.033 l
383.538 596.402 l
399.593 583.313 l
406.748 579.125 l
418.788 576.444 l
427.12 575.587 l
460.601 561.404 l
470.281 554.849 l
473.712 549.273 l
474.57 544.005 l
474.447 537.358 l
469.485 534.846 l
458.028 531.844 l
446.112 526.82 l
438.791 520.418 l
424.425 498.853 l
422.219 492.543 l
422.464 486.171 l
424.915 481.086 l
429.387 476.614 l
437.474 471.774 l
446.174 469.017 l
471.139 465.249 l
487.864 460.011 l
501.863 448.953 l
509.644 432.932 l
517.608 411.857 l
517.731 399.941 l
505.447 356.413 l
483.882 320.665 l
474.6 297.201 l
458.335 277.106 l
445.469 255.97 l
416 256.685 l
h
</path>
<path matrix="0.263283 0 0 0.263283 43.0437 529.829" stroke="black">
415.804 308.9 m
414.285 316.022 l
409.219 325.017 l
391.692 345.077 l
386.005 355.624 l
379.698 365.912 l
366.669 379.458 l
350.849 389.798 l
318.175 405.773 l
307.731 410.633 l
298.529 417.561 l
295.168 424.23 l
296.616 431.261 l
303.285 441.808 l
313.211 449.149 l
317.141 462.385 l
315.693 506.692 l
311.66 520.34 l
311.195 534.3 l
312.022 547.121 l
310.782 560.15 l
311.919 573.178 l
318.847 585.431 l
321.225 594.427 l
323.396 600.838 l
327.015 604.663 l
331.772 606.835 l
338.183 604.767 l
343.146 600.631 l
351.883 595.719 l
368.22 591.066 l
374.735 586.723 l
384.868 573.643 l
390.348 568.887 l
402.446 564.027 l
412.786 557.823 l
415.888 553.015 l
417.025 547.535 l
409.115 529.595 l
405.238 519.306 l
403.583 513.619 l
397.173 499.66 l
395.001 491.905 l
396.345 486.373 l
399.344 480.583 l
407.569 473.487 l
426.319 461.242 l
440.477 457.798 l
462.671 451.293 l
472.62 440.196 l
480.273 436.37 l
489.457 428.334 l
497.492 417.62 l
497.11 404.992 l
493.283 381.651 l
487.543 369.788 l
478.032 359.45 l
473.585 349.316 l
472.034 335.047 l
465.675 320.261 l
451.199 296.686 l
444.995 289.654 l
435.276 287.483 l
426.59 289.758 l
420.282 297.823 l
416.353 306.302 l
416 307.961 l
h
</path>
<path matrix="0.263283 0 0 0.263283 43.0437 529.829" stroke="black">
415.08 398.191 m
412.903 398.755 l
392.24 416.739 l
380.378 424.392 l
366.602 434.341 l
362.393 440.846 l
355.505 448.117 l
350.913 458.066 l
348.617 469.545 l
342.112 489.826 l
342.112 503.984 l
343.26 523.882 l
349.383 526.56 l
358.949 525.795 l
370.046 512.785 l
372.342 497.479 l
374.638 482.938 l
383.439 469.928 l
405.25 450.413 l
419.408 437.02 l
438.541 425.54 l
452.699 416.739 l
456.908 411.382 l
454.229 404.877 l
448.107 399.137 l
437.393 397.224 l
422.852 396.459 l
416 398.04 l
h
</path>
</page>
</ipe>
