<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210422165150" modified="D:20210616105300"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe yellow" value="1 0.867 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe marine" value="0 0.573 0.71"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="grids">
<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="5 deg" value="5"/>
</ipestyle>
<ipestyle name="sizes">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="1" value="1"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="10" value="10"/>
<symbolsize name="large" value="5"/>
<symbolsize name="1" value="1"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="10" value="10"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
</ipestyle>
<ipestyle name="text">
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="black" cap="1" join="1">
133.581 301.381 m
133.329 301.424 l
132.002 302.425 l
131.804 302.644 l
130.279 302.691 l
128.876 302.425 l
128.973 300.9 l
129.626 299.375 l
130.279 298.422 l
130.825 297.85 l
131.804 297.254 l
132.634 296.325 l
133.066 294.801 l
133.329 294.213 l
134.854 293.981 l
136.304 294.801 l
136.379 294.858 l
137.419 296.325 l
137.772 297.85 l
137.614 299.375 l
136.379 299.871 l
135.568 300.9 l
134.854 301.163 l
133.684 301.364 l
h
</path>
<path stroke="black" cap="1" join="1">
133.85 302.523 m
133.329 302.703 l
132.145 303.949 l
131.804 304.226 l
130.279 303.957 l
128.754 304.354 l
127.846 303.949 l
127.23 303.375 l
126.269 303.949 l
125.705 304.261 l
124.18 304.666 l
123.178 305.474 l
122.655 305.694 l
121.602 305.474 l
121.13 305.237 l
119.606 304.597 l
118.081 305.032 l
116.556 305.047 l
115.706 305.474 l
115.031 305.706 l
113.507 306.298 l
111.982 306.667 l
110.457 305.85 l
108.932 305.592 l
107.407 305.938 l
106.073 306.999 l
105.882 307.108 l
104.915 306.999 l
104.358 305.645 l
103.641 306.999 l
102.833 307.082 l
101.308 307.166 l
101.172 306.999 l
99.9214 305.474 l
99.7831 305.341 l
98.2582 304.492 l
96.7333 304.703 l
95.2087 305.311 l
95.093 305.474 l
93.6838 306.345 l
92.407 306.999 l
92.1589 307.136 l
90.6342 307.999 l
89.1093 307.974 l
87.5847 307.427 l
86.3661 306.999 l
87.5847 306.377 l
88.704 305.474 l
89.1093 305.149 l
90.6342 305.109 l
92.1589 304.651 l
93.6838 304.16 l
93.974 303.949 l
95.2087 302.959 l
95.7344 302.425 l
96.7333 301.317 l
97.238 300.9 l
98.2582 300.126 l
98.9672 299.375 l
99.7831 298.395 l
101.308 298.802 l
101.78 299.375 l
102.687 300.9 l
102.275 302.425 l
102.238 303.949 l
102.826 305.474 l
102.833 305.551 l
103.321 305.474 l
104.358 305.456 l
105.882 305.125 l
107.407 304.879 l
108.932 305.069 l
110.457 304.525 l
111.135 303.949 l
111.982 303.515 l
113.507 302.512 l
113.615 302.425 l
115.026 300.9 l
115.031 300.896 l
116.556 300.899 l
118.081 300.583 l
119.606 300.136 l
121.13 299.549 l
121.632 299.375 l
122.655 299.083 l
124.18 299.198 l
125.705 298.793 l
127.076 297.85 l
127.23 297.766 l
128.754 296.645 l
129.221 296.325 l
130.279 295.18 l
130.487 294.801 l
130.621 293.276 l
130.281 291.751 l
130.279 291.747 l
129.973 290.226 l
130.186 288.701 l
130.279 288.487 l
131.804 287.754 l
133.329 287.688 l
134.854 288.039 l
136.379 288.694 l
136.394 288.701 l
137.903 289.545 l
139.08 290.226 l
139.428 290.474 l
140.953 291.418 l
141.45 291.751 l
142.478 292.418 l
144.003 293.181 l
144.497 293.276 l
145.528 293.518 l
147.052 293.986 l
148.577 294.566 l
149.331 294.801 l
150.102 295.196 l
151.627 295.542 l
152.935 296.325 l
153.152 296.6 l
153.788 297.85 l
153.152 297.924 l
151.627 298.052 l
150.102 298.083 l
148.577 298.2 l
147.052 298.396 l
146.07 299.375 l
145.528 299.899 l
144.003 300.434 l
142.478 300.006 l
140.953 299.524 l
139.428 300.535 l
138.356 300.9 l
137.903 301.004 l
136.379 301.545 l
134.854 302.175 l
133.949 302.489 l
h
</path>
<path stroke="black" cap="1" join="1">
134.062 303.426 m
133.329 303.707 l
133.099 303.949 l
131.804 305.001 l
130.279 305.474 l
128.754 305.095 l
127.23 304.675 l
125.978 305.474 l
125.705 305.643 l
124.18 306 l
122.655 306.674 l
121.13 306.485 l
119.626 305.474 l
119.606 305.464 l
119.58 305.474 l
118.081 306.392 l
116.556 306.266 l
115.031 306.526 l
113.934 306.999 l
113.507 307.247 l
111.982 307.87 l
110.457 307.312 l
109.71 306.999 l
108.932 306.718 l
108.263 306.999 l
107.407 307.518 l
105.882 308.222 l
104.358 308.14 l
102.833 308.384 l
101.308 308.52 l
100.074 306.999 l
99.7831 306.66 l
98.2582 305.905 l
96.7333 306.18 l
95.2087 306.995 l
95.2008 306.999 l
93.6838 307.655 l
92.357 308.524 l
92.1589 308.766 l
90.6342 309.222 l
89.1093 309.495 l
87.5847 309.062 l
86.0598 310.009 l
85.8818 310.049 l
84.5349 310.271 l
84.2324 310.049 l
83.0102 309.418 l
81.4853 308.589 l
81.3126 308.524 l
80.8184 306.999 l
80.9821 305.474 l
81.1402 303.949 l
81.4853 303.268 l
83.0102 303.672 l
83.5591 303.949 l
84.5349 304.662 l
86.0598 304.817 l
86.9646 303.949 l
87.5847 303.013 l
89.1093 302.889 l
90.6342 303.124 l
92.1589 302.726 l
92.7647 302.425 l
93.6838 301.811 l
94.6078 300.9 l
95.2087 300.281 l
96.2295 299.375 l
96.7333 298.972 l
97.8245 297.85 l
98.2582 297.361 l
99.2045 296.325 l
99.7831 295.552 l
100.668 294.801 l
101.308 294.004 l
101.704 294.801 l
102.376 296.325 l
102.833 297.003 l
103.432 297.85 l
104.358 299.109 l
104.545 299.375 l
105.036 300.9 l
104.811 302.425 l
105.882 302.888 l
107.407 302.89 l
108.932 302.622 l
109.509 302.425 l
110.457 302.046 l
111.982 301.164 l
112.363 300.9 l
113.507 299.995 l
114.282 299.375 l
115.031 298.926 l
116.556 298.942 l
118.081 298.7 l
119.606 298.155 l
120.236 297.85 l
121.13 297.383 l
122.655 296.773 l
124.18 296.911 l
125.705 296.833 l
126.536 296.325 l
127.23 295.727 l
128.237 294.801 l
128.754 293.907 l
128.981 293.276 l
128.754 292.095 l
128.68 291.751 l
128.22 290.226 l
128.124 288.701 l
128.007 287.177 l
127.953 285.652 l
127.594 284.127 l
127.23 283.408 l
126.97 282.602 l
127.23 281.823 l
128.754 281.528 l
130.279 282.329 l
130.53 282.602 l
131.804 283.879 l
132.009 284.127 l
133.329 285.203 l
134.854 285.223 l
136.379 285.205 l
137.903 285.257 l
139.42 284.127 l
139.428 284.116 l
139.44 284.127 l
140.463 285.652 l
140.953 286.008 l
142.478 286.675 l
144.003 286.968 l
145.2 287.177 l
145.528 287.315 l
146.335 287.177 l
147.052 287.104 l
148.577 286.778 l
150.102 287.001 l
151.53 287.177 l
151.627 287.191 l
153.152 287.497 l
154.677 287.605 l
156.201 287.774 l
157.726 288.126 l
159.251 288.603 l
159.506 288.701 l
160.776 289.293 l
162.301 289.958 l
162.937 290.226 l
163.825 290.679 l
165.35 291.588 l
165.632 291.751 l
166.875 293.08 l
166.976 293.276 l
166.964 294.801 l
166.875 295.205 l
165.35 295.622 l
164.673 296.325 l
163.825 296.528 l
162.301 296.797 l
160.776 297.553 l
160.299 297.85 l
159.251 298.169 l
157.726 298.777 l
156.626 299.375 l
156.201 299.565 l
154.677 299.744 l
153.152 299.734 l
151.627 299.708 l
150.102 299.426 l
148.577 299.652 l
147.052 300.018 l
146.137 300.9 l
145.528 301.26 l
144.003 301.471 l
142.504 300.9 l
142.478 300.889 l
142.169 300.9 l
140.953 301.039 l
139.428 302.021 l
137.903 302.312 l
136.831 302.425 l
136.379 302.487 l
134.161 303.388 l
h
</path>
<path stroke="black" cap="1" join="1">
134.323 304.532 m
133.329 305.24 l
132.93 305.474 l
131.804 305.98 l
130.279 306.419 l
128.754 305.974 l
127.23 305.914 l
125.705 306.756 l
124.18 306.921 l
124.008 306.999 l
122.655 307.488 l
121.13 307.636 l
119.606 307.063 l
118.081 307.659 l
116.556 307.593 l
115.031 307.729 l
113.507 308.349 l
113.065 308.524 l
111.982 308.914 l
110.457 308.684 l
110.012 308.524 l
108.932 308.239 l
108.458 308.524 l
107.407 309.263 l
105.882 309.706 l
104.358 309.506 l
102.833 309.998 l
101.308 309.839 l
99.7831 308.686 l
99.5987 308.524 l
98.2582 307.457 l
96.7333 307.843 l
95.2087 308.311 l
94.6432 308.524 l
93.6838 309.139 l
92.9391 310.049 l
92.1589 310.694 l
90.6342 310.582 l
89.1093 310.936 l
87.5847 310.803 l
86.4467 311.574 l
86.0598 311.895 l
84.5349 311.843 l
83.0102 311.698 l
82.8977 311.574 l
81.4853 310.1 l
81.0554 310.049 l
79.9604 309.865 l
78.4896 310.049 l
78.4358 310.054 l
78.4276 310.049 l
78.4358 310.035 l
78.9805 308.524 l
79.6717 306.999 l
79.8865 305.474 l
79.9604 304.973 l
80.1042 303.949 l
80.8176 302.425 l
81.4853 301.454 l
82.0724 300.9 l
83.0102 300.183 l
84.3402 299.375 l
84.2721 297.85 l
84.5349 297.45 l
85.57 296.325 l
86.0598 295.933 l
87.2653 294.801 l
87.5847 294.481 l
88.9316 293.276 l
89.1093 293.066 l
89.6237 293.276 l
89.1093 294.025 l
88.5921 294.801 l
87.836 296.325 l
87.5847 297.393 l
87.2717 297.85 l
86.0598 298.61 l
84.9709 299.375 l
86.0598 300.722 l
87.5847 300.237 l
89.1093 300.696 l
90.596 300.9 l
90.6342 300.905 l
90.6491 300.9 l
92.1589 300.083 l
92.9222 299.375 l
93.6838 298.807 l
94.9883 297.85 l
95.2087 297.722 l
96.7333 296.327 l
96.7345 296.325 l
98.0919 294.801 l
98.2582 294.589 l
99.1051 293.276 l
99.7557 291.751 l
99.7831 291.673 l
100.57 290.226 l
100.933 288.701 l
101.308 288.547 l
101.731 288.701 l
102.214 290.226 l
102.773 291.751 l
102.833 291.885 l
103.563 293.276 l
104.29 294.801 l
104.358 294.904 l
105.356 296.325 l
105.882 297.083 l
106.525 297.85 l
107.407 299.035 l
107.955 299.375 l
108.932 299.869 l
110.457 299.567 l
110.817 299.375 l
111.982 298.65 l
112.679 297.85 l
113.507 297.146 l
115.031 296.988 l
116.556 296.916 l
118.081 296.584 l
118.778 296.325 l
119.606 296.038 l
121.13 295.319 l
122.22 294.801 l
122.655 294.467 l
124.18 294.211 l
125.26 294.801 l
125.705 294.898 l
125.816 294.801 l
126.756 293.276 l
126.652 291.751 l
126.659 290.226 l
126.693 288.701 l
126.694 287.177 l
126.526 285.652 l
125.943 284.127 l
125.705 283.622 l
124.918 282.602 l
124.18 281.733 l
122.655 281.357 l
121.13 281.256 l
120.728 281.077 l
121.13 280.891 l
122.655 280.809 l
124.18 280.801 l
125.705 280.176 l
127.23 280.069 l
128.754 280.433 l
130.225 281.077 l
130.279 281.119 l
131.643 282.602 l
131.804 282.763 l
132.929 284.127 l
133.329 284.453 l
134.854 284.446 l
136.379 284.274 l
137.903 284.269 l
138.094 284.127 l
139.388 282.602 l
139.428 282.573 l
139.996 282.602 l
140.953 283.046 l
141.459 284.127 l
142.478 284.87 l
144.003 285.184 l
145.528 285.205 l
147.052 284.587 l
147.519 284.127 l
148.577 283.14 l
149.516 282.602 l
150.102 282.11 l
151.627 282.472 l
153.152 282.563 l
154.677 282.558 l
156.201 282.596 l
156.296 282.602 l
157.726 282.835 l
159.251 283.113 l
160.776 283.401 l
162.301 283.832 l
163.825 284.099 l
164.162 284.127 l
165.35 284.402 l
166.875 284.921 l
168.4 285.508 l
168.799 285.652 l
169.925 286.166 l
171.449 287.173 l
171.454 287.177 l
172.974 288.609 l
173.076 288.701 l
174.499 290.092 l
174.653 290.226 l
175.774 291.751 l
175.586 293.276 l
174.747 294.801 l
174.499 294.894 l
172.974 295.409 l
171.449 296.191 l
171.319 296.325 l
169.925 297.389 l
168.58 297.85 l
168.4 297.896 l
166.875 298.515 l
165.734 297.85 l
165.35 297.591 l
163.825 297.778 l
163.532 297.85 l
162.301 298.236 l
160.776 299.333 l
159.251 299.307 l
159.09 299.375 l
157.726 300.066 l
156.201 300.56 l
154.992 300.9 l
154.677 301.054 l
153.224 300.9 l
153.152 300.895 l
151.627 300.838 l
150.102 300.829 l
149.464 300.9 l
148.577 301.019 l
147.089 302.425 l
147.052 302.449 l
146.845 302.425 l
145.528 302.293 l
144.003 302.256 l
142.478 302.212 l
142.112 302.425 l
140.953 303.232 l
139.428 303.371 l
138.35 303.949 l
137.903 304.222 l
136.379 304.148 l
134.854 304.154 l
134.415 304.467 l
h
</path>
<path stroke="black" cap="1" join="1">
134.684 306.066 m
133.329 306.85 l
132.869 306.999 l
131.804 307.265 l
130.279 307.43 l
128.757 306.999 l
128.754 306.998 l
128.75 306.999 l
127.23 307.334 l
125.705 307.986 l
124.18 308.065 l
122.655 308.219 l
121.694 308.524 l
121.13 308.848 l
119.606 308.526 l
118.081 308.906 l
116.556 309.195 l
115.031 309.4 l
113.507 309.951 l
111.982 309.916 l
111.598 310.049 l
110.457 310.577 l
109.218 310.049 l
108.932 309.898 l
108.73 310.049 l
107.407 311.274 l
105.882 311.388 l
104.358 310.99 l
102.833 311.49 l
101.308 311.253 l
99.7831 310.852 l
99.3261 310.049 l
98.2582 309.103 l
96.7333 309.455 l
95.2087 309.875 l
94.974 310.049 l
93.6838 311.168 l
93.1674 311.574 l
92.1589 312.146 l
90.6342 312.307 l
89.1093 312.276 l
87.5847 312.617 l
87.0224 313.098 l
86.0598 313.923 l
84.5349 313.411 l
83.0102 313.173 l
82.896 313.098 l
81.5341 311.574 l
81.4853 311.523 l
79.9604 311.491 l
79.4361 311.574 l
78.4358 311.749 l
76.9109 312.725 l
76.5765 313.098 l
75.5859 314.623 l
75.386 314.783 l
75.1069 314.623 l
73.8613 313.695 l
72.7108 313.098 l
73.8613 312.574 l
74.8751 311.574 l
75.386 311.074 l
76.2796 310.049 l
76.9109 309.303 l
77.5027 308.524 l
78.349 306.999 l
78.4358 306.746 l
78.7982 305.474 l
79.0597 303.949 l
79.6395 302.425 l
79.9604 302.213 l
81.0207 300.9 l
81.4853 300.221 l
82.5172 299.375 l
83.0102 298.858 l
83.5597 297.85 l
84.5349 296.365 l
84.5711 296.325 l
86.0598 295.133 l
86.4131 294.801 l
87.5847 293.626 l
87.9763 293.276 l
89.1093 291.941 l
89.9285 291.751 l
90.6342 291.598 l
91.2766 291.751 l
92.0411 293.276 l
91.3865 294.801 l
90.6342 296.119 l
90.4919 296.325 l
90.6342 297.678 l
92.1589 297.037 l
93.6838 296.419 l
93.8489 296.325 l
95.2087 295.299 l
95.6108 294.801 l
96.7333 293.685 l
97.0747 293.276 l
98.2582 291.814 l
98.2956 291.751 l
98.8036 290.226 l
99.0712 288.701 l
99.7831 287.947 l
101.308 287.69 l
102.225 287.177 l
102.833 286.791 l
104.341 287.177 l
104.358 287.241 l
104.613 288.701 l
105.033 290.226 l
105.612 291.751 l
105.882 292.247 l
106.516 293.276 l
107.407 294.65 l
107.735 294.801 l
108.932 295.658 l
110.457 294.932 l
110.572 294.801 l
111.982 293.975 l
113.507 294.529 l
115.031 294.501 l
116.556 294.301 l
118.081 294.274 l
119.606 293.875 l
120.448 293.276 l
121.13 291.97 l
121.221 291.751 l
121.954 290.226 l
122.655 289.821 l
124.18 289.57 l
124.748 288.701 l
125.217 287.177 l
124.97 285.652 l
124.18 284.209 l
124.089 284.127 l
122.655 283.269 l
121.13 283.041 l
119.606 282.616 l
119.567 282.602 l
118.399 281.077 l
119.421 279.553 l
119.606 279.406 l
121.13 279.385 l
122.655 279.282 l
123.969 279.553 l
124.18 279.61 l
124.325 279.553 l
125.705 278.975 l
127.23 279.156 l
128.265 279.553 l
128.754 279.735 l
130.279 280.223 l
130.94 281.077 l
131.804 281.986 l
132.915 282.602 l
133.329 283.152 l
134.854 283.711 l
136.379 283.508 l
137.903 283.123 l
138.36 282.602 l
139.428 281.842 l
140.953 281.468 l
142.216 281.077 l
142.478 280.998 l
142.768 281.077 l
144.003 282.597 l
144.017 282.602 l
145.528 282.885 l
146.03 282.602 l
147.052 282.032 l
147.977 281.077 l
148.577 280.306 l
150.102 280.32 l
151.627 280.857 l
152.017 281.077 l
153.152 281.618 l
154.62 281.077 l
154.677 281.052 l
156.201 280.941 l
156.649 281.077 l
157.726 281.46 l
159.251 281.643 l
160.776 281.76 l
162.301 282.089 l
163.825 282.441 l
165.35 282.47 l
166.346 282.602 l
166.875 282.723 l
168.4 283.353 l
169.925 283.673 l
171.449 283.879 l
172.974 283.999 l
173.942 284.127 l
174.499 284.441 l
176.024 285.18 l
177.426 285.652 l
177.549 285.726 l
179.073 286.831 l
179.542 287.177 l
180.598 288.196 l
180.994 288.701 l
181.487 290.226 l
181.286 291.751 l
180.598 292.722 l
180.309 293.276 l
179.073 294.008 l
178.052 294.801 l
177.549 295.191 l
176.024 296.134 l
175.174 296.325 l
174.499 296.486 l
172.974 297.46 l
172.256 297.85 l
171.449 298.257 l
169.925 299.298 l
168.4 299.301 l
168.179 299.375 l
166.875 299.859 l
165.35 299.385 l
165.21 299.375 l
163.825 299.279 l
163.547 299.375 l
162.301 300.071 l
160.776 300.755 l
159.251 300.86 l
159.159 300.9 l
157.726 301.837 l
156.201 301.719 l
155.09 302.425 l
154.677 302.731 l
153.725 302.425 l
153.152 302.252 l
151.627 302.42 l
151.512 302.425 l
150.102 302.489 l
148.577 302.709 l
147.052 303.675 l
145.528 303.601 l
144.003 303.58 l
142.629 303.949 l
142.478 304.014 l
140.953 304.788 l
139.428 305.035 l
138.564 305.474 l
137.903 305.692 l
136.379 305.51 l
134.854 305.968 l
134.778 306.012 l
h
</path>
<path stroke="black" cap="1" join="1">
135.001 307.412 m
134.854 307.439 l
133.329 308.2 l
131.804 308.499 l
131.019 308.524 l
130.279 308.552 l
129.642 308.524 l
128.754 308.484 l
128.517 308.524 l
127.23 308.765 l
125.705 309.235 l
124.18 309.35 l
122.655 309.493 l
121.467 310.049 l
121.13 310.176 l
119.606 310.167 l
118.081 310.197 l
116.556 310.972 l
115.031 311.013 l
113.507 311.401 l
112.436 311.574 l
111.982 311.667 l
110.457 311.909 l
108.932 311.899 l
107.407 312.992 l
106.145 313.098 l
105.882 313.124 l
105.824 313.098 l
104.358 312.561 l
103.299 313.098 l
102.833 313.393 l
102.262 313.098 l
101.308 312.731 l
99.7831 312.937 l
98.7325 311.574 l
98.2582 310.896 l
96.7333 310.985 l
95.4629 311.574 l
95.2087 311.735 l
94.0491 313.098 l
93.6838 313.37 l
92.1589 313.545 l
90.6342 314.07 l
89.1093 313.737 l
87.5847 314.434 l
87.3641 314.623 l
86.0598 315.512 l
84.5349 315.077 l
83.9735 314.623 l
83.0102 314.169 l
81.4853 313.213 l
79.9604 313.112 l
78.4358 313.786 l
77.759 314.623 l
76.9109 315.874 l
76.4465 316.148 l
75.386 316.35 l
74.6045 316.148 l
73.8613 315.793 l
72.3364 314.737 l
72.0419 314.623 l
70.8116 314.215 l
69.2868 313.952 l
67.7619 313.866 l
67.0926 313.098 l
67.7619 312.444 l
69.2868 312.453 l
70.8116 311.895 l
71.7931 311.574 l
72.3364 311.405 l
73.8613 310.511 l
74.3362 310.049 l
75.386 308.991 l
75.7703 308.524 l
76.9109 307.221 l
77.0438 306.999 l
77.6204 305.474 l
77.8525 303.949 l
78.2295 302.425 l
78.4358 302.33 l
79.9604 301.347 l
80.3216 300.9 l
81.2927 299.375 l
81.4853 299.179 l
82.758 297.85 l
83.0102 297.657 l
83.9574 296.325 l
84.5349 295.475 l
85.3984 294.801 l
86.0598 294.24 l
87.021 293.276 l
87.5847 292.558 l
88.2615 291.751 l
89.1093 291.104 l
90.6342 290.541 l
92.1589 291.183 l
93.6838 291.53 l
94.7513 291.751 l
95.2087 292.017 l
95.6105 291.751 l
96.7333 291.14 l
97.1801 290.226 l
97.7506 288.701 l
98.2582 288.275 l
99.3249 287.177 l
99.7831 286.797 l
101.308 286.707 l
102.833 285.818 l
104.358 285.863 l
105.882 286.006 l
106.944 287.177 l
107.407 287.807 l
108.132 288.701 l
108.932 289.271 l
110.457 289.686 l
111.747 290.226 l
111.982 290.377 l
113.507 291.153 l
115.031 291.341 l
116.556 291.565 l
118.081 291.698 l
119.606 290.81 l
119.778 290.226 l
121.13 288.773 l
121.243 288.701 l
122.655 287.407 l
122.93 287.177 l
122.655 286.647 l
121.444 285.652 l
121.13 285.513 l
119.606 284.693 l
118.476 284.127 l
118.081 283.997 l
116.556 283.265 l
115.901 282.602 l
115.031 281.395 l
114.872 281.077 l
115.031 280.996 l
116.556 280.512 l
118.081 280.14 l
118.532 279.553 l
119.606 278.706 l
121.13 278.768 l
122.655 278.373 l
123.573 278.028 l
124.18 277.848 l
125.705 277.838 l
126.168 278.028 l
127.23 278.441 l
128.754 278.432 l
130.279 279.022 l
130.707 279.553 l
131.625 281.077 l
131.804 281.266 l
133.329 282.193 l
134.159 282.602 l
134.854 283.004 l
136.379 282.773 l
136.828 282.602 l
137.903 282.25 l
139.428 281.11 l
139.523 281.077 l
140.953 280.218 l
142.478 279.809 l
144.003 279.678 l
145.528 279.663 l
145.832 279.553 l
147.052 279.283 l
148.577 278.742 l
150.102 279.13 l
151.041 279.553 l
151.627 279.738 l
153.152 280.317 l
154.677 279.901 l
156.201 279.909 l
157.726 280.18 l
159.251 280.396 l
160.776 280.695 l
162.18 281.077 l
162.301 281.105 l
163.825 281.58 l
165.35 281.47 l
166.875 281.78 l
168.4 282.204 l
169.82 282.602 l
169.925 282.629 l
171.449 282.979 l
172.974 283.041 l
174.499 283.143 l
176.024 283.354 l
177.549 283.754 l
179.073 283.988 l
179.667 284.127 l
180.598 284.452 l
182.123 285.193 l
183.184 285.652 l
183.648 285.95 l
185.173 286.864 l
185.682 287.177 l
186.043 288.701 l
185.722 290.226 l
185.422 291.751 l
185.173 292.065 l
183.878 293.276 l
183.648 293.39 l
182.123 294.294 l
181.042 294.801 l
180.598 295.114 l
179.124 296.325 l
179.073 296.371 l
177.549 297.454 l
176.38 297.85 l
176.024 297.987 l
174.499 298.61 l
172.974 299.234 l
172.73 299.375 l
171.449 300.246 l
170.236 300.9 l
169.925 301.029 l
168.802 300.9 l
168.4 300.853 l
168.272 300.9 l
166.875 301.271 l
165.35 300.923 l
163.825 301.057 l
162.301 301.998 l
160.776 302.36 l
160.465 302.425 l
159.251 302.69 l
157.726 303.443 l
156.201 303.322 l
155.207 303.949 l
154.677 304.172 l
153.467 303.949 l
153.152 303.879 l
152.315 303.949 l
151.627 304.007 l
150.102 304.199 l
148.577 304.48 l
147.052 305.12 l
145.528 304.969 l
144.003 305.177 l
143.507 305.474 l
142.478 306.056 l
140.953 306.212 l
140.111 306.999 l
139.428 307.455 l
138.066 306.999 l
137.903 306.929 l
137.34 306.999 l
135.103 307.394 l
h
</path>
<path stroke="black" cap="1" join="1">
135.343 308.868 m
134.854 308.868 l
133.329 309.475 l
131.804 309.761 l
130.279 310.009 l
129.45 310.049 l
128.754 310.102 l
127.23 310.465 l
125.705 310.645 l
124.18 310.765 l
122.655 311.017 l
121.13 311.515 l
120.805 311.574 l
119.606 311.926 l
118.081 312.083 l
116.556 312.416 l
115.031 312.629 l
113.507 312.891 l
112.915 313.098 l
111.982 313.607 l
110.457 313.341 l
108.932 313.851 l
107.407 314.391 l
106.723 314.623 l
105.882 315.189 l
105.16 314.623 l
104.358 314.233 l
103.787 314.623 l
102.833 315.486 l
101.918 314.623 l
101.308 314.237 l
100.27 314.623 l
99.7831 315.065 l
99.2948 314.623 l
98.2582 313.678 l
97.3841 313.098 l
96.7333 312.857 l
96.3584 313.098 l
95.2087 313.948 l
93.9693 314.623 l
93.6838 314.888 l
92.1589 315.343 l
90.6342 315.658 l
89.1093 315.557 l
88.3419 316.148 l
87.5847 316.973 l
86.0598 317.252 l
84.5349 317.115 l
83.5801 316.148 l
83.0102 315.706 l
81.4853 315.236 l
79.9604 315.414 l
79.2584 316.148 l
78.4358 317.032 l
77.2917 317.673 l
76.9109 318.33 l
76.5415 317.673 l
75.386 317.451 l
73.8613 317.292 l
72.3364 316.952 l
71.2521 316.148 l
70.8116 315.948 l
70.1555 316.148 l
69.2868 317.391 l
67.7619 317.654 l
67.5664 317.673 l
66.2371 318.028 l
64.9175 317.673 l
64.7123 317.654 l
64.2813 316.148 l
64.7123 315.44 l
65.1639 314.623 l
65.5832 313.098 l
65.8933 311.574 l
66.2371 311.256 l
67.7619 310.328 l
69.2868 310.513 l
70.8116 310.091 l
70.9606 310.049 l
72.3364 309.471 l
73.8613 308.627 l
73.9639 308.524 l
75.386 307.01 l
75.3959 306.999 l
75.9555 305.474 l
75.7667 303.949 l
76.2487 302.425 l
76.9109 301.928 l
78.4358 301.169 l
78.9303 300.9 l
79.9604 299.795 l
80.167 299.375 l
81.4853 298.029 l
81.6569 297.85 l
83.0102 296.815 l
83.358 296.325 l
84.2946 294.801 l
84.5349 294.564 l
86.0598 293.282 l
86.0656 293.276 l
87.2247 291.751 l
87.5847 291.455 l
89.1093 290.326 l
89.3455 290.226 l
90.6342 289.749 l
91.655 290.226 l
92.1589 290.472 l
93.2738 290.226 l
93.6838 289.965 l
95.2087 289.993 l
96.6772 288.701 l
96.7333 288.649 l
98.2582 287.406 l
98.4812 287.177 l
99.7831 286.099 l
101.106 285.652 l
101.308 285.544 l
102.833 284.732 l
104.358 284.387 l
105.882 284.384 l
107.407 284.406 l
108.932 285.372 l
109.223 285.652 l
110.399 287.177 l
110.457 287.224 l
111.982 287.606 l
113.507 287.822 l
115.031 287.588 l
115.515 287.177 l
115.475 285.652 l
115.031 284.509 l
114.819 284.127 l
113.761 282.602 l
113.507 282.063 l
113.135 281.077 l
113.507 280.761 l
115.031 280.073 l
116.556 279.805 l
117.198 279.553 l
118.081 278.996 l
119.55 278.028 l
119.606 277.996 l
119.818 278.028 l
121.13 278.15 l
121.5 278.028 l
122.655 277.494 l
124.18 277.134 l
125.705 277.085 l
127.23 277.472 l
128.754 276.993 l
130.279 276.993 l
131.804 277.669 l
132.396 278.028 l
132.521 279.553 l
132.51 281.077 l
133.329 281.592 l
134.854 282.251 l
136.379 282.172 l
137.903 281.617 l
138.622 281.077 l
139.428 279.868 l
139.954 279.553 l
140.556 278.028 l
140.953 277.76 l
142.478 277.733 l
143.089 278.028 l
144.003 278.551 l
145.528 278.341 l
147.052 278.057 l
147.156 278.028 l
148.577 277.535 l
150.102 277.473 l
151.371 278.028 l
151.627 278.133 l
153.152 278.527 l
154.677 278.514 l
156.201 278.42 l
157.726 278.637 l
159.251 278.791 l
160.776 279.513 l
160.888 279.553 l
162.301 279.799 l
163.825 280.348 l
165.35 280.076 l
166.875 280.732 l
168.4 281.01 l
168.735 281.077 l
169.925 281.203 l
171.449 281.297 l
172.974 281.537 l
174.499 281.76 l
176.024 281.924 l
177.549 281.954 l
179.073 282.168 l
180.4 282.602 l
180.598 282.642 l
182.123 282.891 l
183.648 283.371 l
185.173 283.837 l
185.843 284.127 l
186.697 284.429 l
188.222 284.655 l
189.747 285.162 l
190.823 285.652 l
191.272 286.444 l
191.889 287.177 l
191.272 288.543 l
191.233 288.701 l
189.747 289.872 l
189.482 290.226 l
188.677 291.751 l
188.487 293.276 l
188.321 294.801 l
188.222 295.067 l
186.917 296.325 l
186.697 296.449 l
185.173 296.663 l
183.648 296.825 l
182.253 297.85 l
182.123 297.949 l
180.598 299.016 l
180.014 299.375 l
179.073 299.9 l
177.549 300.654 l
176.981 300.9 l
176.024 301.307 l
174.499 301.696 l
172.974 302.13 l
171.63 302.425 l
171.449 302.459 l
169.925 302.65 l
168.675 302.425 l
168.4 302.393 l
166.875 302.394 l
166.428 302.425 l
165.35 302.574 l
163.825 302.93 l
162.301 303.568 l
161.264 303.949 l
160.776 304.139 l
159.251 304.385 l
157.726 304.783 l
156.201 305.09 l
154.959 305.474 l
154.677 305.56 l
153.994 305.474 l
153.152 305.376 l
152.602 305.474 l
151.627 305.682 l
150.102 305.992 l
148.577 306.325 l
147.052 306.537 l
145.528 306.485 l
144.003 306.967 l
143.937 306.999 l
142.478 307.577 l
140.953 307.798 l
139.428 308.411 l
138.917 308.524 l
137.903 308.871 l
135.45 308.868 l
h
</path>
</page>
</ipe>
