<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20210422165150" modified="D:20240108134356"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
<color name="Bettina yellow" value="1 0.604 0"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe marine" value="0 0.573 0.71"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe yellow" value="1 0.867 0"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="grids">
<anglesize name="10 deg" value="10"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="5 deg" value="5"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
</ipestyle>
<ipestyle name="sizes">
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<pen name="1" value="1"/>
<pen name="10" value="10"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="1" value="1"/>
<symbolsize name="10" value="10"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
</ipestyle>
<ipestyle name="text">
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="black" cap="1">
99.4828 242.076 m
99.4193 244.095 l
98.6106 244.407 l
95.9254 244.718 l
93.9908 245.215 l
92.4262 246.093 l
90.6174 247.779 l
89.1188 249.523 l
85.7475 251.209 l
82.8134 252.896 l
80.8153 253.71 l
77.943 253.831 l
73.0108 253.958 l
70.0766 254.392 l
66.33 255.893 l
64.7073 257.14 l
65.3939 259.392 l
66.1434 262.886 l
67.4543 264.445 l
69.7648 267.944 l
72.4494 271.814 l
74.0727 273.31 l
76.1955 276.433 l
77.0693 279.182 l
77.8188 281.302 l
78.6925 283.865 l
78.8178 285.298 l
78.5054 288.734 l
79.3173 290.795 l
80.1911 293.977 l
82.1267 296.599 l
84.1872 296.662 l
87.4961 297.788 l
90.3679 299.221 l
94.8629 300.907 l
97.2363 300.722 l
99.3612 303.28 l
100.857 304.216 l
104.166 306.838 l
106.603 306.901 l
110.097 307.028 l
113.221 307.467 l
118.025 308.587 l
122.333 309.089 l
125.145 308.212 l
126.456 306.964 l
129.263 306.838 l
133.635 307.276 l
138.63 308.275 l
140.94 308.962 l
142.25 309.835 l
146.31 312.086 l
148.06 313.144 l
151.865 313.085 l
155.676 314.645 l
162.046 317.081 l
165.54 317.954 l
169.472 319.201 l
172.781 319.64 l
174.779 319.513 l
175.778 317.393 l
175.53 313.455 l
174.531 309.147 l
172.845 306.341 l
173.157 302.408 l
172.781 299.971 l
172.158 297.223 l
172.221 294.104 l
171.846 291.546 l
170.408 288.67 l
171.407 286.175 l
171.285 283.738 l
172.348 280.556 l
172.781 277.681 l
174.092 274.874 l
175.593 272.189 l
175.657 269.44 l
174.404 266.882 l
172.781 264.509 l
172.47 261.385 l
170.847 259.075 l
168.849 257.827 l
166.475 254.518 l
164.414 251.833 l
162.104 249.962 l
162.231 248.027 l
163.98 245.654 l
163.478 242.53 l
163.103 238.973 l
162.358 235.479 l
160.793 232.355 l
159.049 229.485 l
157.484 225.674 l
155.798 222.55 l
153.863 219.119 l
151.68 216.434 l
149.307 213.125 l
148.181 211.751 l
143.752 210.313 l
141.812 209.568 l
139.444 207.633 l
136.505 205.006 l
134.073 204.07 l
132.826 203.008 l
132.26 201.264 l
129.327 199.514 l
126.329 197.453 l
123.898 195.581 l
121.271 193.081 l
119.712 192.648 l
118.961 192.648 l
117.777 193.393 l
116.53 196.644 l
114.278 201.073 l
110.911 205.26 l
110.033 207.316 l
109.034 208.505 l
107.602 209.129 l
105.35 210.63 l
104.726 211.629 l
104.668 213.564 l
104.853 215.498 l
104.853 217.185 l
105.604 219.991 l
104.726 222.677 l
103.854 225.298 l
103.04 228.232 l
102.607 231.044 l
102.105 232.852 l
101.92 234.977 l
101.042 236.848 l
99.9849 239.723 l
99.6678 241.209 l
h
</path>
<path matrix="5.28583 0 0 5.28583 -437.769 -1067.88" stroke="black" cap="1">
102.688 248.708 m
102.464 249.05 l
102.23 249.184 l
101.804 249.443 l
101.22 249.81 l
100.769 250.153 l
100.401 250.328 l
100.009 250.562 l
99.5994 250.746 l
99.115 250.946 l
98.7642 251.18 l
98.6671 251.218 l
98.4771 251.293 l
98.3466 251.347 l
98.2355 251.388 l
98.0817 251.439 l
98.0041 251.464 l
97.5865 251.506 l
97.052 251.514 l
96.8599 251.548 l
96.7766 251.648 l
96.8184 251.99 l
96.9687 252.299 l
97.1942 252.675 l
97.4949 253.293 l
97.7121 253.46 l
97.9459 253.686 l
98.1631 254.003 l
98.3301 254.27 l
98.589 254.73 l
98.706 255.014 l
98.7144 255.815 l
98.823 256.175 l
99.0568 256.751 l
99.2573 257.001 l
99.9338 257.11 l
100.903 257.469 l
101.446 257.695 l
101.721 257.786 l
102.214 257.887 l
102.748 258.162 l
103.099 258.329 l
103.375 258.38 l
103.918 258.513 l
104.544 258.655 l
105.112 258.839 l
105.396 258.947 l
106.206 258.922 l
106.758 258.647 l
106.991 258.471 l
107.451 258.58 l
108.077 258.689 l
108.528 258.906 l
109.038 259.156 l
109.923 259.549 l
111.293 260.192 l
112.111 260.267 l
112.771 260.543 l
113.331 260.71 l
113.907 260.71 l
114.149 260.518 l
114.13 260.411 l
114.093 260.198 l
114.074 260.042 l
114.039 259.861 l
113.975 259.604 l
113.94 259.474 l
113.982 258.789 l
113.969 258.634 l
113.943 258.337 l
113.924 258.154 l
113.889 258.033 l
113.831 257.835 l
113.79 257.686 l
113.73 257.537 l
113.631 257.337 l
113.565 257.21 l
113.499 257.11 l
113.404 256.976 l
113.356 256.91 l
113.363 256.853 l
113.38 256.733 l
113.398 256.626 l
113.45 256.538 l
113.531 256.454 l
113.573 256.417 l
113.748 256.166 l
113.765 255.815 l
113.765 255.481 l
113.999 255.314 l
114.258 255.273 l
114.31 255.251 l
114.406 255.202 l
114.458 255.147 l
114.445 255.002 l
114.421 254.783 l
114.408 254.671 l
114.642 254.262 l
114.909 253.778 l
115.168 253.26 l
114.993 252.8 l
114.625 252.316 l
114.442 251.856 l
114.099 251.472 l
113.832 251.172 l
113.723 250.879 l
113.581 250.595 l
113.281 250.32 l
112.921 250.128 l
112.637 249.935 l
112.546 249.61 l
112.529 249.242 l
112.554 248.942 l
112.504 248.549 l
112.22 247.973 l
111.928 247.279 l
111.891 247.204 l
111.818 247.057 l
111.769 246.954 l
111.723 246.803 l
111.654 246.567 l
111.619 246.444 l
111.493 246.169 l
111.31 245.843 l
111.184 245.534 l
111.042 245.049 l
110.967 244.615 l
110.742 244.181 l
110.508 243.872 l
110.123 243.78 l
109.656 243.78 l
108.854 243.755 l
108.654 243.521 l
108.588 243.469 l
108.458 243.373 l
108.37 243.321 l
108.29 243.286 l
108.177 243.222 l
108.119 243.187 l
107.793 243.078 l
107.576 242.995 l
107.384 242.761 l
107.175 242.469 l
106.841 242.043 l
106.716 241.817 l
105.864 241.308 l
105.488 241.333 l
105.421 241.542 l
105.237 241.851 l
104.895 242.418 l
104.486 242.878 l
104.411 243.028 l
104.452 243.914 l
104.46 244.523 l
104.218 244.924 l
103.984 245.283 l
103.917 245.634 l
103.742 246.085 l
103.425 246.703 l
103.199 247.121 l
103.082 247.488 l
102.949 247.847 l
102.748 248.215 l
102.709 248.533 l
h
</path>
<path matrix="5.28583 0 0 5.28583 -437.769 -1067.88" stroke="black" cap="1">
103.75 249.603 m
103.619 249.706 l
103.329 249.694 l
103.046 249.942 l
102.42 250.503 l
101.924 250.893 l
101.51 251.176 l
101.085 251.371 l
100.66 251.548 l
100.495 251.554 l
100.365 251.832 l
99.9217 251.985 l
99.5261 252.05 l
99.089 252.139 l
98.7345 252.275 l
98.5278 252.434 l
98.5455 252.665 l
98.7758 253.019 l
99.0002 253.249 l
99.1833 253.609 l
99.5318 254.017 l
99.7975 254.324 l
99.9688 254.525 l
100.034 254.95 l
99.9924 255.594 l
100.034 256.12 l
100.37 256.303 l
100.908 256.468 l
101.374 256.527 l
101.764 256.704 l
102.184 256.793 l
102.502 256.893 l
102.827 257.141 l
103.123 257.248 l
103.536 257.236 l
104.056 257.401 l
104.634 257.572 l
105.302 257.779 l
105.727 257.832 l
106.07 257.803 l
106.56 257.478 l
106.95 257.36 l
107.446 257.354 l
107.971 257.513 l
108.751 257.868 l
109.111 258.009 l
109.341 258.009 l
110.133 258.458 l
110.936 258.937 l
111.68 259.374 l
111.804 259.486 l
112.359 259.456 l
112.513 259.214 l
112.424 258.76 l
112.306 258.063 l
112.117 257.496 l
112.046 257.265 l
112.135 257.035 l
112.342 256.74 l
112.383 256.314 l
112.43 255.925 l
112.454 255.576 l
112.377 255.257 l
112.312 254.95 l
112.531 254.826 l
112.814 254.838 l
113.056 254.791 l
113.34 254.643 l
113.416 254.413 l
113.405 254.159 l
113.688 253.769 l
113.907 253.409 l
113.966 253.078 l
113.919 252.812 l
113.706 252.464 l
113.304 251.838 l
113.062 251.466 l
112.743 251.247 l
112.477 250.922 l
112.176 250.568 l
111.964 250.078 l
111.798 249.723 l
111.645 249.54 l
111.651 248.991 l
111.468 248.702 l
111.149 248.235 l
110.983 247.845 l
110.57 247.048 l
110.322 246.517 l
110.145 245.991 l
110.003 245.631 l
109.855 245.3 l
109.578 245.087 l
109.294 245.017 l
108.857 245.052 l
108.597 245.164 l
108.397 244.963 l
107.989 244.786 l
107.8 244.774 l
107.499 244.603 l
107.168 244.426 l
106.891 244.207 l
106.749 244.007 l
106.554 243.865 l
106.341 243.705 l
105.981 243.865 l
105.727 244.396 l
105.603 244.774 l
105.585 245.312 l
105.308 245.814 l
104.942 246.552 l
104.576 247.444 l
104.31 247.958 l
104.127 248.153 l
104.097 248.43 l
104.168 248.755 l
104.18 249.18 l
103.856 249.499 l
h
</path>
<path matrix="5.28583 0 0 5.28583 -437.769 -1067.88" stroke="black" cap="1">
105.301 250.91 m
105.195 250.976 l
104.817 251.141 l
104.498 251.159 l
103.636 251.194 l
103.282 251.224 l
102.774 251.477 l
102.408 251.666 l
101.799 251.932 l
101.221 252.263 l
100.866 252.357 l
100.553 252.476 l
100.469 252.539 l
100.31 252.659 l
100.211 252.73 l
100.179 252.767 l
100.144 252.824 l
100.128 252.853 l
100.116 252.93 l
100.158 253.196 l
100.418 253.415 l
100.754 253.657 l
101.12 254.088 l
101.333 254.419 l
101.504 254.767 l
101.617 255.216 l
101.741 255.553 l
101.876 255.753 l
102.13 255.901 l
102.496 256.078 l
103.034 256.226 l
103.749 256.285 l
104.487 256.285 l
105.071 256.35 l
105.503 256.45 l
105.804 256.574 l
106.117 256.627 l
106.666 256.45 l
107.215 256.403 l
107.717 256.468 l
108.083 256.568 l
108.668 256.734 l
108.993 256.757 l
109.448 256.982 l
109.891 257.265 l
110.162 257.395 l
110.712 257.407 l
110.901 257.188 l
110.96 256.793 l
110.841 256.232 l
110.858 256.142 l
110.891 255.971 l
110.912 255.866 l
110.961 255.742 l
111.045 255.536 l
111.09 255.428 l
111.065 255.327 l
111.016 255.134 l
110.983 255.009 l
110.947 254.85 l
110.893 254.59 l
110.865 254.454 l
110.841 254.064 l
110.895 253.828 l
111.019 253.751 l
111.243 253.763 l
111.462 253.875 l
111.828 253.982 l
112.082 253.852 l
112.401 253.527 l
112.607 253.167 l
112.796 252.789 l
112.832 252.558 l
112.625 252.227 l
112.383 251.85 l
112.176 251.607 l
111.946 251.401 l
111.71 251.188 l
111.456 250.769 l
111.255 250.468 l
111.172 250.296 l
111.119 250.007 l
110.971 249.67 l
110.706 249.239 l
110.434 248.784 l
109.991 248.164 l
109.737 247.774 l
109.607 247.52 l
109.442 247.16 l
109.347 246.936 l
109.141 246.664 l
108.981 246.564 l
108.65 246.44 l
108.326 246.499 l
108.142 246.339 l
107.788 246.174 l
107.31 245.896 l
106.867 245.826 l
106.566 245.95 l
106.43 246.446 l
106.406 246.93 l
106.335 247.267 l
106.182 247.721 l
106.14 248.306 l
106.235 248.637 l
106.394 248.79 l
106.518 249.05 l
106.548 249.381 l
106.489 249.676 l
106.335 249.777 l
106.093 249.788 l
105.939 249.859 l
105.745 250.149 l
105.656 250.509 l
105.432 250.828 l
h
</path>
<path matrix="5.28583 0 0 5.28583 -437.769 -1067.88" stroke="black" cap="1">
106.765 252.145 m
106.117 252.399 l
105.786 252.582 l
105.668 252.676 l
105.201 252.794 l
104.882 252.877 l
104.534 253.001 l
104.392 253.007 l
103.949 252.871 l
103.459 252.718 l
103.205 252.617 l
102.691 252.611 l
102.03 252.712 l
101.734 252.895 l
101.587 253.037 l
101.593 253.155 l
101.723 253.367 l
101.935 253.491 l
102.248 253.733 l
102.561 254.123 l
102.573 254.283 l
102.939 254.625 l
103.158 254.85 l
103.158 255.05 l
103.371 255.251 l
103.672 255.541 l
103.861 255.564 l
104.245 255.641 l
104.617 255.694 l
104.853 255.818 l
105.195 255.842 l
105.568 255.818 l
105.94 255.724 l
106.217 255.629 l
106.696 255.612 l
107.387 255.7 l
108.391 255.836 l
108.898 255.871 l
109.519 255.759 l
109.755 255.47 l
109.897 254.862 l
109.832 254.36 l
109.772 253.846 l
109.802 253.385 l
109.92 253.078 l
110.221 252.942 l
110.475 252.895 l
110.8 252.688 l
111.166 252.233 l
111.143 251.991 l
110.794 251.2 l
110.54 250.603 l
110.434 250.19 l
110.434 249.889 l
109.861 249.316 l
109.312 248.891 l
108.792 248.377 l
108.538 248.046 l
108.137 247.993 l
107.859 248.276 l
107.948 249.215 l
108.095 249.771 l
108.042 250.403 l
107.812 250.58 l
107.339 250.916 l
107.221 251.1 l
107.156 251.377 l
107.091 251.796 l
107.014 252.08 l
106.94 252.099 l
h
</path>
<path matrix="5.28583 0 0 5.28583 -437.769 -1067.88" stroke="black" cap="1">
107.605 252.853 m
107.044 253.125 l
106.347 253.326 l
105.816 253.503 l
105.414 253.615 l
104.924 253.674 l
104.729 253.704 l
104.64 253.934 l
104.782 254.029 l
104.808 254.045 l
104.866 254.081 l
104.924 254.117 l
104.983 254.152 l
105.048 254.191 l
105.095 254.23 l
105.147 254.277 l
105.217 254.334 l
105.261 254.377 l
105.326 254.432 l
105.443 254.515 l
105.544 254.59 l
105.715 254.627 l
105.958 254.633 l
106.081 254.631 l
106.193 254.612 l
106.405 254.577 l
106.536 254.554 l
106.615 254.522 l
106.731 254.47 l
106.79 254.442 l
106.872 254.42 l
107.04 254.372 l
107.174 254.33 l
107.289 254.349 l
107.439 254.421 l
107.558 254.484 l
107.679 254.503 l
107.823 254.502 l
107.912 254.501 l
108.014 254.498 l
108.173 254.485 l
108.278 254.478 l
108.377 254.435 l
108.515 254.355 l
108.586 254.312 l
108.716 254.047 l
108.751 253.527 l
108.798 252.942 l
108.863 252.552 l
109.495 252.168 l
110.009 251.909 l
110.162 251.696 l
110.097 251.229 l
109.926 250.716 l
109.784 250.367 l
109.353 250.149 l
109.182 250.273 l
109.04 250.674 l
108.78 251.2 l
108.585 251.572 l
108.302 251.779 l
107.989 251.968 l
107.859 252.298 l
107.688 252.73 l
h
</path>
</page>
</ipe>
