<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210422165150" modified="D:20210423101644"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe yellow" value="1 0.867 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe marine" value="0 0.573 0.71"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="grids">
<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="5 deg" value="5"/>
</ipestyle>
<ipestyle name="sizes">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="1" value="1"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="10" value="10"/>
<symbolsize name="large" value="5"/>
<symbolsize name="1" value="1"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="10" value="10"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
</ipestyle>
<ipestyle name="text">
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.732 263.52 m
125.606 263.52 l
126.209 263.537 l
127.201 263.52 l
127.986 263.52 l
128.364 263.449 l
128.943 263.455 l
129.345 263.455 l
130.095 263.526 l
130.62 263.561 l
131.17 263.59 l
131.642 263.756 l
132.02 263.821 l
132.581 263.945 l
132.906 264.028 l
133.195 264.075 l
133.603 264.081 l
134.276 264.157 l
134.601 264.175 l
134.955 264.098 l
135.274 264.14 l
135.611 264.175 l
136.036 264.163 l
136.337 264.146 l
136.393 264.157 l
136.511 264.181 l
136.615 264.205 l
136.711 264.228 l
136.814 264.252 l
136.863 264.264 l
137.465 264.276 l
137.885 264.287 l
138.434 264.222 l
139.137 263.968 l
139.774 263.537 l
140.43 263.254 l
140.508 263.214 l
140.665 263.134 l
140.79 263.071 l
140.941 262.969 l
141.147 262.818 l
141.251 262.74 l
141.635 262.522 l
141.782 262.397 l
142.072 262.392 l
142.273 262.64 l
142.609 262.699 l
143.247 262.716 l
143.755 262.805 l
144.546 262.894 l
145.037 262.923 l
145.468 263.006 l
146.111 262.959 l
146.348 262.964 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.898 261.978 m
125.4 261.96 l
126.138 261.972 l
126.811 261.984 l
126.996 262.009 l
127.343 262.056 l
127.543 262.084 l
127.727 262.118 l
128.043 262.173 l
128.211 262.203 l
128.725 262.303 l
129.416 262.338 l
130.036 262.327 l
130.508 262.415 l
130.986 262.557 l
131.305 262.657 l
131.737 262.852 l
132.386 263.059 l
132.989 263.142 l
133.248 263.207 l
133.715 263.372 l
134.211 263.395 l
134.985 263.395 l
135.693 263.431 l
136.06 263.419 l
136.615 263.514 l
136.881 263.531 l
137.099 263.655 l
137.483 263.644 l
137.796 263.514 l
138.209 263.348 l
138.57 263.254 l
138.835 263.183 l
139.272 262.947 l
139.603 262.74 l
139.981 262.527 l
140.288 262.427 l
140.53 262.132 l
140.767 261.825 l
140.932 261.594 l
141.109 261.293 l
141.304 260.939 l
141.629 260.567 l
141.741 260.543 l
142.007 260.537 l
142.231 260.62 l
142.485 260.773 l
142.751 260.838 l
143.282 260.838 l
143.973 260.827 l
144.475 260.903 l
145.037 260.897 l
146.023 260.957 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.903 260.389 m
125.287 260.419 l
125.884 260.496 l
126.285 260.596 l
126.97 260.578 l
127.726 260.502 l
128.429 260.62 l
128.837 260.667 l
129.221 260.691 l
129.918 260.779 l
130.508 260.98 l
130.874 261.293 l
130.981 261.397 l
131.183 261.592 l
131.305 261.701 l
131.391 261.729 l
131.541 261.781 l
131.666 261.825 l
131.828 261.881 l
132.043 261.954 l
132.15 261.99 l
132.563 262.025 l
132.894 262.09 l
133.313 262.203 l
133.715 262.409 l
133.814 262.456 l
134.005 262.546 l
134.128 262.604 l
134.247 262.646 l
134.429 262.704 l
134.524 262.734 l
134.861 262.669 l
134.937 262.634 l
135.084 262.569 l
135.18 262.533 l
135.325 262.527 l
135.563 262.516 l
135.688 262.51 l
136.29 262.516 l
136.715 262.581 l
136.764 262.603 l
136.859 262.647 l
136.928 262.681 l
137.077 262.73 l
137.323 262.803 l
137.453 262.84 l
137.79 262.74 l
138.127 262.575 l
138.44 262.332 l
138.883 262.09 l
139.326 261.807 l
139.857 261.441 l
140.176 261.228 l
140.341 261.01 l
140.53 260.702 l
140.719 260.336 l
140.985 259.864 l
141.251 259.574 l
141.706 259.072 l
141.971 258.842 l
142.361 258.83 l
142.905 259.002 l
143.401 259.061 l
144.074 259.12 l
144.806 259.102 l
145.261 259.132 l
145.609 259.185 l
146.088 259.191 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.732 258.789 m
125.299 258.878 l
125.783 258.942 l
126.539 259.055 l
127.183 259.114 l
127.308 259.112 l
127.554 259.109 l
127.726 259.108 l
127.895 259.077 l
128.136 259.02 l
128.258 258.99 l
128.925 259.078 l
129.486 259.167 l
130.036 259.326 l
130.431 259.616 l
130.679 259.941 l
131.075 260.177 l
131.347 260.579 l
131.754 260.714 l
131.973 260.832 l
132.315 261.027 l
132.687 261.199 l
133.296 261.334 l
133.892 261.512 l
134.471 261.724 l
135.162 261.718 l
135.558 261.724 l
136.284 261.724 l
136.692 261.642 l
137.164 261.836 l
137.56 261.742 l
137.614 261.718 l
137.72 261.666 l
137.79 261.618 l
137.892 261.518 l
138.058 261.369 l
138.144 261.293 l
138.505 261.181 l
139.166 260.862 l
139.674 260.573 l
140.052 260.271 l
140.223 259.87 l
140.371 259.421 l
140.471 259.143 l
140.516 259.056 l
140.6 258.89 l
140.648 258.783 l
140.68 258.709 l
140.733 258.602 l
140.761 258.547 l
140.885 258.417 l
141.139 258.334 l
141.458 258.234 l
141.747 257.696 l
141.918 257.442 l
142.154 257.23 l
142.698 257.265 l
142.928 257.283 l
143.454 257.218 l
144.092 257.094 l
144.765 257.147 l
145.261 257.295 l
145.645 257.442 l
146.17 257.419 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.732 257.265 m
125.216 257.313 l
126.102 257.419 l
126.545 257.519 l
127.041 257.543 l
127.372 257.643 l
127.679 257.555 l
128.37 257.578 l
129.067 257.625 l
129.575 257.714 l
129.929 257.779 l
130.266 258.234 l
130.443 258.429 l
130.797 258.724 l
131.122 259.025 l
131.323 259.043 l
131.902 259.74 l
132.008 259.805 l
132.197 259.976 l
132.64 259.935 l
132.929 260.112 l
133.355 260.319 l
133.969 260.655 l
134.311 260.897 l
134.636 260.968 l
134.878 260.921 l
134.974 260.875 l
135.158 260.788 l
135.274 260.738 l
135.396 260.714 l
135.591 260.675 l
135.693 260.655 l
136.036 260.608 l
136.438 260.608 l
136.886 260.49 l
137.27 260.466 l
137.654 260.336 l
138.056 260.135 l
138.587 259.905 l
139.113 259.592 l
139.396 259.445 l
139.644 259.173 l
139.751 258.895 l
139.786 258.641 l
139.934 258.364 l
139.999 258.027 l
140.135 257.685 l
140.312 257.413 l
140.578 257.318 l
140.82 257.254 l
140.944 257.171 l
141.086 256.864 l
141.192 256.58 l
141.339 256.35 l
141.399 256.149 l
141.493 255.913 l
141.847 255.836 l
142.261 255.848 l
143.135 255.854 l
143.773 255.895 l
144.127 255.889 l
144.487 256.001 l
144.789 256.025 l
145.391 256.001 l
145.657 255.871 l
146.047 255.901 l
146.259 255.895 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.992 255.446 m
125.577 255.452 l
126.463 255.523 l
126.923 255.629 l
127.337 255.659 l
127.555 255.724 l
127.856 255.73 l
128.53 255.742 l
129.179 255.789 l
129.599 255.83 l
129.917 256.143 l
130.337 256.604 l
130.803 257.141 l
131.146 257.513 l
131.429 257.696 l
131.677 257.773 l
132.038 257.809 l
132.416 257.891 l
132.557 258.057 l
132.811 258.417 l
132.93 258.588 l
133.071 258.689 l
133.26 258.754 l
133.467 258.937 l
133.845 259.297 l
134.04 259.433 l
134.477 259.763 l
134.678 259.811 l
134.813 259.787 l
135.115 259.734 l
135.428 259.616 l
135.699 259.421 l
136.001 259.303 l
136.225 259.297 l
136.621 259.285 l
137.064 259.244 l
137.43 259.161 l
137.861 259.025 l
138.186 258.901 l
138.25 258.869 l
138.374 258.808 l
138.457 258.771 l
138.578 258.761 l
138.77 258.748 l
138.871 258.742 l
139.101 258.712 l
139.32 258.647 l
139.455 258.429 l
139.562 258.163 l
139.633 257.815 l
139.68 257.519 l
139.656 257.153 l
139.757 256.775 l
139.987 256.58 l
140.229 256.503 l
140.424 256.468 l
140.56 256.332 l
140.625 256.055 l
140.737 255.806 l
140.75 255.766 l
140.774 255.684 l
140.79 255.623 l
140.796 255.517 l
140.8 255.35 l
140.802 255.263 l
140.79 254.82 l
140.761 254.371 l
140.855 254.182 l
140.997 254.041 l
141.204 254.011 l
141.665 253.923 l
142.367 253.84 l
143.135 253.745 l
143.501 253.716 l
143.932 253.734 l
144.304 253.781 l
144.677 253.905 l
144.907 253.976 l
145.291 254.053 l
145.586 254.058 l
145.905 254.035 l
146.053 254.035 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.892 253.568 m
125.104 253.728 l
125.713 253.751 l
126.374 253.745 l
126.711 253.84 l
127.272 253.863 l
127.602 253.94 l
128.087 253.964 l
128.299 253.911 l
128.837 253.863 l
129.475 253.928 l
129.729 254.088 l
129.906 254.413 l
130.272 255.027 l
130.603 255.405 l
130.845 255.718 l
131.087 255.93 l
131.424 256.066 l
131.937 256.308 l
132.457 256.492 l
132.859 256.639 l
133.107 257.041 l
133.284 257.236 l
133.368 257.261 l
133.527 257.309 l
133.626 257.342 l
133.71 257.392 l
133.842 257.472 l
133.91 257.513 l
134.288 257.88 l
134.66 258.275 l
134.784 258.464 l
134.831 258.57 l
135.044 258.559 l
135.262 258.393 l
135.676 258.151 l
135.941 258.057 l
136.073 258.052 l
136.327 258.04 l
136.491 258.027 l
136.656 257.991 l
136.913 257.937 l
137.046 257.909 l
137.501 257.933 l
137.79 257.998 l
138.18 258.004 l
138.646 257.98 l
138.687 257.982 l
138.77 257.978 l
138.835 257.956 l
138.898 257.888 l
138.979 257.8 l
139.018 257.755 l
139.072 257.525 l
139.084 257.42 l
139.107 257.221 l
139.119 257.1 l
139.128 256.942 l
139.145 256.667 l
139.154 256.498 l
139.159 256.379 l
139.171 256.195 l
139.184 256.084 l
139.203 256.013 l
139.226 255.911 l
139.237 255.86 l
139.74 255.515 l
139.849 255.373 l
139.941 255.114 l
139.924 254.83 l
140.007 254.504 l
140.041 254.287 l
140.024 254.045 l
140.016 253.519 l
140.016 252.817 l
140.008 252.6 l
140.158 252.466 l
140.517 252.424 l
141.01 252.358 l
141.428 252.232 l
142.071 252.124 l
142.455 252.082 l
142.631 251.982 l
142.948 251.99 l
143.324 251.982 l
143.399 252.074 l
143.683 252.107 l
143.85 252.199 l
144.251 252.299 l
144.568 252.341 l
145.036 252.416 l
145.395 252.466 l
146.08 252.5 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
125.04 252.032 m
125.5 252.04 l
126.535 252.09 l
127.245 252.174 l
128.097 252.174 l
128.565 252.224 l
129.125 252.333 l
129.492 252.5 l
129.793 252.767 l
130.043 253.059 l
130.478 253.477 l
130.853 253.953 l
131.046 254.22 l
131.296 254.354 l
131.764 254.479 l
132.165 254.596 l
132.532 254.646 l
132.741 254.913 l
133.359 255.44 l
133.71 255.774 l
133.927 255.79 l
134.311 256.033 l
134.645 256.467 l
134.871 256.784 l
135.155 256.918 l
135.2 256.914 l
135.288 256.906 l
135.355 256.901 l
135.447 256.824 l
135.587 256.67 l
135.673 256.559 l
135.79 256.487 l
135.982 256.405 l
136.082 256.367 l
136.884 256.267 l
137.385 256.3 l
137.677 256.392 l
138.137 256.367 l
138.262 256.175 l
138.379 255.824 l
138.504 255.523 l
138.738 255.055 l
138.913 254.788 l
139.08 254.563 l
139.197 254.162 l
139.222 253.761 l
139.273 253.41 l
139.406 253.059 l
139.414 253.003 l
139.429 252.887 l
139.431 252.792 l
139.43 252.595 l
139.435 252.29 l
139.439 252.132 l
139.372 251.581 l
139.347 251.389 l
139.498 251.188 l
139.848 251.105 l
140.659 251.021 l
141.176 250.929 l
141.711 250.871 l
142.763 250.879 l
143.072 250.712 l
143.432 250.704 l
143.657 250.879 l
144.15 250.988 l
144.693 251.122 l
145.261 251.222 l
146.129 251.289 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.732 250.295 m
125.349 250.286 l
125.717 250.32 l
125.892 250.411 l
126.452 250.487 l
126.853 250.645 l
127.471 250.696 l
128.273 250.67 l
129.024 250.67 l
129.5 250.737 l
130.043 250.871 l
130.336 251.013 l
130.444 251.422 l
130.853 252.057 l
131.522 252.942 l
131.797 253.017 l
132.424 253.343 l
132.85 253.502 l
133.217 253.853 l
133.568 254.103 l
134.027 254.446 l
134.62 254.83 l
134.904 255.097 l
135.096 255.181 l
135.422 255.089 l
135.522 255.03 l
135.623 254.98 l
136.475 255.005 l
137.101 254.997 l
137.435 254.746 l
137.786 254.17 l
138.095 253.527 l
138.32 252.85 l
138.404 252.546 l
138.511 252.133 l
138.487 251.548 l
138.487 250.952 l
138.54 250.426 l
138.977 250.243 l
139.91 250.137 l
140.065 250.123 l
140.362 250.097 l
140.548 250.084 l
140.77 250.073 l
141.132 250.053 l
141.322 250.042 l
141.664 249.936 l
142.072 249.877 l
142.343 249.718 l
142.68 249.54 l
143.135 249.529 l
143.731 249.582 l
144.192 249.759 l
144.641 249.883 l
145.609 249.995 l
146.306 249.971 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.732 247.889 m
125.092 247.987 l
125.405 248.182 l
125.677 248.395 l
126.055 248.731 l
126.315 248.844 l
126.722 248.985 l
127.189 249.032 l
127.992 249.044 l
128.412 249.091 l
128.636 249.109 l
129.185 249.127 l
129.711 249.198 l
130.396 249.245 l
130.963 249.281 l
131.364 249.328 l
131.577 249.659 l
131.737 250.078 l
131.943 250.397 l
132.126 250.71 l
132.321 251.088 l
132.475 251.342 l
132.817 251.566 l
133.059 251.596 l
133.284 251.637 l
133.479 251.796 l
133.786 252.027 l
134.3 252.452 l
134.613 252.777 l
134.831 253.072 l
135.062 253.155 l
135.587 253.131 l
136.225 253.113 l
136.39 252.936 l
136.833 252.487 l
137.099 252.151 l
137.306 251.82 l
137.459 251.442 l
137.601 251.035 l
137.749 250.491 l
137.855 250.178 l
137.914 249.794 l
137.932 249.393 l
138.02 249.074 l
138.156 248.844 l
138.617 248.743 l
139.131 248.767 l
139.68 248.749 l
140.123 248.743 l
140.643 248.696 l
140.932 248.554 l
141.039 248.504 l
141.246 248.405 l
141.381 248.336 l
141.483 248.263 l
141.631 248.158 l
141.706 248.105 l
141.763 248.073 l
141.889 248.015 l
142.013 247.987 l
142.223 247.996 l
142.519 248.008 l
142.698 248.017 l
142.876 248.027 l
143.151 248.04 l
143.294 248.046 l
143.584 248.17 l
144.133 248.2 l
144.853 248.206 l
145.096 248.312 l
145.42 248.383 l
145.657 248.442 l
146.224 248.471 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.992 246.593 m
125.34 246.676 l
125.636 246.741 l
125.996 246.894 l
126.445 247.119 l
126.858 247.355 l
127.254 247.591 l
127.65 247.65 l
128.252 247.763 l
128.624 247.845 l
129.356 247.869 l
130.366 247.881 l
130.727 247.893 l
131.063 247.786 l
131.683 247.804 l
132.073 247.834 l
132.422 247.839 l
132.658 248.247 l
132.87 248.483 l
133.307 248.92 l
133.496 249.192 l
133.502 249.393 l
133.662 249.647 l
133.815 250.025 l
134.01 250.184 l
134.276 250.261 l
134.713 250.391 l
135.109 250.574 l
135.422 250.721 l
135.753 250.84 l
135.977 250.792 l
136.166 250.627 l
136.45 250.332 l
136.68 249.948 l
136.875 249.576 l
137.011 249.292 l
137.188 248.991 l
137.312 248.56 l
137.383 247.981 l
137.377 247.715 l
137.471 247.615 l
137.69 247.509 l
138.115 247.491 l
138.8 247.479 l
139.55 247.432 l
139.922 247.261 l
140.406 247.013 l
140.808 246.889 l
141.286 246.918 l
141.647 246.977 l
142.119 246.954 l
142.609 246.971 l
142.964 247.06 l
143.312 247.084 l
143.655 247.119 l
144.157 247.036 l
144.7 247.036 l
145.35 247.131 l
145.863 247.101 l
146.064 247.113 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.868 245.188 m
125.211 245.312 l
125.872 245.642 l
126.492 246.091 l
126.787 246.18 l
127.467 246.345 l
128.323 246.357 l
128.831 246.322 l
129.368 246.239 l
130.053 246.245 l
130.78 246.227 l
131.181 246.186 l
131.99 246.144 l
132.463 246.192 l
133.154 246.339 l
133.414 246.528 l
133.502 246.9 l
133.668 247.16 l
133.969 247.562 l
134.128 247.91 l
134.158 248.117 l
134.418 248.371 l
134.548 248.365 l
134.772 248.495 l
134.827 248.523 l
134.932 248.574 l
135.002 248.601 l
135.086 248.614 l
135.218 248.636 l
135.286 248.649 l
135.558 248.654 l
135.764 248.649 l
135.989 248.483 l
136.243 248.005 l
136.455 247.662 l
136.597 247.048 l
136.638 246.593 l
136.686 246.144 l
136.987 246.133 l
137.625 246.186 l
137.944 246.192 l
138.168 246.269 l
138.646 246.269 l
139.107 246.286 l
139.455 246.115 l
139.863 245.902 l
139.928 245.856 l
140.05 245.764 l
140.123 245.702 l
140.232 245.641 l
140.423 245.552 l
140.524 245.507 l
140.778 245.601 l
141.062 245.743 l
141.635 245.784 l
142.869 245.767 l
144.18 245.796 l
145.444 245.879 l
146.194 245.867 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
124.732 244.156 m
125.425 244.264 l
125.825 244.39 l
126.352 244.515 l
126.686 244.607 l
127.145 244.807 l
127.446 244.907 l
128.022 244.916 l
128.456 244.882 l
128.561 244.852 l
128.763 244.791 l
128.891 244.749 l
129.056 244.726 l
129.354 244.702 l
129.592 244.69 l
129.943 244.699 l
130.447 244.715 l
130.703 244.724 l
131.455 244.766 l
131.973 244.799 l
132.474 244.908 l
132.908 244.999 l
133.426 245.016 l
133.835 245.166 l
134.161 245.375 l
134.317 245.654 l
134.4 245.855 l
134.589 246.109 l
134.867 246.464 l
135.067 246.57 l
135.286 246.57 l
135.434 246.381 l
135.593 246.085 l
135.587 245.879 l
135.687 245.548 l
135.788 245.436 l
136.172 245.164 l
136.367 245.046 l
136.709 244.993 l
137.04 244.999 l
137.518 245.04 l
137.873 245.064 l
138.298 245.07 l
138.558 245.111 l
138.776 245.17 l
139.278 244.987 l
139.751 244.751 l
140.241 244.52 l
140.607 244.367 l
140.896 244.272 l
141.109 244.19 l
141.381 244.249 l
141.806 244.385 l
142.125 244.45 l
142.562 244.52 l
142.822 244.55 l
143.265 244.579 l
143.82 244.574 l
144.239 244.615 l
144.617 244.662 l
145.096 244.709 l
145.468 244.727 l
146.029 244.763 l
146.3 244.727 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
125.036 242.79 m
125.683 243.044 l
126.026 243.18 l
126.297 243.333 l
126.604 243.451 l
126.982 243.611 l
127.325 243.853 l
127.353 243.881 l
127.411 243.933 l
127.455 243.965 l
127.513 243.985 l
127.596 244.015 l
127.638 244.03 l
127.839 243.995 l
128.075 243.877 l
128.506 243.747 l
128.878 243.646 l
129.321 243.552 l
129.406 243.542 l
129.59 243.524 l
129.77 243.511 l
129.942 243.508 l
130.112 243.509 l
130.189 243.511 l
130.644 243.487 l
131.116 243.611 l
131.536 243.623 l
131.925 243.64 l
132.693 243.617 l
133.101 243.623 l
133.248 243.711 l
133.874 243.729 l
134.063 243.735 l
134.211 243.871 l
134.441 244.06 l
134.583 244.207 l
134.749 244.302 l
134.785 244.316 l
134.856 244.341 l
134.908 244.355 l
134.957 244.349 l
135.023 244.338 l
135.056 244.331 l
135.075 244.312 l
135.115 244.266 l
135.15 244.207 l
135.185 244.138 l
135.23 244.06 l
135.268 243.995 l
135.312 243.916 l
135.368 243.822 l
135.416 243.77 l
135.47 243.748 l
135.541 243.72 l
135.599 243.705 l
135.752 243.713 l
135.993 243.727 l
136.119 243.735 l
136.656 243.729 l
137.028 243.564 l
137.453 243.57 l
137.814 243.587 l
138.168 243.587 l
138.576 243.652 l
138.829 243.711 l
139.013 243.723 l
139.331 243.593 l
139.662 243.404 l
140.022 243.144 l
140.085 243.099 l
140.214 243.01 l
140.324 242.949 l
140.422 242.925 l
140.535 242.905 l
140.601 242.896 l
140.708 242.901 l
140.882 242.909 l
140.973 242.914 l
141.298 242.997 l
141.771 243.15 l
142.149 243.268 l
142.479 243.345 l
142.916 243.422 l
143.371 243.505 l
144.044 243.575 l
144.641 243.587 l
145.497 243.57 l
145.993 243.57 l
146.206 243.564 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
125.258 241.373 m
125.565 241.449 l
125.996 241.603 l
126.38 241.703 l
126.793 241.857 l
126.959 241.963 l
127.301 242.164 l
127.425 242.211 l
127.667 242.081 l
128.158 242.005 l
128.559 241.993 l
128.724 241.964 l
129.034 241.909 l
129.215 241.88 l
129.384 241.864 l
129.675 241.832 l
129.829 241.815 l
130.254 241.91 l
130.603 241.886 l
131.022 241.75 l
131.477 241.739 l
132.492 241.756 l
132.9 241.697 l
133.361 241.485 l
133.463 241.454 l
133.656 241.394 l
133.774 241.355 l
133.958 241.327 l
134.273 241.287 l
134.441 241.266 l
135.18 241.29 l
135.688 241.319 l
136.113 241.337 l
136.52 241.373 l
136.892 241.538 l
137.205 241.685 l
137.27 241.709 l
137.396 241.753 l
137.477 241.78 l
137.642 241.781 l
137.925 241.777 l
138.074 241.774 l
138.953 241.786 l
139.65 241.815 l
140.229 241.632 l
140.307 241.588 l
140.47 241.504 l
140.607 241.455 l
140.814 241.436 l
141.104 241.406 l
141.251 241.39 l
141.664 241.396 l
141.79 241.414 l
142.036 241.451 l
142.202 241.485 l
142.317 241.524 l
142.468 241.573 l
142.544 241.597 l
143.158 241.632 l
143.82 241.721 l
144.718 241.815 l
145.314 241.845 l
145.716 241.91 l
146.141 241.922 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
125.264 239.66 m
125.713 239.743 l
126.339 239.878 l
127.012 239.955 l
127.549 239.955 l
128.063 239.861 l
128.536 239.754 l
128.813 239.725 l
129.203 239.642 l
129.906 239.624 l
130.295 239.595 l
130.62 239.553 l
130.969 239.489 l
131.063 239.414 l
131.243 239.273 l
131.353 239.187 l
131.48 239.128 l
131.714 239.026 l
131.908 238.939 l
132.159 238.856 l
132.5 238.759 l
132.687 238.703 l
132.903 238.643 l
133.271 238.55 l
133.467 238.502 l
133.998 238.484 l
134.684 238.431 l
135.109 238.343 l
135.877 238.325 l
136.02 238.353 l
136.292 238.406 l
136.455 238.437 l
136.657 238.507 l
137 238.631 l
137.182 238.697 l
137.973 238.998 l
138.428 239.264 l
138.965 239.601 l
139.154 239.819 l
139.479 239.819 l
139.686 239.949 l
139.869 239.908 l
139.981 239.808 l
140.501 239.731 l
140.632 239.735 l
140.88 239.744 l
141.026 239.748 l
141.211 239.739 l
141.531 239.722 l
141.7 239.713 l
141.801 239.677 l
142.009 239.605 l
142.184 239.553 l
142.382 239.517 l
142.633 239.474 l
142.757 239.453 l
143.849 239.512 l
144.676 239.618 l
145.072 239.683 l
145.615 239.743 l
146.235 239.784 l
</path>
<path matrix="4.36983 0 0 4.36983 -480.906 -772.445" stroke="black" cap="1">
125.098 237.191 m
125.559 237.197 l
126.144 237.197 l
127.012 237.197 l
127.921 237.173 l
128.093 237.173 l
128.146 237.15 l
128.254 237.103 l
128.335 237.067 l
128.39 237.042 l
128.468 237.002 l
128.559 236.949 l
128.673 236.898 l
128.796 236.858 l
128.878 236.819 l
129.027 236.733 l
129.256 236.617 l
129.374 236.559 l
129.451 236.524 l
129.612 236.451 l
129.752 236.388 l
129.9 236.345 l
130.102 236.301 l
130.278 236.258 l
130.455 236.214 l
130.641 236.174 l
130.727 236.158 l
130.85 236.139 l
131.098 236.105 l
131.288 236.087 l
131.489 236.044 l
131.756 235.964 l
131.89 235.921 l
132.363 235.833 l
132.693 235.809 l
132.882 235.721 l
133.302 235.715 l
133.561 235.744 l
133.898 235.715 l
134.3 235.715 l
134.357 235.699 l
134.469 235.669 l
134.542 235.65 l
134.636 235.621 l
134.788 235.574 l
134.867 235.549 l
135.475 235.52 l
136.296 235.549 l
136.757 235.579 l
137.329 235.602 l
137.796 235.685 l
138.186 235.768 l
138.564 235.927 l
138.918 236.051 l
139.414 236.146 l
140.005 236.152 l
140.554 236.376 l
140.967 236.494 l
141.393 236.624 l
141.717 236.849 l
142.025 237.085 l
142.284 237.25 l
142.621 237.327 l
142.934 237.315 l
143.265 237.25 l
143.477 237.167 l
144.015 237.173 l
144.056 237.179 l
144.143 237.184 l
144.227 237.173 l
144.331 237.141 l
144.456 237.107 l
144.517 237.091 l
144.853 236.996 l
145.131 236.984 l
145.533 236.996 l
145.81 237.073 l
145.865 237.081 l
145.97 237.097 l
146.041 237.108 l
146.143 237.123 l
146.308 237.145 l
146.395 237.156 l
</path>
</page>
</ipe>
