<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20100326194222" modified="D:20220321142423"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="regions"/>
<layer name="obstacles"/>
<layer name="places"/>
<view layers="regions obstacles places" active="places"/>
<path layer="regions" stroke="black" fill="lightgray">
312.37 215.059 m
311.976 214.034 l
309.611 214.191 l
308.034 213.561 l
301.332 213.561 l
302.96 217.424 l
306.338 217.424 l
306.563 219.901 l
308.782 218.898 l
311.313 218.898 l
312.379 218.099 l
h
351.819 208.905 m
350.886 210.104 l
350.22 212.636 l
348.621 213.835 l
348.621 215.301 l
349.82 215.567 l
351.019 215.034 l
351.419 215.701 l
352.485 216.233 l
352.485 216.766 l
353.151 217.166 l
353.018 218.499 l
351.552 219.165 l
351.286 220.097 l
349.953 220.097 l
348.754 219.698 l
348.221 221.563 l
345.823 222.229 l
345.423 223.029 l
344.624 223.428 l
344.624 224.494 l
343.291 224.761 l
343.158 227.426 l
341.826 230.224 l
339.694 231.423 l
338.628 231.023 l
336.229 229.158 l
335.83 231.023 l
333.698 231.023 l
333.431 230.091 l
332.632 231.29 l
330.633 231.023 l
329.687 233.628 l
327.609 235.36 l
327.262 238.651 l
325.184 239.691 l
325.184 241.076 l
326.396 242.116 l
324.664 244.368 l
323.452 247.659 l
323.798 249.391 l
324.664 252.855 l
327.24 257.165 l
331.068 258.291 l
322.052 259.616 l
328.981 274.686 l
328.981 279.189 l
327.075 281.095 l
322.918 282.48 l
323.091 283.693 l
324.304 284.905 l
323.958 286.811 l
321.879 287.503 l
321.359 289.928 l
319.627 290.621 l
318.761 294.605 l
318.934 296.164 l
319.281 297.377 l
318.241 299.455 l
317.202 299.629 l
315.124 303.093 l
314.604 303.266 l
314.777 307.77 l
315.47 308.463 l
315.297 310.021 l
312.872 312.1 l
310.274 312.966 l
309.407 314.179 l
310.1 316.084 l
309.061 317.643 l
310.1 318.509 l
310.966 318.682 l
310.966 320.414 l
312.179 322.147 l
312.179 323.359 l
314.084 323.359 l
313.565 324.918 l
318.81 326.298 l
320.386 322.47 l
324.664 324.722 l
328.042 324.722 l
337.725 321.57 l
343.354 319.768 l
346.281 315.94 l
346.056 310.986 l
342.679 307.158 l
333.446 306.032 l
322.187 308.284 l
332.32 301.529 l
332.32 297.926 l
334.572 295.674 l
335.248 293.197 l
339.301 292.296 l
344.705 290.945 l
346.056 292.747 l
343.804 295.449 l
342.453 294.773 l
339.301 296.8 l
339.751 299.052 l
342.228 299.727 l
344.03 298.151 l
346.281 298.827 l
348.984 298.151 l
351.235 299.952 l
351.235 302.204 l
348.758 301.979 l
346.957 303.78 l
346.957 307.608 l
348.758 310.085 l
349.659 313.463 l
353.262 314.589 l
355.739 313.238 l
355.514 315.49 l
354.838 317.741 l
352.812 320.894 l
351.911 319.993 l
350.785 322.245 l
350.785 324.722 l
348.984 327.874 l
348.984 330.126 l
352.812 331.477 l
355.964 328.1 l
353.712 325.172 l
353.712 322.921 l
357.991 321.344 l
361.819 323.371 l
359.792 328.325 l
362.269 329.676 l
361.594 331.252 l
363.845 335.08 l
364.071 337.332 l
367.223 341.61 l
366.646 206.951 l
364.395 206.5 l
363.269 207.626 l
362.818 210.328 l
359.891 212.805 l
356.513 211.004 l
354.036 211.229 l
353.811 208.977 l
353.361 208.527 l
h
355.514 341.16 m
359.567 341.16 l
359.567 338.683 l
358.891 336.656 l
356.414 335.756 l
355.289 338.458 l
h
327.31 266.545 m
329.388 270.529 l
335.105 268.624 l
338.742 266.026 l
338.742 264.64 l
338.222 260.483 l
337.01 261.695 l
335.797 261.522 l
334.758 259.27 l
333.892 259.097 l
330.255 264.293 l
h
353.292 268.797 m
355.371 269.317 l
355.717 268.451 l
356.583 267.238 l
353.465 267.065 l
h
359.008 262.388 m
359.528 261.002 l
360.221 260.31 l
361.606 259.097 l
363.685 258.924 l
363.685 257.192 l
362.472 255.806 l
360.221 256.672 l
357.276 258.231 l
360.221 258.404 l
359.355 259.617 l
357.449 261.002 l
h
345.497 270.356 m
346.19 271.568 l
344.978 272.954 l
343.419 273.301 l
340.821 274.686 l
340.647 276.418 l
339.608 279.017 l
340.994 278.151 l
342.206 276.938 l
343.072 278.497 l
346.363 274.86 l
347.749 274.686 l
347.403 271.568 l
347.23 270.356 l
h
</path>
<path stroke="black" fill="lightgray">
317.099 129.269 m
318.965 131.534 l
320.43 131.8 l
322.695 133.133 l
325.76 133.399 l
327.892 132.067 l
329.224 131.001 l
329.224 127.403 l
328.558 125.804 l
324.961 125.138 l
323.761 123.273 l
320.031 122.473 l
318.565 122.873 l
317.766 123.806 l
317.233 125.804 l
316.7 126.471 l
h
</path>
<path stroke="black" fill="lightgray">
317.233 112.88 m
318.432 115.012 l
317.632 115.678 l
317.766 116.211 l
319.098 116.877 l
319.231 118.743 l
319.764 119.542 l
320.83 120.342 l
320.43 121.274 l
320.031 122.473 l
323.761 123.273 l
324.961 125.138 l
328.558 125.804 l
329.224 127.403 l
331.09 127.403 l
331.356 128.203 l
334.954 129.136 l
335.487 130.068 l
338.018 130.068 l
339.484 129.668 l
342.282 129.535 l
345.48 130.468 l
345.879 131.8 l
344.947 133.133 l
346.412 133.532 l
348.011 133 l
348.145 131.267 l
347.212 130.335 l
347.345 129.136 l
347.745 128.469 l
346.412 126.471 l
340.816 127.27 l
340.017 126.071 l
337.219 126.071 l
335.353 123.273 l
338.551 121.008 l
337.885 120.342 l
335.22 122.074 l
334.954 120.875 l
337.086 119.409 l
335.886 119.142 l
334.287 120.475 l
333.355 120.475 l
334.82 118.876 l
334.421 118.476 l
332.422 120.208 l
329.891 121.94 l
329.224 121.408 l
329.224 118.21 l
331.623 115.945 l
331.756 115.412 l
332.955 115.145 l
334.554 113.28 l
332.022 113.68 l
332.022 112.347 l
339.351 110.215 l
340.15 108.483 l
342.682 106.884 l
342.282 105.818 l
339.884 107.284 l
340.017 103.553 l
336.686 105.552 l
334.554 103.953 l
337.885 101.555 l
335.886 99.9557 l
335.087 101.022 l
333.621 101.288 l
333.755 100.222 l
335.487 98.0903 l
336.02 95.2922 l
336.952 93.8266 l
335.886 94.4928 l
334.421 95.2922 l
334.554 96.2249 l
333.755 96.2249 l
333.621 93.2936 l
332.689 93.4268 l
332.689 94.7593 l
330.956 96.6246 l
329.891 96.7579 l
329.891 95.0257 l
329.224 94.8925 l
328.025 96.4914 l
327.492 97.9571 l
328.025 98.3568 l
327.892 99.4227 l
323.761 102.221 l
325.627 104.086 l
326.959 104.219 l
327.625 105.818 l
333.088 104.486 l
335.22 105.685 l
335.087 106.218 l
330.69 107.151 l
329.091 106.218 l
323.628 105.818 l
320.963 108.75 l
322.829 109.283 l
322.829 109.949 l
320.564 109.816 l
h
356.294 89.6737 m
356.355 88.1575 l
355.991 87.6724 l
354.353 87.1265 l
352.837 86.8233 l
350.957 86.2168 l
350.047 85.6104 l
348.349 85.7316 l
347.561 86.5807 l
341.193 86.6414 l
341.496 88.5214 l
343.316 88.5214 l
343.861 89.1279 l
344.589 88.0362 l
345.923 88.1575 l
347.076 88.764 l
352.898 89.2492 l
353.14 87.9149 l
354.111 87.9149 l
354.232 88.5821 l
h
</path>
<path stroke="black" fill="lightgray">
234.251 190.846 m
235.065 191.965 l
237.71 194.712 l
239.745 196.644 l
239.948 199.696 l
240.966 200.917 l
242.492 200.917 l
242.899 199.188 l
242.085 198.272 l
242.186 197.56 l
243.306 196.543 l
245.238 197.662 l
244.73 199.391 l
243.916 200.917 l
243.611 202.748 l
245.442 203.868 l
249.715 203.766 l
250.834 202.952 l
251.139 200.816 l
250.02 198.883 l
248.596 198.476 l
248.697 197.662 l
249.918 197.255 l
250.223 195.424 l
248.596 194.813 l
248.799 193.186 l
245.442 192.982 l
246.358 191.761 l
246.256 189.727 l
245.849 189.32 l
245.849 188.099 l
245.34 187.59 l
245.34 186.064 l
243.712 185.962 l
243.509 186.98 l
244.323 187.59 l
244.425 188.811 l
243.407 189.218 l
242.288 189.727 l
241.576 189.828 l
241.474 190.947 l
240.559 190.947 l
239.643 190.846 l
238.728 190.846 l
238.219 189.93 l
237.202 189.828 l
235.676 189.828 l
234.455 189.828 l
h
</path>
<path stroke="black" fill="lightgray">
245.34 186.064 m
245.34 187.59 l
245.849 188.099 l
245.849 189.32 l
246.256 189.727 l
246.358 191.761 l
245.442 192.982 l
248.799 193.186 l
248.596 194.813 l
250.223 195.424 l
249.918 197.255 l
248.697 197.662 l
248.596 198.476 l
250.02 198.883 l
251.139 200.816 l
250.834 202.952 l
251.141 203.798 l
250.672 204.894 l
250.985 205.676 l
251.846 205.755 l
253.333 205.676 l
254.506 205.598 l
254.976 204.424 l
256.385 204.737 l
256.541 206.459 l
257.95 206.928 l
258.185 208.259 l
257.011 209.589 l
257.089 210.215 l
258.028 210.998 l
256.698 212.563 l
256.228 214.206 l
259.28 213.267 l
262.097 213.267 l
262.176 212.563 l
262.097 211.859 l
262.802 211.154 l
263.584 210.606 l
264.445 209.902 l
265.071 209.667 l
265.932 210.372 l
266.714 210.45 l
266.714 209.589 l
266.48 208.885 l
265.854 208.65 l
265.619 208.024 l
266.167 207.476 l
267.497 207.476 l
268.358 208.024 l
269.219 208.65 l
270.471 209.041 l
271.566 209.511 l
272.271 210.137 l
273.053 210.137 l
273.992 210.528 l
274.931 211.467 l
275.557 211.937 l
276.496 211.467 l
276.888 210.606 l
276.262 210.215 l
275.401 209.354 l
275.714 208.807 l
277.67 208.65 l
279.783 207.398 l
279.862 205.52 l
280.331 203.955 l
280.331 201.685 l
279.392 200.981 l
279.392 200.277 l
281.661 198.32 l
281.348 197.225 l
282.209 195.581 l
282.444 194.407 l
281.818 193.39 l
282.522 192.764 l
282.757 191.355 l
283.696 190.808 l
283.774 187.99 l
283.07 186.973 l
281.583 187.834 l
281.035 187.756 l
280.488 186.582 l
279.705 186.582 l
279.392 185.643 l
277.983 185.486 l
276.496 184.469 l
274.775 183.765 l
272.975 182.825 l
272.114 181.808 l
272.114 181.182 l
272.975 180.478 l
273.444 178.6 l
273.914 177.817 l
274.853 176.487 l
276.496 175 l
277.749 173.826 l
278.844 173.826 l
279.862 172.417 l
279.783 171.165 l
278.218 171.244 l
278.062 169.444 l
276.418 168.974 l
275.323 168.192 l
275.401 167.096 l
276.262 166.157 l
276.888 164.513 l
276.027 163.496 l
274.462 164.513 l
273.288 165.061 l
271.175 164.122 l
270.314 164.122 l
268.906 163.183 l
267.575 162.714 l
266.48 163.731 l
264.993 163.496 l
264.445 162.088 l
263.897 162.244 l
263.349 163.574 l
261.026 163.626 l
260.123 163.626 l
259.461 164.468 l
258.618 164.468 l
257.233 164.468 l
255.849 164.107 l
254.826 164.107 l
253.14 164.107 l
251.063 163.809 l
250.985 165.296 l
251.689 166 l
251.689 167.878 l
252.628 169.209 l
252.472 170.696 l
254.663 173.435 l
254.115 173.904 l
252.002 173.826 l
251.22 174.765 l
248.168 174.765 l
247.072 177.492 l
247.276 179.425 l
245.75 179.73 l
245.444 182.07 l
246.563 182.579 l
246.767 183.291 l
246.767 184.003 l
245.851 185.122 l
h
</path>
<path stroke="black" fill="lightgray">
234.251 190.846 m
234.455 189.828 l
235.676 189.828 l
237.202 189.828 l
238.219 189.93 l
238.728 190.846 l
239.643 190.846 l
240.559 190.947 l
241.474 190.947 l
241.576 189.828 l
242.288 189.727 l
243.407 189.218 l
244.425 188.811 l
244.323 187.59 l
243.509 186.98 l
243.712 185.962 l
245.34 186.064 l
245.851 185.122 l
246.767 184.003 l
246.767 183.291 l
246.563 182.579 l
245.444 182.07 l
244.834 181.562 l
244.325 180.951 l
243.918 180.748 l
243.715 180.137 l
243.613 179.323 l
244.224 179.018 l
244.325 177.594 l
243.003 177.594 l
242.087 178.103 l
240.663 179.323 l
239.747 180.443 l
239.239 181.46 l
238.018 180.239 l
237.306 180.239 l
237.204 182.986 l
235.78 183.596 l
235.169 184.614 l
233.745 185.021 l
233.643 185.834 l
232.829 186.648 l
231.405 186.75 l
230.591 188.886 l
232.524 190.412 l
h
</path>
<path stroke="black" fill="lightgray">
244.325 177.594 m
244.224 179.018 l
243.613 179.323 l
243.715 180.137 l
243.918 180.748 l
244.325 180.951 l
244.834 181.562 l
245.444 182.07 l
245.75 179.73 l
247.276 179.425 l
247.072 177.492 l
246.157 177.492 l
245.343 177.492 l
h
</path>
<path stroke="black" fill="lightgray">
248.715 152.54 m
248.168 153.166 l
247.62 154.262 l
247.698 155.044 l
247.385 155.671 l
247.072 156.297 l
246.368 156.297 l
244.959 155.671 l
244.803 154.888 l
243.864 154.888 l
244.098 156.61 l
244.724 157.705 l
245.663 158.801 l
246.368 159.74 l
247.385 161.07 l
248.637 162.166 l
248.402 163.105 l
249.107 163.653 l
249.42 163.183 l
250.359 163.105 l
251.063 163.809 l
253.14 164.107 l
254.826 164.107 l
255.849 164.107 l
257.233 164.468 l
258.618 164.468 l
259.461 164.468 l
260.123 163.626 l
261.026 163.626 l
261.206 163.264 l
261.628 162.843 l
260.966 162.301 l
260.484 161.88 l
260.544 161.157 l
261.206 160.255 l
261.808 160.194 l
262.531 159.472 l
263.253 158.99 l
264.096 159.954 l
264.698 159.954 l
264.638 158.689 l
263.975 158.268 l
264.818 157.425 l
264.818 156.763 l
263.795 157.305 l
263.193 157.365 l
262.892 156.282 l
261.748 155.318 l
260.364 155.258 l
260.063 156.221 l
259.521 156.342 l
258.799 154.536 l
258.076 153.332 l
257.715 152.068 l
255.608 154.656 l
255.006 156.282 l
253.923 155.318 l
253.561 153.813 l
252.719 152.79 l
h
</path>
<path stroke="black" fill="lightgray">
264.638 158.689 m
264.698 159.954 l
264.096 159.954 l
263.253 158.99 l
262.531 159.472 l
261.808 160.194 l
261.206 160.255 l
260.544 161.157 l
260.484 161.88 l
260.966 162.301 l
261.628 162.843 l
261.206 163.264 l
261.026 163.626 l
263.349 163.574 l
263.897 162.244 l
264.445 162.088 l
264.993 163.496 l
266.48 163.731 l
267.575 162.714 l
268.906 163.183 l
270.314 164.122 l
271.175 164.122 l
273.288 165.061 l
274.462 164.513 l
276.027 163.496 l
276.888 164.513 l
276.262 166.157 l
275.401 167.096 l
275.323 168.192 l
276.418 168.974 l
278.062 169.444 l
278.218 171.244 l
279.783 171.165 l
279.862 172.417 l
281.407 171.706 l
282.447 171.706 l
283.313 171.706 l
284.006 172.399 l
284.698 173.438 l
285.045 174.304 l
286.084 174.304 l
288.163 174.131 l
289.029 173.438 l
290.588 173.438 l
291.281 174.131 l
293.706 173.265 l
293.359 171.36 l
294.918 169.454 l
294.918 167.029 l
293.359 165.643 l
292.147 164.431 l
292.147 163.218 l
293.186 162.352 l
291.281 160.62 l
290.241 159.408 l
288.682 158.715 l
285.738 158.368 l
284.352 156.463 l
280.108 157.146 l
277.576 157.413 l
276.377 157.812 l
274.112 157.946 l
272.513 159.811 l
271.847 160.477 l
269.582 160.078 l
269.182 159.545 l
267.716 159.678 l
267.583 158.878 l
h
</path>
<path stroke="black" fill="lightgray">
279.862 172.417 m
278.844 173.826 l
277.749 173.826 l
276.496 175 l
274.853 176.487 l
273.914 177.817 l
273.444 178.6 l
272.975 180.478 l
272.114 181.182 l
272.114 181.808 l
272.975 182.825 l
274.775 183.765 l
276.496 184.469 l
277.983 185.486 l
279.392 185.643 l
279.705 186.582 l
280.488 186.582 l
281.035 187.756 l
281.583 187.834 l
283.07 186.973 l
283.774 187.99 l
284.137 187.613 l
287.314 186.28 l
288.852 186.28 l
289.979 185.665 l
289.466 184.845 l
290.184 184.025 l
290.901 183.103 l
291.619 182.283 l
292.541 182.898 l
292.541 184.538 l
293.566 184.538 l
295.206 184.128 l
295.924 183.41 l
296.539 182.693 l
297.871 182.693 l
298.588 182.078 l
300.126 181.975 l
301.458 179.823 l
300.126 178.901 l
298.793 177.773 l
298.896 176.133 l
296.744 174.288 l
294.899 174.288 l
293.706 173.265 l
291.281 174.131 l
290.588 173.438 l
289.029 173.438 l
288.163 174.131 l
286.084 174.304 l
285.045 174.304 l
284.698 173.438 l
284.006 172.399 l
283.313 171.706 l
282.447 171.706 l
281.407 171.706 l
h
</path>
<path stroke="black" fill="lightgray">
283.774 187.99 m
283.696 190.808 l
282.757 191.355 l
282.522 192.764 l
281.818 193.39 l
282.444 194.407 l
282.209 195.581 l
281.348 197.225 l
281.661 198.32 l
279.392 200.277 l
279.392 200.981 l
280.331 201.685 l
280.331 203.955 l
279.862 205.52 l
279.783 207.398 l
282.489 209.067 l
284.224 209.618 l
285.564 210.328 l
287.299 210.486 l
288.56 212.536 l
289.585 213.245 l
292.344 214.349 l
293.369 215.137 l
295.34 215.137 l
296.917 212.299 l
299.677 211.747 l
301.332 213.561 l
308.034 213.561 l
309.611 214.191 l
311.976 214.034 l
312.37 215.059 l
315.051 214.27 l
315.839 213.718 l
316.154 212.299 l
317.574 209.067 l
318.599 207.49 l
319.229 206.544 l
319.229 204.178 l
317.258 202.917 l
317.179 200.709 l
319.229 200.394 l
319.497 197.247 l
319.702 196.222 l
320.215 194.992 l
322.572 192.737 l
321.957 191.917 l
323.085 190.482 l
322.982 189.662 l
320.112 186.69 l
318.575 183.82 l
318.37 182.18 l
318.882 180.13 l
319.497 179.413 l
318.267 179.003 l
315.295 180.643 l
312.323 180.643 l
311.298 179.618 l
308.428 179.618 l
306.583 178.08 l
304.328 180.643 l
303.098 179.31 l
301.458 179.823 l
300.126 181.975 l
298.588 182.078 l
297.871 182.693 l
296.539 182.693 l
295.924 183.41 l
295.206 184.128 l
293.566 184.538 l
292.541 184.538 l
292.541 182.898 l
291.619 182.283 l
290.901 183.103 l
290.184 184.025 l
289.466 184.845 l
289.979 185.665 l
288.852 186.28 l
287.314 186.28 l
284.137 187.613 l
h
</path>
<path stroke="black" fill="lightgray">
166.987 103.661 m
166.593 103.267 l
165.253 102.794 l
163.439 102.873 l
162.809 103.504 l
161.547 104.056 l
158.63 104.371 l
159.103 105.475 l
159.891 107.288 l
160.601 108.392 l
160.522 110.048 l
161.389 112.413 l
161.705 113.832 l
159.655 113.99 l
159.182 115.566 l
158.551 116.828 l
160.207 119.587 l
161.389 121.085 l
162.887 123.056 l
166.041 128.575 l
166.751 130.152 l
166.83 131.887 l
166.83 133.306 l
167.381 136.932 l
168.958 137.405 l
170.299 137.169 l
170.299 136.302 l
171.323 135.434 l
173.216 135.277 l
174.871 135.356 l
176.212 135.04 l
177.788 134.725 l
178.419 134.015 l
178.656 132.596 l
179.444 132.281 l
179.838 131.965 l
179.838 131.177 l
178.498 130.152 l
177.552 129.916 l
176.606 129.443 l
176.448 128.496 l
175.502 128.339 l
175.502 127.235 l
175.344 126.052 l
175.108 125.185 l
175.108 124.002 l
174.477 123.608 l
173.768 122.978 l
173.768 122.189 l
173.373 120.928 l
173.373 120.06 l
172.27 119.824 l
170.693 119.824 l
170.22 119.351 l
170.535 118.72 l
170.535 117.616 l
171.087 116.67 l
171.718 116.04 l
172.27 114.936 l
171.481 114.384 l
170.141 113.753 l
169.825 112.965 l
169.431 112.492 l
169.352 111.309 l
169.825 110.521 l
170.456 109.732 l
170.85 109.259 l
170.456 108.865 l
168.722 107.84 l
167.303 106.736 l
166.83 105.711 l
h
</path>
<path stroke="black" fill="lightgray">
279.974 151.817 m
279.974 153.149 l
279.042 153.415 l
279.175 153.815 l
279.841 154.481 l
279.708 154.748 l
278.642 154.748 l
278.775 156.08 l
280.108 157.146 l
284.352 156.463 l
285.738 158.368 l
288.682 158.715 l
290.241 159.408 l
291.281 160.62 l
292.644 158.504 l
289.979 155.839 l
289.569 153.482 l
288.032 152.457 l
287.827 150.407 l
285.674 150.407 l
284.957 151.432 l
283.829 150.407 l
281.882 150.407 l
280.14 149.997 l
h
</path>
<path stroke="black" fill="lightgray">
291.281 160.62 m
293.186 162.352 l
292.147 163.218 l
292.147 164.431 l
293.359 165.643 l
294.918 167.029 l
294.918 169.454 l
296.917 167.675 l
298.336 167.202 l
300.938 167.281 l
302.673 167.754 l
302.988 169.804 l
305.511 170.277 l
305.826 171.302 l
306.457 171.538 l
307.561 170.671 l
309.216 172.248 l
310.163 174.14 l
313.001 174.219 l
313.474 175.007 l
314.183 175.007 l
315.524 173.903 l
317.258 174.298 l
319.364 173.372 l
320.83 171.773 l
320.83 170.574 l
318.965 169.907 l
317.366 167.109 l
316.433 162.179 l
315.367 159.381 l
313.635 158.449 l
311.77 157.782 l
307.772 157.649 l
307.373 156.317 l
304.833 155.285 l
302.701 153.952 l
299.37 153.952 l
296.972 154.885 l
295.107 157.017 l
292.644 158.504 l
h
</path>
<path stroke="black" fill="lightgray">
294.918 169.454 m
293.359 171.36 l
293.706 173.265 l
294.899 174.288 l
296.744 174.288 l
298.896 176.133 l
298.793 177.773 l
300.126 178.901 l
301.458 179.823 l
303.098 179.31 l
304.328 180.643 l
306.583 178.08 l
308.428 179.618 l
311.298 179.618 l
312.323 180.643 l
315.295 180.643 l
318.267 179.003 l
317.731 176.19 l
317.258 174.298 l
315.524 173.903 l
314.183 175.007 l
313.474 175.007 l
313.001 174.219 l
310.163 174.14 l
309.216 172.248 l
307.561 170.671 l
306.457 171.538 l
305.826 171.302 l
305.511 170.277 l
302.988 169.804 l
302.673 167.754 l
300.938 167.281 l
298.336 167.202 l
296.917 167.675 l
h
</path>
<path stroke="black" fill="lightgray">
280.14 149.997 m
281.882 150.407 l
283.829 150.407 l
284.957 151.432 l
285.674 150.407 l
287.827 150.407 l
288.032 152.457 l
289.569 153.482 l
289.979 155.839 l
292.644 158.504 l
295.107 157.017 l
296.972 154.885 l
299.37 153.952 l
302.701 153.952 l
304.833 155.285 l
306.432 150.888 l
306.699 148.489 l
305.5 148.223 l
304.833 149.422 l
302.701 149.689 l
300.836 149.022 l
297.372 149.022 l
294.707 149.689 l
293.508 148.756 l
293.374 147.956 l
292.575 148.223 l
291.909 149.022 l
290.443 149.156 l
290.576 145.691 l
291.509 145.691 l
292.442 144.625 l
293.241 142.227 l
298.304 138.23 l
300.836 135.165 l
297.505 136.764 l
295.773 137.43 l
294.174 137.697 l
292.575 137.43 l
291.509 138.629 l
288.045 141.028 l
287.112 143.026 l
286.712 146.091 l
283.648 149.156 l
282.982 147.024 l
281.516 145.425 l
280.317 147.423 l
279.917 148.889 l
h
</path>
<path stroke="black" fill="lightgray">
318.267 179.003 m
319.497 179.413 l
318.882 180.13 l
318.37 182.18 l
318.575 183.82 l
320.112 186.69 l
322.982 189.662 l
323.085 190.482 l
321.957 191.917 l
322.572 192.737 l
320.215 194.992 l
319.702 196.222 l
319.497 197.247 l
321.173 197.047 l
322.106 197.846 l
323.039 199.712 l
327.569 200.378 l
333.565 200.911 l
337.562 200.378 l
338.495 201.044 l
341.026 201.044 l
342.225 202.243 l
343.691 200.911 l
345.956 202.51 l
347.022 202.909 l
348.088 201.71 l
348.887 201.71 l
348.354 203.576 l
348.887 207.173 l
350.753 208.372 l
351.819 208.905 l
353.361 208.527 l
353.811 208.977 l
354.036 211.229 l
356.513 211.004 l
359.891 212.805 l
362.818 210.328 l
363.269 207.626 l
364.395 206.5 l
366.646 206.951 l
366.872 170.021 l
361.918 173.174 l
359.215 171.372 l
359.215 167.544 l
355.838 164.167 l
356.318 160.857 l
355.651 161.79 l
353.52 161.656 l
352.187 159.791 l
350.188 159.658 l
348.723 161.39 l
350.455 161.123 l
350.455 163.122 l
351.388 164.987 l
351.521 167.119 l
351.121 167.652 l
350.988 168.452 l
351.921 169.118 l
355.785 168.985 l
355.918 169.651 l
354.319 171.916 l
352.853 171.916 l
352.187 172.849 l
350.055 175.114 l
349.922 177.246 l
348.723 178.578 l
345.258 178.845 l
342.194 179.777 l
340.462 179.777 l
339.796 178.978 l
338.33 178.711 l
338.063 177.779 l
336.331 176.713 l
335.798 175.38 l
331.801 173.781 l
330.868 172.316 l
329.003 173.515 l
327.404 172.849 l
322.207 172.982 l
320.83 171.773 l
319.364 173.372 l
317.258 174.298 l
317.731 176.19 l
h
</path>
<path stroke="black" fill="lightgray">
319.497 197.247 m
319.229 200.394 l
317.179 200.709 l
317.258 202.917 l
319.229 204.178 l
319.229 206.544 l
318.599 207.49 l
317.574 209.067 l
316.154 212.299 l
319.574 213.169 l
320.507 213.036 l
321.173 214.368 l
323.572 216.1 l
324.637 215.701 l
324.637 216.633 l
323.572 217.299 l
324.104 218.365 l
323.705 219.431 l
323.705 220.497 l
325.437 221.696 l
325.437 222.896 l
326.769 223.295 l
326.636 223.961 l
325.703 224.628 l
325.703 226.227 l
327.169 227.959 l
329.434 227.959 l
329.434 229.824 l
330.633 231.023 l
332.632 231.29 l
333.431 230.091 l
333.698 231.023 l
335.83 231.023 l
336.229 229.158 l
338.628 231.023 l
339.694 231.423 l
341.826 230.224 l
343.158 227.426 l
343.291 224.761 l
344.624 224.494 l
344.624 223.428 l
345.423 223.029 l
345.823 222.229 l
348.221 221.563 l
348.754 219.698 l
349.953 220.097 l
351.286 220.097 l
351.552 219.165 l
353.018 218.499 l
353.151 217.166 l
352.485 216.766 l
352.485 216.233 l
351.419 215.701 l
351.019 215.034 l
349.82 215.567 l
348.621 215.301 l
348.621 213.835 l
350.22 212.636 l
350.886 210.104 l
351.819 208.905 l
350.753 208.372 l
348.887 207.173 l
348.354 203.576 l
348.887 201.71 l
348.088 201.71 l
347.022 202.909 l
345.956 202.51 l
343.691 200.911 l
342.225 202.243 l
341.026 201.044 l
338.495 201.044 l
337.562 200.378 l
333.565 200.911 l
327.569 200.378 l
323.039 199.712 l
322.106 197.846 l
321.173 197.047 l
h
</path>
<path stroke="black" fill="lightgray">
316.154 212.299 m
315.839 213.718 l
315.051 214.27 l
312.37 215.059 l
312.379 218.099 l
311.313 218.898 l
308.782 218.898 l
306.563 219.901 l
305.317 221.43 l
304.651 223.562 l
304.518 225.294 l
307.583 227.825 l
311.447 228.092 l
313.312 228.758 l
316.776 228.625 l
317.842 230.091 l
318.908 228.758 l
321.706 229.025 l
325.703 226.227 l
325.703 224.628 l
326.636 223.961 l
326.769 223.295 l
325.437 222.896 l
325.437 221.696 l
323.705 220.497 l
323.705 219.431 l
324.104 218.365 l
323.572 217.299 l
324.637 216.633 l
324.637 215.701 l
323.572 216.1 l
321.173 214.368 l
320.507 213.036 l
319.574 213.169 l
h
</path>
<path stroke="black" fill="lightgray">
300.836 135.165 m
298.304 138.23 l
293.241 142.227 l
292.442 144.625 l
291.509 145.691 l
290.576 145.691 l
290.443 149.156 l
291.909 149.022 l
292.575 148.223 l
293.374 147.956 l
293.508 148.756 l
294.707 149.689 l
297.372 149.022 l
300.836 149.022 l
302.701 149.689 l
304.833 149.422 l
305.5 148.223 l
306.699 148.489 l
308.031 148.623 l
307.498 146.091 l
306.166 145.691 l
309.497 143.426 l
308.431 142.36 l
309.497 141.428 l
309.763 139.695 l
307.631 139.296 l
307.765 137.43 l
306.565 137.43 l
306.032 136.231 l
305.233 135.165 l
305.633 131.834 l
302.435 133.566 l
h
</path>
<path stroke="black" fill="lightgray">
306.699 148.489 m
306.432 150.888 l
304.833 155.285 l
307.373 156.317 l
307.772 157.649 l
311.77 157.782 l
312.436 156.317 l
313.902 155.517 l
314.168 154.185 l
315.634 152.586 l
318.299 151.92 l
318.432 149.655 l
321.896 148.189 l
322.962 150.321 l
323.895 149.388 l
324.694 147.256 l
324.694 145.657 l
323.628 145.258 l
323.362 143.792 l
324.561 142.859 l
324.694 141.394 l
325.76 141.394 l
327.625 139.662 l
326.693 137.53 l
325.494 137.396 l
326.16 135.265 l
325.76 133.399 l
322.695 133.133 l
320.43 131.8 l
321.254 135.385 l
315.946 139.382 l
313.12 135.407 l
307.631 139.296 l
309.763 139.695 l
309.497 141.428 l
308.431 142.36 l
309.497 143.426 l
306.166 145.691 l
307.498 146.091 l
308.031 148.623 l
h
</path>
<path stroke="black" fill="lightgray">
311.77 157.782 m
313.635 158.449 l
315.367 159.381 l
316.433 162.179 l
317.366 167.109 l
318.965 169.907 l
320.83 170.574 l
320.83 171.773 l
322.207 172.982 l
327.404 172.849 l
329.003 173.515 l
330.868 172.316 l
331.801 173.781 l
335.798 175.38 l
336.331 176.713 l
338.063 177.779 l
339.396 177.246 l
340.062 176.18 l
340.995 174.448 l
342.194 172.982 l
342.993 172.982 l
344.459 170.983 l
345.658 170.983 l
346.857 168.985 l
346.857 167.253 l
347.39 166.453 l
347.79 164.188 l
348.723 161.39 l
350.188 159.658 l
352.187 159.791 l
353.52 161.656 l
355.651 161.79 l
356.318 160.857 l
356.717 158.325 l
356.184 157.792 l
354.852 157.926 l
353.386 158.592 l
353.386 157.659 l
354.452 156.327 l
353.653 156.46 l
353.386 152.463 l
353.919 149.531 l
351.254 149.665 l
350.322 150.464 l
345.392 150.464 l
340.995 147.533 l
340.728 146.333 l
339.263 145.134 l
333.267 144.735 l
328.47 144.735 l
327.537 144.335 l
326.205 144.735 l
326.738 146.2 l
324.694 147.256 l
323.895 149.388 l
322.962 150.321 l
321.896 148.189 l
318.432 149.655 l
318.299 151.92 l
315.634 152.586 l
314.168 154.185 l
313.902 155.517 l
312.436 156.317 l
h
</path>
<path stroke="black" fill="lightgray">
310.97 127.936 m
310.304 130.734 l
310.97 132.067 l
311.77 133.532 l
314.435 132.733 l
317.099 129.269 l
316.7 126.471 l
317.233 125.804 l
317.766 123.806 l
318.565 122.873 l
320.031 122.473 l
320.43 121.274 l
320.83 120.342 l
319.764 119.542 l
319.231 118.743 l
319.098 116.877 l
317.766 116.211 l
317.632 115.678 l
318.432 115.012 l
317.233 112.88 l
316.3 112.88 l
315.5 115.545 l
314.435 116.211 l
312.569 116.744 l
312.702 118.476 l
312.036 119.409 l
311.903 123.273 l
312.036 126.337 l
312.036 127.803 l
h
</path>
<path stroke="black" fill="lightgray">
325.76 133.399 m
326.16 135.265 l
325.494 137.396 l
326.693 137.53 l
327.625 139.662 l
325.76 141.394 l
324.694 141.394 l
324.561 142.859 l
323.362 143.792 l
323.628 145.258 l
324.694 145.657 l
324.694 147.256 l
326.738 146.2 l
326.205 144.735 l
327.537 144.335 l
328.47 144.735 l
333.267 144.735 l
339.263 145.134 l
340.728 146.333 l
340.995 147.533 l
345.392 150.464 l
350.322 150.464 l
351.254 149.665 l
353.919 149.531 l
354.319 148.599 l
354.452 147.666 l
351.921 146.067 l
352.587 142.203 l
351.921 142.07 l
351.654 140.871 l
350.588 140.737 l
350.855 139.671 l
352.187 139.671 l
354.052 137.273 l
353.253 136.74 l
351.654 136.474 l
349.256 136.873 l
348.456 135.408 l
346.991 135.541 l
346.412 133.532 l
344.947 133.133 l
345.879 131.8 l
345.48 130.468 l
342.282 129.535 l
339.484 129.668 l
338.018 130.068 l
335.487 130.068 l
334.954 129.136 l
331.356 128.203 l
331.09 127.403 l
329.224 127.403 l
329.224 131.001 l
327.892 132.067 l
h
</path>
<path stroke="black" fill="lightgray">
346.412 126.471 m
347.745 128.469 l
347.345 129.136 l
347.212 130.335 l
348.145 131.267 l
348.011 133 l
346.412 133.532 l
346.991 135.541 l
348.456 135.408 l
349.256 136.873 l
351.654 136.474 l
353.253 136.74 l
354.052 137.273 l
354.585 136.358 l
355.118 135.292 l
356.45 134.759 l
357.383 134.092 l
359.381 134.092 l
360.047 133.426 l
361.247 133.293 l
361.247 133.959 l
364.178 134.492 l
367.109 134.625 l
366.976 103.18 l
364.977 102.914 l
364.578 101.981 l
363.778 101.981 l
363.378 102.647 l
364.578 104.38 l
363.512 104.38 l
361.113 103.047 l
358.715 102.914 l
359.914 104.38 l
359.781 105.046 l
357.649 105.046 l
357.649 109.443 l
351.786 110.242 l
351.387 112.907 l
352.986 111.575 l
354.718 111.441 l
354.718 112.507 l
353.385 112.641 l
353.519 113.84 l
354.585 114.772 l
353.252 115.305 l
353.519 116.638 l
351.653 117.837 l
352.986 118.77 l
352.852 119.969 l
348.455 117.97 l
348.189 121.834 l
351.52 125.432 l
355.384 125.965 l
356.317 127.164 l
362.313 127.43 l
362.846 128.097 l
360.847 128.896 l
365.644 131.161 l
361.78 131.827 l
355.784 130.628 l
354.318 130.628 l
353.119 127.83 l
350.987 126.364 l
h
</path>
<path stroke="black" fill="lightgray">
348.723 161.39 m
347.79 164.188 l
347.39 166.453 l
346.857 167.253 l
346.857 168.985 l
345.658 170.983 l
344.459 170.983 l
342.993 172.982 l
342.194 172.982 l
340.995 174.448 l
340.062 176.18 l
339.396 177.246 l
338.063 177.779 l
338.33 178.711 l
339.796 178.978 l
340.462 179.777 l
342.194 179.777 l
345.258 178.845 l
348.723 178.578 l
349.922 177.246 l
350.055 175.114 l
352.187 172.849 l
352.853 171.916 l
354.319 171.916 l
355.918 169.651 l
355.785 168.985 l
351.921 169.118 l
350.988 168.452 l
351.121 167.652 l
351.521 167.119 l
351.388 164.987 l
350.455 163.122 l
350.455 161.123 l
h
</path>
<path stroke="black" fill="lightgray">
330.633 231.023 m
329.434 229.824 l
329.434 227.959 l
327.169 227.959 l
325.703 226.227 l
321.706 229.025 l
318.908 228.758 l
317.842 230.091 l
316.776 228.625 l
313.312 228.758 l
311.447 228.092 l
307.583 227.825 l
304.518 225.294 l
303.532 227.219 l
303.705 229.991 l
304.398 231.896 l
305.091 235.534 l
307.689 236.919 l
310.287 234.841 l
311.673 233.455 l
313.405 232.762 l
315.137 235.014 l
314.444 239.518 l
315.83 241.076 l
319.814 240.557 l
320.68 239.344 l
322.412 238.998 l
325.184 239.691 l
327.262 238.651 l
327.609 235.36 l
329.687 233.628 l
h
</path>
<path stroke="black" fill="lightgray">
310.1 318.509 m
309.061 317.643 l
310.1 316.084 l
309.407 314.179 l
310.274 312.966 l
312.872 312.1 l
315.297 310.021 l
315.47 308.463 l
314.777 307.77 l
314.604 303.266 l
315.124 303.093 l
317.202 299.629 l
318.241 299.455 l
319.281 297.377 l
318.934 296.164 l
318.761 294.605 l
319.627 290.621 l
321.359 289.928 l
321.879 287.503 l
323.958 286.811 l
324.304 284.905 l
323.091 283.693 l
322.918 282.48 l
327.075 281.095 l
328.981 279.189 l
328.981 274.686 l
322.052 259.616 l
317.549 257.884 l
316.163 256.152 l
314.431 256.325 l
312.699 254.246 l
306.636 252.341 l
300.573 256.671 l
300.227 263.6 l
298.668 265.332 l
298.841 267.584 l
297.802 268.796 l
297.975 271.048 l
298.148 273.819 l
300.4 275.205 l
301.44 278.669 l
303.172 279.709 l
303.518 281.268 l
304.038 283.173 l
305.077 284.386 l
305.77 287.157 l
306.982 287.503 l
307.502 288.716 l
306.636 289.409 l
306.116 291.834 l
302.479 292.527 l
302.479 293.739 l
300.573 295.991 l
300.573 300.495 l
299.015 302.054 l
298.495 304.479 l
298.148 307.77 l
295.204 310.368 l
293.472 310.541 l
293.125 311.234 l
289.314 314.179 l
290.007 316.084 l
291.047 316.257 l
292.779 314.352 l
293.125 313.659 l
294.684 312.446 l
296.416 312.446 l
297.629 314.179 l
300.573 312.966 l
301.266 313.659 l
301.266 314.871 l
302.479 315.911 l
301.613 317.123 l
301.613 321.28 l
302.998 322.839 l
305.77 324.745 l
306.809 323.705 l
309.581 322.839 l
309.581 320.414 l
h
</path>
<path stroke="black" fill="lightgray">
310.1 318.509 m
309.581 320.414 l
309.581 322.839 l
306.809 323.705 l
305.77 324.745 l
302.998 322.839 l
301.613 321.28 l
301.613 317.123 l
302.479 315.911 l
301.266 314.871 l
301.266 313.659 l
300.573 312.966 l
297.629 314.179 l
296.416 312.446 l
294.684 312.446 l
293.125 313.659 l
292.779 314.352 l
291.047 316.257 l
290.007 316.084 l
289.314 314.179 l
287.929 313.832 l
288.448 312.1 l
287.409 308.982 l
283.598 309.848 l
283.079 308.636 l
283.425 306.904 l
282.906 305.691 l
281.173 305.864 l
279.961 304.652 l
279.961 302.92 l
278.922 302.054 l
278.922 300.668 l
280.134 299.109 l
277.363 295.298 l
277.363 292.353 l
274.938 291.487 l
275.111 285.598 l
272.859 280.921 l
274.418 279.536 l
274.245 277.111 l
270.434 276.937 l
268.355 272.261 l
269.048 265.852 l
269.568 263.253 l
269.048 262.214 l
269.741 260.309 l
271.3 258.577 l
271.647 256.498 l
269.395 255.459 l
270.954 252.514 l
270.78 249.05 l
268.355 248.184 l
268.355 246.278 l
268.529 243.507 l
268.009 241.082 l
266.623 242.641 l
263.852 245.932 l
263.159 241.948 l
261.254 241.428 l
256.057 236.059 l
253.112 234.673 l
251.207 235.019 l
248.955 237.271 l
247.05 238.83 l
246.53 241.601 l
248.262 241.775 l
248.609 244.373 l
245.837 243.68 l
245.664 245.759 l
245.664 247.664 l
247.916 250.262 l
246.011 251.475 l
245.145 252.168 l
245.318 254.593 l
245.664 258.057 l
245.664 261.002 l
247.57 263.773 l
252.593 268.277 l
257.789 271.914 l
261.773 274.512 l
264.545 280.055 l
266.97 281.787 l
264.198 283 l
267.316 283 l
268.702 284.905 l
269.048 290.102 l
275.111 302.054 l
275.111 304.998 l
276.497 304.132 l
278.402 307.77 l
277.363 307.77 l
274.245 306.904 l
269.568 303.612 l
269.568 304.998 l
272.166 307.25 l
274.418 307.943 l
274.418 309.502 l
273.032 309.502 l
273.032 310.714 l
274.591 311.234 l
277.536 314.525 l
277.709 312.62 l
279.614 313.659 l
279.441 315.218 l
280.827 317.123 l
282.213 317.123 l
284.118 321.973 l
286.197 323.359 l
287.756 318.163 l
288.448 322.493 l
290.873 320.761 l
290.873 326.13 l
293.298 326.823 l
296.07 327.516 l
296.416 329.941 l
298.495 329.595 l
298.668 331.154 l
299.881 331.327 l
298.495 324.745 l
299.361 324.572 l
301.093 330.634 l
301.959 327.17 l
302.998 327.863 l
302.825 332.193 l
306.463 331.5 l
312.525 329.595 l
309.754 325.611 l
313.565 324.918 l
314.084 323.359 l
312.179 323.359 l
312.179 322.147 l
310.966 320.414 l
310.966 318.682 l
h
</path>
<path stroke="black" fill="lightgray">
174.293 289.199 m
172.215 291.278 l
170.656 291.624 l
169.963 293.703 l
168.75 295.089 l
164.766 296.301 l
164.766 297.514 l
166.325 297.34 l
167.884 297.86 l
167.884 299.073 l
167.191 300.631 l
168.058 301.671 l
168.231 302.19 l
164.247 303.923 l
164.593 305.135 l
168.75 304.096 l
169.097 305.481 l
171.175 305.828 l
169.79 307.56 l
165.979 308.08 l
165.459 309.812 l
167.365 310.158 l
168.404 311.89 l
169.79 312.583 l
171.002 310.332 l
172.041 309.985 l
171.002 313.276 l
172.561 313.276 l
173.6 312.064 l
173.6 310.158 l
174.813 308.946 l
173.254 307.733 l
173.081 304.789 l
176.892 305.655 l
177.065 307.906 l
177.931 308.08 l
178.797 305.655 l
179.49 305.655 l
179.49 306.521 l
181.395 307.214 l
184.859 304.615 l
185.552 305.135 l
188.324 304.615 l
188.324 307.387 l
190.229 306.348 l
190.402 303.923 l
193.174 304.442 l
191.615 302.883 l
192.308 300.112 l
194.04 297.687 l
192.308 293.53 l
190.576 292.317 l
187.631 290.585 l
186.938 291.451 l
183.127 289.892 l
178.277 290.065 l
177.238 289.199 l
h
</path>
<path stroke="black" fill="lightgray">
195.532 222.431 m
193.995 220.586 l
192.662 220.586 l
192.56 219.356 l
191.125 218.536 l
193.175 216.076 l
194.302 216.076 l
194.917 217.716 l
195.532 217.716 l
197.172 214.744 l
197.48 213.309 l
197.582 208.287 l
197.07 206.749 l
196.455 205.417 l
195.02 203.777 l
195.122 202.445 l
194.507 202.24 l
193.995 203.162 l
189.588 203.06 l
188.153 201.932 l
187.23 201.522 l
184.565 201.01 l
181.286 201.01 l
180.158 201.625 l
179.953 202.65 l
177.698 203.88 l
177.698 204.597 l
180.363 205.315 l
180.363 205.725 l
178.621 205.827 l
179.236 206.954 l
180.466 206.135 l
181.388 207.467 l
185.488 207.877 l
185.385 208.594 l
182.106 208.492 l
182.311 209.209 l
183.95 209.824 l
183.848 211.157 l
186.103 211.567 l
186 212.182 l
183.745 212.284 l
183.233 213.412 l
182.413 214.027 l
182.413 215.154 l
183.13 215.359 l
183.335 216.179 l
184.565 216.384 l
184.565 216.794 l
183.233 216.999 l
182.208 218.024 l
183.54 218.229 l
183.643 218.741 l
183.848 219.664 l
186 219.664 l
186.923 218.639 l
189.383 218.229 l
189.075 218.946 l
190.408 219.254 l
190.715 220.176 l
188.768 220.689 l
189.69 221.714 l
190.92 221.714 l
191.125 223.148 l
192.15 223.763 l
196.352 223.968 l
196.865 223.148 l
h
</path>
<path stroke="black" fill="lightgray">
283.705 98.3863 m
280.374 100.252 l
277.576 99.1857 l
276.11 97.0538 l
277.709 95.4549 l
280.907 94.2557 l
283.439 92.9233 l
287.303 92.1239 l
288.369 90.3917 l
291.567 90.2585 l
292.633 92.9233 l
291.7 94.5222 l
291.966 97.4536 l
293.165 99.4522 l
292.247 100.55 l
288.228 99.2223 l
h
248.715 152.54 m
252.719 152.79 l
253.561 153.813 l
253.923 155.318 l
255.006 156.282 l
255.608 154.656 l
257.715 152.068 l
258.076 153.332 l
258.799 154.536 l
259.521 156.342 l
260.063 156.221 l
260.364 155.258 l
261.748 155.318 l
262.892 156.282 l
263.193 157.365 l
263.795 157.305 l
264.818 156.763 l
264.818 157.425 l
263.975 158.268 l
264.638 158.689 l
267.583 158.878 l
267.716 159.678 l
269.182 159.545 l
269.582 160.078 l
271.847 160.477 l
272.513 159.811 l
274.112 157.946 l
276.377 157.812 l
277.576 157.413 l
280.108 157.146 l
278.775 156.08 l
278.642 154.748 l
279.708 154.748 l
279.841 154.481 l
279.175 153.815 l
279.042 153.415 l
279.974 153.149 l
279.974 151.817 l
279.575 151.817 l
277.843 151.417 l
275.977 150.084 l
273.845 149.818 l
273.845 148.885 l
273.979 147.286 l
274.778 146.354 l
273.845 144.355 l
274.378 141.29 l
276.777 139.425 l
281.04 136.627 l
282.373 132.63 l
283.972 129.432 l
284.771 129.432 l
288.768 126.101 l
291.567 126.5 l
294.631 126.5 l
294.631 125.435 l
293.299 124.635 l
293.299 123.169 l
303.025 119.838 l
307.689 116.507 l
307.422 113.576 l
306.09 113.443 l
305.291 115.308 l
302.759 116.507 l
301.16 117.307 l
299.828 117.44 l
297.696 111.577 l
301.427 109.712 l
301.56 106.914 l
298.628 105.448 l
298.628 102.117 l
297.429 101.584 l
296.23 98.6527 l
294.631 98.786 l
293.832 99.7187 l
294.631 101.318 l
295.164 102.783 l
294.898 104.116 l
296.097 104.782 l
296.23 106.248 l
295.564 107.314 l
295.564 108.912 l
294.365 111.178 l
293.299 113.443 l
291.167 113.309 l
289.168 114.109 l
288.369 117.44 l
286.237 116.507 l
285.571 118.373 l
284.105 118.772 l
282.506 120.638 l
278.642 120.771 l
271.98 127.3 l
269.715 128.632 l
268.249 129.965 l
266.384 131.697 l
265.451 133.829 l
264.518 135.294 l
263.985 137.959 l
263.053 139.958 l
261.32 140.224 l
259.855 141.424 l
257.989 141.957 l
256.79 142.49 l
255.191 141.157 l
254.392 139.691 l
252.393 138.226 l
251.594 138.226 l
251.117 138.74 l
250.85 140.739 l
249.118 140.872 l
247.386 141.671 l
247.119 143.137 l
248.319 144.869 l
246.72 145.935 l
246.453 147.401 l
248.585 147.934 l
249.118 149.399 l
247.386 151.931 l
h
253.193 118.106 m
254.259 117.706 l
255.724 117.44 l
256.923 118.772 l
258.123 120.371 l
260.121 119.705 l
261.853 117.706 l
261.454 114.908 l
261.054 111.711 l
260.921 108.513 l
261.054 106.381 l
259.455 104.515 l
257.323 104.515 l
255.325 104.515 l
254.259 105.448 l
254.925 111.577 l
254.925 113.842 l
254.125 115.042 l
253.059 116.774 l
h
</path>
<path stroke="black" fill="lightgray">
230.591 188.886 m
231.405 186.75 l
232.829 186.648 l
233.643 185.834 l
233.745 185.021 l
235.169 184.614 l
235.78 183.596 l
237.204 182.986 l
237.306 180.239 l
238.018 180.239 l
239.239 181.46 l
239.747 180.443 l
240.663 179.323 l
242.087 178.103 l
243.003 177.594 l
244.325 177.594 l
245.343 177.492 l
246.157 177.492 l
247.072 177.492 l
248.168 174.765 l
251.22 174.765 l
252.002 173.826 l
254.115 173.904 l
254.663 173.435 l
252.472 170.696 l
252.628 169.209 l
251.689 167.878 l
251.689 166 l
250.985 165.296 l
251.063 163.809 l
250.359 163.105 l
249.42 163.183 l
249.107 163.653 l
248.402 163.105 l
248.637 162.166 l
247.385 161.07 l
246.368 159.74 l
245.663 158.801 l
244.724 157.705 l
244.098 156.61 l
243.864 154.888 l
244.803 154.888 l
244.959 155.671 l
246.368 156.297 l
247.072 156.297 l
247.385 155.671 l
247.698 155.044 l
247.62 154.262 l
248.168 153.166 l
248.715 152.54 l
247.386 151.931 l
249.118 149.399 l
248.585 147.934 l
246.453 147.401 l
246.72 145.935 l
248.319 144.869 l
247.119 143.137 l
247.386 141.671 l
249.118 140.872 l
250.85 140.739 l
251.117 138.74 l
250.051 138.474 l
249.651 137.141 l
247.919 136.342 l
246.187 135.142 l
244.854 134.077 l
242.989 133.41 l
240.99 134.077 l
239.391 135.542 l
238.192 136.475 l
236.86 136.342 l
236.06 136.075 l
234.994 136.741 l
233.795 136.875 l
232.196 136.875 l
231.13 136.075 l
229.531 135.675 l
227.799 135.542 l
227.399 134.077 l
227.932 131.945 l
227.799 130.346 l
225.801 130.079 l
224.468 129.946 l
223.136 130.479 l
222.736 130.612 l
222.07 129.68 l
221.404 130.879 l
220.204 132.078 l
218.739 132.478 l
217.539 133.677 l
215.941 134.343 l
215.274 133.943 l
214.208 133.144 l
212.61 133.677 l
211.41 134.476 l
210.478 135.009 l
209.678 135.009 l
208.745 135.809 l
208.346 136.075 l
207.413 136.342 l
206.347 137.008 l
205.281 138.207 l
204.348 139.14 l
205.681 140.206 l
206.747 141.005 l
206.747 142.871 l
207.28 145.802 l
207.813 148.067 l
208.346 149.666 l
208.745 152.064 l
209.545 153.13 l
210.744 153.397 l
210.877 153.93 l
209.545 154.996 l
209.278 155.795 l
209.678 156.861 l
210.611 156.728 l
210.478 157.794 l
209.412 158.327 l
208.612 158.993 l
208.612 159.526 l
207.68 160.725 l
206.747 162.191 l
206.214 163.656 l
206.48 164.856 l
206.747 165.655 l
205.947 166.721 l
204.881 167.254 l
204.348 168.586 l
203.549 168.986 l
201.95 170.319 l
200.751 170.852 l
198.886 171.784 l
197.153 172.184 l
197.02 173.117 l
195.954 173.65 l
197.82 173.783 l
198.486 174.316 l
197.553 174.716 l
196.487 175.648 l
197.153 176.581 l
198.086 176.981 l
200.484 177.114 l
201.817 177.114 l
203.016 177.247 l
205.015 177.247 l
205.414 176.048 l
206.88 175.115 l
208.346 175.115 l
210.211 174.982 l
211.011 175.782 l
211.011 176.981 l
211.011 178.846 l
210.744 180.045 l
210.478 181.511 l
211.277 182.044 l
212.876 182.044 l
213.675 180.711 l
214.342 179.912 l
215.941 179.246 l
217.273 178.979 l
218.739 178.979 l
219.405 179.779 l
219.538 180.578 l
220.471 181.244 l
222.469 181.777 l
224.335 182.044 l
225.934 182.977 l
226.6 183.643 l
226.733 185.375 l
226.733 187.374 l
227.533 188.173 l
229.265 188.706 l
h
259.293 130.683 m
260.159 130.163 l
260.333 128.777 l
260.333 126.179 l
259.64 123.407 l
259.12 121.502 l
258.081 121.329 l
257.042 122.368 l
256.175 124.793 l
255.656 127.045 l
256.175 129.297 l
257.042 129.643 l
257.388 130.683 l
h
</path>
<path stroke="black" fill="lightgray">
204.348 139.14 m
205.281 138.207 l
206.347 137.008 l
207.413 136.342 l
208.346 136.075 l
208.745 135.809 l
209.678 135.009 l
210.478 135.009 l
211.41 134.476 l
212.61 133.677 l
214.208 133.144 l
215.274 133.943 l
215.941 134.343 l
217.539 133.677 l
218.739 132.478 l
220.204 132.078 l
221.404 130.879 l
222.07 129.68 l
222.736 130.612 l
223.136 130.479 l
224.468 129.946 l
225.801 130.079 l
227.799 130.346 l
228.152 127.318 l
228.05 126.293 l
227.64 125.883 l
226 125.37 l
224.77 124.653 l
223.745 124.14 l
223.027 122.911 l
220.158 122.808 l
217.698 122.398 l
216.263 121.886 l
214.93 120.553 l
214.93 120.041 l
214.828 119.118 l
214.213 118.708 l
213.291 117.786 l
211.958 116.556 l
210.626 115.429 l
209.601 114.506 l
208.883 113.686 l
207.653 112.866 l
207.551 111.739 l
207.551 110.304 l
208.166 108.766 l
208.883 107.127 l
208.986 105.692 l
208.268 105.589 l
206.731 104.462 l
205.604 103.539 l
204.476 102.514 l
203.964 101.387 l
203.861 99.747 l
203.144 99.337 l
201.401 99.337 l
199.761 98.9271 l
197.814 97.6971 l
196.994 96.2622 l
195.969 94.8273 l
194.329 94.8273 l
191.767 95.0323 l
189.512 95.7498 l
188.077 96.0573 l
185.72 96.4672 l
183.567 96.4672 l
181.723 95.8523 l
180.083 95.7498 l
178.135 94.8273 l
177.828 94.0074 l
176.188 92.9824 l
175.061 92.9824 l
173.523 93.5974 l
172.293 94.9298 l
171.883 96.1597 l
171.883 98.2096 l
171.678 99.8495 l
171.063 101.387 l
169.628 102.412 l
168.808 103.027 l
166.987 103.661 l
166.83 105.711 l
167.303 106.736 l
168.722 107.84 l
170.456 108.865 l
170.85 109.259 l
170.456 109.732 l
169.825 110.521 l
169.352 111.309 l
169.431 112.492 l
169.825 112.965 l
170.141 113.753 l
171.481 114.384 l
172.27 114.936 l
171.718 116.04 l
171.087 116.67 l
170.535 117.616 l
170.535 118.72 l
170.22 119.351 l
170.693 119.824 l
172.27 119.824 l
173.373 120.06 l
173.373 120.928 l
173.768 122.189 l
173.768 122.978 l
174.477 123.608 l
175.108 124.002 l
175.108 125.185 l
175.344 126.052 l
175.502 127.235 l
175.502 128.339 l
176.448 128.496 l
176.606 129.443 l
177.552 129.916 l
178.498 130.152 l
179.838 131.177 l
179.838 131.965 l
179.444 132.281 l
178.656 132.596 l
178.419 134.015 l
177.788 134.725 l
176.212 135.04 l
174.871 135.356 l
173.216 135.277 l
171.323 135.434 l
170.299 136.302 l
170.299 137.169 l
168.958 137.405 l
167.381 136.932 l
167.381 138.036 l
168.249 138.667 l
168.643 140.007 l
168.17 141.584 l
167.224 143.555 l
167.145 145.132 l
169.116 145.999 l
172.506 145.92 l
172.743 147.418 l
175.029 147.813 l
176.448 147.576 l
177.946 145.92 l
180.469 145.132 l
184.49 145.211 l
189.142 142.688 l
191.113 141.821 l
196.158 141.584 l
197.183 140.244 l
197.972 140.165 l
198.76 141.19 l
199.233 140.874 l
200.416 139.771 l
201.677 139.219 l
h
224.462 112.559 m
225.795 112.559 l
226.615 111.636 l
228.562 110.919 l
226.205 108.459 l
224.052 109.279 l
223.642 110.406 l
222.617 110.099 l
222.31 110.919 l
h
</path>
<path stroke="black" fill="lightgray">
197.172 214.744 m
195.532 217.716 l
194.917 217.716 l
194.302 216.076 l
193.175 216.076 l
191.125 218.536 l
192.56 219.356 l
192.662 220.586 l
193.995 220.586 l
195.532 222.431 l
196.045 222.021 l
196.762 222.021 l
199.222 223.046 l
200.349 221.611 l
200.657 219.664 l
199.939 218.024 l
201.579 217.614 l
201.374 216.076 l
199.427 215.359 l
199.222 214.436 l
198.095 214.641 l
h
226.174 191.687 m
223.923 191.924 l
222.078 192.949 l
224.128 193.256 l
224.436 194.999 l
226.178 195.614 l
227.51 196.639 l
227.92 197.971 l
228.125 200.738 l
227.51 201.866 l
225.563 202.583 l
223.513 202.583 l
223.001 201.558 l
221.771 201.866 l
221.771 203.301 l
222.898 203.813 l
222.283 206.58 l
222.488 210.373 l
220.028 214.165 l
218.593 214.677 l
217.876 217.65 l
217.466 220.212 l
216.134 222.979 l
214.801 225.029 l
211.726 225.542 l
213.469 226.157 l
214.186 228.207 l
216.339 230.154 l
217.568 232.511 l
218.696 234.151 l
219.106 235.894 l
213.776 237.123 l
210.496 236.714 l
211.419 238.456 l
212.546 239.686 l
215.416 241.428 l
215.314 243.068 l
210.701 242.863 l
209.267 244.298 l
208.139 242.146 l
206.704 241.223 l
207.217 239.686 l
205.372 239.071 l
204.244 237.123 l
202.194 238.456 l
201.58 237.021 l
202.399 235.484 l
204.449 234.869 l
203.732 233.844 l
203.629 232.101 l
202.297 232.819 l
201.989 230.769 l
200.862 229.744 l
203.014 229.641 l
204.347 231.179 l
205.064 230.359 l
203.732 229.231 l
202.707 225.644 l
201.58 223.799 l
201.887 222.262 l
202.707 222.262 l
202.707 223.287 l
203.424 224.414 l
203.937 223.287 l
204.449 223.492 l
204.654 226.054 l
205.782 225.952 l
205.987 222.569 l
203.117 219.802 l
203.834 218.675 l
204.552 218.88 l
205.679 217.547 l
206.499 218.367 l
207.934 217.957 l
210.906 218.367 l
208.447 215.805 l
210.086 213.345 l
211.624 213.447 l
211.009 211.295 l
209.574 211.398 l
209.574 210.885 l
210.599 209.86 l
209.984 207.81 l
205.735 207.796 l
204.349 209.008 l
203.136 208.315 l
204.349 207.103 l
202.617 206.41 l
202.79 205.371 l
205.042 205.371 l
204.868 201.733 l
198.979 199.828 l
199.326 197.749 l
202.097 197.749 l
203.31 197.403 l
205.388 194.804 l
210.238 195.844 l
207.64 193.246 l
202.617 194.112 l
196.901 188.915 l
194.995 188.222 l
196.727 187.183 l
198.286 188.049 l
201.231 188.396 l
203.829 187.356 l
204.695 189.781 l
206.947 189.781 l
211.277 188.396 l
211.451 189.435 l
215.435 188.915 l
217.686 188.915 l
221.843 188.222 l
223.576 188.742 l
224.442 189.608 l
225.654 190.128 l
h
204.234 244.6 m
204.9 244.201 l
204.501 242.335 l
203.168 240.87 l
200.637 240.337 l
200.637 242.868 l
202.102 242.868 l
h
</path>
<path stroke="black" fill="lightgray">
262.097 213.267 m
259.28 213.267 l
256.228 214.206 l
256.846 215.525 l
256.846 217.153 l
255.524 218.272 l
255.32 220.103 l
255.931 221.12 l
255.219 221.832 l
255.219 225.902 l
256.439 228.241 l
258.169 229.157 l
260.204 229.157 l
261.119 230.174 l
261.628 232.006 l
263.052 232.311 l
264.069 232.921 l
264.171 231.192 l
264.171 229.462 l
263.154 227.835 l
263.459 225.8 l
264.069 224.783 l
265.29 225.088 l
265.595 223.358 l
264.273 222.646 l
263.154 221.324 l
261.933 219.696 l
261.119 218.475 l
261.119 217.051 l
261.017 215.83 l
260.712 215.525 l
260.814 215.22 l
262.238 214.508 l
h
263.662 218.577 m
264.68 218.679 l
265.595 217.559 l
265.697 216.135 l
265.29 214.813 l
264.069 214.813 l
262.747 215.22 l
262.035 216.746 l
262.238 217.458 l
262.95 218.068 l
h
266.552 214.147 m
266.962 214.352 l
267.782 213.532 l
268.704 213.737 l
269.011 214.557 l
269.011 215.889 l
268.191 216.197 l
266.962 216.402 l
266.552 217.529 l
266.449 218.862 l
267.269 219.682 l
268.396 220.194 l
269.216 220.912 l
269.934 222.142 l
270.856 222.039 l
271.369 221.527 l
271.881 219.579 l
271.266 218.759 l
270.549 217.837 l
271.574 217.427 l
271.779 216.504 l
270.856 216.299 l
271.061 215.069 l
271.471 214.045 l
270.446 212.507 l
269.421 212.302 l
267.577 212.405 l
266.654 213.532 l
h
</path>
<path stroke="black" fill="lightgray">
293.312 236.053 m
295.044 236.053 l
295.044 232.589 l
293.832 231.203 l
292.793 231.376 l
292.446 234.148 l
h
289.314 314.179 m
293.125 311.234 l
293.472 310.541 l
295.204 310.368 l
298.148 307.77 l
298.495 304.479 l
299.015 302.054 l
300.573 300.495 l
300.573 295.991 l
302.479 293.739 l
302.479 292.527 l
299.361 292.007 l
297.629 292.353 l
297.629 289.409 l
296.07 289.062 l
295.897 286.118 l
295.031 285.078 l
295.377 283.693 l
296.763 282.134 l
295.723 280.748 l
295.897 278.323 l
294.684 276.591 l
292.779 276.937 l
292.606 275.032 l
290.873 273.993 l
288.795 270.702 l
287.409 267.584 l
286.023 266.891 l
286.37 261.694 l
286.023 260.828 l
286.023 255.805 l
287.756 254.593 l
291.913 251.301 l
293.472 249.05 l
292.086 246.971 l
292.259 245.066 l
292.086 243.507 l
290.354 242.294 l
289.314 243.16 l
287.063 241.082 l
286.197 226.878 l
284.638 223.241 l
280.307 223.414 l
280.307 221.855 l
279.095 221.335 l
278.922 217.525 l
274.938 217.178 l
273.725 220.123 l
271.82 223.067 l
273.725 225.146 l
273.205 225.839 l
270.261 229.823 l
269.221 233.807 l
268.875 237.444 l
267.489 238.484 l
266.623 242.641 l
268.009 241.082 l
268.529 243.507 l
268.355 246.278 l
268.355 248.184 l
270.78 249.05 l
270.954 252.514 l
269.395 255.459 l
271.647 256.498 l
271.3 258.577 l
269.741 260.309 l
269.048 262.214 l
269.568 263.253 l
269.048 265.852 l
268.355 272.261 l
270.434 276.937 l
274.245 277.111 l
274.418 279.536 l
272.859 280.921 l
275.111 285.598 l
274.938 291.487 l
277.363 292.353 l
277.363 295.298 l
280.134 299.109 l
278.922 300.668 l
278.922 302.054 l
279.961 302.92 l
279.961 304.652 l
281.173 305.864 l
282.906 305.691 l
283.425 306.904 l
283.079 308.636 l
283.598 309.848 l
287.409 308.982 l
288.448 312.1 l
287.929 313.832 l
h
</path>
<path stroke="black" fill="lightgray">
325.184 239.691 m
322.412 238.998 l
320.68 239.344 l
319.814 240.557 l
315.83 241.076 l
314.444 239.518 l
314.271 241.943 l
313.752 242.635 l
312.193 241.943 l
310.807 242.982 l
309.421 247.832 l
312.539 250.257 l
315.657 250.95 l
316.177 252.162 l
321.546 251.989 l
324.664 252.855 l
323.798 249.391 l
323.452 247.659 l
324.664 244.368 l
326.396 242.116 l
325.184 241.076 l
h
309.248 242.289 m
309.594 243.155 l
306.996 243.328 l
305.091 241.769 l
304.744 241.076 l
305.957 239.171 l
h
</path>
<text layer="places" matrix="1 0 0 1 -75.354 -146.801" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="21.309" height="6.808" depth="0" halign="center" valign="center">NLD</text>
<text matrix="1 0 0 1 -78.516 -155.099" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="center">BEL</text>
<text matrix="1 0 0 1 0.123 -95.429" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="19.51" height="6.808" depth="0" halign="center" valign="center">EST</text>
<text matrix="1 0 0 1 -4.224 -67.372" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="17.573" height="6.808" depth="0" halign="center" valign="center">FIN</text>
<text matrix="1 0 0 1 -38.209 -78.832" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.554" height="6.808" depth="0" halign="center" valign="center">SWE</text>
<text matrix="1 0 0 1 -61.435 -85.426" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.554" height="6.808" depth="0" halign="center" valign="center">NOR</text>
<text matrix="1 0 0 1 -54.41 -153.914" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="21.863" height="6.808" depth="0" halign="center" valign="center">DEU</text>
<text matrix="1 0 0 1 -57.572 -119.534" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.831" height="6.808" depth="0" halign="center" valign="center">DNK</text>
<text matrix="1 0 0 1 -102.226 -132.97" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.208" height="6.808" depth="0" halign="center" valign="center">GBR</text>
<text matrix="1 0 0 1 -126.726 -130.204" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="17.158" height="6.808" depth="0" halign="center" valign="center">IRL</text>
<text matrix="1 0 0 1 -138.186 -42.081" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="15.359" height="6.808" depth="0" halign="center" valign="center">ISL</text>
<text matrix="1 0 0 1 -90.371 -181.971" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="21.309" height="6.808" depth="0" halign="center" valign="center">FRA</text>
<text matrix="1 0 0 1 -125.145 -221.488" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="19.095" height="6.808" depth="0" halign="center" valign="center">ESP</text>
<text matrix="1 0 0 1 -151.227 -220.302" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.479" height="6.808" depth="0" halign="center" valign="center">PRT</text>
<text matrix="1 0 0 1 -41.37 -208.842" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="17.435" height="6.808" depth="0" halign="center" valign="center">ITA</text>
<text matrix="1 0 0 1 -64.29 -181.576" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="21.447" height="6.808" depth="0" halign="center" valign="center">CHE</text>
<text matrix="1 0 0 1 -35.838 -177.624" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="21.862" height="6.808" depth="0" halign="center" valign="center">AUT</text>
<text matrix="1 0 0 1 -31.886 -162.212" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="center">CZE</text>
<text matrix="1 0 0 1 -15.684 -144.825" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.756" height="6.808" depth="0" halign="center" valign="center">POL</text>
<text matrix="1 0 0 1 1.703 -107.284" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="18.957" height="6.808" depth="0" halign="center" valign="center">LVA</text>
<text matrix="1 0 0 1 -0.272 -119.139" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="center">LTU</text>
<text matrix="1 0 0 1 32.526 -152.333" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.554" height="6.808" depth="0" halign="center" valign="center">UKR</text>
<text matrix="1 0 0 1 33.317 -83.179" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="center">RUS</text>
<text matrix="1 0 0 1 15.534 -181.576" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.278" height="6.808" depth="0" halign="center" valign="center">ROU</text>
<text matrix="1 0 0 1 -12.127 -178.809" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.416" height="6.808" depth="0" halign="center" valign="center">HUN</text>
<text matrix="1 0 0 1 -13.313 -166.559" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.756" height="6.808" depth="0" halign="center" valign="center">SVK</text>
<text matrix="1 0 0 1 -32.5986 -187.086" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.479" height="6.808" depth="0" halign="center" valign="center">SVN</text>
<text matrix="1 0 0 1 20.276 -202.915" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.208" height="6.808" depth="0" halign="center" valign="center">BGR</text>
<text matrix="1 0 0 1 30.0778 -167.836" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="23.938" height="6.808" depth="0" halign="center" valign="center">MDA</text>
<text matrix="1 0 0 1 18.2087 -129.62" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.617" height="6.808" depth="0" halign="center" valign="center">BLR</text>
<text matrix="1 0 0 1 8.816 -228.205" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.07" height="6.808" depth="0" halign="center" valign="center">GRC</text>
<text matrix="1 0 0 1 -16.87 -198.568" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="18.127" height="6.808" depth="0" halign="center" valign="center">BIH</text>
<text matrix="1 0 0 1 -24.5501 -188.718" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="21.171" height="6.808" depth="0" halign="center" valign="center">HRV</text>
<text matrix="1 0 0 1 -0.314331 -196.241" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="19.925" height="6.808" depth="0" halign="center" valign="center">SRB</text>
<text matrix="1 0 0 1 -2.28757 -219.066" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.756" height="6.808" depth="0" halign="center" valign="center">ALB</text>
<text matrix="1 0 0 1 5.08189 -213.348" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="24.492" height="6.808" depth="0" halign="center" valign="center">MKD</text>
<text matrix="1 0 0 1 42.0563 -224.688" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="22.001" height="6.808" depth="0" halign="center" valign="center">TUR</text>
<path layer="regions" stroke="black" fill="lightgray">
305.633 131.834 m
305.233 135.165 l
306.032 136.231 l
306.565 137.43 l
307.765 137.43 l
307.631 139.296 l
313.12 135.407 l
311.77 133.532 l
310.304 130.734 l
310.97 127.936 l
h
</path>
<path stroke="black" fill="lightgray">
320.43 131.8 m
321.254 135.385 l
315.946 139.382 l
313.12 135.407 l
311.77 133.532 l
314.435 132.733 l
317.099 129.269 l
318.965 131.534 l
h
</path>
<text layer="places" matrix="1 0 0 1 -8.12892 -207.901" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="23.385" height="6.808" depth="0" halign="center" valign="center">MNE</text>
<text matrix="1 0 0 1 -0.642029 -207.246" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="20.756" height="6.808" depth="0" halign="center" valign="center">KOS</text>
<text matrix="1 0 0 1 -71.9661 -162.308" transformations="translations" pos="317.435 341.426" stroke="black" type="label" width="21.171" height="6.808" depth="0" halign="center" valign="center">LUX</text>
</page>
</ipe>
