<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20100318161905" modified="D:20191031132748"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="0.867 0.529 0.475" pen="0.2" mrk="BEL">
288.371 503.456 m
289.254 504.049 l
290.284 503.749 l
290.756 504.049 l
291.571 504.049 l
291.829 503.706 l
292.344 503.534 l
292.258 502.976 l
292.687 502.89 l
293.074 502.418 l
292.644 501.989 l
292.172 501.817 l
292.216 500.99 l
290.91 501.57 l
289.967 502.368 l
288.734 502.803 l
h
</path>
<path stroke="black" fill="0.996 0.965 0.608" pen="0.2" mrk="LUX">
292.644 501.989 m
292.988 501.56 l
292.941 500.917 l
292.216 500.99 l
292.172 501.817 l
h
</path>
<path stroke="black" fill="0.706 0.592 0.506" pen="0.2" mrk="NLD">
289.254 504.049 m
290.284 504.908 l
290.928 505.852 l
291.142 506.839 l
291.4 506.753 l
291.528 505.637 l
292.172 505.938 l
291.829 506.109 l
291.829 506.667 l
292.215 507.054 l
293.159 507.182 l
294.104 506.968 l
294.147 506.367 l
293.503 505.766 l
293.889 505.465 l
293.503 505.036 l
292.687 504.693 l
292.902 504.049 l
292.687 502.89 l
292.258 502.976 l
292.344 503.534 l
291.829 503.706 l
291.571 504.049 l
290.756 504.049 l
290.284 503.749 l
h
</path>
<path stroke="black" fill="1 0.8 0.302" pen="0.2" mrk="GBR">
286.904 503.784 m
286.131 503.14 l
284.028 503.011 l
282.612 502.711 l
281.882 502.711 l
281.41 502.968 l
280.723 502.754 l
280.552 502.196 l
279.865 502.281 l
279.092 502.153 l
278.62 501.723 l
277.933 501.938 l
278.277 502.239 l
279.393 502.925 l
279.436 503.355 l
280.037 503.698 l
281.281 503.698 l
282.14 504.385 l
281.195 503.998 l
280.637 503.998 l
279.779 504.513 l
279.006 504.342 l
278.706 504.728 l
280.251 505.372 l
280.294 506.273 l
279.564 506.23 l
279.951 506.66 l
279.65 507.089 l
280.037 507.175 l
280.68 506.917 l
281.582 507.003 l
281.71 507.818 l
282.054 508.291 l
281.539 508.248 l
281.067 508.891 l
281.839 509.492 l
281.195 509.492 l
280.122 509.063 l
279.35 509.407 l
279.994 510.222 l
279.779 510.952 l
279.307 510.952 l
279.607 510.222 l
279.135 510.394 l
278.878 510.007 l
278.537 510.06 l
278.881 510.876 l
278.065 510.447 l
277.851 510.79 l
279.052 511.391 l
278.967 511.648 l
278.151 511.563 l
278.194 512.249 l
278.709 512.249 l
278.838 512.421 l
277.851 513.237 l
278.409 513.623 l
278.795 513.022 l
279.01 513.88 l
279.696 513.966 l
279.482 514.267 l
279.868 514.653 l
280.04 515.082 l
280.812 514.953 l
282.272 515.125 l
282.229 514.567 l
281.027 514.009 l
281.113 513.537 l
281.885 513.752 l
283.559 513.666 l
283.731 513.151 l
282.83 512.078 l
282.057 511.691 l
282.572 511.434 l
282.744 511.047 l
283.688 510.404 l
283.86 509.331 l
284.16 508.901 l
284.761 508.816 l
285.62 507.356 l
285.791 506.627 l
285.362 506.326 l
285.791 506.197 l
286.049 506.455 l
286.907 506.369 l
287.508 505.811 l
287.165 504.995 l
286.306 504.523 l
286.049 504.094 l
286.564 504.051 l
h
</path>
<path stroke="black" fill="1 0.8 0.302" pen="0.2" mrk="GBR">
277.207 509.846 m
276.305 509.116 l
275.79 508.687 l
276.434 508.086 l
276.992 508.601 l
277.636 508.086 l
278.28 508.086 l
278.881 508.601 l
278.494 509.459 l
278.151 509.846 l
h
</path>
<path stroke="black" fill="0.533 0.78 0.396" pen="0.2" mrk="IRL">
277.636 508.086 m
278.022 507.185 l
277.894 506.069 l
277.507 505.167 l
275.962 505.038 l
274.546 504.18 l
273 504.094 l
272.485 504.695 l
272.528 505.339 l
273.558 505.854 l
273.859 506.498 l
274.46 506.798 l
273.73 506.798 l
272.958 507.142 l
273.558 507.614 l
273.086 508 l
273.301 508.472 l
274.288 508.429 l
275.061 508.472 l
275.361 508.816 l
274.889 509.116 l
275.705 509.846 l
276.563 510.103 l
277.207 509.846 l
276.305 509.116 l
275.79 508.687 l
276.434 508.086 l
276.992 508.601 l
h
</path>
<path stroke="black" fill="0.706 0.592 0.506" pen="0.2" mrk="ISL">
271.83 524.498 m
270.49 523.437 l
269.263 523.382 l
268.203 522.656 l
266.863 522.656 l
266.026 522.098 l
263.125 522.824 l
261.339 522.824 l
261.563 523.158 l
262.455 523.214 l
262.009 523.94 l
260.391 524.107 l
260.335 524.498 l
262.065 524.609 l
262.846 525.111 l
261.842 525.223 l
260.67 525.055 l
260 525.334 l
262.009 526.618 l
263.125 526.339 l
263.683 525.781 l
263.627 525 l
264.129 525.39 l
264.632 525.223 l
264.687 525.948 l
265.078 526.06 l
265.58 525.446 l
265.692 525.948 l
266.473 526.116 l
267.366 526.116 l
269.04 526.171 l
269.095 526.674 l
269.877 526.562 l
270.1 526.116 l
271.16 526.395 l
270.546 526.004 l
271.048 525.502 l
271.997 525.223 l
h
</path>
<path stroke="black" fill="0.831 0.878 0.353" pen="0.2" mrk="DEU">
294.104 506.968 m
294.189 507.605 l
295.18 507.605 l
295.543 507.407 l
295.84 507.836 l
296.236 507.836 l
295.906 508.496 l
296.369 508.827 l
295.939 509.091 l
295.675 509.421 l
296.302 509.421 l
296.567 509.223 l
297.491 509.223 l
297.59 508.761 l
298.35 508.529 l
298.878 508.661 l
298.878 508.133 l
299.241 507.935 l
299.505 508.232 l
300.132 508.298 l
300.595 508.661 l
301.156 508.661 l
301.453 508.926 l
301.948 508.926 l
302.047 508.529 l
301.618 508.298 l
302.047 508.166 l
302.642 507.869 l
302.873 506.945 l
302.576 506.35 l
303.236 505.789 l
303.071 505.492 l
303.368 504.997 l
303.335 504.27 l
303.698 504.006 l
303.731 503.445 l
303.566 503.016 l
303.038 503.346 l
302.774 503.313 l
302.378 502.95 l
301.816 502.917 l
301.222 502.421 l
300.76 502.421 l
300.132 502.289 l
300.595 501.728 l
300.628 501.2 l
300.958 500.704 l
301.75 500.209 l
302.246 500.143 l
302.381 499.624 l
301.566 499.152 l
301.051 498.809 l
301.437 497.95 l
300.536 498.079 l
299.72 497.993 l
298.991 497.564 l
298.261 497.95 l
297.832 497.607 l
297.145 497.822 l
295.729 498.122 l
294.464 497.798 l
294.609 499.176 l
295.262 500.192 l
293.594 500.482 l
292.941 500.917 l
292.988 501.56 l
292.644 501.989 l
293.074 502.418 l
292.687 502.89 l
292.902 504.049 l
292.687 504.693 l
293.503 505.036 l
293.889 505.465 l
293.503 505.766 l
294.147 506.367 l
h
</path>
<path stroke="black" fill="0.62 0.839 0.773" pen="0.2" mrk="DNK">
295.675 509.421 m
295.875 510.054 l
295.38 510.483 l
295.247 511.77 l
295.677 512.794 l
296.931 512.893 l
297.427 513.52 l
298.153 513.619 l
298.285 512.959 l
297.856 512.464 l
297.955 511.903 l
298.648 511.87 l
298.45 511.341 l
297.922 511.308 l
297.823 510.846 l
297.427 510.516 l
297.922 510.516 l
298.582 510.351 l
298.648 509.657 l
298.384 509.195 l
298.285 509.591 l
297.856 509.624 l
297.427 509.922 l
297.328 510.186 l
296.964 510.153 l
297.03 509.756 l
297.491 509.223 l
296.567 509.223 l
296.302 509.421 l
h
</path>
<path stroke="black" fill="0.62 0.839 0.773" pen="0.2" mrk="DNK">
300.299 511.341 m
300.629 511.077 l
300.497 510.516 l
300.134 510.285 l
300.464 510.054 l
300.398 509.855 l
299.936 509.855 l
300.563 509.459 l
300.101 509.36 l
299.903 508.832 l
299.176 508.931 l
298.78 509.195 l
298.879 509.558 l
299.309 509.327 l
299.672 509.492 l
299.672 509.822 l
299.011 509.822 l
298.912 510.219 l
298.549 510.681 l
299.044 510.747 l
299.309 511.011 l
299.705 511.044 l
h
</path>
<path stroke="black" fill="0.835 0.725 0.541" pen="0.2" mrk="EST">
317.848 513.491 m
318.343 513.953 l
317.848 514.416 l
317.881 514.878 l
317.683 515.34 l
318.145 515.868 l
318.244 516.463 l
317.122 516.331 l
315.405 516.595 l
315.306 516.364 l
314.348 516.463 l
313.49 516.066 l
312.962 515.736 l
313.127 515.043 l
313.853 514.482 l
314.282 514.68 l
314.48 514.581 l
314.282 514.052 l
315.207 514.251 l
316.131 513.92 l
316.924 513.392 l
h
</path>
<path stroke="black" fill="0.98 0.714 0.58" pen="0.2" mrk="SWE">
301.002 510.211 m
301.596 510.045 l
302.785 510.31 l
302.521 510.706 l
302.851 511.201 l
304.601 511.333 l
305.03 512.225 l
305.261 513.743 l
305.492 514.668 l
305.162 514.965 l
306.251 515.295 l
306.978 515.724 l
307.374 516.418 l
307.968 516.814 l
307.539 517.342 l
306.582 518.003 l
305.855 518.201 l
305.624 519.488 l
306.02 520.281 l
305.855 520.776 l
306.384 520.809 l
306.384 521.304 l
306.813 521.304 l
307.572 521.833 l
308.1 522.361 l
309.355 522.823 l
309.652 523.318 l
310.147 523.748 l
309.718 524.243 l
310.147 524.639 l
310.147 525.035 l
310.61 525.068 l
311.138 525.662 l
311.897 525.53 l
312.855 525.696 l
312.294 526.29 l
312.161 526.653 l
312.558 527.214 l
311.996 527.577 l
312.062 527.941 l
311.864 528.073 l
311.831 528.733 l
311.105 529.228 l
308.959 530.087 l
308.199 530.186 l
308.332 529.856 l
308.034 529.294 l
307.242 529.393 l
306.152 529.492 l
305.987 528.7 l
305.228 528.799 l
304.436 528.106 l
304.006 528.106 l
304.336 527.644 l
304.303 527.28 l
303.445 526.719 l
303.379 526.29 l
302.454 526.125 l
302.488 524.936 l
301.662 524.111 l
302.091 523.648 l
302.025 523.285 l
301.695 523.021 l
301.035 523.186 l
299.912 522.427 l
299.978 521.205 l
300.209 520.479 l
300.011 519.918 l
300.176 519.554 l
300.771 519.323 l
300.771 518.861 l
300.143 518.63 l
300.473 517.97 l
300.308 517.177 l
299.681 516.979 l
299.483 516.55 l
299.648 515.989 l
299.351 515.361 l
299.021 515.79 l
298.658 515.559 l
299.087 514.701 l
299.582 513.941 l
300.143 512.588 l
301.002 512.027 l
300.54 511.63 l
301.002 510.739 l
h
</path>
<path stroke="black" fill="0.145 0.737 0.612" pen="0.2" mrk="FIN">
312.855 525.696 m
314.142 525.233 l
314.209 524.342 l
313.614 524.276 l
312.459 523.054 l
311.204 522.295 l
311.105 521.833 l
310.313 521.833 l
309.883 521.04 l
310.313 519.984 l
310.379 518.267 l
310.94 517.771 l
311.831 517.606 l
311.831 517.144 l
312.789 517.012 l
314.308 517.078 l
314.638 517.375 l
316.09 517.639 l
317.741 517.771 l
318.534 518.531 l
319.986 519.587 l
321.538 521.106 l
321.34 521.733 l
319.689 522.559 l
320.218 523.087 l
320.119 523.483 l
319.491 523.715 l
319.491 524.144 l
318.93 524.408 l
318.798 525.464 l
319.293 525.696 l
317.873 527.214 l
318.633 528.007 l
318.633 528.502 l
318.038 528.799 l
317.279 528.931 l
316.916 529.592 l
317.675 530.549 l
317.246 531.077 l
316.52 531.242 l
315.925 531.606 l
315.298 531.374 l
314.44 531.374 l
313.977 530.648 l
313.911 529.955 l
313.185 529.558 l
312.128 529.856 l
311.468 529.658 l
310.577 529.856 l
309.388 530.582 l
308.959 530.087 l
311.105 529.228 l
311.831 528.733 l
311.864 528.073 l
312.062 527.941 l
311.996 527.577 l
312.558 527.214 l
312.161 526.653 l
312.294 526.29 l
h
</path>
<path stroke="black" fill="0.561 0.737 0.757" pen="0.2" mrk="NOR">
299.021 515.79 m
298.459 516.055 l
298.261 516.451 l
297.865 516.451 l
298.063 515.989 l
297.667 515.625 l
297.139 515.625 l
295.851 514.602 l
294.53 514.074 l
293.078 514.635 l
292.351 515.163 l
292.417 515.526 l
293.144 515.989 l
292.582 516.121 l
292.054 515.79 l
291.955 516.88 l
292.516 517.276 l
292.021 517.606 l
291.823 518.267 l
292.021 518.828 l
291.823 519.224 l
291.823 519.918 l
293.045 520.809 l
293.375 520.677 l
293.309 520.974 l
294.134 521.139 l
294.266 521.601 l
295.224 521.568 l
295.851 522.625 l
296.28 522.757 l
296.743 522.427 l
297.304 522.922 l
298.658 523.913 l
299.087 523.781 l
298.955 524.21 l
299.78 524.705 l
300.804 526.356 l
301.101 527.049 l
301.992 527.478 l
302.62 528.172 l
302.686 528.601 l
303.445 529.063 l
302.157 528.931 l
301.167 528.7 l
301.266 529.162 l
302.917 529.393 l
302.19 529.525 l
302.388 529.856 l
303.94 530.582 l
303.775 529.823 l
304.237 529.889 l
304.667 529.625 l
305.525 529.889 l
305.525 530.186 l
304.568 530.186 l
304.733 530.681 l
305.855 530.978 l
307.209 531.639 l
307.605 531.242 l
308.199 531.506 l
308.398 531.209 l
309.157 531.771 l
309.718 531.969 l
309.817 532.398 l
311.336 532.695 l
311.105 532.332 l
311.996 532.497 l
312.558 532.827 l
314.043 532.959 l
313.185 532.266 l
313.086 531.573 l
313.515 532.035 l
314.506 532.827 l
314.605 532.134 l
315.199 532.563 l
315.034 532.794 l
315.628 532.959 l
316.52 532.794 l
318.071 532.365 l
319.194 531.804 l
318.435 531.606 l
317.675 531.606 l
317.939 531.143 l
318.567 531.242 l
319.26 531.176 l
319.26 530.879 l
318.567 530.879 l
318.336 530.582 l
317.675 530.549 l
317.246 531.077 l
316.52 531.242 l
315.925 531.606 l
315.298 531.374 l
314.44 531.374 l
313.977 530.648 l
313.911 529.955 l
313.185 529.558 l
312.128 529.856 l
311.468 529.658 l
310.577 529.856 l
309.388 530.582 l
308.959 530.087 l
308.199 530.186 l
308.332 529.856 l
308.034 529.294 l
307.242 529.393 l
306.152 529.492 l
305.987 528.7 l
305.228 528.799 l
304.436 528.106 l
304.006 528.106 l
304.336 527.644 l
304.303 527.28 l
303.445 526.719 l
303.379 526.29 l
302.454 526.125 l
302.488 524.936 l
301.662 524.111 l
302.091 523.648 l
302.025 523.285 l
301.695 523.021 l
301.035 523.186 l
299.912 522.427 l
299.978 521.205 l
300.209 520.479 l
300.011 519.918 l
300.176 519.554 l
300.771 519.323 l
300.771 518.861 l
300.143 518.63 l
300.473 517.97 l
300.308 517.177 l
299.681 516.979 l
299.483 516.55 l
299.648 515.989 l
299.351 515.361 l
h
</path>
<text transformations="translations" pos="265.306 523.446" stroke="black" type="label" valign="baseline" size="tiny">ISL</text>
<text transformations="translations" pos="275.629 506.539" stroke="black" type="label" valign="baseline" size="tiny">IRL</text>
<text transformations="translations" pos="283.831 505.87" stroke="black" type="label" valign="baseline" size="tiny">GBR</text>
<text matrix="1 0 0 1 -0.557986 -0.128766" transformations="translations" pos="291.978 504.921" stroke="black" type="label" valign="baseline" size="tiny">NLD</text>
<text transformations="translations" pos="290.75 502.857" stroke="black" type="label" valign="baseline" size="tiny">BEL</text>
<text transformations="translations" pos="292.536 501.462" stroke="black" type="label" valign="baseline" size="tiny">LUX</text>
<text transformations="translations" pos="298.506 503.861" stroke="black" type="label" valign="baseline" size="tiny">DEU</text>
<text transformations="translations" pos="296.553 511.338" stroke="black" type="label" valign="baseline" size="tiny">DNK</text>
<text transformations="translations" pos="315.358 515.356" stroke="black" type="label" valign="baseline" size="tiny">EST</text>
<text transformations="translations" pos="296.442 519.652" stroke="black" type="label" valign="baseline" size="tiny">NOR</text>
<text transformations="translations" pos="303.193 518.592" stroke="black" type="label" valign="baseline" size="tiny">SWE</text>
<text transformations="translations" pos="316.362 523.558" stroke="black" type="label" valign="baseline" size="tiny">FIN</text>
<path matrix="0.438581 0 0 0.438581 160.636 287.589" stroke="black" dash="dashed" mrk="necklace">
53.1367 0 0 53.1367 300.11 498.709 e
</path>
</page>
</ipe>
