<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230317121156" modified="D:20240624092236"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0" fill="CART 12">
512 177.97 m
509.492 178.925 l
497.389 179.649 l
486.88 184.255 l
492.64 188.841 l
495.919 202.57 l
489.123 205.715 l
499.779 216.19 l
498.435 218.9 l
491.604 213.647 l
489.663 219.479 l
492.616 224.877 l
500.351 229.285 l
499.898 234.119 l
495.152 240.366 l
495.66 248.505 l
493.977 252.204 l
480.383 251.239 l
475.715 249.142 l
468.376 253.156 l
462.952 248.67 l
450.977 249.346 l
450.24 251.97 l
445.369 256.567 l
438.744 254.919 l
436.693 258.741 l
437.775 262.082 l
430.186 267.717 l
422.408 263.706 l
419.787 263.584 l
418.72 259.95 l
415.569 259.542 l
415.569 259.542 l
411.02 267.374 l
407.837 271.184 l
408.966 272.878 l
415.404 274.404 l
417.496 278.255 l
414.139 281.03 l
408.217 281.693 l
407.932 284.214 l
404.073 285.648 l
396.683 292.839 l
397.211 296.881 l
394.592 302.851 l
386.43 303.877 l
383 301.199 l
381.02 304.198 l
372.346 305.444 l
367.919 312.69 l
365.608 318.987 l
361.365 321.185 l
363.312 326.178 l
357.988 338.064 l
360.798 346.97 l
359.15 349.021 l
359.15 349.021 l
364.64 358.368 l
356.002 362.813 l
356.002 362.813 l
364.659 383.471 l
367.911 392.777 l
367.933 400.148 l
356.257 406.411 l
355.878 415.65 l
347.68 423.878 l
347.784 436.183 l
336.887 449.256 l
338.438 460.472 l
328.097 466.985 l
325.992 476.336 l
329.433 478.629 l
335.577 486.251 l
335.577 486.251 l
338.605 492.251 l
349.044 487.136 l
362.784 488.97 l
386.915 482.651 l
393.556 478.573 l
398.205 470.589 l
396.136 461.514 l
389.568 454.459 l
362.698 454.942 l
359.582 451.968 l
371.734 445.677 l
374.486 439.882 l
380.145 426.961 l
388.877 425.846 l
394.634 424.318 l
392.638 430.745 l
386.981 434.836 l
388.269 441.024 l
404.753 438.868 l
407.69 443.976 l
399.646 451.397 l
404.948 469.088 l
409.782 470.706 l
416.702 468.918 l
414.595 478.674 l
406.504 483.661 l
404.475 492.025 l
396.825 497.642 l
411.304 500.783 l
418.046 495.752 l
413.369 490.954 l
417.509 484.406 l
423.665 482.506 l
429.024 489.357 l
425.103 497.411 l
430.142 508.746 l
431.22 512 l
512 512 l
512 177.97 l
336.356 271.664 m
321.887 269.063 l
311.924 269.207 l
312.872 275.419 l
322.952 281.419 l
331.455 280.39 l
335.266 278.849 l
335.105 275.001 l
336.356 271.664 l
h
454.609 183.41 m
455.957 187.448 l
463.224 186.804 l
466.273 187.29 l
468.288 185.118 l
469.774 185.199 l
470.203 184.086 l
475.661 182.515 l
484.544 186.686 l
484.419 181.389 l
475.274 175.504 l
465.252 163.619 l
459.282 164.585 l
459.417 171.427 l
448.239 172.046 l
449.106 175.082 l
456.456 182.275 l
454.609 183.41 l
h
</path>
<path stroke="0" fill="CART 7">
335.577 486.251 m
329.433 478.629 l
325.992 476.336 l
325.098 486.049 l
317.643 489.62 l
311.78 483.363 l
312.017 473.142 l
308.846 466.238 l
302.834 468.342 l
296.572 466.454 l
289.795 472.58 l
287.52 468.574 l
284.576 467.562 l
285.277 458.617 l
275.462 459.534 l
275.067 451.864 l
270.104 451.387 l
267.635 441.433 l
263.524 425.956 l
255.931 406.272 l
258.357 401.736 l
256.584 396.226 l
250.583 396.196 l
247.042 383.275 l
247.976 365.156 l
252.413 358.371 l
250.778 342.229 l
245.275 332.702 l
242.308 324.765 l
237.49 333.114 l
223.306 317.415 l
213.539 314.518 l
203.938 321.989 l
202.398 336.831 l
202.572 368.457 l
209.071 376.847 l
226.069 387.647 l
238.139 401.646 l
248.336 420.855 l
259.925 447.761 l
267.612 458.651 l
278.928 477.093 l
288.223 484.514 l
295.967 485.178 l
300.312 497.569 l
308.481 498.841 l
315.524 503.475 l
332.302 498.072 l
327.798 492.825 l
335.577 486.251 l
h
</path>
<path stroke="0" fill="CART 7">
200.982 196.986 m
205.027 193.201 l
217.882 190.221 l
213.032 180.989 l
211.549 171.288 l
208.923 169.045 l
204.749 170.476 l
204.9 166.991 l
197.698 159.648 l
197.24 153.474 l
201.866 155.385 l
204.87 149.252 l
204.318 145.411 l
206.949 140.169 l
203.429 136.151 l
205.529 125.49 l
210.81 123.566 l
209.49 117.684 l
200.152 110.348 l
180.635 115.207 l
165.749 111.992 l
163.889 103.916 l
152.007 103.342 l
141.353 110.798 l
137.362 108.331 l
119.796 117.089 l
116.628 122.963 l
122.894 130.276 l
128.628 156.962 l
121.187 172.699 l
115.569 180.702 l
102.684 188.498 l
103.694 198.498 l
115.731 199.221 l
130.098 193.182 l
129.724 208.964 l
137.115 201.844 l
158.965 209.68 l
162.855 220.532 l
170.65 222.466 l
171.41 217.545 l
175.401 216.929 l
178.941 211.085 l
184.53 204.142 l
189.128 204.869 l
196.47 198.137 l
198.395 196.836 l
200.982 196.986 l
h
222.296 102.823 m
228.858 107.947 l
230.505 96.2489 l
227.034 85.7562 l
222.382 88.5899 l
220.162 97.7962 l
222.296 102.823 l
h
</path>
<path stroke="0" fill="CART 5">
242.308 324.765 m
245.275 332.702 l
250.778 342.229 l
252.413 358.371 l
247.976 365.156 l
247.042 383.275 l
250.583 396.196 l
256.584 396.226 l
258.357 401.736 l
255.931 406.272 l
263.524 425.956 l
267.635 441.433 l
270.104 451.387 l
275.067 451.864 l
275.462 459.534 l
285.277 458.617 l
284.576 467.562 l
287.52 468.574 l
295.301 463.114 l
305.046 455.502 l
309.675 434.988 l
312.658 430.163 l
303.911 424.558 l
300.147 414.249 l
302.516 406.155 l
294.801 393.86 l
284.467 380.702 l
281.971 361.068 l
287.777 351.99 l
295.178 345.216 l
290.715 329.132 l
283.701 325.183 l
283.147 302.036 l
280.001 288.882 l
270.645 289.52 l
266.963 278.411 l
257.971 277.339 l
255.006 290.182 l
248.226 305.519 l
242.308 324.765 l
h
</path>
<path stroke="0" fill="CART 7">
372.346 305.444 m
381.02 304.198 l
383 301.199 l
386.43 303.877 l
394.592 302.851 l
397.211 296.881 l
396.683 292.839 l
404.073 285.648 l
407.932 284.214 l
408.217 281.693 l
414.139 281.03 l
417.496 278.255 l
415.404 274.404 l
408.966 272.878 l
407.837 271.184 l
411.02 267.374 l
415.569 259.542 l
415.569 259.542 l
408.92 256.658 l
407.284 253.019 l
408.684 246.205 l
405.063 246.543 l
397.832 243.839 l
394.849 246.366 l
392.375 243.226 l
388.785 244.347 l
382.232 242.983 l
372.275 244.01 l
363.713 243.213 l
357.372 241.576 l
353.54 237.018 l
349.647 235.726 l
348.363 241.704 l
344.658 247.485 l
349.041 251.164 l
348.047 256.549 l
344.829 261.252 l
343.344 267.154 l
351.013 268.564 l
358.459 275.429 l
358.56 283.401 l
363.831 289.128 l
361.687 294.953 l
365.698 298.292 l
372.346 305.444 l
h
</path>
<path stroke="0" fill="CART 3">
415.569 259.542 m
418.72 259.95 l
419.787 263.584 l
422.408 263.706 l
430.186 267.717 l
437.775 262.082 l
436.693 258.741 l
438.744 254.919 l
445.369 256.567 l
450.24 251.97 l
450.977 249.346 l
462.952 248.67 l
468.376 253.156 l
475.715 249.142 l
480.383 251.239 l
493.977 252.204 l
495.66 248.505 l
495.152 240.366 l
499.898 234.119 l
500.351 229.285 l
492.616 224.877 l
489.663 219.479 l
491.604 213.647 l
485.127 209.853 l
480.893 203.415 l
472.944 199.646 l
466.994 192.033 l
469.774 185.199 l
468.288 185.118 l
466.273 187.29 l
463.224 186.804 l
455.957 187.448 l
454.609 183.41 l
452.929 184.43 l
437.926 183.326 l
435.885 188.063 l
428.014 183.959 l
426.632 175.692 l
422.074 163.897 l
417.286 165.05 l
413.445 161.764 l
408.697 163.162 l
410.689 165.204 l
411.192 170.192 l
412.654 175.095 l
411.414 177.311 l
413.052 178.875 l
414.415 177.271 l
419.884 178.335 l
422.032 179.983 l
419.985 180.86 l
420.103 183.017 l
416.066 185.528 l
413.325 190.735 l
409.512 192.039 l
408.997 196.72 l
404.09 199.249 l
400.331 198.812 l
392.824 201.352 l
387.261 198.626 l
385.59 196.159 l
381.839 195.308 l
380.269 191.672 l
373.919 188.957 l
371.258 186.254 l
366.435 188.701 l
360.655 187.632 l
354.814 188.096 l
351.412 184.512 l
350.172 188.025 l
344.574 190.857 l
345.43 196.604 l
347.302 200.545 l
349.367 200.093 l
346.059 205.773 l
351.967 218.425 l
355.933 220.803 l
356.125 224.763 l
349.647 235.726 l
353.54 237.018 l
357.372 241.576 l
363.713 243.213 l
372.275 244.01 l
382.232 242.983 l
388.785 244.347 l
392.375 243.226 l
394.849 246.366 l
397.832 243.839 l
405.063 246.543 l
408.684 246.205 l
407.284 253.019 l
408.92 256.658 l
415.569 259.542 l
h
</path>
<path stroke="0" fill="CART 2">
343.344 267.154 m
344.829 261.252 l
348.047 256.549 l
349.041 251.164 l
344.658 247.485 l
348.363 241.704 l
349.647 235.726 l
356.125 224.763 l
355.933 220.803 l
351.967 218.425 l
346.059 205.773 l
349.367 200.093 l
347.302 200.545 l
338.075 204.354 l
332.019 201.457 l
327.65 202.24 l
322.816 198.604 l
317.733 202.836 l
314.326 200.536 l
313.729 201.297 l
308.899 207.52 l
302.296 207.627 l
301.028 211.808 l
294.913 212.743 l
293.936 209.099 l
288.948 211.503 l
289.174 215.305 l
282.608 215.973 l
278.205 220.077 l
274.131 228.574 l
274.488 233.329 l
271.957 240.512 l
268.661 245.21 l
270.741 248.994 l
268.424 255.842 l
273.689 260.198 l
285.661 267.48 l
295.15 273.063 l
303.266 271.65 l
304.269 268.403 l
311.924 269.207 l
321.887 269.063 l
336.356 271.664 l
340.659 270.955 l
343.344 267.154 l
h
</path>
<path stroke="0" fill="CART 8">
298.874 180.786 m
298.689 175.151 l
293.511 174.659 l
295.547 171.86 l
293.191 162.817 l
291.587 160.369 l
283.394 159.411 l
278.833 156.001 l
270.973 156.615 l
257.356 159.581 l
255.121 164.271 l
245.922 161.688 l
244.867 159.072 l
239.153 160.958 l
234.363 161.317 l
230.134 163.824 l
231.58 167.162 l
231.233 169.59 l
234.034 170.335 l
238.742 166.547 l
240.043 170.164 l
248.226 169.69 l
254.787 172.301 l
259.23 172.024 l
262.219 169.334 l
262.992 171.691 l
261.343 180.545 l
264.548 182.417 l
267.457 188.868 l
274.409 184.832 l
279.146 190.739 l
282.239 191.977 l
289.537 188.348 l
293.712 189.417 l
298.101 187.223 l
297.534 185.424 l
298.874 180.786 l
h
</path>
<path stroke="0" fill="CART 7">
344.574 190.857 m
350.172 188.025 l
351.412 184.512 l
346.332 180.732 l
343.427 170.85 l
339.161 160.798 l
331.981 157.155 l
326.022 156.965 l
319.204 152.492 l
319.203 152.492 l
315.879 150.047 l
307.754 151.809 l
300.129 156.954 l
296.989 158.359 l
294.778 162.8 l
293.191 162.817 l
295.547 171.86 l
293.511 174.659 l
298.689 175.151 l
298.874 180.786 l
303.858 177.755 l
307.387 176.622 l
314.891 179.155 l
315.309 181.973 l
318.875 182.818 l
323.029 185.495 l
324.12 184.757 l
328.142 187.033 l
329.814 190.525 l
332.637 191.781 l
342.878 189.158 l
344.574 190.857 l
h
</path>
<path stroke="0" fill="CART 5">
385.59 196.159 m
387.261 198.626 l
392.824 201.352 l
400.331 198.812 l
404.09 199.249 l
408.997 196.72 l
409.512 192.039 l
413.325 190.735 l
416.066 185.528 l
420.103 183.017 l
419.985 180.86 l
422.032 179.983 l
419.884 178.335 l
414.415 177.271 l
413.052 178.875 l
411.414 177.311 l
412.654 175.095 l
411.192 170.192 l
410.689 165.204 l
408.697 163.162 l
405.591 168.836 l
405.206 174.778 l
403.51 180.563 l
396.414 187.216 l
392.261 192.169 l
388.593 195.484 l
385.59 196.159 l
h
</path>
<path stroke="0" fill="CART 4">
408.697 163.162 m
413.445 161.764 l
417.286 165.05 l
422.074 163.897 l
423.168 160.527 l
419.35 156.449 l
416.191 156.948 l
417.409 140.19 l
411.437 140.177 l
403.367 143.351 l
392.722 137.664 l
388.614 133.21 l
374.203 131.04 l
366.355 131.751 l
362.744 130.092 l
359.043 135.156 l
356.893 137.208 l
358.762 139.868 l
356.117 141.144 l
353.566 137.613 l
347.346 140.638 l
345.768 146.098 l
339.495 148.402 l
337.827 152.557 l
331.981 157.155 l
339.161 160.798 l
343.427 170.85 l
346.332 180.732 l
351.412 184.512 l
354.814 188.096 l
360.655 187.632 l
366.435 188.701 l
371.258 186.254 l
373.919 188.957 l
380.269 191.672 l
381.839 195.308 l
385.59 196.159 l
388.593 195.484 l
392.261 192.169 l
396.414 187.216 l
403.51 180.563 l
405.206 174.778 l
405.591 168.836 l
408.697 163.162 l
h
</path>
<path stroke="0" fill="CART 4">
361.687 294.953 m
363.831 289.128 l
358.56 283.401 l
358.459 275.429 l
351.013 268.564 l
343.344 267.154 l
340.659 270.955 l
336.356 271.664 l
335.105 275.001 l
335.266 278.849 l
331.455 280.39 l
322.952 281.419 l
320.892 287.928 l
319.499 292.554 l
327.427 298.118 l
340.132 299.564 l
347.167 302.384 l
348.817 299.812 l
352.976 299.81 l
361.687 294.953 l
h
</path>
<path stroke="0" fill="CART 9">
361.365 321.185 m
365.608 318.987 l
367.919 312.69 l
372.346 305.444 l
365.698 298.292 l
361.687 294.953 l
352.976 299.81 l
348.817 299.812 l
347.167 302.384 l
340.132 299.564 l
327.427 298.118 l
319.499 292.554 l
318.123 302.793 l
320.335 311.873 l
326.352 317.654 l
334.034 308.635 l
339.858 310.041 l
339.091 320.644 l
344.648 324.294 l
348.137 323.336 l
355.46 319.782 l
361.365 321.185 l
h
</path>
<path stroke="0" fill="CART 1">
359.15 349.021 m
359.15 349.021 l
360.798 346.97 l
357.988 338.064 l
363.312 326.178 l
361.365 321.185 l
355.46 319.782 l
348.137 323.336 l
344.648 324.294 l
339.091 320.644 l
338.23 328.739 l
335.993 326.518 l
330.547 330.422 l
328.402 338.04 l
336.297 343.519 l
344.408 347.337 l
352.291 346.868 l
359.15 349.021 l
359.15 349.021 l
h
</path>
<path stroke="0" fill="CART 9">
268.424 255.842 m
270.741 248.994 l
268.661 245.21 l
271.957 240.512 l
274.488 233.329 l
274.131 228.574 l
278.205 220.077 l
274.456 218.399 l
272.091 219.832 l
270.077 217.105 l
263.992 214.142 l
260.907 210.594 l
254.653 207.389 l
256.321 203.371 l
257.45 197.633 l
262.126 194.518 l
267.457 188.868 l
264.548 182.417 l
261.343 180.545 l
262.992 171.691 l
262.219 169.334 l
259.23 172.024 l
254.787 172.301 l
248.226 169.69 l
240.043 170.164 l
238.742 166.547 l
234.034 170.335 l
231.233 169.59 l
221.376 173.898 l
219.418 170.968 l
211.549 171.288 l
213.032 180.989 l
217.882 190.221 l
205.027 193.201 l
200.982 196.986 l
201.787 202.954 l
200.188 206.135 l
201.667 215.321 l
200.997 229.73 l
206.085 229.477 l
208.455 234.531 l
211.053 246.975 l
209.715 251.666 l
211.427 254.499 l
218.24 255.01 l
219.666 251.95 l
225.321 258.584 l
223.58 263.751 l
223.374 271.524 l
229.316 269.627 l
234.381 271.685 l
234.516 266.391 l
242.6 263.249 l
242.579 258.387 l
250.713 261.123 l
255.094 265.012 l
264.374 259.994 l
268.424 255.842 l
h
</path>
<path stroke="0" fill="CART 6">
359.043 135.156 m
362.744 130.092 l
366.355 131.751 l
374.203 131.04 l
388.614 133.21 l
392.722 137.664 l
403.367 143.351 l
411.437 140.177 l
417.409 140.19 l
413.694 133.411 l
412.29 122.995 l
417.179 116.154 l
408.255 115.907 l
398.988 109.411 l
400.213 102.718 l
391.275 99.5141 l
383.292 102.781 l
375.831 97.5512 l
368.247 96.5966 l
366.104 105.382 l
360.393 108.856 l
361.744 111.035 l
360.411 112.458 l
361.411 117.033 l
364.503 121.9 l
358.79 126.903 l
357.135 131.686 l
359.043 135.156 l
h
</path>
<path stroke="0" fill="CART 10">
417.726 22.5955 m
417.075 18.3695 l
401.277 13.9825 l
401.018 16.2075 l
387.034 16.2979 l
388.196 22.3527 l
394.971 18.9565 l
403.459 21.3774 l
411.846 22.0992 l
411.999 19.7232 l
417.726 22.5955 l
h
368.247 96.5966 m
375.831 97.5512 l
383.292 102.781 l
391.275 99.5141 l
400.213 102.718 l
398.988 109.411 l
404.587 106.947 l
403.171 97.879 l
401.057 95.8517 l
394.785 94.9173 l
389.236 95.0994 l
377.472 89.2293 l
385.905 83.021 l
381.022 79.8365 l
375.243 78.7711 l
368.663 84.7442 l
367.181 81.46 l
370.747 73.816 l
376.987 68.4203 l
373.481 64.7802 l
380.358 59.6261 l
386.259 56.6975 l
387.678 49.152 l
377.183 50.922 l
381.427 44.6338 l
374.779 42.0374 l
380.7 30.9034 l
373.442 29.5069 l
363.642 33.9223 l
358.119 44.0658 l
355.05 52.746 l
350.081 58.3398 l
343.684 65.2808 l
342.5 69.0295 l
346.55 76.2497 l
346.607 80.7267 l
349.716 83.1703 l
349.446 86.7481 l
356.009 88.9617 l
359.488 92.5296 l
365.067 93.1817 l
366.378 95.8152 l
368.247 96.5966 l
h
</path>
<path stroke="0" fill="CART 1">
512 67.2562 m
503.493 67.2565 l
498.45 57.3219 l
482.76 50.7642 l
472.315 55.2602 l
460.749 52.4336 l
459.607 46.2696 l
452.547 42.7034 l
440.564 47.0891 l
428.879 43.9991 l
419.828 55.7763 l
410.61 61.4519 l
413.662 72.9697 l
405.79 77.895 l
414.595 93.2437 l
430.117 97.5982 l
431.961 108.798 l
451.38 112.284 l
460.884 124.392 l
471.129 131.71 l
486.967 137.391 l
506.748 134.329 l
512 134.45 l
512 67.2562 l
398.988 109.411 m
408.255 115.907 l
417.179 116.154 l
419.498 111.311 l
429.197 109.207 l
428.141 105.48 l
416.367 101.793 l
412.938 96.648 l
405.903 87.5233 l
401.448 93.0517 l
401.057 95.8517 l
403.171 97.879 l
404.587 106.947 l
398.988 109.411 l
h
</path>
<path stroke="0" fill="CART 11">
349.446 86.7481 m
349.716 83.1703 l
346.607 80.7267 l
346.55 76.2497 l
342.5 69.0295 l
340.597 69.7365 l
340.03 72.6811 l
333.707 76.4764 l
332.068 82.8095 l
331.88 92.1532 l
332.784 96.5318 l
330.823 98.4495 l
330.823 98.4495 l
329.642 102.675 l
333.217 109.902 l
334.165 107.437 l
336.719 108.996 l
339.321 105.655 l
341.911 104.605 l
343.234 99.7989 l
343.234 99.7988 l
342.539 95.0154 l
344.743 89.4225 l
349.446 86.7481 l
h
</path>
<path stroke="0" fill="CART 1">
296.989 158.359 m
300.129 156.954 l
307.754 151.809 l
315.879 150.047 l
319.203 152.492 l
322.123 147.509 l
325.624 144.019 l
322.519 138.451 l
317.817 140.941 l
311.17 140.016 l
302.668 141.446 l
298.192 140.734 l
296.329 137.728 l
292.617 140.57 l
291.013 134.756 l
296.276 128.773 l
298.743 124.737 l
303.712 120.062 l
307.762 117.412 l
312.058 112.113 l
321.453 107.937 l
320.59 105.506 l
320.59 105.506 l
310.636 109.52 l
304.39 113.852 l
294.951 117.106 l
285.932 126.504 l
287.845 127.662 l
283.013 133.085 l
282.543 137.675 l
276.198 139.443 l
273.533 133.392 l
270.444 137.813 l
270.438 142.561 l
270.77 142.799 l
277.499 142.699 l
279.125 145.107 l
282.528 143.09 l
286.318 143.086 l
286.022 146.894 l
289.244 148.535 l
289.761 154.113 l
296.989 158.359 l
h
</path>
<path stroke="0" fill="CART 6">
231.233 169.59 m
231.58 167.162 l
230.134 163.824 l
234.363 161.317 l
239.153 160.958 l
238.434 155.35 l
234.264 153.037 l
227.26 154.792 l
225.136 149.307 l
220.584 148.95 l
218.977 151.151 l
213.509 146.659 l
208.872 146.164 l
204.87 149.252 l
201.866 155.385 l
197.24 153.474 l
197.698 159.648 l
204.9 166.991 l
204.749 170.476 l
208.923 169.045 l
211.549 171.288 l
219.418 170.968 l
221.376 173.898 l
231.233 169.59 l
h
</path>
<path stroke="0" fill="CART 4">
200.188 206.135 m
201.787 202.954 l
200.982 196.986 l
198.395 196.836 l
196.47 198.137 l
197.869 205.747 l
200.188 206.135 l
h
</path>
<path stroke="0" fill="CART 3">
201.667 215.321 m
200.188 206.135 l
197.869 205.747 l
196.47 198.137 l
189.128 204.869 l
184.53 204.142 l
178.941 211.085 l
175.401 216.929 l
171.41 217.545 l
170.65 222.466 l
174.772 223.602 l
177.761 224.489 l
183.925 222.875 l
192.056 225.116 l
197.097 218.783 l
201.667 215.321 l
h
</path>
<path stroke="0" fill="CART 13">
209.715 251.666 m
211.053 246.975 l
208.455 234.531 l
206.085 229.477 l
200.997 229.73 l
201.667 215.321 l
197.097 218.783 l
192.056 225.116 l
183.925 222.875 l
177.761 224.489 l
182.477 227.852 l
191.386 247.37 l
202.955 252.381 l
209.715 251.666 l
h
</path>
<path stroke="0" fill="CART 3">
42.1512 117.058 m
46.533 119.519 l
51.0044 120.448 l
52.0005 113.307 l
57.8804 111.907 l
59.9494 113.193 l
65.6528 111.39 l
67.073 104.052 l
61.6718 101.478 l
59.3774 91.0803 l
57.311 89.5048 l
55.5861 83.2885 l
50.9008 83.227 l
53.3774 74.2629 l
48.6734 66.1687 l
51.4948 61.3671 l
49.3039 58.0746 l
44.3353 53.9927 l
44.3157 49.3755 l
39.2886 46.9375 l
34.0375 50.1749 l
28.1984 50.0901 l
32.1363 60.0709 l
32.9801 68.4899 l
28.58 70.9172 l
27.2661 76.5987 l
30.1392 85.0711 l
35.3576 88.8279 l
37.3318 94.0151 l
41.303 101.473 l
42.392 107.168 l
41.5214 112.46 l
42.1512 117.058 l
h
</path>
<path stroke="0" fill="CART 13">
44.3157 49.3755 m
44.3353 53.9927 l
49.3039 58.0746 l
51.4948 61.3671 l
48.6734 66.1687 l
53.3774 74.2629 l
50.9008 83.227 l
55.5861 83.2885 l
57.311 89.5048 l
59.3774 91.0803 l
61.6718 101.478 l
67.073 104.052 l
65.6528 111.39 l
59.9494 113.193 l
57.8804 111.907 l
52.0005 113.307 l
51.0044 120.448 l
46.533 119.519 l
42.1512 117.058 l
44.9131 126.407 l
42.3446 133.223 l
58.2822 139.34 l
69.5562 134.124 l
82.6069 131.355 l
92.558 126.963 l
100.817 126.135 l
116.628 122.963 l
119.796 117.089 l
137.362 108.331 l
141.353 110.798 l
152.007 103.342 l
163.889 103.916 l
163.749 95.9765 l
153.209 87.8994 l
139.704 86.5359 l
138.268 82.096 l
131 75.4125 l
125.614 64.9598 l
128.826 56.6943 l
121.911 51.507 l
118.487 43.0726 l
109.959 41.5812 l
100.824 32.4429 l
86.9228 34.573 l
76.5789 36.7313 l
68.9461 33.3326 l
63.8795 29.1232 l
58.7237 31.337 l
55.5281 36.7024 l
53.9301 45.0421 l
44.3157 49.3755 l
h
</path>
<path stroke="0" fill="CART 10">
105.094 271.028 m
104.215 261.155 l
95.3506 250.601 l
78.9131 246.323 l
67.9078 251.484 l
78.2514 263.531 l
77.8884 278.161 l
91.2051 285.72 l
98.5734 290.47 l
98.3474 282.929 l
94.961 276.173 l
99.8262 275.176 l
105.094 271.028 l
h
</path>
<path stroke="0" fill="CART 2">
239.153 160.958 m
244.867 159.072 l
245.922 161.688 l
255.121 164.271 l
257.356 159.581 l
270.973 156.615 l
270.272 149.84 l
272.849 144.146 l
265.122 145.772 l
257.474 140.639 l
258.214 133.88 l
257.134 129.955 l
260.569 123.114 l
270.128 116.626 l
275.7 105.618 l
287.62 95.3408 l
295.615 96.0127 l
298.33 93.2096 l
295.653 90.2729 l
305.259 86.1398 l
313.212 82.7569 l
322.812 76.6295 l
324.153 74.2218 l
322.682 69.157 l
316.247 74.8623 l
306.969 76.2157 l
303.256 67.0564 l
311.314 62.7198 l
310.651 55.5354 l
306.246 54.3302 l
301.363 42.238 l
296.907 40.8458 l
296.672 44.9884 l
298.373 52.42 l
300.495 55.4976 l
295.781 63.0294 l
292.098 69.634 l
287.625 71.0254 l
284.187 76.6886 l
277.353 78.771 l
272.602 84.0073 l
264.906 84.5587 l
256.658 90.4363 l
247.123 99.0965 l
240.156 106.869 l
236.979 120.336 l
232.055 121.926 l
224.074 126.505 l
219.512 124.743 l
213.649 118.554 l
209.49 117.684 l
210.81 123.566 l
205.529 125.49 l
203.429 136.151 l
206.949 140.169 l
204.318 145.411 l
204.87 149.252 l
208.872 146.164 l
213.509 146.659 l
218.977 151.151 l
220.584 148.95 l
225.136 149.307 l
227.26 154.792 l
234.264 153.037 l
238.434 155.35 l
239.153 160.958 l
h
286.694 43.3438 m
294.844 45.0796 l
291.592 34.1496 l
293.49 30.0698 l
291.593 22.9584 l
282.861 27.5334 l
277.188 28.6958 l
261.612 34.957 l
262.933 41.967 l
275.694 41.2523 l
286.694 43.3438 l
h
221.559 79.2968 m
226.808 83.4441 l
233.005 73.7435 l
231.461 55.7715 l
226.604 56.664 l
222.18 52.1871 l
218.18 55.862 l
218.069 72.2655 l
215.846 80.0956 l
221.559 79.2968 l
h
</path>
<path stroke="0" fill="CART 4">
234.381 271.685 m
229.316 269.627 l
223.374 271.524 l
220.377 279.197 l
220.524 293.199 l
221.879 296.862 l
224.123 300.921 l
230.707 301.678 l
233.336 305.44 l
239.255 309.316 l
239.062 302.274 l
236.874 297.802 l
237.796 293.971 l
241.924 291.936 l
240.118 286.749 l
237.826 288.221 l
232.271 278.359 l
234.381 271.685 l
h
253.16 287.436 m
255.868 280.66 l
251.543 269.416 l
243.145 276.972 l
241.982 282.642 l
253.16 287.436 l
h
</path>
<path stroke="0" fill="CART 2">
105.094 271.028 m
99.8262 275.176 l
94.961 276.173 l
98.3474 282.929 l
98.5734 290.47 l
105.074 289.466 l
111.372 279.297 l
105.094 271.028 l
h
128.477 259.718 m
128.491 259.714 l
131.106 267.341 l
127.412 276.635 l
127.33 276.847 l
118.393 281.107 l
117.339 285.131 l
121.4 290.551 l
119.71 294.777 l
114.231 289.316 l
116.716 302.337 l
114.584 310.009 l
120.457 323.246 l
128.416 332.905 l
133.77 330.676 l
142.464 330.164 l
131.943 317.065 l
139.657 317.493 l
147.554 316.02 l
143.702 305.335 l
134.767 294.435 l
142.426 292.184 l
142.781 290.661 l
147.014 273.569 l
152.064 270.58 l
154.78 254.412 l
156.378 248.731 l
166.018 244.908 l
163.997 236.315 l
159.243 232.837 l
161.778 225.388 l
153.202 219.217 l
141.731 220.945 l
126.531 219.569 l
123.001 222.934 l
116.184 217.651 l
108.535 220.733 l
101.457 216.844 l
97.4601 220.512 l
112.825 232.03 l
120.903 233.492 l
120.839 233.516 l
108.228 238.345 l
107.01 244.191 l
116.463 246.589 l
113.469 254.747 l
116.818 263.246 l
128.477 259.718 l
h
</path>
<path stroke="0" fill="CART 3">
102.713 452.187 m
98.1609 444.376 l
100.735 433.425 l
89.7598 426.262 l
70.036 423.998 l
64.1919 423.787 l
57.8156 428.925 l
44.8362 440.219 l
52.934 442.974 l
45.0222 454.782 l
55.3213 452.388 l
57.0523 456.08 l
48.2224 464.45 l
56.0683 470.473 l
64.3879 468.408 l
67.6701 456.278 l
78.6776 459.448 l
83.3487 453.108 l
94.647 456.366 l
102.713 452.187 l
h
</path>
<path stroke="0" fill="CART 10">
270.973 156.615 m
278.833 156.001 l
283.394 159.411 l
291.587 160.369 l
293.191 162.817 l
294.778 162.8 l
296.989 158.359 l
289.761 154.113 l
289.244 148.535 l
286.022 146.894 l
286.318 143.086 l
282.528 143.09 l
279.125 145.107 l
277.499 142.699 l
270.77 142.799 l
271.489 143.456 l
272.849 144.146 l
270.272 149.84 l
270.973 156.615 l
h
</path>
<path stroke="0" fill="CART 2">
325.992 476.336 m
328.097 466.985 l
338.438 460.472 l
336.887 449.256 l
347.784 436.183 l
347.68 423.878 l
355.878 415.65 l
356.257 406.411 l
367.933 400.148 l
367.911 392.777 l
364.659 383.471 l
356.002 362.813 l
356.002 362.813 l
356.002 362.813 l
344.38 358.793 l
333.832 351.299 l
323.443 346.311 l
318.152 352.961 l
310.911 356.301 l
310.057 369.837 l
304.869 381.508 l
306.452 389.84 l
310.369 399.241 l
320.647 416.4 l
323.775 420.021 l
321.818 425.514 l
312.658 430.163 l
309.675 434.988 l
305.046 455.502 l
295.301 463.114 l
287.52 468.574 l
289.795 472.58 l
296.572 466.454 l
302.834 468.342 l
308.846 466.238 l
312.017 473.142 l
311.78 483.363 l
317.643 489.62 l
325.098 486.049 l
325.992 476.336 l
h
</path>
<path stroke="0" fill="CART 13">
347.302 200.545 m
345.43 196.604 l
344.574 190.857 l
342.878 189.158 l
332.637 191.781 l
329.814 190.525 l
328.142 187.033 l
324.12 184.757 l
323.029 185.495 l
318.875 182.818 l
315.309 181.973 l
314.891 179.155 l
307.387 176.622 l
303.858 177.755 l
298.874 180.786 l
297.534 185.424 l
298.101 187.223 l
299.098 190.345 l
303.104 190.511 l
306.025 192.243 l
306.133 193.536 l
307.777 194.37 l
308.023 197.533 l
309.998 198.356 l
311.093 200.966 l
313.729 201.297 l
314.326 200.536 l
317.733 202.836 l
322.816 198.604 l
327.65 202.24 l
332.019 201.457 l
338.075 204.354 l
347.302 200.545 l
h
</path>
<path stroke="0" fill="CART 12">
278.205 220.077 m
282.608 215.973 l
289.174 215.305 l
288.948 211.503 l
293.936 209.099 l
294.913 212.743 l
301.028 211.808 l
302.296 207.627 l
308.899 207.52 l
313.729 201.297 l
311.093 200.966 l
309.998 198.356 l
308.023 197.533 l
307.777 194.37 l
306.133 193.536 l
306.025 192.243 l
303.104 190.511 l
299.098 190.345 l
298.101 187.223 l
293.712 189.417 l
289.537 188.348 l
282.239 191.977 l
279.146 190.739 l
274.409 184.832 l
267.457 188.868 l
262.126 194.518 l
257.45 197.633 l
256.321 203.371 l
254.653 207.389 l
260.907 210.594 l
263.992 214.142 l
270.077 217.105 l
272.091 219.832 l
274.456 218.399 l
278.205 220.077 l
h
</path>
<path stroke="0" fill="CART 8">
488.519 38.7801 m
489.263 39.0862 l
489.976 42.7343 l
497.747 44.9929 l
506.338 52.0752 l
500.711 44.1291 l
502.174 41.9302 l
500.896 42.0168 l
499.116 40.3637 l
497.43 40.1223 l
497.03 39.449 l
496.455 40.7064 l
495.462 41.2646 l
493.351 40.7482 l
490.726 38.7184 l
488.519 38.7801 l
h
</path>
<path stroke="0" fill="CART 9">
488.519 38.7801 m
490.726 38.7184 l
493.351 40.7482 l
495.462 41.2646 l
496.455 40.7064 l
497.03 39.449 l
497.43 40.1223 l
499.116 40.3637 l
500.896 42.0168 l
502.174 41.9302 l
502.803 40.9865 l
493.173 32.1466 l
487.41 32.2238 l
483.514 36.7411 l
488.519 38.7801 l
h
</path>
<path stroke="0" fill="CART 3">
321.453 107.937 m
312.058 112.113 l
307.762 117.412 l
303.712 120.062 l
298.743 124.737 l
296.276 128.773 l
291.013 134.756 l
292.617 140.57 l
296.329 137.728 l
298.192 140.734 l
302.668 141.446 l
311.17 140.016 l
317.817 140.941 l
322.519 138.451 l
322.519 138.451 l
326.017 138.922 l
324.292 132.649 l
329.621 128.025 l
328.956 121.463 l
326.699 120.571 l
324.991 119.106 l
322.112 115.569 l
321.453 107.937 l
h
</path>
<path stroke="0" fill="CART 2">
360.393 108.856 m
366.104 105.382 l
368.247 96.5966 l
366.378 95.8152 l
365.067 93.1817 l
359.488 92.5296 l
356.009 88.9617 l
349.446 86.7481 l
344.743 89.4225 l
342.539 95.0154 l
343.234 99.7988 l
343.234 99.7989 l
344.537 99.8702 l
344.623 102.704 l
350.293 105.68 l
352.472 106.545 l
355.778 107.873 l
360.393 108.856 l
h
</path>
<path stroke="0" fill="CART 9">
319.203 152.492 m
319.204 152.492 l
326.022 156.965 l
331.981 157.155 l
337.827 152.557 l
339.495 148.402 l
345.768 146.098 l
347.346 140.638 l
353.566 137.613 l
356.117 141.144 l
358.762 139.868 l
356.893 137.208 l
359.043 135.156 l
357.135 131.686 l
358.79 126.903 l
364.503 121.9 l
361.411 117.033 l
360.411 112.458 l
361.744 111.035 l
360.393 108.856 l
355.778 107.873 l
352.472 106.545 l
351.992 107.507 l
352.959 109.301 l
353.6 112.766 l
352.193 112.468 l
349.894 114.673 l
348.166 115.059 l
346.563 117.014 l
344.592 117.581 l
342.923 119.284 l
341.246 118.279 l
340.467 113.591 l
338.205 112.285 l
338.876 113.559 l
334.722 115.852 l
331.276 116.883 l
329.6 118.575 l
326.699 120.571 l
328.956 121.463 l
329.621 128.025 l
324.292 132.649 l
326.017 138.922 l
322.519 138.451 l
322.519 138.451 l
325.624 144.019 l
322.123 147.509 l
319.203 152.492 l
h
</path>
<path stroke="0" fill="CART 5">
336.719 108.996 m
334.165 107.437 l
333.217 109.902 l
329.642 102.675 l
330.823 98.4495 l
328.576 99.236 l
325.241 103.319 l
320.59 105.506 l
321.453 107.937 l
322.112 115.569 l
324.991 119.106 l
326.699 120.571 l
329.6 118.575 l
331.276 116.883 l
334.722 115.852 l
338.876 113.559 l
338.205 112.285 l
336.719 108.996 l
h
</path>
<path stroke="0" fill="CART 13">
343.234 99.7989 m
341.911 104.605 l
339.321 105.655 l
336.719 108.996 l
338.205 112.285 l
340.467 113.591 l
341.246 118.279 l
342.923 119.284 l
344.592 117.581 l
346.563 117.014 l
348.166 115.059 l
349.894 114.673 l
352.193 112.468 l
353.6 112.766 l
352.959 109.301 l
351.992 107.507 l
352.472 106.545 l
350.293 105.68 l
344.623 102.704 l
344.537 99.8702 l
343.234 99.7989 l
h
</path>
<text matrix="1.23898 0 0 1.23898 -46.4705 -125.196" transformations="translations" pos="367.312 284.524" stroke="black" type="label" halign="center" valign="center">UKR</text>
<text matrix="1.23898 0 0 1.23898 -44.7161 -127.302" transformations="translations" pos="343.592 319.84" stroke="black" type="label" halign="center" valign="center">BLR</text>
<text matrix="1.23898 0 0 1.23898 -41.9085 -125.196" transformations="translations" pos="310.385 335.126" stroke="black" type="label" halign="center" valign="center">LTU</text>
<text matrix="1.23898 0 0 1.23898 -100.642 -142.974" transformations="translations" pos="446.377 412.61" stroke="black" type="label" halign="center" valign="center">RUS</text>
<text matrix="1.23898 0 0 1.23898 -39.4504 -125.897" transformations="translations" pos="260.31 265.548" stroke="black" type="label" halign="center" valign="center">CZE</text>
<text matrix="1.23898 0 0 1.23898 -45.3975 -126.802" transformations="translations" pos="226.575 282.942" stroke="black" type="label" halign="center" valign="center">DEU</text>
<text matrix="1.23898 0 0 1.23898 -44.7161 -128.004" transformations="translations" pos="315.128 375.713" stroke="black" type="label" halign="center" valign="center">EST</text>
<text matrix="1.23898 0 0 1.23898 -41.9085 -126.249" transformations="translations" pos="317.764 354.628" stroke="black" type="label" halign="center" valign="center">LVA</text>
<text matrix="1.23898 0 0 1.23898 -67.1713 -164.734" transformations="translations" pos="236.59 430.531" stroke="black" type="label" halign="center" valign="center">NOR</text>
<text matrix="1.23898 0 0 1.23898 -48.2323 -129.245" transformations="translations" pos="254.512 397.851" stroke="black" type="label" halign="center" valign="center">SWE</text>
<text matrix="1.23898 0 0 1.23898 -46.7207 -126.078" transformations="translations" pos="308.803 430.004" stroke="black" type="label" halign="center" valign="center">FIN</text>
<text matrix="1.23898 0 0 1.23898 -44.5946 -125.598" transformations="translations" pos="196.003 263.967" stroke="black" type="label" halign="center" valign="center">LUX</text>
<text matrix="1.23898 0 0 1.23898 -45.7989 -124.661" transformations="translations" pos="186.452 275.906" stroke="black" type="label" halign="center" valign="center">BEL</text>
<text matrix="1.23898 0 0 1.23898 -44.6764 -125.196" transformations="translations" pos="321.931 180.873" stroke="black" type="label" halign="center" valign="center">MKD</text>
<text matrix="1.23898 0 0 1.23898 -44.1783 -126.19" transformations="translations" pos="308.361 173.655" stroke="black" type="label" halign="center" valign="center">ALB</text>
<text matrix="1.23898 0 0 1.23898 -42.761 -126.001" transformations="translations" pos="313.27 190.979" stroke="black" type="label" halign="center" valign="center">KOS</text>
<text matrix="1.23898 0 0 1.23898 -67.2669 -133.581" transformations="translations" pos="437.422 180.584" stroke="black" type="label" halign="center" valign="center">TUR</text>
<text matrix="1.23898 0 0 1.23898 -42.8725 -127.003" transformations="translations" pos="105.098 171.345" stroke="black" type="label" halign="center" valign="center">ESP</text>
<text matrix="1.23898 0 0 1.23898 -46.406 -126.237" transformations="translations" pos="219.722 333.898" stroke="black" type="label" halign="center" valign="center">DNK</text>
<text matrix="1.23898 0 0 1.23898 -45.6701 -123.865" transformations="translations" pos="338.389 232.266" stroke="black" type="label" halign="center" valign="center">ROU</text>
<text matrix="1.23898 0 0 1.23898 -45.7692 -123.09" transformations="translations" pos="294.791 237.752" stroke="black" type="label" halign="center" valign="center">HUN</text>
<text matrix="1.23898 0 0 1.23898 -42.6098 -125.897" transformations="translations" pos="292.193 257.097" stroke="black" type="label" halign="center" valign="center">SVK</text>
<text matrix="1.23898 0 0 1.23898 -46.1211 -124.495" transformations="translations" pos="290.749 295.209" stroke="black" type="label" halign="center" valign="center">POL</text>
<text matrix="1.23898 0 0 1.23898 -46.5101 -123.794" transformations="translations" pos="108.852 314.553" stroke="black" type="label" halign="center" valign="center">IRL</text>
<text matrix="1.23898 0 0 1.23898 -45.1076 -133.012" transformations="translations" pos="146.675 302.715" stroke="black" type="label" halign="center" valign="center">GBR</text>
<text matrix="1.23898 0 0 1.23898 -45.0184 -126.559" transformations="translations" pos="325.685 159.507" stroke="black" type="label" halign="center" valign="center">GRC</text>
<text matrix="1.23898 0 0 1.23898 -41.5567 -125.506" transformations="translations" pos="256.968 239.773" stroke="black" type="label" halign="center" valign="center">AUT</text>
<text matrix="1.23898 0 0 1.23898 -51.9542 -122.914" transformations="translations" pos="250.039 184.915" stroke="black" type="label" halign="center" valign="center">ITA</text>
<text matrix="1.23898 0 0 1.23898 -44.218 -124.857" transformations="translations" pos="209.617 231.4" stroke="black" type="label" halign="center" valign="center">CHE</text>
<text matrix="1.23898 0 0 1.23898 -45.7989 -127.203" transformations="translations" pos="193.201 290.883" stroke="black" type="label" halign="center" valign="center">NLD</text>
<text matrix="1.23898 0 0 1.23898 -39.8023 -126.405" transformations="translations" pos="308.627 208.716" stroke="black" type="label" halign="center" valign="center">SRB</text>
<text matrix="1.23898 0 0 1.23898 -42.2406 -127.156" transformations="translations" pos="275.13 220.347" stroke="black" type="label" halign="center" valign="center">HRV</text>
<text matrix="1.23898 0 0 1.23898 -43.6778 -124.805" transformations="translations" pos="260.088 223.913" stroke="black" type="label" halign="center" valign="center">SVN</text>
<text matrix="1.23898 0 0 1.23898 -44.5104 -127.213" transformations="translations" pos="299.07 192.049" stroke="black" type="label" halign="center" valign="center">MNE</text>
<text matrix="1.23898 0 0 1.23898 -43.4325 -126.809" transformations="translations" pos="286.86 206.81" stroke="black" type="label" halign="center" valign="center">BIH</text>
<text matrix="1.23898 0 0 1.23898 -43.5936 -124.473" transformations="translations" pos="68.1737 167.629" stroke="black" type="label" halign="center" valign="center">PR1</text>
<text matrix="1.23898 0 0 1.23898 -44.783 -126.083" transformations="translations" pos="362.398 254.192" stroke="black" type="label" halign="center" valign="center">MDA</text>
<text matrix="1.23898 0 0 1.23898 -50.9159 -187.861" transformations="translations" pos="437.422 180.584" stroke="black" type="label" halign="center" valign="center">CYP</text>
<text matrix="1.23898 0 0 1.23898 -44.7433 -124.552" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">ISL</text>
<text matrix="1.23898 0 0 1.23898 -41.9631 -126.819" transformations="translations" pos="167.636 237.547" stroke="black" type="label" halign="center" valign="center">FRA</text>
<text matrix="1.23898 0 0 1.23898 -44.7508 -180.878" transformations="translations" pos="437.422 180.584" stroke="black" type="label" halign="center" valign="center">CYN</text>
<text matrix="1.23898 0 0 1.23898 -15.0896 -105.1" transformations="translations" pos="321.931 180.873" stroke="black" type="label" halign="center" valign="center">BGR</text>
<path stroke="0">
484.544 186.686 m
486.88 184.255 l
492.64 188.841 l
495.919 202.57 l
489.123 205.715 l
499.779 216.19 l
498.435 218.9 l
491.604 213.647 l
485.127 209.853 l
480.893 203.415 l
472.944 199.646 l
466.994 192.033 l
469.774 185.199 l
470.203 184.086 l
475.661 182.515 l
h
</path>
<path stroke="black">
512 134.45 m
512 177.97 l
509.492 178.925 l
497.389 179.649 l
486.88 184.255 l
484.544 186.686 l
484.419 181.389 l
475.274 175.504 l
465.252 163.619 l
471.129 131.71 l
486.967 137.391 l
506.748 134.329 l
h
</path>
<path stroke="black">
429.197 109.207 m
431.961 108.798 l
451.38 112.284 l
460.884 124.392 l
471.129 131.71 l
465.252 163.619 l
459.282 164.585 l
459.417 171.427 l
448.239 172.046 l
449.106 175.082 l
456.456 182.275 l
454.609 183.41 l
452.929 184.43 l
437.926 183.326 l
435.885 188.063 l
428.014 183.959 l
426.632 175.692 l
422.074 163.897 l
423.168 160.527 l
419.35 156.449 l
416.191 156.948 l
417.409 140.19 l
413.694 133.411 l
412.29 122.995 l
417.179 116.154 l
419.498 111.311 l
h
</path>
<path stroke="black">
405.903 87.5233 m
405.79 77.895 l
414.595 93.2437 l
430.117 97.5982 l
431.961 108.798 l
429.197 109.207 l
428.141 105.48 l
416.367 101.793 l
412.938 96.648 l
h
</path>
<path stroke="black">
380.7 30.9034 m
388.196 22.3527 l
394.971 18.9565 l
403.459 21.3774 l
411.846 22.0992 l
411.999 19.7232 l
417.726 22.5955 l
428.879 43.9991 l
419.828 55.7763 l
410.61 61.4519 l
413.662 72.9697 l
405.79 77.895 l
405.903 87.5233 l
401.448 93.0517 l
401.057 95.8517 l
394.785 94.9173 l
389.236 95.0994 l
377.472 89.2293 l
385.905 83.021 l
381.022 79.8365 l
375.243 78.7711 l
368.663 84.7442 l
367.181 81.46 l
370.747 73.816 l
376.987 68.4203 l
373.481 64.7802 l
380.358 59.6261 l
386.259 56.6975 l
387.678 49.152 l
377.183 50.922 l
381.427 44.6338 l
374.779 42.0374 l
h
</path>
<path stroke="black">
328.402 338.04 m
336.297 343.519 l
344.408 347.337 l
352.291 346.868 l
359.15 349.021 l
364.64 358.368 l
356.002 362.813 l
344.38 358.793 l
333.832 351.299 l
323.443 346.311 l
h
</path>
<path stroke="black">
295.178 345.216 m
310.911 356.301 l
310.057 369.837 l
304.869 381.508 l
306.452 389.84 l
310.369 399.241 l
320.647 416.4 l
323.775 420.021 l
321.818 425.514 l
312.658 430.163 l
303.911 424.558 l
300.147 414.249 l
302.516 406.155 l
294.801 393.86 l
284.467 380.702 l
281.971 361.068 l
287.777 351.99 l
h
</path>
<path stroke="black">
241.982 282.642 m
240.118 286.749 l
237.826 288.221 l
232.271 278.359 l
234.381 271.685 l
234.516 266.391 l
242.6 263.249 l
242.579 258.387 l
250.713 261.123 l
255.094 265.012 l
251.543 269.416 l
243.145 276.972 l
h
</path>
<path stroke="black">
251.543 269.416 m
255.094 265.012 l
264.374 259.994 l
268.424 255.842 l
273.689 260.198 l
285.661 267.48 l
295.15 273.063 l
280.001 288.882 l
270.645 289.52 l
266.963 278.411 l
257.971 277.339 l
255.868 280.66 l
h
</path>
<path stroke="black">
240.118 286.749 m
241.982 282.642 l
253.16 287.436 l
255.868 280.66 l
257.971 277.339 l
255.006 290.182 l
248.226 305.519 l
239.255 309.316 l
239.062 302.274 l
236.874 297.802 l
237.796 293.971 l
241.924 291.936 l
h
</path>
<path stroke="black">
213.539 314.518 m
224.123 300.921 l
230.707 301.678 l
233.336 305.44 l
239.255 309.316 l
248.226 305.519 l
242.308 324.765 l
237.49 333.114 l
223.306 317.415 l
h
</path>
<path stroke="black">
101.457 216.844 m
103.694 198.498 l
115.731 199.221 l
130.098 193.182 l
129.724 208.964 l
137.115 201.844 l
158.965 209.68 l
162.855 220.532 l
161.778 225.388 l
153.202 219.217 l
141.731 220.945 l
126.531 219.569 l
123.001 222.934 l
116.184 217.651 l
108.535 220.733 l
h
</path>
<path stroke="black">
58.2822 139.34 m
69.5562 134.124 l
82.6069 131.355 l
92.558 126.963 l
100.817 126.135 l
116.628 122.963 l
122.894 130.276 l
128.628 156.962 l
121.187 172.699 l
115.569 180.702 l
102.684 188.498 l
64 192 l
48 176 l
48 160 l
h
</path>
<path stroke="black">
27.2661 76.5987 m
30.1392 85.0711 l
35.3576 88.8279 l
37.3318 94.0151 l
41.303 101.473 l
42.392 107.168 l
41.5214 112.46 l
42.1512 117.058 l
44.9131 126.407 l
42.3446 133.223 l
58.2822 139.34 l
48 160 l
0 160 l
-16 128 l
-16 80 l
h
</path>
<path stroke="black">
63.8795 29.1232 m
58.7237 31.337 l
55.5281 36.7024 l
53.9301 45.0421 l
44.3157 49.3755 l
39.2886 46.9375 l
34.0375 50.1749 l
28.1984 50.0901 l
32.1363 60.0709 l
32.9801 68.4899 l
28.58 70.9172 l
27.2661 76.5987 l
-16 80 l
-16 32 l
16 0 l
64 0 l
h
</path>
<path stroke="black">
220.162 97.7962 m
200.152 110.348 l
180.635 115.207 l
165.749 111.992 l
163.889 103.916 l
163.749 95.9765 l
153.209 87.8994 l
139.704 86.5359 l
138.268 82.096 l
131 75.4125 l
125.614 64.9598 l
128.826 56.6943 l
144 32 l
208 32 l
222.18 52.1871 l
218.18 55.862 l
218.069 72.2655 l
215.846 80.0956 l
221.559 79.2968 l
226.808 83.4441 l
227.034 85.7562 l
222.382 88.5899 l
h
</path>
<path stroke="black">
200.152 110.348 m
220.162 97.7962 l
222.296 102.823 l
228.858 107.947 l
240.156 106.869 l
236.979 120.336 l
232.055 121.926 l
224.074 126.505 l
219.512 124.743 l
213.649 118.554 l
209.49 117.684 l
h
</path>
<path stroke="black">
489.976 42.7343 m
482.76 50.7642 l
472.315 55.2602 l
460.749 52.4336 l
459.607 46.2696 l
452.547 42.7034 l
440.564 47.0891 l
428.879 43.9991 l
417.726 22.5955 l
417.075 18.3695 l
401.277 13.9825 l
400 -16 l
448 -32 l
480 0 l
487.41 32.2238 l
483.514 36.7411 l
488.519 38.7801 l
489.263 39.0862 l
h
</path>
<path stroke="black">
128.416 332.905 m
144 384 l
176 384 l
202.572 368.457 l
202.398 336.831 l
203.938 321.989 l
213.539 314.518 l
224.123 300.921 l
221.879 296.862 l
220.524 293.199 l
220.377 279.197 l
223.374 271.524 l
223.58 263.751 l
225.321 258.584 l
219.666 251.95 l
218.24 255.01 l
211.427 254.499 l
209.715 251.666 l
202.955 252.381 l
191.386 247.37 l
166.018 244.908 l
156.378 248.731 l
154.78 254.412 l
152.064 270.58 l
147.014 273.569 l
142.781 290.661 l
142.426 292.184 l
134.767 294.435 l
143.702 305.335 l
147.554 316.02 l
139.657 317.493 l
131.943 317.065 l
142.464 330.164 l
133.77 330.676 l
h
</path>
<path stroke="black">
144 384 m
100.735 433.425 l
98.1609 444.376 l
102.713 452.187 l
94.647 456.366 l
112 528 l
160 560 l
224 560 l
272 528 l
288.223 484.514 l
278.928 477.093 l
267.612 458.651 l
259.925 447.761 l
248.336 420.855 l
238.139 401.646 l
226.069 387.647 l
209.071 376.847 l
202.572 368.457 l
176 384 l
h
</path>
<path stroke="black">
112 528 m
64 560 l
-32 560 l
-64 528 l
-64 480 l
-32 448 l
45.0222 454.782 l
55.3213 452.388 l
57.0523 456.08 l
48.2224 464.45 l
56.0683 470.473 l
64.3879 468.408 l
67.6701 456.278 l
78.6776 459.448 l
83.3487 453.108 l
94.647 456.366 l
h
</path>
<path stroke="black">
496 512 m
480 560 l
448 592 l
400 608 l
272 608 l
224 560 l
272 528 l
288.223 484.514 l
295.967 485.178 l
300.312 497.569 l
308.481 498.841 l
315.524 503.475 l
332.302 498.072 l
327.798 492.825 l
335.577 486.251 l
338.605 492.251 l
349.044 487.136 l
362.784 488.97 l
386.915 482.651 l
393.556 478.573 l
398.205 470.589 l
396.136 461.514 l
389.568 454.459 l
362.698 454.942 l
359.582 451.968 l
371.734 445.677 l
374.486 439.882 l
380.145 426.961 l
388.877 425.846 l
394.634 424.318 l
392.638 430.745 l
386.981 434.836 l
388.269 441.024 l
404.753 438.868 l
407.69 443.976 l
399.646 451.397 l
404.948 469.088 l
409.782 470.706 l
416.702 468.918 l
414.595 478.674 l
406.504 483.661 l
404.475 492.025 l
396.825 497.642 l
411.304 500.783 l
418.046 495.752 l
413.369 490.954 l
417.509 484.406 l
423.665 482.506 l
429.024 489.357 l
425.103 497.411 l
430.142 508.746 l
431.22 512 l
h
</path>
<path stroke="black">
576 480 m
512 496 l
512 512 l
496 512 l
480 560 l
512 592 l
560 592 l
592 560 l
592 512 l
h
</path>
<path stroke="black">
64 0 m
80 -16 l
144 0 l
144 32 l
128.826 56.6943 l
121.911 51.507 l
118.487 43.0726 l
109.959 41.5812 l
100.824 32.4429 l
86.9228 34.573 l
76.5789 36.7313 l
68.9461 33.3326 l
63.8795 29.1232 l
h
</path>
<text matrix="1.23898 0 0 1.23898 -101.621 -55.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea0</text>
<text matrix="1.23898 0 0 1.23898 74.3787 -87.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea1</text>
<text matrix="1.23898 0 0 1.23898 250.379 -23.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea2</text>
<text matrix="1.23898 0 0 1.23898 426.379 -23.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea3</text>
<text matrix="1.23898 0 0 1.23898 -85.6213 -215.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea4</text>
<text matrix="1.23898 0 0 1.23898 58.3787 -247.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea5</text>
<text matrix="1.23898 0 0 1.23898 116.987 -252.172" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea6</text>
<text matrix="1.23898 0 0 1.23898 127.097 -270.643" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea7</text>
<text matrix="1.23898 0 0 1.23898 122.379 -295.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea8</text>
<text matrix="1.23898 0 0 1.23898 154.379 -295.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea9</text>
<text matrix="1.23898 0 0 1.23898 186.379 -247.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea10</text>
<text matrix="1.23898 0 0 1.23898 178.242 -192.714" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea11</text>
<text matrix="1.23898 0 0 1.23898 233.929 -213.657" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea12</text>
<text matrix="1.23898 0 0 1.23898 -0.779279 -297.875" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea13</text>
<text matrix="1.23898 0 0 1.23898 56.1321 -332.621" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea14</text>
<text matrix="1.23898 0 0 1.23898 -37.6213 -343.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea15</text>
<text matrix="1.23898 0 0 1.23898 -2.47606 -358.78" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea16</text>
<text matrix="1.23898 0 0 1.23898 -37.6213 -407.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea17</text>
<text matrix="1.23898 0 0 1.23898 -101.621 -439.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea18</text>
<text matrix="1.23898 0 0 1.23898 -101.621 -535.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea19</text>
<text matrix="1.23898 0 0 1.23898 -5.6213 -551.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea20</text>
<text matrix="1.23898 0 0 1.23898 58.3787 -503.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea21</text>
<text matrix="1.23898 0 0 1.23898 107.589 -453.033" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea22</text>
<text matrix="1.23898 0 0 1.23898 138.379 -503.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea23</text>
<text matrix="1.23898 0 0 1.23898 138.379 -551.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea24</text>
<text matrix="1.23898 0 0 1.23898 210.74 -529.613" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea25</text>
<text matrix="1.23898 0 0 1.23898 170.379 -455.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea26</text>
<text matrix="1.23898 0 0 1.23898 250.379 -567.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea27</text>
<text matrix="1.23898 0 0 1.23898 282.379 -503.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea28</text>
<text matrix="1.23898 0 0 1.23898 304.236 -468.259" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea29</text>
<text matrix="1.23898 0 0 1.23898 330.379 -423.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea30</text>
<text matrix="1.23898 0 0 1.23898 378.379 -407.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea31</text>
<text matrix="1.23898 0 0 1.23898 362.379 -375.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea32</text>
<text matrix="1.23898 0 0 1.23898 330.379 -551.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea33</text>
<text matrix="1.23898 0 0 1.23898 394.379 -551.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea34</text>
<text matrix="1.23898 0 0 1.23898 377.969 -516.892" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea35</text>
<text matrix="1.23898 0 0 1.23898 426.379 -407.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea36</text>
<text matrix="1.23898 0 0 1.23898 426.379 -199.454" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_sea37</text>
<text matrix="1.23898 0 0 1.23898 -437.621 56.546" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_outer0</text>
<text matrix="1.23898 0 0 1.23898 -501.621 24.546" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_outer1</text>
<text matrix="1.23898 0 0 1.23898 842.379 40.546" transformations="translations" pos="94.934 458.001" stroke="black" type="label" halign="center" valign="center">_outer2</text>
<path stroke="black">
-448 640 m
-64 528 l
-32 560 l
64 560 l
112 528 l
160 560 l
224 560 l
272 608 l
400 608 l
448 592 l
480 560 l
512 592 l
560 592 l
1024 640 l
h
</path>
<path stroke="black">
288 -400 m
272 -16 l
224 0 l
208 32 l
144 32 l
144 0 l
80 -16 l
64 0 l
16 0 l
-16 32 l
-16 80 l
-16 128 l
0 160 l
48 160 l
48 176 l
64 192 l
48 208 l
48 240 l
0 240 l
-64 288 l
-80 368 l
-32 448 l
-64 480 l
-64 528 l
-448 640 l
h
</path>
<path stroke="black">
48 240 m
67.9078 251.484 l
78.2514 263.531 l
77.8884 278.161 l
91.2051 285.72 l
98.5734 290.47 l
105.074 289.466 l
114.231 289.316 l
116.716 302.337 l
114.584 310.009 l
120.457 323.246 l
128.416 332.905 l
144 384 l
100.735 433.425 l
89.7598 426.262 l
70.036 423.998 l
64.1919 423.787 l
57.8156 428.925 l
44.8362 440.219 l
52.934 442.974 l
45.0222 454.782 l
-32 448 l
-80 368 l
-64 288 l
0 240 l
h
</path>
<path stroke="black">
295.15 273.063 m
303.266 271.65 l
304.269 268.403 l
311.924 269.207 l
312.872 275.419 l
322.952 281.419 l
320.892 287.928 l
319.499 292.554 l
318.123 302.793 l
320.335 311.873 l
326.352 317.654 l
334.034 308.635 l
339.858 310.041 l
339.091 320.644 l
338.23 328.739 l
335.993 326.518 l
330.547 330.422 l
328.402 338.04 l
323.443 346.311 l
318.152 352.961 l
310.911 356.301 l
295.178 345.216 l
290.715 329.132 l
283.701 325.183 l
283.147 302.036 l
280.001 288.882 l
h
</path>
<path stroke="black">
262.933 41.967 m
275.694 41.2523 l
286.694 43.3438 l
294.844 45.0796 l
296.672 44.9884 l
298.373 52.42 l
300.495 55.4976 l
295.781 63.0294 l
292.098 69.634 l
287.625 71.0254 l
284.187 76.6886 l
277.353 78.771 l
272.602 84.0073 l
264.906 84.5587 l
256.658 90.4363 l
247.123 99.0965 l
240.156 106.869 l
228.858 107.947 l
230.505 96.2489 l
227.034 85.7562 l
226.808 83.4441 l
233.005 73.7435 l
231.461 55.7715 l
h
</path>
<path stroke="black">
272 -16 m
301.309 13.2626 l
291.593 22.9584 l
282.861 27.5334 l
277.188 28.6958 l
261.612 34.957 l
262.933 41.967 l
231.461 55.7715 l
226.604 56.664 l
222.18 52.1871 l
208 32 l
224 0 l
h
</path>
<path stroke="black">
291.593 22.9584 m
301.309 13.2626 l
320 0 l
336.499 6.70454 l
352 16 l
363.642 33.9223 l
358.119 44.0658 l
355.05 52.746 l
350.081 58.3398 l
343.684 65.2808 l
342.5 69.0295 l
340.597 69.7365 l
340.03 72.6811 l
333.707 76.4764 l
324.153 74.2218 l
322.682 69.157 l
316.247 74.8623 l
306.969 76.2157 l
303.256 67.0564 l
311.314 62.7198 l
310.651 55.5354 l
306.246 54.3302 l
301.363 42.238 l
296.907 40.8458 l
296.672 44.9884 l
294.844 45.0796 l
291.592 34.1496 l
293.49 30.0698 l
h
</path>
<path stroke="black">
336.499 6.70454 m
352 -32 l
384 -32 l
400 -16 l
401.277 13.9825 l
401.018 16.2075 l
387.034 16.2979 l
388.196 22.3527 l
380.7 30.9034 l
373.442 29.5069 l
363.642 33.9223 l
352 16 l
h
</path>
<path stroke="black">
489.976 42.7343 m
497.747 44.9929 l
506.338 52.0752 l
509.747 58.6105 l
512 67.2562 l
503.493 67.2565 l
498.45 57.3219 l
482.76 50.7642 l
h
</path>
<path stroke="black">
480 0 m
496 -16 l
528 -16 l
544 0 l
544 48 l
509.747 58.6105 l
506.338 52.0752 l
500.711 44.1291 l
502.174 41.9302 l
502.803 40.9865 l
493.173 32.1466 l
487.41 32.2238 l
h
</path>
<path stroke="black">
512 67.2562 m
509.747 58.6105 l
544 48 l
576 64 l
592 160 l
576 256 l
512 256 l
512 177.97 l
512 134.45 l
h
</path>
<path stroke="black">
64 192 m
102.684 188.498 l
103.694 198.498 l
101.457 216.844 l
97.4601 220.512 l
112.825 232.03 l
120.903 233.492 l
120.839 233.516 l
108.228 238.345 l
107.01 244.191 l
95.3506 250.601 l
78.9131 246.323 l
67.9078 251.484 l
48 240 l
48 208 l
h
</path>
<path stroke="black">
107.01 244.191 m
116.463 246.589 l
113.469 254.747 l
116.818 263.246 l
128.477 259.718 l
128.491 259.714 l
131.106 267.341 l
127.412 276.635 l
127.33 276.847 l
118.393 281.107 l
117.339 285.131 l
121.4 290.551 l
119.71 294.777 l
114.231 289.316 l
105.074 289.466 l
111.372 279.297 l
105.094 271.028 l
104.215 261.155 l
95.3506 250.601 l
h
</path>
<path stroke="black">
162.855 220.532 m
170.65 222.466 l
174.772 223.602 l
177.761 224.489 l
182.477 227.852 l
191.386 247.37 l
166.018 244.908 l
163.997 236.315 l
159.243 232.837 l
161.778 225.388 l
h
</path>
<path stroke="black">
324.153 74.2218 m
333.707 76.4764 l
332.068 82.8095 l
331.88 92.1532 l
332.784 96.5318 l
330.823 98.4495 l
328.576 99.236 l
325.241 103.319 l
320.59 105.506 l
310.636 109.52 l
304.39 113.852 l
294.951 117.106 l
285.932 126.504 l
287.845 127.662 l
283.013 133.085 l
282.543 137.675 l
276.198 139.443 l
273.533 133.392 l
270.444 137.813 l
270.438 142.561 l
270.77 142.799 l
271.489 143.456 l
272.849 144.146 l
265.122 145.772 l
257.474 140.639 l
258.214 133.88 l
257.134 129.955 l
260.569 123.114 l
270.128 116.626 l
275.7 105.618 l
287.62 95.3408 l
295.615 96.0127 l
298.33 93.2096 l
295.653 90.2729 l
305.259 86.1398 l
313.212 82.7569 l
322.812 76.6295 l
h
</path>
<path stroke="black">
512 256 m
576 256 l
592 304 l
592 368 l
592 432 l
576 480 l
512 496 l
h
</path>
<path stroke="black">
288 -400 m
272 -16 l
301.309 13.2626 l
320 0 l
336.499 6.70454 l
352 -32 l
384 -32 l
400 -16 l
448 -32 l
480 0 l
496 -16 l
528 -16 l
544 0 l
544 48 l
576 64 l
592 160 l
576 256 l
592 304 l
592 368 l
592 432 l
576 480 l
592 512 l
592 560 l
560 592 l
1024 640 l
h
</path>
</page>
</ipe>
