<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230317121156" modified="D:20230323022205"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina red" value="0.836 0 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe marine" value="0 0.573 0.71"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe yellow" value="1 0.867 0"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="pptcolors">
<color name="PPT blue" value="0 0.459 0.965"/>
<color name="PPT gray" value="0.647"/>
<color name="PPT green" value="0 0.69 0.314"/>
<color name="PPT purple" value="0.439 0.188 0.627"/>
<color name="PPT red" value="0.753 0 0"/>
<color name="PPT yellow" value="1 0.753 0"/>
</ipestyle>
<ipestyle name="arrows">
<symbol name="arrow/circle(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="arrow/disk(spx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/fdisk(spx)" transformations="translations">
<group>
<path fill="white">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/box(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/square(spx)" transformations="translations">
<path fill="sym-stroke">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/fsquare(spx)" transformations="translations">
<group>
<path fill="white">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/cross(spx)" transformations="translations">
<group>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 0.5 m
0.5 -0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/whiskers(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0 -0.5 m
0 0.5 l
h
</path>
</symbol>
</ipestyle>
<ipestyle name="grids">
<anglesize name="10 deg" value="10"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="5 deg" value="5"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
</ipestyle>
<ipestyle name="sizes">
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<pen name="1" value="1"/>
<pen name="10" value="10"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="1" value="1"/>
<symbolsize name="10" value="10"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
</ipestyle>
<ipestyle name="text">
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5138194.44 5285271.86 m
5088273.95 5223343.19 l
5060319.19 5204711.5 l
5053053.37 5283625.15 l
4992486.01 5312645.5 l
4944850.47 5261804.45 l
4946777.92 5178763.84 l
4921012.12 5122666.64 l
4872167.31 5139763.38 l
4821289.05 5124419.77 l
4766224.21 5174197.13 l
4747738.75 5141645.79 l
4723824.07 5133423.2 l
4729516.14 5060750.31 l
4649773.7 5068196.03 l
4646566.1 5005884.44 l
4606242.1 5002008.02 l
4586178.67 4921136.34 l
4552775.97 4795381.74 l
4491088.63 4635454.5 l
4510794.74 4598601.08 l
4496392.59 4553835.86 l
4447638.73 4553589.3 l
4418865.16 4448610.03 l
4426451.68 4301396.35 l
4462500.69 4246272.93 l
4449218.36 4115122.53 l
4404509.37 4037717.53 l
4380406.06 3973224.78 l
4341259.16 4041064.39 l
4226014.13 3913512.67 l
4146660.64 3889972.23 l
4068657.85 3950674.71 l
4056138.5 4071264.94 l
4057558.31 4328214.29 l
4110362.58 4396384.19 l
4248466.1 4484132.05 l
4346529.48 4597873.94 l
4429382.56 4753937.24 l
4523541.29 4972546.04 l
4585996.42 5061024.69 l
4677935.49 5210860.55 l
4753449.25 5271154.06 l
4816370.98 5276549.83 l
4851677.13 5377228.74 l
4918048.97 5387558.09 l
4975271.14 5425210.46 l
5111582.82 5381312.04 l
5074990.04 5338680.19 l
5138194.44 5285271.86 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4044634.61 2935050.93 m
4077503.35 2904296.27 l
4181948.84 2880084.33 l
4142543.29 2805077.93 l
4130493.36 2726257.19 l
4109158.21 2708034.4 l
4075242.84 2719661.4 l
4076467.52 2691346.91 l
4017955.09 2631687.52 l
4014234.32 2581524.67 l
4051816.56 2597054.66 l
4076230.52 2547217.75 l
4071744.19 2516011.42 l
4093119.36 2473426.22 l
4064523.06 2440779.05 l
4081578.35 2354163.92 l
4124490.87 2338527.13 l
4113765.45 2290739.94 l
4037897.41 2231133.28 l
3879324.22 2270610.2 l
3758372.62 2244490.69 l
3743261.96 2178877.29 l
3646723.39 2174215.31 l
3560167.92 2234788.64 l
3527734.83 2214744.87 l
3385016.72 2285900.97 l
3359280.65 2333629.99 l
3410186.92 2393041.34 l
3456777.7 2609864.33 l
3396323.19 2737721.16 l
3350675.67 2802743.02 l
3245985.25 2866088.95 l
3254192.53 2947337.16 l
3351989.51 2953209.79 l
3468718.89 2904141.18 l
3465683 3032365.92 l
3525729.78 2974519.22 l
3703261.66 3038187.54 l
3734866.31 3126355.28 l
3798200.1 3142069.39 l
3804375.09 3102087.07 l
3836799.11 3097080.38 l
3865562.45 3049602.56 l
3910971.42 2993191.05 l
3948329.07 2999095.34 l
4007981.3 2944399.09 l
4023618.59 2933829.47 l
4044634.61 2935050.93 l
h
4217812.81 2169991.62 m
4271123.89 2211627.03 l
4284506.6 2116581.65 l
4256305.44 2031330.94 l
4218511.46 2054353.89 l
4200467.94 2129153.35 l
4217812.81 2169991.62 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4380406.06 3973224.78 m
4404509.37 4037717.53 l
4449218.36 4115122.53 l
4462500.69 4246272.93 l
4426451.68 4301396.35 l
4418865.16 4448610.03 l
4447638.73 4553589.3 l
4496392.59 4553835.86 l
4510794.74 4598601.08 l
4491088.63 4635454.5 l
4552775.97 4795381.74 l
4586178.67 4921136.34 l
4606242.1 5002008.02 l
4646566.1 5005884.44 l
4649773.7 5068196.03 l
4729516.14 5060750.31 l
4723824.07 5133423.2 l
4747738.75 5141645.79 l
4810959.33 5097287.94 l
4890134.37 5035438.82 l
4927746.66 4868764.51 l
4951984.08 4829569.94 l
4880914.42 4784028.5 l
4850335.79 4700269.64 l
4869578.87 4634509.08 l
4806899.14 4534608.53 l
4722939.14 4427702.77 l
4702657.47 4268183.72 l
4749826.15 4194422.41 l
4809962.13 4139391.54 l
4773704.06 4008707.39 l
4716714.01 3976626.25 l
4712208.18 3788560.87 l
4686654.89 3681685.07 l
4610635.38 3686873.28 l
4580722.34 3596609.64 l
4507662.73 3587904.48 l
4483572.17 3692249.75 l
4428485.5 3816856.68 l
4380406.06 3973224.78 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5436932.51 3816251.14 m
5507407.92 3806125.89 l
5523493.18 3781757.67 l
5551364.73 3803514.9 l
5617677.46 3795178.93 l
5638959.26 3746678.73 l
5634664.98 3713833.47 l
5694710.77 3655414.7 l
5726067.5 3643764.13 l
5728377.89 3623279.01 l
5776494.45 3617893.4 l
5803771.3 3595341.05 l
5786769.56 3564053.3 l
5734464.91 3551656.49 l
5725289.41 3537890.2 l
5751155.24 3506940.66 l
5788111.51 3443307.07 l
5788113.05 3443307.26 l
5734093.85 3419871.18 l
5720799.77 3390303.82 l
5732171.25 3334940.69 l
5702751.92 3337690.7 l
5644001.55 3315721.45 l
5619770.01 3336252.07 l
5599669.86 3310741.99 l
5570499.74 3319846.94 l
5517254.02 3308769.72 l
5436359.72 3317113.26 l
5366796.45 3310636.12 l
5315271.96 3297338.6 l
5284141.12 3260298.93 l
5252513.65 3249805.25 l
5242078.52 3298376.74 l
5211972.94 3345347.03 l
5247585.79 3375238.02 l
5239509.74 3418983.77 l
5213365.31 3457197.2 l
5201298.61 3505152.93 l
5263606.03 3516606.9 l
5324105.64 3572386.39 l
5324923.82 3637151 l
5367750.75 3683687.37 l
5350329.56 3731008.8 l
5382921.83 3758139.63 l
5436932.51 3816251.14 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5788113.05 3443307.26 m
5813713.26 3446619.78 l
5822380.57 3476147.93 l
5843682.48 3477139.17 l
5906873.91 3509727.45 l
5968528.88 3463944.44 l
5959743.89 3436799.65 l
5976405.71 3405743.9 l
6030234.53 3419132.29 l
6069807.48 3381781.34 l
6075796.09 3360466.85 l
6173093.81 3354970 l
6217158.14 3391417.8 l
6276785.35 3358806.32 l
6314711.33 3375841.74 l
6425165.7 3383689.06 l
6438832.87 3353628.97 l
6434705.69 3287506.65 l
6473270.31 3236748.16 l
6476953.32 3197473.32 l
6414101.75 3161661.61 l
6390115.68 3117801.29 l
6405880.33 3070417.89 l
6353256.01 3039594.04 l
6318857.21 2987281.58 l
6254277.53 2956658.78 l
6205929.34 2894809.26 l
6228517.35 2839279.74 l
6216444.14 2838622.94 l
6200072.71 2856273.94 l
6175303.18 2852327.18 l
6116253.75 2857556.99 l
6105305.49 2824747.17 l
6091652.63 2833036.32 l
5969763.07 2824064.84 l
5953177.51 2862551.05 l
5889224.17 2829204.68 l
5877996.31 2762040.18 l
5840968.55 2666207.87 l
5802065.16 2675575.4 l
5770854.6 2648877.6 l
5732279.86 2660234.15 l
5748463.05 2676825.07 l
5752548.68 2717357.49 l
5764433.35 2757191.55 l
5754351.68 2775192.88 l
5767665.59 2787902.53 l
5778741.01 2774869.37 l
5823172.99 2783510.95 l
5840620.31 2796905.97 l
5823989.12 2804029.85 l
5824947.29 2821552.91 l
5792151.95 2841957.84 l
5769882.22 2884260.79 l
5738898.02 2894854.82 l
5734717.18 2932888.35 l
5694845.26 2953436.33 l
5664306.51 2949884.86 l
5603318.67 2970522.92 l
5558115.61 2948371.84 l
5544541.39 2928327.87 l
5514062.61 2921413.33 l
5501310.48 2891875.28 l
5449712.7 2869814.15 l
5428092.83 2847856.66 l
5388907.59 2867733.55 l
5341945.19 2859053.9 l
5294488.04 2862824.59 l
5266853.51 2833698.23 l
5256777.16 2862245.44 l
5211292.91 2885256.6 l
5218244.54 2931945.39 l
5233456.47 2963969.33 l
5250234.84 2960297.24 l
5223357.39 3006442.03 l
5271364.02 3109238.62 l
5303583.75 3128557.04 l
5305141.51 3160732.16 l
5252513.65 3249805.25 l
5284141.12 3260298.93 l
5315271.96 3297338.6 l
5366796.45 3310636.12 l
5436359.72 3317113.26 l
5517254.02 3308769.72 l
5570499.74 3319846.94 l
5599669.86 3310741.99 l
5619770.01 3336252.07 l
5644001.55 3315721.45 l
5702751.92 3337690.7 l
5732171.25 3334940.69 l
5720799.77 3390303.82 l
5734093.85 3419871.18 l
5788113.05 3443307.26 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5201298.61 3505152.93 m
5213365.31 3457197.2 l
5239509.74 3418983.77 l
5247585.79 3375238.02 l
5211972.94 3345347.03 l
5242078.52 3298376.74 l
5252513.65 3249805.25 l
5305141.51 3160732.16 l
5303583.75 3128557.04 l
5271364.02 3109238.62 l
5223357.39 3006442.03 l
5250234.84 2960297.24 l
5233456.47 2963969.33 l
5158486.67 2994911.53 l
5109286.58 2971374.8 l
5073788.45 2977740.18 l
5034513.19 2948195.9 l
4993216.89 2982578.43 l
4965534.29 2963894.43 l
4960680.49 2970075.49 l
4921437.88 3020635.16 l
4867791.37 3021504.4 l
4857492.82 3055473.23 l
4807809.34 3063070.74 l
4799867.65 3033467.02 l
4759347.25 3053001.92 l
4761179.14 3083888.13 l
4707828.46 3089314.87 l
4672059.88 3122661.26 l
4638954.63 3191692.59 l
4641857.94 3230328.09 l
4621296.32 3288693.02 l
4594519.41 3326862.47 l
4611413.1 3357604.14 l
4592593.44 3413242.38 l
4635365.67 3448635.11 l
4732640.84 3507803.84 l
4809735.83 3553160.36 l
4875676.51 3541682.89 l
4883823.19 3515296.97 l
4946018.07 3521833.16 l
5026968.77 3520659.22 l
5144521.62 3541794.5 l
5179481.32 3536035.43 l
5201298.61 3505152.93 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4839987.97 2803428.64 m
4838485.69 2757646.43 l
4796414.17 2753647.23 l
4812956.58 2730905.39 l
4793820.31 2657436.96 l
4780788.79 2637544.12 l
4714216.18 2629757.93 l
4677163.96 2602059.13 l
4613303.96 2607047.6 l
4502664.15 2631145.14 l
4484509.43 2669245.84 l
4409762.44 2648261.4 l
4401191.24 2627003.74 l
4354766.94 2642330.15 l
4315850.14 2645250.83 l
4281492.47 2665612.03 l
4293243.54 2692735.81 l
4290421.56 2712466.44 l
4313176.18 2718514.45 l
4351430.54 2687737.75 l
4361999.93 2717126.73 l
4428487.86 2713274.68 l
4481788.53 2734490.27 l
4517887.2 2732239.77 l
4542178.04 2710384.76 l
4548455.55 2729536.47 l
4535056.48 2801474.26 l
4561096.31 2816682.23 l
4584730.23 2869094.67 l
4641213.44 2836298.68 l
4679704.16 2884296.32 l
4704833.3 2894357.16 l
4764130.33 2864868.29 l
4798047.84 2873555.06 l
4833711.34 2855731.43 l
4829101.28 2841112.06 l
4839987.97 2803428.64 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5211292.91 2885256.6 m
5256777.16 2862245.44 l
5266853.51 2833698.23 l
5225580.07 2802993.98 l
5201972.74 2722700.09 l
5167317.25 2641030.47 l
5108978.01 2611429.56 l
5060564.19 2609891 l
5005163.45 2573544.65 l
5005162.5 2573543.94 l
4978150.25 2553677.99 l
4912135.84 2567995.44 l
4850189.66 2609798.61 l
4824674.15 2621216.59 l
4806709.37 2657299.23 l
4793820.31 2657436.96 l
4812956.58 2730905.39 l
4796414.17 2753647.23 l
4838485.69 2757646.43 l
4839987.97 2803428.64 l
4880481.81 2778799.97 l
4909159.36 2769598.69 l
4970121.28 2790175.03 l
4973521.96 2813076.4 l
5002493.55 2819939.33 l
5036240.88 2841690.75 l
5045105.86 2835690.63 l
5077786.23 2854183.58 l
5091368.02 2882558.71 l
5114309.25 2892763 l
5197513.44 2871448.13 l
5211292.91 2885256.6 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5544541.39 2928327.87 m
5558115.61 2948371.84 l
5603318.67 2970522.92 l
5664306.51 2949884.86 l
5694845.26 2953436.33 l
5734717.18 2932888.35 l
5738898.02 2894854.82 l
5769882.22 2884260.79 l
5792151.95 2841957.84 l
5824947.29 2821552.91 l
5823989.12 2804029.85 l
5840620.31 2796905.97 l
5823172.99 2783510.95 l
5778741.01 2774869.37 l
5767665.59 2787902.53 l
5754351.68 2775192.88 l
5764433.35 2757191.55 l
5752548.68 2717357.49 l
5748463.05 2676825.07 l
5732279.86 2660234.15 l
5707046.42 2706333.78 l
5703913.44 2754615.43 l
5690135.93 2801617.16 l
5632481.29 2855674.39 l
5598737.14 2895914.89 l
5568939.41 2922842.95 l
5544541.39 2928327.87 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5732279.86 2660234.15 m
5770854.6 2648877.6 l
5802065.16 2675575.4 l
5840968.55 2666207.87 l
5849850.44 2638830.17 l
5818829.94 2605691.97 l
5793170.62 2609752.65 l
5803061.1 2473597.11 l
5754540.16 2473486.61 l
5688972.72 2499276.8 l
5602483.93 2453074.64 l
5569107.97 2416879.99 l
5452021.31 2399254.64 l
5388262.49 2405028.53 l
5358922.39 2391551.13 l
5328852.14 2432691.62 l
5311381.64 2449362.72 l
5326571.37 2470977.12 l
5305076.03 2481347.89 l
5284354.82 2452652.98 l
5233818.05 2477236.62 l
5220997.6 2521596.24 l
5170026.26 2540314.62 l
5156473.7 2574071.81 l
5108978.01 2611429.56 l
5167317.25 2641030.47 l
5201972.74 2722700.09 l
5225580.07 2802993.98 l
5266853.51 2833698.23 l
5294488.04 2862824.59 l
5341945.19 2859053.9 l
5388907.59 2867733.55 l
5428092.83 2847856.66 l
5449712.7 2869814.15 l
5501310.48 2891875.28 l
5514062.61 2921413.33 l
5544541.39 2928327.87 l
5568939.41 2922842.95 l
5598737.14 2895914.89 l
5632481.29 2855674.39 l
5690135.93 2801617.16 l
5703913.44 2754615.43 l
5707046.42 2706333.78 l
5732279.86 2660234.15 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5350329.56 3731008.8 m
5367750.75 3683687.37 l
5324923.82 3637151 l
5324105.64 3572386.39 l
5263606.03 3516606.9 l
5201298.61 3505152.93 l
5179481.32 3536035.43 l
5144521.62 3541794.5 l
5134362.76 3568902.78 l
5135669.96 3600166.59 l
5104700.38 3612689.07 l
5035615.68 3621055.29 l
5007560.19 3711519.05 l
5071978.11 3756724.25 l
5175202.64 3768475.42 l
5232357.87 3791384.49 l
5245764.86 3770487.61 l
5279558.89 3770477.84 l
5350329.56 3731008.8 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5347715.71 3944144.28 m
5382191.69 3926282.69 l
5400964.74 3875121.87 l
5436932.51 3816251.14 l
5382921.83 3758139.63 l
5350329.56 3731008.8 l
5279558.89 3770477.84 l
5245764.86 3770487.61 l
5232357.87 3791384.49 l
5175202.64 3768475.42 l
5071978.11 3756724.25 l
5007560.19 3711519.05 l
4996387.61 3794709.05 l
5014354.61 3868479.91 l
5063239.8 3915450.73 l
5125660.56 3842172.26 l
5172975.86 3853597.08 l
5166749.03 3939748.35 l
5211894.61 3969402.27 l
5240245.39 3961620.84 l
5299738.81 3932746.34 l
5347715.71 3944144.28 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5329721.62 4170301.74 m
5329721.35 4170301.29 l
5343108.35 4153640.47 l
5320280.87 4081280.67 l
5363537.4 3984705.56 l
5347715.71 3944144.28 l
5299738.81 3932746.34 l
5240245.39 3961620.84 l
5211894.61 3969402.27 l
5166749.03 3939748.35 l
5159747.11 4005517.26 l
5141571.81 3987470.78 l
5097325.78 4019191.78 l
5079896.49 4081082.03 l
5144040.82 4125598.07 l
5209942.1 4156618.85 l
5273989.08 4152811.25 l
5329720.49 4170303.15 l
5329721.62 4170301.74 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4592593.44 3413242.38 m
4611413.1 3357604.14 l
4594519.41 3326862.47 l
4621296.32 3288693.02 l
4641857.94 3230328.09 l
4638954.63 3191692.59 l
4672059.88 3122661.26 l
4641602.88 3109025.03 l
4622382.22 3120669.11 l
4606023.03 3098516.59 l
4556584.85 3074439.04 l
4531512.25 3045614.23 l
4480701.86 3019572.46 l
4494254.36 2986926.91 l
4503429.97 2940307.95 l
4541418.94 2914995.67 l
4584730.23 2869094.67 l
4561096.31 2816682.23 l
4535056.48 2801474.26 l
4548455.55 2729536.47 l
4542178.04 2710384.76 l
4517887.2 2732239.77 l
4481788.53 2734490.27 l
4428487.86 2713274.68 l
4361999.93 2717126.73 l
4351430.54 2687737.75 l
4313176.18 2718514.45 l
4290421.56 2712466.44 l
4210333.38 2747463.41 l
4194423.47 2723657.19 l
4130493.36 2726257.19 l
4142543.29 2805077.93 l
4181948.84 2880084.33 l
4077503.35 2904296.27 l
4044634.61 2935050.93 l
4051176.41 2983542.87 l
4038189.66 3009381.86 l
4050204.58 3084019.88 l
4044760.65 3201089.67 l
4086094.46 3199030.05 l
4105356.71 3240093.02 l
4126465.25 3341199.82 l
4115591.14 3379313.8 l
4129498.29 3402328.23 l
4184853.23 3406485.37 l
4196441.2 3381621.3 l
4242385.35 3435521.25 l
4228238.17 3477501.91 l
4226570.72 3540657.58 l
4274846.6 3525247.35 l
4315998.39 3541961.67 l
4317093.57 3498954.8 l
4382773.99 3473426.3 l
4382603.24 3433924.1 l
4448688.63 3456149.02 l
4484288.54 3487746.46 l
4559683.64 3446976.16 l
4592593.44 3413242.38 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5328852.14 2432691.62 m
5358922.39 2391551.13 l
5388262.49 2405028.53 l
5452021.31 2399254.64 l
5569107.97 2416879.99 l
5602483.93 2453074.64 l
5688972.72 2499276.8 l
5754540.16 2473486.61 l
5803061.1 2473597.11 l
5772876.51 2418512.53 l
5761470.73 2333884.52 l
5801197.42 2278308.09 l
5728690.32 2276298.89 l
5653396.34 2223524.57 l
5663350.08 2169144.01 l
5590727.1 2143111.07 l
5525868.43 2169654.92 l
5465248.47 2127162.61 l
5403634.31 2119407.25 l
5386224.14 2190785.73 l
5339820.98 2219012.19 l
5350795.33 2236718.04 l
5339962.16 2248278.63 l
5348091.1 2285449.19 l
5373212.17 2324994.53 l
5326796.41 2365636.52 l
5313346.87 2404504.12 l
5328852.14 2432691.62 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5805637.45 1518163 m
5800348.75 1483827.24 l
5671995.29 1448184.01 l
5669891.47 1466261.46 l
5556269.29 1466996.07 l
5565716.85 1516190.61 l
5620755.14 1488597.02 l
5689718.42 1508266.28 l
5757868.82 1514131 l
5759104.73 1494825.88 l
5805637.45 1518163 l
h
5403634.31 2119407.25 m
5465248.47 2127162.61 l
5525868.43 2169654.92 l
5590727.1 2143111.07 l
5663350.08 2169144.01 l
5653396.34 2223524.57 l
5698886.87 2203502.39 l
5687378.82 2129826.52 l
5670205.34 2113354.49 l
5619247.98 2105762.68 l
5574159.34 2107242.74 l
5478580.51 2059548.8 l
5547098.75 2009107.53 l
5507430.1 1983234.49 l
5460474.18 1974578.71 l
5407015.28 2023108.75 l
5394968.95 1996425.23 l
5423944.57 1934318.74 l
5474641.79 1890480.01 l
5446156.35 1860905.33 l
5502029.92 1819028.81 l
5549977.33 1795235.2 l
5561508.38 1733929.07 l
5476236.48 1748310.43 l
5510715.67 1697219.67 l
5456699.6 1676124.7 l
5504812.55 1585663.03 l
5445842.37 1574317.07 l
5366215.05 1610191.17 l
5321345.09 1692605.11 l
5296412.48 1763129.4 l
5256039.24 1808578.34 l
5204063.87 1864972.18 l
5194441.48 1895429.56 l
5227346.15 1954092.49 l
5227809.81 1990467.32 l
5253070.32 2010321.29 l
5250878.03 2039389.75 l
5304204.09 2057374.86 l
5332464.35 2086363.72 l
5377794.82 2091661.88 l
5388447.02 2113058.55 l
5403634.31 2119407.25 l
h
</path>
<path matrix="2.46154 0 0 2.46154 -315.077 -157.538" stroke="0" fill="1">
336 91.3226 m
332.544 91.3227 l
330.495 87.2868 l
324.121 84.6227 l
319.878 86.4492 l
315.179 85.3009 l
314.715 82.7968 l
311.847 81.348 l
306.979 83.1297 l
302.232 81.8744 l
298.555 86.6589 l
294.81 88.9646 l
296.05 93.6437 l
292.852 95.6446 l
296.429 101.88 l
302.735 103.649 l
303.484 108.199 l
311.373 109.615 l
315.234 114.534 l
319.396 117.507 l
325.83 119.815 l
333.866 118.571 l
336 118.62 l
336 91.3226 l
290.082 108.445 m
293.847 111.084 l
297.472 111.185 l
298.421 109.22 l
302.361 108.365 l
301.932 106.851 l
297.149 105.353 l
295.756 103.263 l
292.898 99.5561 l
291.088 101.802 l
290.922 102.937 l
291.781 103.761 l
292.356 107.444 l
290.082 108.445 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5250878.03 2039389.75 m
5253070.32 2010321.29 l
5227809.81 1990467.32 l
5227346.15 1954092.49 l
5194441.48 1895429.56 l
5178983.52 1901173.8 l
5174373.65 1925098.1 l
5122998.08 1955934.25 l
5109687.76 2007389.46 l
5108160.1 2083304.94 l
5115504.94 2118880.68 l
5099568.47 2134461.34 l
5099568.37 2134461.68 l
5089976.87 2168790.78 l
5119020.6 2227513.53 l
5126726.09 2207485.79 l
5147475.68 2220146.04 l
5168617.22 2193002.17 l
5189660.24 2184473.48 l
5200402.62 2145424.77 l
5200402.76 2145424.25 l
5194757.15 2106559.96 l
5212666.18 2061118.61 l
5250878.03 2039389.75 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4824674.15 2621216.59 m
4850189.66 2609798.61 l
4912135.84 2567995.44 l
4978150.25 2553677.99 l
5005162.5 2573543.94 l
5028887.42 2533062.88 l
5057325.31 2504704.1 l
5032098.08 2459464.64 l
4993894.59 2479696.28 l
4939892.52 2472179.3 l
4870814.85 2483796.05 l
4834445.62 2478013.35 l
4819315.85 2453589.36 l
4789151.12 2476678.93 l
4776118.83 2429444.65 l
4818878.94 2380835.54 l
4838929.91 2348039.16 l
4879294.02 2310060.89 l
4912203.53 2288530.56 l
4947108.92 2245475.52 l
5023436.54 2211548.09 l
5016425.48 2191790.08 l
5016425.44 2191789.98 l
4935552.58 2224409.83 l
4884808.55 2259605.1 l
4808113.49 2286044.99 l
4734836.7 2362402.46 l
4750381.62 2371809.22 l
4711120.17 2415869.29 l
4707302.31 2453158.28 l
4655753.84 2467526.12 l
4634102.1 2418363.8 l
4609000.95 2454281.63 l
4608952.24 2492860.18 l
4611654.66 2494791.86 l
4666326.01 2493978.44 l
4679536.46 2513547.69 l
4707179.49 2497158.78 l
4737976.24 2497126.5 l
4735567.27 2528060.59 l
4761746.08 2541396.11 l
4765948.18 2586716.47 l
4824674.15 2621216.59 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4290421.56 2712466.44 m
4293243.54 2692735.81 l
4281492.47 2665612.03 l
4315850.14 2645250.83 l
4354766.94 2642330.15 l
4348931.55 2596767.31 l
4315049.99 2577973.08 l
4258141.28 2592230.2 l
4240883.49 2547665.51 l
4203899.89 2544768.97 l
4190843.86 2562649.15 l
4146420.11 2526157.11 l
4108742.77 2522134.49 l
4076230.52 2547217.75 l
4051816.56 2597054.66 l
4014234.32 2581524.67 l
4017955.09 2631687.52 l
4076467.52 2691346.91 l
4075242.84 2719661.4 l
4109158.21 2708034.4 l
4130493.36 2726257.19 l
4194423.47 2723657.19 l
4210333.38 2747463.41 l
4290421.56 2712466.44 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4038189.66 3009381.86 m
4051176.41 2983542.87 l
4044634.61 2935050.93 l
4023618.59 2933829.47 l
4007981.3 2944399.09 l
4019344.57 3006230.04 l
4038189.66 3009381.86 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4050204.58 3084019.88 m
4038189.66 3009381.86 l
4019344.57 3006230.04 l
4007981.3 2944399.09 l
3948329.07 2999095.34 l
3910971.42 2993191.05 l
3865562.45 3049602.56 l
3836799.11 3097080.38 l
3804375.09 3102087.07 l
3798200.1 3142069.39 l
3855971.63 3158510.39 l
3855974.38 3158509.65 l
3855971.37 3158507.53 l
3906051.13 3145390.79 l
3972118.77 3163603.27 l
4013075.74 3112144.28 l
4050204.58 3084019.88 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4115591.14 3379313.8 m
4126465.25 3341199.82 l
4105356.71 3240093.02 l
4086094.46 3199030.05 l
4044760.65 3201089.67 l
4050204.58 3084019.88 l
4013075.74 3112144.28 l
3972118.77 3163603.27 l
3906051.13 3145390.79 l
3855971.37 3158507.53 l
3855974.38 3158509.65 l
3894291.7 3185832.12 l
3966670.15 3344413.65 l
4060667.68 3385122.13 l
4115591.14 3379313.8 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
2754169.74 2285654.76 m
2789771.03 2305645.98 l
2826100.08 2313194.78 l
2834193.19 2255174.54 l
2881966.32 2243803.62 l
2898776.35 2254248.62 l
2945115.07 2239602.2 l
2956654.2 2179983.49 l
2912770.51 2159064.9 l
2894129 2074587.97 l
2877340.15 2061787.78 l
2863325.35 2011281.25 l
2825258 2010781.42 l
2845380.12 1937950.31 l
2807161.45 1872186.06 l
2830084.73 1833174.12 l
2812283.77 1806423.13 l
2771915.17 1773259.09 l
2771755.98 1735745.18 l
2730911.91 1715936.6 l
2688247.55 1742239.93 l
2640806.27 1741551.19 l
2672800.54 1822642.69 l
2679656.62 1891045.61 l
2643906.37 1910767.33 l
2633231.15 1956927.78 l
2656574.59 2025764.66 l
2698972.8 2056287.59 l
2715013.02 2098432.55 l
2747278 2159024.31 l
2756126.39 2205298.27 l
2749052.91 2248294.64 l
2754169.74 2285654.76 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
2771755.98 1735745.18 m
2771915.17 1773259.09 l
2812283.77 1806423.13 l
2830084.73 1833174.12 l
2807161.45 1872186.06 l
2845380.12 1937950.31 l
2825258 2010781.42 l
2863325.35 2011281.25 l
2877340.15 2061787.78 l
2894129 2074587.97 l
2912770.51 2159064.9 l
2956654.2 2179983.49 l
2945115.07 2239602.2 l
2898776.35 2254248.62 l
2881966.32 2243803.62 l
2834193.19 2255174.54 l
2826100.08 2313194.78 l
2789771.03 2305645.98 l
2754169.74 2285654.76 l
2776609.88 2361609.36 l
2755740.65 2416991.52 l
2885230.43 2466687.44 l
2976829.57 2424311.94 l
3082864.29 2401807.97 l
3163714.84 2366124.19 l
3230815.03 2359397.79 l
3359280.65 2333629.99 l
3385016.72 2285900.97 l
3527734.83 2214744.87 l
3560167.92 2234788.64 l
3646723.39 2174215.31 l
3743261.96 2178877.29 l
3742130.52 2114369.07 l
3656490.7 2048743.99 l
3546765.39 2037666.1 l
3535103.04 2001592.11 l
3476048.73 1947290.55 l
3432291.14 1862364.03 l
3458386.14 1795208.81 l
3402198.24 1753063.05 l
3374380.16 1684535.6 l
3305096.28 1672417.87 l
3230870.24 1598171.47 l
3117929.99 1615477.68 l
3033887.47 1633013.46 l
2971872.67 1605399.81 l
2930707.8 1571198.92 l
2888817.62 1589186.03 l
2862854.13 1632778.99 l
2849871.02 1700536.82 l
2771755.98 1735745.18 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
3265570.79 3536625.94 m
3258425.82 3456407.2 l
3186404.22 3370660.87 l
3052852.29 3335903.83 l
2963437.14 3377835.91 l
3047476.23 3475714.77 l
3044526.98 3594580.68 l
3152722.67 3655998.13 l
3212588.83 3694589.32 l
3210752.17 3633323.33 l
3183238.92 3578427.31 l
3222767.6 3570327.1 l
3265570.79 3536625.94 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4354766.94 2642330.15 m
4401191.24 2627003.74 l
4409762.44 2648261.4 l
4484509.43 2669245.84 l
4502664.15 2631145.14 l
4613303.96 2607047.6 l
4607604.62 2551994.99 l
4628541.65 2505739.87 l
4565764.64 2518943.62 l
4503625.62 2477243.75 l
4509636.92 2422326.6 l
4500861.61 2390436.42 l
4528770.3 2334852.88 l
4606435.06 2282144.65 l
4651703.49 2192703.16 l
4748551.12 2109203.57 l
4813509.55 2114662.98 l
4835568.34 2091888.35 l
4813817.37 2068028.45 l
4891868.11 2034447.77 l
4956480.82 2006962.17 l
5034484.73 1957178.52 l
5045374.58 1937615.98 l
5033429.12 1896465.76 l
4981143.29 1942820.48 l
4905763.61 1953816.1 l
4875590.15 1879398.79 l
4941062.22 1844164.93 l
4935672.59 1785792.87 l
4899886.14 1776001.11 l
4860210.14 1677754.34 l
4824011.51 1666443.25 l
4822101.82 1700100.98 l
4835920.9 1760481.33 l
4853163.19 1785485.79 l
4814859.97 1846680.46 l
4784937.34 1900341.25 l
4748594.1 1911645.69 l
4720665.37 1957658.69 l
4665133.69 1974577.37 l
4626534.97 2017121.26 l
4564009.05 2021601.72 l
4496994.9 2069355.8 l
4419524.91 2139718.27 l
4362914.67 2202869.74 l
4337102.61 2312287.21 l
4297098.26 2325202.69 l
4232256.49 2362409.1 l
4195191.45 2348089.23 l
4147552.08 2297807.07 l
4113765.45 2290739.94 l
4124490.87 2338527.13 l
4081578.35 2354163.92 l
4064523.06 2440779.05 l
4093119.36 2473426.22 l
4071744.19 2516011.42 l
4076230.52 2547217.75 l
4108742.77 2522134.49 l
4146420.11 2526157.11 l
4190843.86 2562649.15 l
4203899.89 2544768.97 l
4240883.49 2547665.51 l
4258141.28 2592230.2 l
4315049.99 2577973.08 l
4348931.55 2596767.31 l
4354766.94 2642330.15 l
h
4741026.51 1686738.76 m
4807248.27 1700841.53 l
4780826.83 1612037.66 l
4796247.01 1578889.93 l
4780832.83 1521111.22 l
4709889.8 1558282.64 l
4663793.05 1567726.57 l
4537240.32 1618597.34 l
4547977.65 1675552.34 l
4651655.79 1669745.33 l
4741026.51 1686738.76 l
h
4211818.19 1978849.43 m
4254465.93 2012545.4 l
4304814.16 1933730.09 l
4292270.69 1787711.02 l
4252809.04 1794963.02 l
4216865.26 1758588.5 l
4184368.61 1788446.66 l
4183464.72 1921721.69 l
4165401.41 1985339.95 l
4211818.19 1978849.43 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4315998.39 3541961.67 m
4274846.6 3525247.35 l
4226570.72 3540657.58 l
4202216.54 3602999.48 l
4203409.15 3716758.72 l
4214417.84 3746522.88 l
4232653.56 3779502.38 l
4286146.82 3785648.13 l
4307507.89 3816216.07 l
4355601.73 3847709.46 l
4354032.89 3790491.43 l
4336253.11 3754158.77 l
4343740.23 3723037.04 l
4377283.34 3706496.42 l
4362607.46 3664360.5 l
4343988.56 3676312.24 l
4298852.17 3596192.86 l
4315998.39 3541961.67 l
h
4468576.78 3669941.98 m
4490573.03 3614884.45 l
4455437.02 3523530.71 l
4387203.36 3584919.49 l
4377750.9 3630984.7 l
4468576.78 3669941.98 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
3265570.79 3536625.94 m
3222767.6 3570327.1 l
3183238.92 3578427.31 l
3210752.17 3633323.33 l
3212588.83 3694589.32 l
3265405.77 3686434.98 l
3316575.69 3603807.83 l
3265570.79 3536625.94 l
h
3455548.72 3444737.89 m
3455660.83 3444705.26 l
3476908.56 3506669.47 l
3446896.18 3582178.35 l
3446227.14 3583906.05 l
3373616.58 3618512.63 l
3365056.16 3651210.77 l
3398053.71 3695246.47 l
3384321.52 3729581.09 l
3339800.56 3685214.68 l
3359993.29 3791008.2 l
3342673 3853342.42 l
3390391.38 3960890.38 l
3455051.74 4039365.69 l
3498550.99 4021250.71 l
3569194.57 4017097.16 l
3483713.13 3910669.51 l
3546381.41 3914148.41 l
3610549.21 3902173.49 l
3579251.29 3815360.55 l
3506658.19 3726801.29 l
3568880.67 3708515.74 l
3571765.42 3696138.56 l
3606155.47 3557270.9 l
3647187.53 3532984.2 l
3669257.31 3401626.98 l
3682241.86 3355469.09 l
3760565.12 3324403.16 l
3744142.92 3254593.7 l
3705518.22 3226332.73 l
3726109.81 3165809.37 l
3656432.58 3115672.84 l
3563234.69 3129711.01 l
3439737.7 3118533.63 l
3411057.82 3145871.74 l
3355667.53 3102950.39 l
3293522.79 3127987.75 l
3236013.49 3096391.49 l
3203542.97 3126194.99 l
3328377.79 3219779.25 l
3394014.02 3231655.77 l
3393494.44 3231848.01 l
3291032.71 3271086.66 l
3281134.71 3318584.39 l
3357935.86 3338065 l
3333609.77 3404350.41 l
3360819.99 3473400.6 l
3455548.72 3444737.89 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
3246220.01 5008503.58 m
3209237.29 4945042.83 l
3230153.41 4856065.35 l
3140980.25 4797872.23 l
2980728.1 4779475.19 l
2933245.94 4777762.11 l
2881439.36 4819504.13 l
2775984.72 4911271.58 l
2841777.58 4933649.59 l
2777495.65 5029591.18 l
2861174.08 5010142.09 l
2875237.8 5040140.09 l
2803496.75 5108144.69 l
2867243.24 5157079.82 l
2934838.59 5140297.65 l
2961505.91 5041744.8 l
3050939.43 5067498.8 l
3088890.93 5015989.28 l
3180687.09 5042462.54 l
3246220.01 5008503.58 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4613303.96 2607047.6 m
4677163.96 2602059.13 l
4714216.18 2629757.93 l
4780788.79 2637544.12 l
4793820.31 2657436.96 l
4806709.37 2657299.23 l
4824674.15 2621216.59 l
4765948.18 2586716.47 l
4761746.08 2541396.11 l
4735567.27 2528060.59 l
4737976.24 2497126.5 l
4707179.49 2497158.78 l
4679536.46 2513547.69 l
4666326.01 2493978.44 l
4611654.66 2494791.86 l
4628541.65 2505739.87 l
4607604.62 2551994.99 l
4613303.96 2607047.6 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5060319.19 5204711.5 m
5077418.49 5128735.01 l
5161442.62 5075822.85 l
5148836.49 4984689.05 l
5237372.84 4878478.45 l
5236530.7 4778505.29 l
5303134.17 4711647.3 l
5306214.72 4636586 l
5401083.39 4585702.24 l
5400899.09 4525813.69 l
5374479.28 4450202.54 l
5304145.05 4282357.74 l
5304145.18 4282357.68 l
5304145.02 4282357.34 l
5209714.43 4249696.3 l
5124014.64 4188808.25 l
5039604.52 4148287.59 l
4996618.86 4202312.86 l
4937785.4 4229449.77 l
4930849.1 4339431.66 l
4888694.55 4434250.67 l
4901563.68 4501947.1 l
4933381.9 4578327.64 l
5016889.77 4717743.39 l
5042306.83 4747162.3 l
5026406.6 4791794.39 l
4951984.08 4829569.94 l
4927746.66 4868764.51 l
4890134.37 5035438.82 l
4810959.33 5097287.94 l
4747738.75 5141645.79 l
4766224.21 5174197.13 l
4821289.05 5124419.77 l
4872167.31 5139763.38 l
4921012.12 5122666.64 l
4946777.92 5178763.84 l
4944850.47 5261804.45 l
4992486.01 5312645.5 l
5053053.37 5283625.15 l
5060319.19 5204711.5 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5233456.47 2963969.33 m
5218244.54 2931945.39 l
5211292.91 2885256.6 l
5197513.44 2871448.13 l
5114309.25 2892763 l
5091368.02 2882558.71 l
5077786.23 2854183.58 l
5045105.86 2835690.63 l
5036240.88 2841690.75 l
5002493.55 2819939.33 l
4973521.96 2813076.4 l
4970121.28 2790175.03 l
4909159.36 2769598.69 l
4880481.81 2778799.97 l
4839987.97 2803428.64 l
4829101.28 2841112.06 l
4833711.34 2855731.43 l
4841808.82 2881090.14 l
4874358.87 2882444.46 l
4898090.98 2896516.34 l
4898971.98 2907021.41 l
4912322.02 2913797.37 l
4914326.46 2939497.13 l
4930367.85 2946184.89 l
4939265.65 2967387.6 l
4960680.49 2970075.49 l
4965534.29 2963894.43 l
4993216.89 2982578.43 l
5034513.19 2948195.9 l
5073788.45 2977740.18 l
5109286.58 2971374.8 l
5158486.67 2994911.53 l
5233456.47 2963969.33 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
4672059.88 3122661.26 m
4707828.46 3089314.87 l
4761179.14 3083888.13 l
4759347.25 3053001.92 l
4799867.65 3033467.02 l
4807809.34 3063070.74 l
4857492.82 3055473.23 l
4867791.37 3021504.4 l
4921437.88 3020635.16 l
4960680.49 2970075.49 l
4939265.65 2967387.6 l
4930367.85 2946184.89 l
4914326.46 2939497.13 l
4912322.02 2913797.37 l
4898971.98 2907021.41 l
4898090.98 2896516.34 l
4874358.87 2882444.46 l
4841808.82 2881090.14 l
4833711.34 2855731.43 l
4798047.84 2873555.06 l
4764130.33 2864868.29 l
4704833.3 2894357.16 l
4679704.16 2884296.32 l
4641213.44 2836298.68 l
4584730.23 2869094.67 l
4541418.94 2914995.67 l
4503429.97 2940307.95 l
4494254.36 2986926.91 l
4480701.86 3019572.46 l
4531512.25 3045614.23 l
4556584.85 3074439.04 l
4606023.03 3098516.59 l
4622382.22 3120669.11 l
4641602.88 3109025.03 l
4672059.88 3122661.26 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
6380819.92 1649659.87 m
6386859.99 1652146.91 l
6392654.62 1681786.89 l
6455791.84 1700137.53 l
6525592.54 1757679.47 l
6479872.79 1693119.49 l
6491760.74 1675253.21 l
6481373.92 1675956.77 l
6466914.28 1662525.94 l
6453218.82 1660564.94 l
6449968.99 1655094.15 l
6445299.14 1665310.43 l
6437225.32 1669845.83 l
6420072.58 1665650.29 l
6398750.46 1649158 l
6380819.92 1649659.87 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
6380819.92 1649659.87 m
6398750.46 1649158 l
6420072.58 1665650.29 l
6437225.32 1669845.83 l
6445299.14 1665310.43 l
6449968.99 1655094.15 l
6453218.82 1660564.94 l
6466914.28 1662525.94 l
6481373.92 1675956.77 l
6491760.74 1675253.21 l
6496870.5 1667585.87 l
6418633.62 1595763.82 l
6371806.34 1596391.1 l
6340149.86 1633093.17 l
6380819.92 1649659.87 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5023436.54 2211548.09 m
4947108.92 2245475.52 l
4912203.53 2288530.56 l
4879294.02 2310060.89 l
4838929.91 2348039.16 l
4818878.94 2380835.54 l
4776118.83 2429444.65 l
4789151.12 2476678.93 l
4819315.85 2453589.36 l
4834445.62 2478013.35 l
4870814.85 2483796.05 l
4939892.52 2472179.3 l
4993894.59 2479696.28 l
5032098.08 2459464.64 l
5032097.78 2459464.1 l
5060521.05 2463293.51 l
5046508.37 2412327.59 l
5089806.91 2374752.68 l
5084396.63 2321440.95 l
5066058.74 2314195.26 l
5052183.37 2302293.31 l
5028796.83 2273557.18 l
5023436.54 2211548.09 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5339820.98 2219012.19 m
5386224.14 2190785.73 l
5403634.31 2119407.25 l
5388447.02 2113058.55 l
5377794.82 2091661.88 l
5332464.35 2086363.72 l
5304204.09 2057374.86 l
5250878.03 2039389.75 l
5212666.18 2061118.61 l
5194757.15 2106559.96 l
5200402.76 2145424.25 l
5200402.62 2145424.77 l
5210994.61 2146004.33 l
5211692.41 2169026.36 l
5257759.69 2193207.83 l
5275466.83 2200238.98 l
5302322.72 2211027.79 l
5339820.98 2219012.19 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5005162.5 2573543.94 m
5005163.45 2573544.65 l
5060564.19 2609891 l
5108978.01 2611429.56 l
5156473.7 2574071.81 l
5170026.26 2540314.62 l
5220997.6 2521596.24 l
5233818.05 2477236.62 l
5284354.82 2452652.98 l
5305076.03 2481347.89 l
5326571.37 2470977.12 l
5311381.64 2449362.72 l
5328852.14 2432691.62 l
5313346.87 2404504.12 l
5326796.41 2365636.52 l
5373212.17 2324994.53 l
5348091.1 2285449.19 l
5339962.16 2248278.63 l
5350795.33 2236718.04 l
5339820.98 2219012.19 l
5302322.72 2211027.79 l
5275466.83 2200238.98 l
5271561.59 2208051.1 l
5279423.94 2222625.56 l
5284624.39 2250779.15 l
5273195.59 2248361.35 l
5254513.56 2266274.01 l
5240478.26 2269411.04 l
5227456.08 2285297.66 l
5211436.5 2289901.3 l
5197876.62 2303739.61 l
5184255.61 2295573.91 l
5177921.34 2257479.47 l
5159547.91 2246868.35 l
5165000.98 2257222.85 l
5131244.29 2275855.36 l
5103247.4 2284230.28 l
5089633.61 2297974.06 l
5066058.74 2314195.26 l
5084396.63 2321440.95 l
5089806.91 2374752.68 l
5046508.37 2412327.59 l
5060521.05 2463293.51 l
5032097.78 2459464.1 l
5032098.08 2459464.64 l
5057325.31 2504704.1 l
5028887.42 2533062.88 l
5005162.5 2573543.94 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5147475.68 2220146.04 m
5126726.09 2207485.79 l
5119020.6 2227513.53 l
5089976.87 2168790.78 l
5099568.37 2134461.68 l
5081312.17 2140851.78 l
5054218.76 2174022.35 l
5016425.48 2191790.08 l
5023436.54 2211548.09 l
5028796.83 2273557.18 l
5052183.37 2302293.31 l
5066058.74 2314195.26 l
5089633.61 2297974.06 l
5103247.4 2284230.28 l
5131244.29 2275855.36 l
5165000.98 2257222.85 l
5159547.91 2246868.35 l
5147475.68 2220146.04 l
h
</path>
<path matrix="0.00012308 0 0 0.00012308 -296.832 -164.26" stroke="0" fill="1">
5200402.62 2145424.77 m
5189660.24 2184473.48 l
5168617.22 2193002.17 l
5147475.68 2220146.04 l
5159547.91 2246868.35 l
5177921.34 2257479.47 l
5184255.61 2295573.91 l
5197876.62 2303739.61 l
5211436.5 2289901.3 l
5227456.08 2285297.66 l
5240478.26 2269411.04 l
5254513.56 2266274.01 l
5273195.59 2248361.35 l
5284624.39 2250779.15 l
5279423.94 2222625.56 l
5271561.59 2208051.1 l
5275466.83 2200238.98 l
5257759.69 2193207.83 l
5211692.41 2169026.36 l
5210994.61 2146004.33 l
5200402.62 2145424.77 l
h
</path>
<text matrix="1.23898 0 0 1.23898 -46.4705 -125.196" transformations="translations" pos="367.312 284.524" stroke="black" type="label" width="22.554" height="6.808" depth="0" halign="center" valign="center">UKR</text>
<text matrix="1.23898 0 0 1.23898 -44.7161 -127.302" transformations="translations" pos="343.592 319.84" stroke="black" type="label" width="20.617" height="6.808" depth="0" halign="center" valign="center">BLR</text>
<text matrix="1.23898 0 0 1.23898 -41.9085 -125.196" transformations="translations" pos="310.385 335.126" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="center">LTU</text>
<text matrix="1.23898 0 0 1.23898 -39.4504 -125.897" transformations="translations" pos="260.31 265.548" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="center">CZE</text>
<text matrix="1.23898 0 0 1.23898 -45.3975 -126.802" transformations="translations" pos="226.575 282.942" stroke="black" type="label" width="21.863" height="6.808" depth="0" halign="center" valign="center">DEU</text>
<text matrix="1.23898 0 0 1.23898 -44.7161 -128.004" transformations="translations" pos="315.128 375.713" stroke="black" type="label" width="19.51" height="6.808" depth="0" halign="center" valign="center">EST</text>
<text matrix="1.23898 0 0 1.23898 -41.9085 -126.249" transformations="translations" pos="317.764 354.628" stroke="black" type="label" width="18.957" height="6.808" depth="0" halign="center" valign="center">LVA</text>
<text matrix="1.23898 0 0 1.23898 -67.1713 -164.734" transformations="translations" pos="236.59 430.531" stroke="black" type="label" width="22.554" height="6.808" depth="0" halign="center" valign="center">NOR</text>
<text matrix="1.23898 0 0 1.23898 -48.2323 -129.245" transformations="translations" pos="254.512 397.851" stroke="black" type="label" width="22.554" height="6.808" depth="0" halign="center" valign="center">SWE</text>
<text matrix="1.23898 0 0 1.23898 -46.7207 -126.078" transformations="translations" pos="308.803 430.004" stroke="black" type="label" width="17.573" height="6.808" depth="0" halign="center" valign="center">FIN</text>
<text matrix="1.23898 0 0 1.23898 -44.5946 -125.598" transformations="translations" pos="196.003 263.967" stroke="black" type="label" width="21.171" height="6.808" depth="0" halign="center" valign="center">LUX</text>
<text matrix="1.23898 0 0 1.23898 -45.7989 -124.661" transformations="translations" pos="186.452 275.906" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="center">BEL</text>
<text matrix="1.23898 0 0 1.23898 -44.6764 -125.196" transformations="translations" pos="321.931 180.873" stroke="black" type="label" width="24.492" height="6.808" depth="0" halign="center" valign="center">MKD</text>
<text matrix="1.23898 0 0 1.23898 -44.1783 -126.19" transformations="translations" pos="308.361 173.655" stroke="black" type="label" width="20.756" height="6.808" depth="0" halign="center" valign="center">ALB</text>
<text matrix="1.23898 0 0 1.23898 -42.761 -126.001" transformations="translations" pos="313.27 190.979" stroke="black" type="label" width="20.756" height="6.808" depth="0" halign="center" valign="center">KOS</text>
<text matrix="1.23898 0 0 1.23898 -67.2669 -133.581" transformations="translations" pos="437.422 180.584" stroke="black" type="label" width="22.001" height="6.808" depth="0" halign="center" valign="center">TUR</text>
<text matrix="1.23898 0 0 1.23898 -42.8725 -127.003" transformations="translations" pos="105.098 171.345" stroke="black" type="label" width="19.095" height="6.808" depth="0" halign="center" valign="center">ESP</text>
<text matrix="1.23898 0 0 1.23898 -46.406 -126.237" transformations="translations" pos="219.722 333.898" stroke="black" type="label" width="22.831" height="6.808" depth="0" halign="center" valign="center">DNK</text>
<text matrix="1.23898 0 0 1.23898 -45.6701 -123.865" transformations="translations" pos="338.389 232.266" stroke="black" type="label" width="22.278" height="6.808" depth="0" halign="center" valign="center">ROU</text>
<text matrix="1.23898 0 0 1.23898 -45.7692 -123.09" transformations="translations" pos="294.791 237.752" stroke="black" type="label" width="22.416" height="6.808" depth="0" halign="center" valign="center">HUN</text>
<text matrix="1.23898 0 0 1.23898 -42.6098 -125.897" transformations="translations" pos="292.193 257.097" stroke="black" type="label" width="20.756" height="6.808" depth="0" halign="center" valign="center">SVK</text>
<text matrix="1.23898 0 0 1.23898 -46.1211 -124.495" transformations="translations" pos="290.749 295.209" stroke="black" type="label" width="20.756" height="6.808" depth="0" halign="center" valign="center">POL</text>
<text matrix="1.23898 0 0 1.23898 -46.5101 -123.794" transformations="translations" pos="108.852 314.553" stroke="black" type="label" width="17.158" height="6.808" depth="0" halign="center" valign="center">IRL</text>
<text matrix="1.23898 0 0 1.23898 -45.1076 -133.012" transformations="translations" pos="146.675 302.715" stroke="black" type="label" width="22.208" height="6.808" depth="0" halign="center" valign="center">GBR</text>
<text matrix="1.23898 0 0 1.23898 -45.0184 -126.559" transformations="translations" pos="325.685 159.507" stroke="black" type="label" width="22.07" height="6.808" depth="0" halign="center" valign="center">GRC</text>
<text matrix="1.23898 0 0 1.23898 -41.5567 -125.506" transformations="translations" pos="256.968 239.773" stroke="black" type="label" width="21.862" height="6.808" depth="0" halign="center" valign="center">AUT</text>
<text matrix="1.23898 0 0 1.23898 -51.9542 -122.914" transformations="translations" pos="250.039 184.915" stroke="black" type="label" width="17.435" height="6.808" depth="0" halign="center" valign="center">ITA</text>
<text matrix="1.23898 0 0 1.23898 -44.218 -124.857" transformations="translations" pos="209.617 231.4" stroke="black" type="label" width="21.447" height="6.808" depth="0" halign="center" valign="center">CHE</text>
<text matrix="1.23898 0 0 1.23898 -45.7989 -127.203" transformations="translations" pos="193.201 290.883" stroke="black" type="label" width="21.309" height="6.808" depth="0" halign="center" valign="center">NLD</text>
<text matrix="1.23898 0 0 1.23898 -39.8023 -126.405" transformations="translations" pos="308.627 208.716" stroke="black" type="label" width="19.925" height="6.808" depth="0" halign="center" valign="center">SRB</text>
<text matrix="1.23898 0 0 1.23898 -42.2406 -127.156" transformations="translations" pos="275.13 220.347" stroke="black" type="label" width="21.171" height="6.808" depth="0" halign="center" valign="center">HRV</text>
<text matrix="1.23898 0 0 1.23898 -43.6778 -124.805" transformations="translations" pos="260.088 223.913" stroke="black" type="label" width="20.479" height="6.808" depth="0" halign="center" valign="center">SVN</text>
<text matrix="1.23898 0 0 1.23898 -44.5104 -127.213" transformations="translations" pos="299.07 192.049" stroke="black" type="label" width="23.385" height="6.808" depth="0" halign="center" valign="center">MNE</text>
<text matrix="1.23898 0 0 1.23898 -43.4325 -126.809" transformations="translations" pos="286.86 206.81" stroke="black" type="label" width="18.127" height="6.808" depth="0" halign="center" valign="center">BIH</text>
<text matrix="1.23898 0 0 1.23898 -43.5936 -124.473" transformations="translations" pos="68.1737 167.629" stroke="black" type="label" width="19.095" height="6.808" depth="0" halign="center" valign="center">PR1</text>
<text matrix="1.23898 0 0 1.23898 -44.783 -126.083" transformations="translations" pos="362.398 254.192" stroke="black" type="label" width="23.938" height="6.808" depth="0" halign="center" valign="center">MDA</text>
<text matrix="1.23898 0 0 1.23898 -50.9159 -187.861" transformations="translations" pos="437.422 180.584" stroke="black" type="label" width="21.447" height="6.808" depth="0" halign="center" valign="center">CYP</text>
<text matrix="1.23898 0 0 1.23898 -44.7433 -124.552" transformations="translations" pos="94.934 458.001" stroke="black" type="label" width="15.359" height="6.808" depth="0" halign="center" valign="center">ISL</text>
<text matrix="1.23898 0 0 1.23898 -44.3047 -125.997" transformations="translations" pos="129.943 322.928" stroke="black" type="label" width="20.202" height="6.808" depth="0" halign="center" valign="center">IMN</text>
<text matrix="1.23898 0 0 1.23898 -43.5068 -126.933" transformations="translations" pos="135.932 413.367" stroke="black" type="label" width="21.309" height="6.808" depth="0" halign="center" valign="center">FRO</text>
<text matrix="1.23898 0 0 1.23898 -41.9631 -126.819" transformations="translations" pos="167.636 237.547" stroke="black" type="label" width="21.309" height="6.808" depth="0" halign="center" valign="center">FRA</text>
<text matrix="1.23898 0 0 1.23898 -44.7508 -180.878" transformations="translations" pos="437.422 180.584" stroke="black" type="label" width="22.139" height="6.808" depth="0" halign="center" valign="center">CYN</text>
<text matrix="1.23898 0 0 1.23898 -15.0896 -105.1" transformations="translations" pos="321.931 180.873" stroke="black" type="label" width="22.208" height="6.808" depth="0" halign="center" valign="center">BGR</text>
</page>
</ipe>
